Result for strategy GeneTrader_gen9_1734886504_8320
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      USUAL/USDT │     11 │         7.93 │         167.632 │        55.88 │         2:39:00 │   11     0     0   100 │
│       TROY/USDT │      5 │         4.79 │          49.195 │         16.4 │        13:22:00 │    5     0     0   100 │
│ 1MBABYDOGE/USDT │      3 │          4.5 │          25.253 │         8.42 │         3:07:00 │    3     0     0   100 │
│       DOGE/USDT │      2 │         3.04 │          19.936 │         6.65 │         4:35:00 │    2     0     0   100 │
│      JASMY/USDT │      1 │         10.5 │          18.322 │         6.11 │         3:50:00 │    1     0     0   100 │
│       MOVE/USDT │      3 │          1.7 │          18.294 │          6.1 │        14:47:00 │    3     0     0   100 │
│        ACT/USDT │      3 │         3.24 │          16.010 │         5.34 │ 2 days, 0:45:00 │    3     0     0   100 │
│        THE/USDT │      3 │         3.28 │          15.689 │         5.23 │        10:20:00 │    3     0     0   100 │
│        XLM/USDT │      2 │         3.97 │          14.780 │         4.93 │         3:00:00 │    2     0     0   100 │
│      NEIRO/USDT │      3 │         4.68 │          14.593 │         4.86 │         4:30:00 │    3     0     0   100 │
│       PNUT/USDT │      5 │         2.79 │          14.345 │         4.78 │         7:54:00 │    5     0     0   100 │
│      TURBO/USDT │      1 │         6.54 │          12.993 │         4.33 │         2:25:00 │    1     0     0   100 │
│        FTM/USDT │      2 │         2.46 │          12.948 │         4.32 │        11:48:00 │    2     0     0   100 │
│       ATOM/USDT │      1 │         3.27 │           8.512 │         2.84 │         3:40:00 │    1     0     0   100 │
│        ACX/USDT │      3 │         2.46 │           7.208 │          2.4 │        17:23:00 │    3     0     0   100 │
│       PEPE/USDT │      1 │         4.34 │           5.357 │         1.79 │         8:05:00 │    1     0     0   100 │
│       HBAR/USDT │      1 │         4.04 │           4.795 │          1.6 │         3:50:00 │    1     0     0   100 │
│        ENA/USDT │      1 │         3.44 │           4.154 │         1.38 │         3:15:00 │    1     0     0   100 │
│         OM/USDT │      2 │         1.74 │           4.125 │         1.37 │         9:20:00 │    2     0     0   100 │
│        CRV/USDT │      1 │          4.2 │           3.023 │         1.01 │         2:40:00 │    1     0     0   100 │
│       ALGO/USDT │      1 │         2.09 │           2.585 │         0.86 │        11:10:00 │    1     0     0   100 │
│         IO/USDT │      1 │         1.45 │           1.911 │         0.64 │         9:35:00 │    1     0     0   100 │
│   1000SATS/USDT │      1 │         0.36 │           1.798 │          0.6 │ 1 day, 19:45:00 │    1     0     0   100 │
│       BONK/USDT │      1 │         1.12 │           1.507 │          0.5 │         3:40:00 │    1     0     0   100 │
│         ME/USDT │      1 │         0.09 │           0.355 │         0.12 │        16:06:00 │    1     0     0   100 │
│        APT/USDT │      1 │         0.13 │           0.165 │         0.06 │         7:30:00 │    1     0     0   100 │
│       GALA/USDT │      1 │         0.07 │           0.094 │         0.03 │         9:05:00 │    1     0     0   100 │
│       ORCA/USDT │      1 │         0.43 │           0.077 │         0.03 │        13:56:00 │    1     0     0   100 │
│      FLOKI/USDT │      1 │         0.01 │           0.013 │          0.0 │        14:16:00 │    1     0     0   100 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SUSHI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│           TOTAL │     63 │         3.96 │         445.668 │       148.56 │        10:16:00 │   63     0     0   100 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                    
┏━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       cluc_HA │      23 │         3.69 │         182.452 │        60.82 │        13:18:00 │   23     0     0   100 │
│          vwap │      20 │         3.28 │         118.107 │        39.37 │         8:11:00 │   20     0     0   100 │
│  Break signal │       2 │        14.88 │          36.394 │        12.13 │        11:40:00 │    2     0     0   100 │
│        NFIX39 │       2 │         3.83 │          19.519 │         6.51 │         3:30:00 │    2     0     0   100 │
│     NFINext32 │       2 │         3.51 │          18.577 │         6.19 │         4:42:00 │    2     0     0   100 │
│          WVAP │       5 │         3.42 │          17.460 │         5.82 │        14:43:00 │    5     0     0   100 │
│        NFIX29 │       2 │         7.29 │          16.345 │         5.45 │         1:35:00 │    2     0     0   100 │
│  insta_signal │       3 │         1.94 │          15.792 │         5.26 │         5:07:00 │    3     0     0   100 │
│     NFINext37 │       1 │         5.51 │          10.948 │         3.65 │         2:10:00 │    1     0     0   100 │
│ local_uptrend │       1 │         9.71 │           6.408 │         2.14 │         2:05:00 │    1     0     0   100 │
│         sma_3 │       1 │         1.29 │           3.366 │         1.12 │         3:28:00 │    1     0     0   100 │
│      NFINext7 │       1 │         0.32 │           0.300 │          0.1 │ 1 day, 13:05:00 │    1     0     0   100 │
│         TOTAL │      63 │         3.96 │         445.668 │       148.56 │        10:16:00 │   63     0     0   100 │
└───────────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        sell signal1 │    23 │         6.07 │         226.395 │        75.46 │         6:51:00 │   23     0     0   100 │
│        sell signal2 │    35 │         3.02 │         201.108 │        67.04 │         7:03:00 │   35     0     0   100 │
│ sell signal1 * 1.01 │     5 │         0.79 │          18.165 │         6.06 │ 2 days, 0:24:00 │    5     0     0   100 │
│               TOTAL │    63 │         3.96 │         445.668 │       148.56 │        10:16:00 │   63     0     0   100 │
└─────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('cluc_HA', 'sell signal2') │             │     14 │          3.8 │          90.361 │        30.12 │         7:21:00 │   14     0     0   100 │
│         ('cluc_HA', 'sell signal1') │             │      7 │         4.32 │          86.394 │         28.8 │         6:48:00 │    7     0     0   100 │
│            ('vwap', 'sell signal2') │             │     12 │         2.75 │          62.902 │        20.97 │         6:37:00 │   12     0     0   100 │
│            ('vwap', 'sell signal1') │             │      6 │         5.08 │          43.036 │        14.35 │         5:48:00 │    6     0     0   100 │
│    ('Break signal', 'sell signal1') │             │      1 │        29.34 │          33.950 │        11.32 │         0:10:00 │    1     0     0   100 │
│       ('NFINext32', 'sell signal1') │             │      1 │         6.65 │          17.989 │          6.0 │         2:40:00 │    1     0     0   100 │
│          ('NFIX29', 'sell signal1') │             │      2 │         7.29 │          16.345 │         5.45 │         1:35:00 │    2     0     0   100 │
│    ('insta_signal', 'sell signal2') │             │      3 │         1.94 │          15.792 │         5.26 │         5:07:00 │    3     0     0   100 │
│          ('NFIX39', 'sell signal2') │             │      1 │         3.62 │          14.724 │         4.91 │         3:10:00 │    1     0     0   100 │
│            ('WVAP', 'sell signal1') │             │      3 │          4.4 │          14.111 │          4.7 │        19:52:00 │    3     0     0   100 │
│     ('vwap', 'sell signal1 * 1.01') │             │      2 │         1.09 │          12.169 │         4.06 │  1 day, 0:45:00 │    2     0     0   100 │
│       ('NFINext37', 'sell signal2') │             │      1 │         5.51 │          10.948 │         3.65 │         2:10:00 │    1     0     0   100 │
│   ('local_uptrend', 'sell signal1') │             │      1 │         9.71 │           6.408 │         2.14 │         2:05:00 │    1     0     0   100 │
│  ('cluc_HA', 'sell signal1 * 1.01') │             │      2 │         0.73 │           5.696 │          1.9 │ 3 days, 5:42:00 │    2     0     0   100 │
│          ('NFIX39', 'sell signal1') │             │      1 │         4.04 │           4.795 │          1.6 │         3:50:00 │    1     0     0   100 │
│           ('sma_3', 'sell signal1') │             │      1 │         1.29 │           3.366 │         1.12 │         3:28:00 │    1     0     0   100 │
│            ('WVAP', 'sell signal2') │             │      2 │         1.94 │           3.348 │         1.12 │         7:00:00 │    2     0     0   100 │
│    ('Break signal', 'sell signal2') │             │      1 │         0.42 │           2.444 │         0.81 │        23:10:00 │    1     0     0   100 │
│       ('NFINext32', 'sell signal2') │             │      1 │         0.38 │           0.588 │          0.2 │         6:45:00 │    1     0     0   100 │
│ ('NFINext7', 'sell signal1 * 1.01') │             │      1 │         0.32 │           0.300 │          0.1 │ 1 day, 13:05:00 │    1     0     0   100 │
│                               TOTAL │             │     63 │         3.96 │         445.668 │       148.56 │        10:16:00 │   63     0     0   100 │
└─────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-18 00:00:00       │
│ Backtesting to              │ 2024-12-22 14:35:00       │
│ Trading Mode                │ Spot                      │
│ Max open trades             │ 5                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 63 / 1.85                 │
│ Starting balance            │ 300 USDT                  │
│ Final balance               │ 745.668 USDT              │
│ Absolute profit             │ 445.668 USDT              │
│ Total profit %              │ 148.56%                   │
│ CAGR %                      │ 1757797.91%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 35.74                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 7.07 (100.00)             │
│ Avg. daily profit %         │ 4.37%                     │
│ Avg. stake amount           │ 214.379 USDT              │
│ Total trade volume          │ 13505.848 USDT            │
│                             │                           │
│ Best Pair                   │ USUAL/USDT 55.88%         │
│ Worst Pair                  │ LINK/USDT 0.00%           │
│ Best trade                  │ USUAL/USDT 29.34%         │
│ Worst trade                 │ FLOKI/USDT 0.01%          │
│ Best day                    │ 55.93 USDT                │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 26 / 9 / 0                │
│ Avg. Duration Winners       │ 10:16:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 63 / 0                    │
│ Rejected Entry signals      │ 0                         │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 12.14%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-11-18 00:00:00 -> 2024-12-22 14:35:00 | Max open trades : 5
                                                                  STRATEGY SUMMARY                                                                  
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ GeneTrader_gen9_1734886504_8320 │     63 │         3.96 │         445.668 │       148.56 │     10:16:00 │   63     0     0   100 │ 0 USDT  0.00% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
