Result for strategy GeneTrader_gen5_1725792472_7500
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     20 │         2.32 │       49.071 │        81.78 │      3:10:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     12 │         2.77 │       28.793 │        47.99 │      0:25:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     16 │         2.11 │       21.445 │        35.74 │       1 day, │    16     0 │
│              │        │              │              │              │     14:36:00 │     0   100 │
│    IDEX/USDT │     11 │         1.65 │       17.984 │        29.97 │      8:57:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │     16 │         1.17 │       17.844 │        29.74 │      1:48:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     19 │          0.8 │       17.696 │        29.49 │      4:56:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     14 │         1.81 │       15.024 │        25.04 │      3:25:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         0.88 │       12.648 │        21.08 │      2:16:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     11 │         0.96 │       12.455 │        20.76 │     14:10:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      7 │         1.25 │        8.907 │        14.85 │      2:56:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      7 │         0.99 │        7.528 │        12.55 │     13:20:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │          2.0 │        7.381 │         12.3 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      5 │         1.01 │        6.853 │        11.42 │      5:00:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      6 │         0.96 │        6.246 │        10.41 │     10:56:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.91 │        5.734 │         9.56 │      2:04:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         1.19 │        5.711 │         9.52 │      2:55:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      9 │         0.73 │        5.415 │         9.03 │      3:25:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      5 │         1.23 │        4.460 │         7.43 │     16:36:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     10 │         0.86 │        4.155 │         6.92 │     13:18:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     10 │          0.8 │        3.979 │         6.63 │     17:30:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         0.86 │        3.184 │         5.31 │      0:34:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      4 │         1.36 │        2.451 │         4.08 │      3:59:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      6 │         0.69 │        2.430 │         4.05 │      1:00:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      6 │         0.73 │        2.407 │         4.01 │      0:08:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      9 │          0.8 │        2.377 │         3.96 │      8:16:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      6 │         1.05 │        2.370 │         3.95 │     18:31:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      8 │         0.84 │        2.367 │         3.95 │      1:16:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      8 │         0.81 │        2.222 │          3.7 │      2:16:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         3.52 │        1.325 │         2.21 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      4 │         0.84 │        1.313 │         2.19 │      1:51:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      4 │         0.88 │        1.288 │         2.15 │      5:46:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      2 │         1.29 │        1.116 │         1.86 │     13 days, │     2     0 │
│              │        │              │              │              │     23:08:00 │     0   100 │
│    EGLD/USDT │      4 │         0.74 │        1.105 │         1.84 │     18:06:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      3 │         0.99 │        1.102 │         1.84 │      0:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      2 │         0.61 │        1.010 │         1.68 │      0:20:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      2 │         0.74 │        0.962 │          1.6 │      1:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SYS/USDT │      1 │          2.0 │        0.930 │         1.55 │      4 days, │     1     0 │
│              │        │              │              │              │     16:35:00 │     0   100 │
│   MATIC/USDT │      3 │         0.89 │        0.897 │         1.49 │     15:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      2 │         0.93 │        0.840 │          1.4 │      0:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      1 │         1.39 │        0.732 │         1.22 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │          2.0 │        0.675 │         1.13 │       1 day, │     1     0 │
│              │        │              │              │              │     11:45:00 │     0   100 │
│     MKR/USDT │      2 │         0.64 │        0.459 │         0.76 │     14:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      1 │         0.87 │        0.347 │         0.58 │      3:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      1 │         0.67 │        0.270 │         0.45 │     13:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      1 │         0.69 │        0.233 │         0.39 │       1 day, │     1     0 │
│              │        │              │              │              │     15:50:00 │     0   100 │
│     KEY/USDT │      1 │         0.52 │        0.204 │         0.34 │      3 days, │     1     0 │
│              │        │              │              │              │      8:30:00 │     0   100 │
│    ASTR/USDT │      1 │         0.63 │        0.192 │         0.32 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      1 │         0.53 │        0.161 │         0.27 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         0.51 │        0.156 │         0.26 │     16:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    289 │         1.25 │      294.453 │       490.76 │     11:01:00 │   289     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.911 │         1.52 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ AAVE/USDT │      1 │          0.5 │         0.879 │         1.47 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.52 │         1.790 │         2.98 │      8:12:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     289 │         1.25 │      294.453 │      490.76 │     11:01:00 │   289     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     289 │         1.25 │      294.453 │      490.76 │     11:01:00 │   289     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   255 │         0.99 │      198.683 │       331.14 │      5:42:00 │    255     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    32 │         3.37 │       93.980 │       156.63 │      2 days, │     32     0 │
│              │       │              │              │              │      5:29:00 │      0   100 │
│   force_exit │     2 │         0.52 │        1.790 │         2.98 │      8:12:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   289 │         1.25 │      294.453 │       490.76 │     11:01:00 │    289     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    255 │       0.99 │   198.683 │     331.14 │   5:42:00 │  255     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     32 │       3.37 │    93.980 │     156.63 │   2 days, │   32     0 │
│     'roi') │            │        │            │           │            │   5:29:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     1.790 │       2.98 │   8:12:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    289 │       1.25 │   294.453 │     490.76 │  11:01:00 │  289     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 289 / 4.25                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 354.453 USDT              │
│ Absolute profit             │ 294.453 USDT              │
│ Total profit %              │ 490.76%                   │
│ CAGR %                      │ 1382331.89%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 72.41                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.02 (100.00)             │
│ Avg. daily profit %         │ 7.22%                     │
│ Avg. stake amount           │ 76.093 USDT               │
│ Total trade volume          │ 21991.019 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 81.78%          │
│ Worst Pair                  │ CAKE/USDT 0.00%           │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ AAVE/USDT 0.50%           │
│ Best day                    │ 30.265 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 36 / 33 / 0               │
│ Avg. Duration Winners       │ 11:01:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 289 / 0                   │
│ Rejected Entry signals      │ 105815                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    289 │       1.25 │    294.453 │     490.76 │  11:01:00 │  289     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
