Result for strategy GeneTrader_gen7_1725791679_7311
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     25 │         1.99 │       51.136 │        85.23 │      3:11:00 │    25     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     14 │         2.31 │       25.404 │        42.34 │      0:35:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      9 │         1.97 │       23.020 │        38.37 │     10:32:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     15 │         2.46 │       21.135 │        35.23 │      2 days, │    15     0 │
│              │        │              │              │              │     13:06:00 │     0   100 │
│    RDNT/USDT │     14 │         1.39 │       18.946 │        31.58 │     15:34:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     11 │          1.7 │       18.086 │        30.14 │      4:09:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │         1.04 │       16.693 │        27.82 │      2:40:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     13 │         0.93 │       14.320 │        23.87 │      9:34:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      8 │         1.01 │       12.859 │        21.43 │      4:54:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     16 │         0.96 │       11.501 │        19.17 │     11:48:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     12 │         1.51 │       10.583 │        17.64 │       1 day, │    12     0 │
│              │        │              │              │              │     17:05:00 │     0   100 │
│     ENA/USDT │     12 │          1.9 │        8.996 │        14.99 │      2:54:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      6 │         1.24 │        8.849 │        14.75 │      3:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      6 │         1.15 │        7.730 │        12.88 │      1:55:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.96 │        7.357 │        12.26 │      1:26:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      5 │          0.9 │        6.366 │        10.61 │     13:28:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      4 │         1.01 │        5.270 │         8.78 │      3:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      7 │         1.31 │        3.983 │         6.64 │      3 days, │     7     0 │
│              │        │              │              │              │     17:01:00 │     0   100 │
│     UNI/USDT │      2 │         1.08 │        2.966 │         4.94 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      6 │         0.88 │        2.218 │          3.7 │      2:59:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      4 │         1.67 │        2.011 │         3.35 │      0:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      4 │         1.59 │        1.987 │         3.31 │      1:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      3 │         1.08 │        1.908 │         3.18 │     13 days, │     3     0 │
│              │        │              │              │              │      0:12:00 │     0   100 │
│    AAVE/USDT │      4 │         0.63 │        1.890 │         3.15 │     15 days, │     4     0 │
│              │        │              │              │              │     11:29:00 │     0   100 │
│    HBAR/USDT │      1 │          2.0 │        1.677 │          2.8 │     14 days, │     1     0 │
│              │        │              │              │              │     22:25:00 │     0   100 │
│  PENDLE/USDT │      5 │         0.95 │        1.623 │          2.7 │      1:36:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      4 │         0.85 │        1.529 │         2.55 │     11 days, │     4     0 │
│              │        │              │              │              │     14:35:00 │     0   100 │
│     MKR/USDT │      6 │         0.65 │        1.396 │         2.33 │      3:31:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      2 │         1.08 │        1.234 │         2.06 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      2 │         0.85 │        1.188 │         1.98 │      0:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │         1.14 │        1.039 │         1.73 │      1:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      1 │         0.62 │        0.859 │         1.43 │      1:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      2 │         0.66 │        0.808 │         1.35 │      1:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         0.72 │        0.593 │         0.99 │      6:55:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      2 │         0.63 │        0.517 │         0.86 │      0:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      1 │         1.04 │        0.460 │         0.77 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         1.01 │        0.399 │         0.67 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         0.92 │        0.395 │         0.66 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   LEVER/USDT │      1 │         0.71 │        0.305 │         0.51 │     10:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      1 │         0.71 │        0.296 │         0.49 │      2:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.64 │        0.278 │         0.46 │      1:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.56 │        0.251 │         0.42 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.57 │        0.245 │         0.41 │      6:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │         0.67 │        0.221 │         0.37 │       1 day, │     1     0 │
│              │        │              │              │              │     17:00:00 │     0   100 │
│     ETC/USDT │      1 │         0.58 │        0.199 │         0.33 │      9:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         0.57 │        0.185 │         0.31 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      1 │         0.56 │        0.173 │         0.29 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    256 │          1.4 │      301.086 │       501.81 │       1 day, │   256     0 │
│              │        │              │              │              │      3:35:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.937 │         1.56 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      1 │         0.54 │         0.937 │         1.56 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     256 │          1.4 │      301.086 │      501.81 │       1 day, │   256     0 │
│              │         │              │              │             │      3:35:00 │     0   100 │
│        TOTAL │     256 │          1.4 │      301.086 │      501.81 │       1 day, │   256     0 │
│              │         │              │              │             │      3:35:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   220 │         1.05 │      184.534 │       307.56 │       1 day, │    220     0 │
│              │       │              │              │              │      3:29:00 │      0   100 │
│          roi │    35 │          3.6 │      115.616 │       192.69 │       1 day, │     35     0 │
│              │       │              │              │              │      4:34:00 │      0   100 │
│   force_exit │     1 │         0.54 │        0.937 │         1.56 │     14:55:00 │      1     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   256 │          1.4 │      301.086 │       501.81 │       1 day, │    256     0 │
│              │       │              │              │              │      3:35:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    220 │       1.05 │   184.534 │     307.56 │    1 day, │  220     0 │
│ 'trailing… │            │        │            │           │            │   3:29:00 │    0   100 │
│ ('multi_t… │            │     35 │        3.6 │   115.616 │     192.69 │    1 day, │   35     0 │
│     'roi') │            │        │            │           │            │   4:34:00 │    0   100 │
│ ('multi_t… │            │      1 │       0.54 │     0.937 │       1.56 │  14:55:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    256 │        1.4 │   301.086 │     501.81 │    1 day, │  256     0 │
│            │            │        │            │           │            │   3:35:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 256 / 1.61                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 361.086 USDT              │
│ Absolute profit             │ 301.086 USDT              │
│ Total profit %              │ 501.81%                   │
│ CAGR %                      │ 6056.39%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 27.77                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.18 (100.00)             │
│ Avg. daily profit %         │ 3.16%                     │
│ Avg. stake amount           │ 81.185 USDT               │
│ Total trade volume          │ 20783.471 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 85.23%          │
│ Worst Pair                  │ OP/USDT 0.00%             │
│ Best trade                  │ HARD/USDT 5.00%           │
│ Worst trade                 │ VIC/USDT 0.52%            │
│ Best day                    │ 43.862 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 38 / 122 / 0              │
│ Avg. Duration Winners       │ 1 day, 3:35:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 256 / 0                   │
│ Rejected Entry signals      │ 94388                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -49.31%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    256 │       1.40 │    301.086 │     501.81 │    1 day, │  256     0 │    0 USDT │
│            │        │            │            │            │   3:35:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
