Result for strategy GeneTrader_gen5_1725792402_5417
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     11 │         2.22 │       16.511 │        27.52 │      4:52:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     10 │         1.87 │       13.322 │         22.2 │      5:50:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     17 │         1.05 │       11.448 │        19.08 │     12:48:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     14 │         1.66 │       11.275 │        18.79 │     10:12:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     11 │         0.98 │        8.039 │         13.4 │      5:17:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │      8 │         1.67 │        7.759 │        12.93 │      0:30:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │         0.94 │        6.449 │        10.75 │     16:23:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         1.01 │        6.402 │        10.67 │     18:02:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      5 │         1.57 │        6.203 │        10.34 │      2:52:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      5 │         1.16 │        5.370 │         8.95 │       1 day, │     5     0 │
│              │        │              │              │              │      7:14:00 │     0   100 │
│     BSW/USDT │      9 │          1.3 │        5.358 │         8.93 │      2 days, │     9     0 │
│              │        │              │              │              │     10:21:00 │     0   100 │
│    DOGS/USDT │      3 │          2.0 │        4.757 │         7.93 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      7 │         1.42 │        3.490 │         5.82 │      3 days, │     7     0 │
│              │        │              │              │              │      7:19:00 │     0   100 │
│    AAVE/USDT │      7 │         0.74 │        2.853 │         4.75 │      8 days, │     7     0 │
│              │        │              │              │              │     20:35:00 │     0   100 │
│    BONK/USDT │      5 │         1.42 │        2.565 │         4.27 │      3 days, │     5     0 │
│              │        │              │              │              │      1:11:00 │     0   100 │
│   1INCH/USDT │      3 │         1.05 │        2.522 │          4.2 │       1 day, │     3     0 │
│              │        │              │              │              │     18:43:00 │     0   100 │
│     ENA/USDT │      4 │         1.96 │        2.491 │         4.15 │      0:10:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      4 │          1.2 │        2.320 │         3.87 │      0:28:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      6 │          0.8 │        2.281 │          3.8 │      1:42:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      2 │         1.17 │        2.160 │          3.6 │      3:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      6 │         0.79 │        1.881 │         3.13 │     13 days, │     6     0 │
│              │        │              │              │              │     15:18:00 │     0   100 │
│    LOKA/USDT │      2 │         1.37 │        1.773 │         2.96 │      0:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      3 │          1.0 │        1.614 │         2.69 │      0:52:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      3 │         0.83 │        1.083 │          1.8 │      8:35:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         1.66 │        1.001 │         1.67 │      3:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      2 │         1.64 │        0.981 │         1.63 │      0:52:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      3 │         0.67 │        0.906 │         1.51 │       1 day, │     3     0 │
│              │        │              │              │              │      8:18:00 │     0   100 │
│      OM/USDT │      2 │         0.95 │        0.879 │         1.46 │      1:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      2 │         0.65 │        0.783 │         1.31 │     18 days, │     2     0 │
│              │        │              │              │              │     13:40:00 │     0   100 │
│     ETC/USDT │      3 │         0.77 │        0.758 │         1.26 │      2:55:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         0.58 │        0.658 │          1.1 │      5:00:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      3 │         0.62 │        0.586 │         0.98 │      4:10:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      2 │         0.69 │        0.508 │         0.85 │      1:42:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         0.69 │        0.479 │          0.8 │      5:20:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      2 │         0.67 │        0.461 │         0.77 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      1 │         1.56 │        0.461 │         0.77 │     22:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      1 │         1.04 │        0.396 │         0.66 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │         0.89 │        0.315 │         0.53 │     14 days, │     1     0 │
│              │        │              │              │              │     18:40:00 │     0   100 │
│     WLD/USDT │      1 │         0.86 │        0.273 │         0.46 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.56 │        0.215 │         0.36 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.57 │        0.210 │         0.35 │      6:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         0.57 │        0.202 │         0.34 │      2:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      1 │         0.57 │        0.176 │         0.29 │      0:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │      1 │         0.56 │        0.170 │         0.28 │     13:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         0.53 │        0.163 │         0.27 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    200 │         1.23 │      140.505 │       234.17 │       1 day, │   200     0 │
│              │        │              │              │              │     13:50:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.515 │         0.86 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ AAVE/USDT │      1 │          0.5 │         0.497 │         0.83 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.52 │         1.013 │         1.69 │      8:12:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     200 │         1.23 │      140.505 │      234.17 │       1 day, │   200     0 │
│              │         │              │              │             │     13:50:00 │     0   100 │
│        TOTAL │     200 │         1.23 │      140.505 │      234.17 │       1 day, │   200     0 │
│              │         │              │              │             │     13:50:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   179 │         1.01 │       99.769 │       166.28 │       1 day, │    179     0 │
│              │       │              │              │              │     14:47:00 │      0   100 │
│          roi │    19 │         3.37 │       39.724 │        66.21 │       1 day, │     19     0 │
│              │       │              │              │              │      8:04:00 │      0   100 │
│   force_exit │     2 │         0.52 │        1.013 │         1.69 │      8:12:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   200 │         1.23 │      140.505 │       234.17 │       1 day, │    200     0 │
│              │       │              │              │              │     13:50:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    179 │       1.01 │    99.769 │     166.28 │    1 day, │  179     0 │
│ 'trailing… │            │        │            │           │            │  14:47:00 │    0   100 │
│ ('multi_t… │            │     19 │       3.37 │    39.724 │      66.21 │    1 day, │   19     0 │
│     'roi') │            │        │            │           │            │   8:04:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     1.013 │       1.69 │   8:12:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    200 │       1.23 │   140.505 │     234.17 │    1 day, │  200     0 │
│            │            │        │            │           │            │  13:50:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 200 / 1.26                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 200.505 USDT              │
│ Absolute profit             │ 140.505 USDT              │
│ Total profit %              │ 234.17%                   │
│ CAGR %                      │ 1495.26%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 24.15                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.70 (100.00)             │
│ Avg. daily profit %         │ 1.47%                     │
│ Avg. stake amount           │ 54.311 USDT               │
│ Total trade volume          │ 10862.272 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 27.52%          │
│ Worst Pair                  │ OP/USDT 0.00%             │
│ Best trade                  │ ENA/USDT 5.00%            │
│ Worst trade                 │ AAVE/USDT 0.50%           │
│ Best day                    │ 14.191 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 34 / 126 / 0              │
│ Avg. Duration Winners       │ 1 day, 13:50:00           │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 200 / 0                   │
│ Rejected Entry signals      │ 157327                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -49.31%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    200 │       1.23 │    140.505 │     234.17 │    1 day, │  200     0 │    0 USDT │
│            │        │            │            │            │  13:50:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
