Result for strategy GeneTrader_gen9_1725792068_6491
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     19 │         2.37 │      109.806 │       183.01 │      3:41:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     13 │         2.58 │       64.073 │       106.79 │      0:29:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     11 │         1.73 │       51.972 │        86.62 │      8:56:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     24 │         1.57 │       49.760 │        82.93 │      6 days, │    24     0 │
│              │        │              │              │              │      7:35:00 │     0   100 │
│     SUI/USDT │     18 │          1.0 │       43.827 │        73.05 │      4:32:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     17 │         0.93 │       38.583 │        64.31 │      5:07:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     17 │         0.96 │       28.922 │         48.2 │      3:10:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     18 │         1.14 │       25.304 │        42.17 │      7:00:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     21 │         1.44 │       24.282 │        40.47 │     20:01:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      5 │         1.66 │       19.079 │         31.8 │     18:47:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         0.98 │       18.143 │        30.24 │     20:59:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │          2.0 │       17.435 │        29.06 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      7 │         1.01 │       13.966 │        23.28 │      9:28:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     18 │         0.77 │       13.141 │         21.9 │      7 days, │    18     0 │
│              │        │              │              │              │     11:22:00 │     0   100 │
│    SAGA/USDT │      5 │         1.23 │       12.968 │        21.61 │     13:07:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         0.92 │        9.627 │        16.05 │      5:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      6 │         0.94 │        9.459 │        15.76 │      1:05:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │      8 │         2.47 │        9.289 │        15.48 │      1:20:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      5 │         0.87 │        9.217 │        15.36 │       1 day, │     5     0 │
│              │        │              │              │              │      3:06:00 │     0   100 │
│  PENDLE/USDT │     15 │         0.91 │        8.275 │        13.79 │      2 days, │    15     0 │
│              │        │              │              │              │     12:27:00 │     0   100 │
│     KEY/USDT │     11 │         1.18 │        8.163 │        13.61 │      5:09:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │      7 │         2.54 │        7.123 │        11.87 │      0:51:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     12 │          1.1 │        6.935 │        11.56 │     17:58:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │     10 │         1.27 │        6.866 │        11.44 │      2:10:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │     13 │         0.63 │        6.418 │         10.7 │      2 days, │    13     0 │
│              │        │              │              │              │      7:28:00 │     0   100 │
│    NEAR/USDT │      8 │         0.86 │        6.066 │        10.11 │      3:46:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      4 │         0.77 │        5.636 │         9.39 │      0:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      5 │         0.62 │        5.606 │         9.34 │      4:47:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │     11 │         0.93 │        5.165 │         8.61 │     11:14:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         0.76 │        4.796 │         7.99 │       1 day, │     2     0 │
│              │        │              │              │              │     21:10:00 │     0   100 │
│    SHIB/USDT │      5 │          1.1 │        4.542 │         7.57 │      1:21:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      6 │         1.06 │        4.317 │         7.19 │      7:04:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   ETHFI/USDT │      2 │         2.05 │        4.240 │         7.07 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         0.61 │        3.916 │         6.53 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      3 │         1.12 │        3.774 │         6.29 │      2:10:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │     12 │         0.71 │        3.734 │         6.22 │      6:38:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      3 │         1.51 │        3.672 │         6.12 │      0:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      7 │         1.02 │        2.891 │         4.82 │      2:24:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      3 │         0.62 │        2.677 │         4.46 │      1:00:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      3 │          0.8 │        2.648 │         4.41 │      7:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         2.93 │        2.549 │         4.25 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      6 │         0.76 │        2.509 │         4.18 │       1 day, │     6     0 │
│              │        │              │              │              │     13:22:00 │     0   100 │
│ 1000SATS/US… │      1 │          2.0 │        2.391 │         3.99 │      8:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      2 │         1.84 │        2.260 │         3.77 │      4:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      2 │         0.88 │        1.962 │         3.27 │       1 day, │     2     0 │
│              │        │              │              │              │     22:40:00 │     0   100 │
│   LEVER/USDT │      3 │         0.76 │        1.912 │         3.19 │      0:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      4 │         1.35 │        1.902 │         3.17 │      0:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      2 │         1.26 │        1.535 │         2.56 │      7:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      2 │          0.6 │        1.413 │         2.35 │      0:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      3 │         0.76 │        1.354 │         2.26 │      4 days, │     3     0 │
│              │        │              │              │              │      6:38:00 │     0   100 │
│    RARE/USDT │      1 │         1.18 │        1.303 │         2.17 │     17:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      4 │         0.61 │        1.211 │         2.02 │     16:15:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      3 │         0.75 │        0.921 │         1.54 │      0:07:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.95 │        0.722 │          1.2 │     23:30:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      3 │         0.65 │        0.707 │         1.18 │      2 days, │     3     0 │
│              │        │              │              │              │      5:47:00 │     0   100 │
│    HBAR/USDT │      1 │         0.99 │        0.527 │         0.88 │      9:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      2 │         0.54 │        0.512 │         0.85 │       1 day, │     2     0 │
│              │        │              │              │              │      6:10:00 │     0   100 │
│     CRV/USDT │      2 │         0.58 │        0.484 │         0.81 │      4:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.67 │        0.446 │         0.74 │      2:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    RUNE/USDT │      1 │         0.81 │        0.418 │          0.7 │       1 day, │     1     0 │
│              │        │              │              │              │     18:00:00 │     0   100 │
│     INJ/USDT │      1 │         0.52 │        0.221 │         0.37 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.61 │        0.182 │          0.3 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ORDI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    422 │         1.22 │      703.758 │      1172.93 │       1 day, │   422     0 │
│              │        │              │              │              │      4:12:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ AAVE/USDT │      1 │          0.5 │         1.898 │         3.16 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│  ZRO/USDT │      1 │         0.08 │         0.300 │          0.5 │      1:15:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.29 │         2.199 │         3.66 │      1:22:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     422 │         1.22 │      703.758 │     1172.93 │       1 day, │   422     0 │
│              │         │              │              │             │      4:12:00 │     0   100 │
│        TOTAL │     422 │         1.22 │      703.758 │     1172.93 │       1 day, │   422     0 │
│              │         │              │              │             │      4:12:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   378 │         0.97 │      472.132 │       786.89 │     19:22:00 │    378     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    42 │         3.52 │      229.428 │       382.38 │      4 days, │     42     0 │
│              │       │              │              │              │     12:55:00 │      0   100 │
│   force_exit │     2 │         0.29 │        2.199 │         3.66 │      1:22:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   422 │         1.22 │      703.758 │      1172.93 │       1 day, │    422     0 │
│              │       │              │              │              │      4:12:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    378 │       0.97 │   472.132 │     786.89 │  19:22:00 │  378     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     42 │       3.52 │   229.428 │     382.38 │   4 days, │   42     0 │
│     'roi') │            │        │            │           │            │  12:55:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.29 │     2.199 │       3.66 │   1:22:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    422 │       1.22 │   703.758 │    1172.93 │    1 day, │  422     0 │
│            │            │        │            │           │            │   4:12:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 422 / 1.69                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 763.758 USDT              │
│ Absolute profit             │ 703.758 USDT              │
│ Total profit %              │ 1172.93%                  │
│ CAGR %                      │ 4002.18%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 23.52                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.67 (100.00)             │
│ Avg. daily profit %         │ 4.69%                     │
│ Avg. stake amount           │ 127.359 USDT              │
│ Total trade volume          │ 53745.491 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 183.01%         │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ SUN/USDT 5.00%            │
│ Worst trade                 │ ZRO/USDT 0.08%            │
│ Best day                    │ 67.923 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 78 / 173 / 0              │
│ Avg. Duration Winners       │ 1 day, 4:12:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 422 / 0                   │
│ Rejected Entry signals      │ 320779                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    422 │       1.22 │    703.758 │    1172.93 │    1 day, │  422     0 │    0 USDT │
│            │        │            │            │            │   4:12:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
