Result for strategy GeneTrader_gen1_1725791537_7020
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     18 │         2.29 │       18.909 │        31.51 │      3:31:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     15 │         2.19 │       14.334 │        23.89 │      1:03:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     12 │         1.24 │        8.297 │        13.83 │     14:24:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      9 │         2.05 │        5.566 │         9.28 │      7:54:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      7 │         1.22 │        5.563 │         9.27 │     12:41:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         0.91 │        5.338 │          8.9 │      1:44:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     10 │         0.99 │        5.163 │         8.61 │      8:26:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     10 │         1.61 │        4.887 │         8.14 │      3:22:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │     10 │         1.12 │        4.701 │         7.83 │      1:55:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      6 │         1.21 │        2.859 │         4.77 │       1 day, │     6     0 │
│              │        │              │              │              │      6:02:00 │     0   100 │
│    STMX/USDT │      6 │         0.91 │        2.585 │         4.31 │     11:22:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      7 │         0.88 │        2.500 │         4.17 │      3:49:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      5 │         1.06 │        2.433 │         4.05 │      1:18:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         0.99 │        2.054 │         3.42 │      1:54:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      5 │         0.61 │        1.916 │         3.19 │      3:55:00 │     4     0 │
│              │        │              │              │              │              │     1  80.0 │
│   JASMY/USDT │      3 │         1.14 │        1.901 │         3.17 │      4 days, │     3     0 │
│              │        │              │              │              │     21:45:00 │     0   100 │
│     ENA/USDT │      4 │         1.22 │        1.553 │         2.59 │      0:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      6 │         0.64 │        1.261 │          2.1 │      1:36:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      2 │         1.46 │        1.122 │         1.87 │     11:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      1 │          2.0 │        1.113 │         1.85 │       1 day, │     1     0 │
│              │        │              │              │              │      4:20:00 │     0   100 │
│    ORDI/USDT │      2 │         0.96 │        1.009 │         1.68 │      8:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      5 │         0.58 │        0.879 │         1.46 │     10:55:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      3 │         0.73 │        0.847 │         1.41 │      0:05:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         1.08 │        0.828 │         1.38 │      4:47:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         0.61 │        0.826 │         1.38 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.783 │         1.31 │      4 days, │     1     0 │
│              │        │              │              │              │     13:05:00 │     0   100 │
│    LINK/USDT │      2 │         1.33 │        0.783 │          1.3 │      6:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      3 │         0.79 │        0.770 │         1.28 │     19:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TON/USDT │      2 │         0.77 │        0.662 │          1.1 │      0:38:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      2 │         0.91 │        0.573 │         0.96 │     15:35:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      2 │         0.95 │        0.550 │         0.92 │      0:10:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │      1 │          1.5 │        0.362 │          0.6 │      4 days, │     1     0 │
│              │        │              │              │              │     10:50:00 │     0   100 │
│     FET/USDT │      1 │         1.25 │        0.344 │         0.57 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.239 │          0.4 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.91 │        0.212 │         0.35 │      0:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      1 │         0.71 │        0.203 │         0.34 │      0:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      1 │         0.59 │        0.193 │         0.32 │      1:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      1 │         0.87 │        0.191 │         0.32 │     13:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.53 │        0.172 │         0.29 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      1 │          0.7 │        0.162 │         0.27 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.59 │        0.153 │         0.26 │      1:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      1 │         0.54 │        0.149 │         0.25 │      1:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      1 │          0.6 │        0.144 │         0.24 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     VIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    188 │         1.29 │      105.087 │       175.14 │      9:09:00 │   187     0 │
│              │        │              │              │              │              │     1  99.5 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │         0.045 │         0.07 │      1:35:00 │        1     0 │
│          │        │              │               │              │              │        0   100 │
│ APE/USDT │      1 │        -0.04 │        -0.033 │        -0.05 │     13:05:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      2 │         0.01 │         0.012 │         0.02 │      7:20:00 │        1     0 │
│          │        │              │               │              │              │        1  50.0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     188 │         1.29 │      105.087 │      175.14 │      9:09:00 │   187     0 │
│              │         │              │              │             │              │     1  99.5 │
│        TOTAL │     188 │         1.29 │      105.087 │      175.14 │      9:09:00 │   187     0 │
│              │         │              │              │             │              │     1  99.5 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   162 │          1.0 │       71.413 │       119.02 │      8:08:00 │    162     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    23 │         3.47 │       33.473 │        55.79 │     15:54:00 │     23     0 │
│              │       │              │              │              │              │      0   100 │
│ macd_ema_ex… │     1 │         0.56 │        0.189 │         0.31 │     22:35:00 │      1     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     2 │         0.01 │        0.012 │         0.02 │      7:20:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   188 │         1.29 │      105.087 │       175.14 │      9:09:00 │    187     0 │
│              │       │              │              │              │              │      1  99.5 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    162 │        1.0 │    71.413 │     119.02 │   8:08:00 │  162     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     23 │       3.47 │    33.473 │      55.79 │  15:54:00 │   23     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      1 │       0.56 │     0.189 │       0.31 │  22:35:00 │    1     0 │
│ 'macd_ema… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      2 │       0.01 │     0.012 │       0.02 │   7:20:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    188 │       1.29 │   105.087 │     175.14 │   9:09:00 │  187     0 │
│            │            │        │            │           │            │           │    1  99.5 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 188 / 5.08          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 165.087 USDT        │
│ Absolute profit             │ 105.087 USDT        │
│ Total profit %              │ 175.14%             │
│ CAGR %                      │ 2168621.04%         │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 100.45              │
│ Calmar                      │ 452690.58           │
│ Profit factor               │ 3186.73             │
│ Expectancy (Ratio)          │ 0.56 (16.95)        │
│ Avg. daily profit %         │ 4.73%               │
│ Avg. stake amount           │ 43.074 USDT         │
│ Total trade volume          │ 8097.852 USDT       │
│                             │                     │
│ Best Pair                   │ HARD/USDT 31.51%    │
│ Worst Pair                  │ ETC/USDT 0.00%      │
│ Best trade                  │ SUN/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 18.274 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 33 / 5 / 0          │
│ Avg. Duration Winners       │ 9:08:00             │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 187 / 1             │
│ Rejected Entry signals      │ 87410               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.334 USDT         │
│ Max balance                 │ 165.12 USDT         │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.033 USDT          │
│ Drawdown high               │ 105.12 USDT         │
│ Drawdown low                │ 105.087 USDT        │
│ Drawdown Start              │ 2024-09-07 02:20:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -14.65%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    188 │       1.29 │    105.087 │     175.14 │   9:09:00 │  187     0 │     0.033 │
│            │        │            │            │            │           │    1  99.5 │      USDT │
│            │        │            │            │            │           │            │     0.02% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
