Result for strategy GeneTrader_gen3_1725793154_5083
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     17 │         1.71 │       18.449 │        30.75 │      2:21:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     16 │         2.07 │       14.286 │        23.81 │      2:55:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     13 │         2.14 │       11.718 │        19.53 │       1 day, │    13     0 │
│              │        │              │              │              │      6:26:00 │     0   100 │
│    HARD/USDT │     13 │         1.34 │       10.248 │        17.08 │      4:20:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      9 │         1.58 │        8.245 │        13.74 │      0:49:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     13 │          1.0 │        8.215 │        13.69 │     17:25:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │          0.9 │        8.180 │        13.63 │      2:00:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      6 │          2.0 │        7.348 │        12.25 │     14:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     14 │         0.88 │        7.285 │        12.14 │      3:30:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │     10 │         1.02 │        6.555 │        10.93 │      7:18:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     14 │         0.81 │        6.162 │        10.27 │      2:23:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │     10 │         0.87 │        4.513 │         7.52 │      1:07:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │     14 │         0.88 │        4.192 │         6.99 │      2:23:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      6 │         0.87 │        4.082 │          6.8 │      9:41:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         0.88 │        3.785 │         6.31 │     14:17:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.92 │        3.772 │         6.29 │      2:12:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      8 │         1.19 │        3.481 │          5.8 │      5:10:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │     10 │         0.93 │        2.842 │         4.74 │     14:12:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      8 │         0.73 │        2.394 │         3.99 │      5:29:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      7 │         0.73 │        2.317 │         3.86 │      2 days, │     7     0 │
│              │        │              │              │              │      4:49:00 │     0   100 │
│    DOGS/USDT │      3 │         1.11 │        2.226 │         3.71 │      2:48:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      4 │          1.3 │        2.021 │         3.37 │      0:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      5 │         0.61 │        1.878 │         3.13 │      8:35:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      6 │         0.69 │        1.613 │         2.69 │      0:52:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      4 │         0.98 │        1.405 │         2.34 │     10:38:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      3 │         0.83 │        1.398 │         2.33 │     10:03:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      3 │         1.23 │        1.075 │         1.79 │      9 days, │     3     0 │
│              │        │              │              │              │      7:07:00 │     0   100 │
│   MATIC/USDT │      3 │         1.32 │        0.936 │         1.56 │       1 day, │     3     0 │
│              │        │              │              │              │      1:15:00 │     0   100 │
│      OM/USDT │      3 │         0.85 │        0.736 │         1.23 │      0:17:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      2 │         1.36 │        0.646 │         1.08 │     19:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SYS/USDT │      1 │          2.0 │        0.625 │         1.04 │      4 days, │     1     0 │
│              │        │              │              │              │     16:35:00 │     0   100 │
│     JTO/USDT │      2 │         0.97 │        0.582 │         0.97 │      3:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      3 │         0.62 │        0.486 │         0.81 │      8:57:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      2 │         0.77 │        0.458 │         0.76 │       1 day, │     2     0 │
│              │        │              │              │              │      2:40:00 │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.390 │         0.65 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      2 │         0.68 │        0.377 │         0.63 │      7:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │          0.8 │        0.289 │         0.48 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         1.02 │        0.288 │         0.48 │      3 days, │     1     0 │
│              │        │              │              │              │     10:10:00 │     0   100 │
│     XRP/USDT │      1 │         0.83 │        0.275 │         0.46 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      1 │         0.87 │        0.244 │         0.41 │      3:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.61 │        0.212 │         0.35 │      0:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      1 │         0.58 │        0.190 │         0.32 │      1:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      1 │         0.67 │        0.144 │         0.24 │      2 days, │     1     0 │
│              │        │              │              │              │     23:55:00 │     0   100 │
│    BONK/USDT │      1 │         0.53 │        0.113 │         0.19 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         0.51 │        0.109 │         0.18 │     16:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         0.02 │        0.022 │         0.04 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    271 │         1.15 │      156.807 │       261.35 │     11:51:00 │   271     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃            ┃        ┃              ┃    Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃       Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│   ZRO/USDT │      1 │         0.08 │         0.065 │         0.11 │      1:15:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│ FLOKI/USDT │      1 │         0.02 │         0.022 │         0.04 │      1:40:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│      TOTAL │      2 │         0.05 │         0.087 │         0.15 │      1:28:00 │      2     0 │
│            │        │              │               │              │              │      0   100 │
└────────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴──────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     271 │         1.15 │      156.807 │      261.35 │     11:51:00 │   271     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     271 │         1.15 │      156.807 │      261.35 │     11:51:00 │   271     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   243 │         0.94 │      116.876 │       194.79 │      7:04:00 │    243     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    26 │         3.11 │       39.844 │        66.41 │      2 days, │     26     0 │
│              │       │              │              │              │      9:21:00 │      0   100 │
│   force_exit │     2 │         0.05 │        0.087 │         0.15 │      1:28:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   271 │         1.15 │      156.807 │       261.35 │     11:51:00 │    271     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    243 │       0.94 │   116.876 │     194.79 │   7:04:00 │  243     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     26 │       3.11 │    39.844 │      66.41 │   2 days, │   26     0 │
│     'roi') │            │        │            │           │            │   9:21:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.05 │     0.087 │       0.15 │   1:28:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    271 │       1.15 │   156.807 │     261.35 │  11:51:00 │  271     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 271 / 3.99                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 216.807 USDT              │
│ Absolute profit             │ 156.807 USDT              │
│ Total profit %              │ 261.35%                   │
│ CAGR %                      │ 98693.77%                 │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 79.65                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.58 (100.00)             │
│ Avg. daily profit %         │ 3.84%                     │
│ Avg. stake amount           │ 49.751 USDT               │
│ Total trade volume          │ 13482.512 USDT            │
│                             │                           │
│ Best Pair                   │ BSW/USDT 23.81%           │
│ Worst Pair                  │ CAKE/USDT 0.00%           │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ FLOKI/USDT 0.02%          │
│ Best day                    │ 15.139 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 39 / 30 / 0               │
│ Avg. Duration Winners       │ 11:51:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 271 / 0                   │
│ Rejected Entry signals      │ 182541                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    271 │       1.15 │    156.807 │     261.35 │  11:51:00 │  271     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
