Result for strategy GeneTrader_gen2_1725793206_4744
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     17 │         1.86 │       63.221 │       105.37 │      3:36:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     15 │         1.96 │       51.044 │        85.07 │      5:41:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     18 │          1.1 │       42.206 │        70.34 │     12:22:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     26 │         1.25 │       41.504 │        69.17 │      6 days, │    26     0 │
│              │        │              │              │              │      7:10:00 │     0   100 │
│     BSW/USDT │     13 │         1.71 │       31.332 │        52.22 │       1 day, │    13     0 │
│              │        │              │              │              │     20:31:00 │     0   100 │
│    STRK/USDT │     13 │         1.01 │       27.612 │        46.02 │      5:33:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     16 │         1.03 │       26.755 │        44.59 │      2:30:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     24 │          1.5 │       25.803 │         43.0 │     18:45:00 │    24     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     18 │         0.89 │       24.765 │        41.27 │     17:56:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     10 │          1.1 │       17.483 │        29.14 │     18:27:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     17 │         0.68 │       11.124 │        18.54 │      6 days, │    17     0 │
│              │        │              │              │              │      6:29:00 │     0   100 │
│     APE/USDT │      4 │         1.19 │       11.038 │         18.4 │      2:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      3 │         1.46 │       10.702 │        17.84 │      0:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │     13 │         1.12 │       10.260 │         17.1 │      2:11:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      8 │         0.98 │        9.638 │        16.06 │      2:52:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │     17 │         0.73 │        9.254 │        15.42 │       1 day, │    17     0 │
│              │        │              │              │              │     10:05:00 │     0   100 │
│    LOKA/USDT │      5 │          1.0 │        8.212 │        13.69 │      1:31:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      3 │         3.53 │        7.843 │        13.07 │      0:43:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     21 │         0.81 │        7.790 │        12.98 │     15:22:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     18 │         0.73 │        7.558 │         12.6 │       1 day, │    18     0 │
│              │        │              │              │              │     11:28:00 │     0   100 │
│    IDEX/USDT │      4 │         0.89 │        6.639 │        11.07 │      4:56:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      5 │         1.36 │        6.467 │        10.78 │      0:14:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      5 │         1.66 │        5.365 │         8.94 │      1:42:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      3 │         1.14 │        4.819 │         8.03 │       1 day, │     3     0 │
│              │        │              │              │              │     20:18:00 │     0   100 │
│     SOL/USDT │      7 │         1.03 │        4.622 │          7.7 │      8:40:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      3 │          1.0 │        4.615 │         7.69 │      0:52:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │     11 │         0.96 │        4.313 │         7.19 │      2:08:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      2 │         1.31 │        4.002 │         6.67 │      4:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      4 │         1.11 │        3.833 │         6.39 │      9:29:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │      6 │         1.39 │        3.656 │         6.09 │      1:55:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      6 │         0.79 │        3.366 │         5.61 │     22:29:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │          0.8 │        3.300 │          5.5 │       1 day, │     4     0 │
│              │        │              │              │              │     21:39:00 │     0   100 │
│    DOGE/USDT │      3 │         1.53 │        3.286 │         5.48 │      1:50:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      4 │         1.06 │        2.751 │         4.59 │      3 days, │     4     0 │
│              │        │              │              │              │      6:30:00 │     0   100 │
│     WLD/USDT │      3 │         1.46 │        2.602 │         4.34 │      0:13:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   ETHFI/USDT │      2 │         1.32 │        2.580 │          4.3 │      0:10:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      3 │         0.62 │        2.453 │         4.09 │      3:17:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      6 │         0.83 │        2.020 │         3.37 │      2 days, │     6     0 │
│              │        │              │              │              │     18:48:00 │     0   100 │
│    LINK/USDT │      7 │         0.67 │        1.983 │          3.3 │      9:24:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      5 │         0.87 │        1.925 │         3.21 │      6:00:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      5 │         1.02 │        1.761 │         2.93 │      0:26:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      4 │         1.28 │        1.710 │         2.85 │      0:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      2 │         1.55 │        1.702 │         2.84 │      0:48:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         0.81 │        1.701 │         2.84 │     14:20:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      4 │          1.0 │        1.415 │         2.36 │      1:16:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     STX/USDT │      3 │         0.83 │        1.044 │         1.74 │      2:45:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      4 │         0.59 │        0.968 │         1.61 │      5:10:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      2 │         0.69 │        0.926 │         1.54 │      3:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      3 │         0.59 │        0.855 │         1.43 │      2:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         1.01 │        0.777 │          1.3 │     10:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      2 │         0.69 │        0.755 │         1.26 │      5:35:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │      1 │         0.64 │        0.687 │         1.15 │      1:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      1 │         0.72 │        0.645 │         1.08 │      0:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      1 │         0.94 │        0.428 │         0.71 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      2 │         0.57 │        0.349 │         0.58 │      1:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.96 │        0.291 │         0.48 │      5:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      2 │         0.31 │        0.280 │         0.47 │      7:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      1 │         0.75 │        0.270 │         0.45 │      6 days, │     1     0 │
│              │        │              │              │              │     12:00:00 │     0   100 │
│      AR/USDT │      1 │         0.76 │        0.225 │         0.37 │      3:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.67 │        0.199 │         0.33 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      1 │        -0.11 │       -0.333 │        -0.56 │      1:20:00 │     0     0 │
│              │        │              │              │              │              │     1     0 │
│        TOTAL │    418 │         1.11 │      536.394 │       893.99 │       1 day, │   417     0 │
│              │        │              │              │              │      4:26:00 │     1  99.8 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│  TRB/USDT │      1 │          0.0 │         0.000 │          0.0 │      1:35:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ RUNE/USDT │      1 │        -0.11 │        -0.333 │        -0.56 │      1:20:00 │       0     0 │
│           │        │              │               │              │              │       1     0 │
│     TOTAL │      2 │        -0.06 │        -0.333 │        -0.55 │      1:28:00 │       1     0 │
│           │        │              │               │              │              │       1  50.0 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     418 │         1.11 │      536.394 │      893.99 │       1 day, │   417     0 │
│              │         │              │              │             │      4:26:00 │     1  99.8 │
│        TOTAL │     418 │         1.11 │      536.394 │      893.99 │       1 day, │   417     0 │
│              │         │              │              │             │      4:26:00 │     1  99.8 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   389 │         0.98 │      418.674 │       697.79 │     18:33:00 │    389     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    27 │         3.11 │      118.053 │       196.75 │      7 days, │     27     0 │
│              │       │              │              │              │      4:46:00 │      0   100 │
│   force_exit │     2 │        -0.06 │       -0.333 │        -0.55 │      1:28:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   418 │         1.11 │      536.394 │       893.99 │       1 day, │    417     0 │
│              │       │              │              │              │      4:26:00 │      1  99.8 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    389 │       0.98 │   418.674 │     697.79 │  18:33:00 │  389     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     27 │       3.11 │   118.053 │     196.75 │   7 days, │   27     0 │
│     'roi') │            │        │            │           │            │   4:46:00 │    0   100 │
│ ('multi_t… │            │      2 │      -0.06 │    -0.333 │      -0.55 │   1:28:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    418 │       1.11 │   536.394 │     893.99 │    1 day, │  417     0 │
│            │            │        │            │           │            │   4:26:00 │    1  99.8 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 418 / 1.67          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 596.394 USDT        │
│ Absolute profit             │ 536.394 USDT        │
│ Total profit %              │ 893.99%             │
│ CAGR %                      │ 2758.76%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 24.35               │
│ Calmar                      │ 122337.51           │
│ Profit factor               │ 1610.64             │
│ Expectancy (Ratio)          │ 1.28 (3.85)         │
│ Avg. daily profit %         │ 3.58%               │
│ Avg. stake amount           │ 104.924 USDT        │
│ Total trade volume          │ 43858.159 USDT      │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 43.00%   │
│ Worst Pair                  │ RUNE/USDT -0.56%    │
│ Best trade                  │ PEOPLE/USDT 5.00%   │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 73.674 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 75 / 176 / 0        │
│ Avg. Duration Winners       │ 1 day, 4:30:00      │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 417 / 1             │
│ Rejected Entry signals      │ 327149              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.199 USDT         │
│ Max balance                 │ 596.727 USDT        │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.333 USDT          │
│ Drawdown high               │ 536.726 USDT        │
│ Drawdown low                │ 536.393 USDT        │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    418 │       1.11 │    536.394 │     893.99 │    1 day, │  417     0 │     0.333 │
│            │        │            │            │            │   4:26:00 │    1  99.8 │      USDT │
│            │        │            │            │            │           │            │     0.06% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
