Result for strategy GeneTrader_gen6_1725792011_6991
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     18 │         2.17 │       27.682 │        46.14 │      1:21:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    HARD/USDT │     20 │         1.76 │       23.667 │        39.44 │     10:53:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     25 │         1.74 │       21.976 │        36.63 │      7:20:00 │    25     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     17 │         1.07 │       17.272 │        28.79 │     11:02:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     16 │         0.97 │       15.318 │        25.53 │     21:48:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     13 │         1.91 │       12.004 │        20.01 │      2:30:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      8 │         2.09 │       10.513 │        17.52 │      5:26:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     12 │         0.82 │        9.719 │         16.2 │      8:10:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │     11 │         1.02 │        9.643 │        16.07 │      8:44:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │         0.99 │        9.594 │        15.99 │      2:06:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      9 │         1.15 │        8.596 │        14.33 │      4:38:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      9 │         1.54 │        6.503 │        10.84 │      2:58:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     10 │          0.9 │        6.477 │         10.8 │      8:52:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      5 │         1.34 │        4.696 │         7.83 │      5:46:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │     12 │         1.53 │        4.416 │         7.36 │      1:27:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     10 │         0.82 │        3.069 │         5.12 │     21:04:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      6 │         1.32 │        3.035 │         5.06 │     23:50:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      3 │         1.56 │        2.613 │         4.36 │      0:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      2 │         2.95 │        2.542 │         4.24 │      0:02:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      6 │         0.68 │        2.237 │         3.73 │      5:03:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      5 │         0.87 │        2.169 │         3.62 │      2:00:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      3 │         0.79 │        1.476 │         2.46 │      0:15:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      4 │         1.08 │        1.326 │         2.21 │      2:29:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      2 │         1.81 │        1.251 │         2.08 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      5 │          1.2 │        1.164 │         1.94 │      0:25:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        1.066 │         1.78 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      3 │          0.9 │        1.014 │         1.69 │     18:03:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      3 │          0.8 │        1.007 │         1.68 │      8 days, │     3     0 │
│              │        │              │              │              │     19:03:00 │     0   100 │
│    BONK/USDT │      5 │         0.69 │        0.960 │          1.6 │      1:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         0.91 │        0.943 │         1.57 │      6:47:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      3 │         0.93 │        0.923 │         1.54 │       1 day, │     3     0 │
│              │        │              │              │              │      3:47:00 │     0   100 │
│    EGLD/USDT │      4 │         0.65 │        0.790 │         1.32 │      7:51:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      3 │         0.73 │        0.730 │         1.22 │      0:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      3 │         0.67 │        0.652 │         1.09 │      1:02:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      1 │         1.77 │        0.596 │         0.99 │      0:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      2 │         0.79 │        0.556 │         0.93 │     10:38:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         1.08 │        0.498 │         0.83 │       1 day, │     1     0 │
│              │        │              │              │              │     11:40:00 │     0   100 │
│    AAVE/USDT │      1 │         1.18 │        0.479 │          0.8 │     12 days, │     1     0 │
│              │        │              │              │              │     11:35:00 │     0   100 │
│     SOL/USDT │      2 │         0.68 │        0.447 │         0.75 │      5:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         1.25 │        0.323 │         0.54 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      1 │         0.56 │        0.315 │         0.53 │      2:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         0.87 │        0.306 │         0.51 │      2 days, │     1     0 │
│              │        │              │              │              │     10:30:00 │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        0.279 │         0.47 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         0.81 │        0.267 │         0.45 │      3:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      1 │         0.58 │        0.145 │         0.24 │     16:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    283 │          1.3 │      221.258 │       368.76 │     11:07:00 │   283     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃       ┃        ┃              ┃                 ┃              ┃              ┃ Win  Draw  Loss ┃
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃            Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │         0     0 │
│       │        │              │                 │              │              │         0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴─────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     283 │          1.3 │      221.258 │      368.76 │     11:07:00 │   283     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     283 │          1.3 │      221.258 │      368.76 │     11:07:00 │   283     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   249 │         1.02 │      148.242 │       247.07 │     10:35:00 │    249     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    34 │         3.38 │       73.015 │       121.69 │     15:04:00 │     34     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   283 │          1.3 │      221.258 │       368.76 │     11:07:00 │    283     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    249 │       1.02 │   148.242 │     247.07 │  10:35:00 │  249     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     34 │       3.38 │    73.015 │     121.69 │  15:04:00 │   34     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    283 │        1.3 │   221.258 │     368.76 │  11:07:00 │  283     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 283 / 4.16                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 281.258 USDT              │
│ Absolute profit             │ 221.258 USDT              │
│ Total profit %              │ 368.76%                   │
│ CAGR %                      │ 399330.19%                │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 75.11                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.78 (100.00)             │
│ Avg. daily profit %         │ 5.42%                     │
│ Avg. stake amount           │ 59.081 USDT               │
│ Total trade volume          │ 16719.924 USDT            │
│                             │                           │
│ Best Pair                   │ SUN/USDT 36.63%           │
│ Worst Pair                  │ KEY/USDT 0.00%            │
│ Best trade                  │ HARD/USDT 5.00%           │
│ Worst trade                 │ STMX/USDT 0.51%           │
│ Best day                    │ 24.001 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 42 / 27 / 0               │
│ Avg. Duration Winners       │ 11:07:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 283 / 0                   │
│ Rejected Entry signals      │ 79820                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    283 │       1.30 │    221.258 │     368.76 │  11:07:00 │  283     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
