Result for strategy GeneTrader_gen6_1725791801_3038
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     23 │         2.03 │      145.723 │       242.87 │      1:52:00 │    23     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     34 │         1.61 │      108.851 │       181.42 │      3 days, │    34     0 │
│              │        │              │              │              │      9:18:00 │     0   100 │
│    HARD/USDT │     17 │         1.88 │       99.816 │       166.36 │     12:10:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     30 │         0.95 │       76.564 │       127.61 │     15:00:00 │    30     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     14 │         1.18 │       75.819 │       126.37 │     13:37:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     12 │         1.67 │       55.885 │        93.14 │      4:07:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     21 │         1.03 │       48.234 │        80.39 │      1:40:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     14 │          1.7 │       47.336 │        78.89 │      4:08:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │     33 │         1.64 │       41.113 │        68.52 │      1:57:00 │    33     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     12 │         0.79 │       40.945 │        68.24 │      8:23:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     20 │         0.88 │       40.624 │        67.71 │     13:05:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │     12 │         1.01 │       40.096 │        66.83 │      3:52:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │     32 │         2.35 │       36.846 │        61.41 │       1 day, │    32     0 │
│              │        │              │              │              │     16:10:00 │     0   100 │
│    SAGA/USDT │      6 │         1.15 │       33.610 │        56.02 │     14:32:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     43 │         1.19 │       31.292 │        52.15 │     13:51:00 │    43     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      9 │         1.53 │       26.804 │        44.67 │      2:32:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │     19 │         1.31 │       21.990 │        36.65 │      1:45:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     36 │         0.89 │       21.866 │        36.44 │     10:02:00 │    36     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     18 │         0.76 │       18.272 │        30.45 │      4 days, │    18     0 │
│              │        │              │              │              │     14:36:00 │     0   100 │
│    AAVE/USDT │      9 │         0.96 │       13.121 │        21.87 │       1 day, │     9     0 │
│              │        │              │              │              │      8:37:00 │     0   100 │
│     APE/USDT │      3 │         0.97 │       12.808 │        21.35 │      5:03:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │     13 │         1.18 │       11.794 │        19.66 │      4:20:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│   ETHFI/USDT │      8 │          1.0 │       11.447 │        19.08 │      4:59:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      8 │         0.94 │       11.366 │        18.94 │      2:34:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │     15 │         1.58 │       10.851 │        18.09 │      4:54:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      6 │         1.27 │       10.402 │        17.34 │      2:33:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         1.65 │        9.930 │        16.55 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │     10 │         1.26 │        9.438 │        15.73 │      3:10:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      9 │         0.98 │        7.928 │        13.21 │     12:21:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      6 │          1.6 │        7.182 │        11.97 │      7:37:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │     11 │         0.89 │        7.102 │        11.84 │      2 days, │    11     0 │
│              │        │              │              │              │      1:14:00 │     0   100 │
│    BONK/USDT │      9 │         1.12 │        6.901 │         11.5 │      1:34:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │     14 │         0.91 │        6.031 │        10.05 │      6:05:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      5 │         0.76 │        5.539 │         9.23 │     19:06:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      2 │         2.17 │        5.476 │         9.13 │      0:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      4 │         0.88 │        5.269 │         8.78 │      3:19:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     19 │          0.8 │        5.254 │         8.76 │      6:44:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │     10 │         0.86 │        5.247 │         8.74 │      1:30:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      4 │         1.46 │        4.931 │         8.22 │      3 days, │     4     0 │
│              │        │              │              │              │     10:14:00 │     0   100 │
│    LINK/USDT │     13 │         0.88 │        4.713 │         7.86 │      5:58:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGE/USDT │      2 │         2.04 │        3.326 │         5.54 │     16:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │         1.14 │        3.215 │         5.36 │      1:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      7 │         0.76 │        2.490 │         4.15 │     15:59:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      7 │         0.96 │        2.384 │         3.97 │      6:24:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      2 │         0.83 │        2.299 │         3.83 │       1 day, │     2     0 │
│              │        │              │              │              │      6:08:00 │     0   100 │
│    ASTR/USDT │      5 │         0.96 │        2.267 │         3.78 │      3:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      5 │          0.6 │        2.113 │         3.52 │     16:38:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      2 │         1.22 │        1.799 │          3.0 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      1 │         0.55 │        1.770 │         2.95 │      5:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      4 │          0.7 │        1.461 │         2.43 │      7:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      3 │         0.73 │        1.311 │         2.18 │     13:40:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        1.275 │         2.13 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      6 │         0.56 │        1.107 │         1.85 │      2:29:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      3 │         0.83 │        1.044 │         1.74 │     13:27:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      2 │         1.16 │        1.042 │         1.74 │      2:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      2 │          0.8 │        1.029 │         1.72 │      3 days, │     2     0 │
│              │        │              │              │              │      6:40:00 │     0   100 │
│     ARB/USDT │      3 │         1.14 │        1.015 │         1.69 │      0:58:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      3 │         0.94 │        0.900 │          1.5 │      3:07:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      4 │         0.85 │        0.820 │         1.37 │      0:59:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      3 │         1.04 │        0.815 │         1.36 │      3:17:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      2 │         0.61 │        0.773 │         1.29 │     21:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      2 │          1.0 │        0.694 │         1.16 │      1:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.73 │        0.624 │         1.04 │       1 day, │     2     0 │
│              │        │              │              │              │      1:18:00 │     0   100 │
│   LEVER/USDT │      1 │         0.66 │        0.500 │         0.83 │     10:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      2 │         0.54 │        0.360 │          0.6 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      1 │         0.61 │        0.272 │         0.45 │      0:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.89 │        0.264 │         0.44 │      2:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      1 │          0.8 │        0.121 │          0.2 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    665 │         1.23 │     1221.509 │      2035.85 │     17:12:00 │   665     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃       ┃        ┃              ┃                 ┃              ┃              ┃ Win  Draw  Loss ┃
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃            Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │         0     0 │
│       │        │              │                 │              │              │         0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴─────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     665 │         1.23 │     1221.509 │     2035.85 │     17:12:00 │   665     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     665 │         1.23 │     1221.509 │     2035.85 │     17:12:00 │   665     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   604 │         0.99 │      822.421 │       1370.7 │     12:10:00 │    604     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    61 │         3.55 │      399.088 │       665.15 │      2 days, │     61     0 │
│              │       │              │              │              │     19:02:00 │      0   100 │
│        TOTAL │   665 │         1.23 │     1221.509 │      2035.85 │     17:12:00 │    665     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    604 │       0.99 │   822.421 │     1370.7 │  12:10:00 │  604     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     61 │       3.55 │   399.088 │     665.15 │   2 days, │   61     0 │
│     'roi') │            │        │            │           │            │  19:02:00 │    0   100 │
│      TOTAL │            │    665 │       1.23 │  1221.509 │    2035.85 │  17:12:00 │  665     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 665 / 2.66                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 1281.509 USDT             │
│ Absolute profit             │ 1221.509 USDT             │
│ Total profit %              │ 2035.85%                  │
│ CAGR %                      │ 8633.18%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 31.51                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.84 (100.00)             │
│ Avg. daily profit %         │ 8.14%                     │
│ Avg. stake amount           │ 140.372 USDT              │
│ Total trade volume          │ 93347.23 USDT             │
│                             │                           │
│ Best Pair                   │ PEOPLE/USDT 61.41%        │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ PEOPLE/USDT 5.00%         │
│ Worst trade                 │ ETC/USDT 0.50%            │
│ Best day                    │ 105.929 USDT              │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 109 / 142 / 0             │
│ Avg. Duration Winners       │ 17:12:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 665 / 0                   │
│ Rejected Entry signals      │ 236035                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    665 │       1.23 │   1221.509 │    2035.85 │  17:12:00 │  665     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
