Result for strategy GeneTrader_gen3_1725793092_9253
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     20 │          1.6 │       18.013 │        30.02 │      3:56:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     10 │         2.84 │       11.693 │        19.49 │      1:22:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     18 │         1.56 │       10.865 │        18.11 │      3 days, │    18     0 │
│              │        │              │              │              │      7:11:00 │     0   100 │
│    HARD/USDT │     13 │         1.34 │        9.469 │        15.78 │      4:20:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     13 │          1.0 │        7.589 │        12.65 │     17:25:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │          0.9 │        7.559 │         12.6 │      2:00:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      8 │         1.65 │        7.296 │        12.16 │      0:55:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      6 │          2.0 │        6.793 │        11.32 │     14:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │     10 │         0.95 │        5.844 │         9.74 │      9:59:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     13 │         0.79 │        5.352 │         8.92 │      2:30:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      7 │         0.94 │        5.110 │         8.52 │      4:59:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     12 │         1.21 │        5.001 │         8.34 │      8:40:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      6 │         0.87 │        3.773 │         6.29 │      9:41:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      8 │         0.88 │        3.768 │         6.28 │      0:39:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.92 │        3.486 │         5.81 │      2:12:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      5 │         1.86 │        2.633 │         4.39 │      1:28:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      6 │         0.72 │        2.114 │         3.52 │      6 days, │     6     0 │
│              │        │              │              │              │     10:22:00 │     0   100 │
│    DOGS/USDT │      3 │         1.11 │        2.058 │         3.43 │      2:48:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      3 │          1.2 │        1.842 │         3.07 │       1 day, │     3     0 │
│              │        │              │              │              │     10:37:00 │     0   100 │
│    RARE/USDT │      4 │         1.29 │        1.703 │         2.84 │     17 days, │     4     0 │
│              │        │              │              │              │     16:08:00 │     0   100 │
│     TRX/USDT │      5 │         0.92 │        1.573 │         2.62 │      9 days, │     5     0 │
│              │        │              │              │              │      0:15:00 │     0   100 │
│    BONK/USDT │      4 │         1.22 │        1.435 │         2.39 │      3 days, │     4     0 │
│              │        │              │              │              │     19:26:00 │     0   100 │
│    AAVE/USDT │      4 │         0.66 │        1.319 │          2.2 │      2:32:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      4 │         0.72 │        1.257 │          2.1 │      2:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      2 │         0.97 │        1.121 │         1.87 │      7:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      4 │          0.6 │        1.019 │          1.7 │      9:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      2 │         1.64 │        0.927 │         1.54 │      0:52:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      4 │          0.7 │        0.926 │         1.54 │      2:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      4 │         0.72 │        0.807 │         1.34 │      2:05:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │      4 │          0.7 │        0.781 │          1.3 │     18:29:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │         0.41 │        0.719 │          1.2 │      0:42:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      3 │          0.9 │        0.714 │         1.19 │      1:30:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      3 │         0.79 │        0.706 │         1.18 │      0:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      1 │         0.84 │        0.669 │         1.11 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      2 │          1.0 │        0.638 │         1.06 │      1:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │          2.0 │        0.608 │         1.01 │     14 days, │     1     0 │
│              │        │              │              │              │     14:20:00 │     0   100 │
│     ENA/USDT │      2 │         1.02 │        0.570 │         0.95 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      2 │         0.78 │        0.476 │         0.79 │     11 days, │     2     0 │
│              │        │              │              │              │     10:12:00 │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.360 │          0.6 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.89 │        0.303 │          0.5 │      1:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.62 │        0.259 │         0.43 │     11:30:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   LEVER/USDT │      1 │         0.84 │        0.200 │         0.33 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      1 │          0.7 │        0.185 │         0.31 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.56 │        0.176 │         0.29 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      1 │         0.57 │        0.169 │         0.28 │      0:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         0.57 │        0.164 │         0.27 │      2:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      1 │         0.55 │        0.153 │         0.25 │     13:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     FTM/USDT │      1 │         0.56 │        0.145 │         0.24 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         0.02 │        0.020 │         0.03 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    245 │         1.18 │      140.360 │       233.93 │       1 day, │   245     0 │
│              │        │              │              │              │      6:53:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃            ┃        ┃              ┃    Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃       Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│   ZRO/USDT │      1 │         0.08 │         0.060 │          0.1 │      1:15:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│ FLOKI/USDT │      1 │         0.02 │         0.020 │         0.03 │      1:40:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│      TOTAL │      2 │         0.05 │         0.081 │         0.13 │      1:28:00 │      2     0 │
│            │        │              │               │              │              │      0   100 │
└────────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴──────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     245 │         1.18 │      140.360 │      233.93 │       1 day, │   245     0 │
│              │         │              │              │             │      6:53:00 │     0   100 │
│        TOTAL │     245 │         1.18 │      140.360 │      233.93 │       1 day, │   245     0 │
│              │         │              │              │             │      6:53:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   215 │         0.97 │      103.179 │       171.97 │     19:30:00 │    215     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    25 │         3.16 │       36.539 │         60.9 │      3 days, │     25     0 │
│              │       │              │              │              │     19:28:00 │      0   100 │
│ macd_ema_ex… │     3 │         0.58 │        0.561 │         0.93 │     15 days, │      3     0 │
│              │       │              │              │              │      2:02:00 │      0   100 │
│   force_exit │     2 │         0.05 │        0.081 │         0.13 │      1:28:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   245 │         1.18 │      140.360 │       233.93 │       1 day, │    245     0 │
│              │       │              │              │              │      6:53:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    215 │       0.97 │   103.179 │     171.97 │  19:30:00 │  215     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     25 │       3.16 │    36.539 │       60.9 │   3 days, │   25     0 │
│     'roi') │            │        │            │           │            │  19:28:00 │    0   100 │
│ ('multi_t… │            │      3 │       0.58 │     0.561 │       0.93 │  15 days, │    3     0 │
│ 'macd_ema… │            │        │            │           │            │   2:02:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.05 │     0.081 │       0.13 │   1:28:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    245 │       1.18 │   140.360 │     233.93 │    1 day, │  245     0 │
│            │            │        │            │           │            │   6:53:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 245 / 1.54                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 200.36 USDT               │
│ Absolute profit             │ 140.36 USDT               │
│ Total profit %              │ 233.93%                   │
│ CAGR %                      │ 1492.62%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 32.12                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.57 (100.00)             │
│ Avg. daily profit %         │ 1.47%                     │
│ Avg. stake amount           │ 48.564 USDT               │
│ Total trade volume          │ 11898.128 USDT            │
│                             │                           │
│ Best Pair                   │ VIDT/USDT 30.02%          │
│ Worst Pair                  │ MATIC/USDT 0.00%          │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ FLOKI/USDT 0.02%          │
│ Best day                    │ 13.99 USDT                │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 39 / 121 / 0              │
│ Avg. Duration Winners       │ 1 day, 6:53:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 245 / 0                   │
│ Rejected Entry signals      │ 286969                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -49.31%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    245 │       1.18 │    140.360 │     233.93 │    1 day, │  245     0 │    0 USDT │
│            │        │            │            │            │   6:53:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
