Result for strategy GeneTrader_gen9_1725792278_9942
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     17 │         2.58 │       23.299 │        38.83 │      3:32:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     10 │         2.94 │       12.569 │        20.95 │      0:19:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      9 │         1.93 │       10.607 │        17.68 │      8:17:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     15 │          0.9 │        9.188 │        15.31 │      8:11:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │      9 │          1.2 │        6.745 │        11.24 │      6:10:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │          0.9 │        5.384 │         8.97 │      2:27:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │          2.0 │        3.766 │         6.28 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      6 │         1.15 │        3.382 │         5.64 │      7:40:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      8 │         1.21 │        3.333 │         5.55 │      3:54:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      1 │          5.0 │        3.170 │         5.28 │      0:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      7 │         1.02 │        2.606 │         4.34 │      0:50:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         0.92 │        2.075 │         3.46 │      5:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      4 │         0.86 │        2.048 │         3.41 │     11:05:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      5 │         0.89 │        1.577 │         2.63 │      0:17:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      2 │         1.08 │        1.469 │         2.45 │      2 days, │     2     0 │
│              │        │              │              │              │     15:45:00 │     0   100 │
│    SAGA/USDT │      1 │          2.0 │        1.422 │         2.37 │       1 day, │     1     0 │
│              │        │              │              │              │      8:55:00 │     0   100 │
│    LOKA/USDT │      2 │         1.37 │        1.222 │         2.04 │      0:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      3 │         1.13 │        1.208 │         2.01 │      5 days, │     3     0 │
│              │        │              │              │              │      0:05:00 │     0   100 │
│     UNI/USDT │      2 │         0.76 │        1.036 │         1.73 │       1 day, │     2     0 │
│              │        │              │              │              │     21:10:00 │     0   100 │
│     CRV/USDT │      4 │         0.73 │        0.878 │         1.46 │      0:39:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         0.61 │        0.846 │         1.41 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         0.65 │        0.845 │         1.41 │      4:35:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      2 │         1.24 │        0.839 │          1.4 │      7 days, │     2     0 │
│              │        │              │              │              │      8:05:00 │     0   100 │
│     KEY/USDT │      3 │         0.76 │        0.765 │         1.27 │      2:58:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      2 │         0.91 │        0.654 │         1.09 │      0:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.621 │         1.03 │      4 days, │     1     0 │
│              │        │              │              │              │     13:10:00 │     0   100 │
│     ZRO/USDT │      1 │         0.73 │        0.591 │         0.99 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      ZK/USDT │      1 │         1.45 │        0.489 │         0.82 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.59 │        0.362 │          0.6 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      1 │         1.08 │        0.340 │         0.57 │     20:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         0.89 │        0.305 │         0.51 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      1 │         0.88 │        0.302 │          0.5 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.87 │        0.274 │         0.46 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      1 │         0.59 │        0.190 │         0.32 │      7:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ORDI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BSW/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│ 1000SATS/US… │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    141 │         1.43 │      104.408 │       174.01 │     11:31:00 │   141     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.423 │          0.7 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ AAVE/USDT │      1 │          0.5 │         0.408 │         0.68 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.52 │         0.830 │         1.38 │      8:12:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     141 │         1.43 │      104.408 │      174.01 │     11:31:00 │   141     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     141 │         1.43 │      104.408 │      174.01 │     11:31:00 │   141     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   120 │          1.1 │       67.432 │       112.39 │     11:39:00 │    120     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    19 │         3.63 │       36.145 │        60.24 │     11:00:00 │     19     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     2 │         0.52 │        0.830 │         1.38 │      8:12:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   141 │         1.43 │      104.408 │       174.01 │     11:31:00 │    141     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    120 │        1.1 │    67.432 │     112.39 │  11:39:00 │  120     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     19 │       3.63 │    36.145 │      60.24 │  11:00:00 │   19     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     0.830 │       1.38 │   8:12:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    141 │       1.43 │   104.408 │     174.01 │  11:31:00 │  141     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 141 / 3.81                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 164.408 USDT              │
│ Absolute profit             │ 104.408 USDT              │
│ Total profit %              │ 174.01%                   │
│ CAGR %                      │ 2082212.74%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 81.59                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.74 (100.00)             │
│ Avg. daily profit %         │ 4.70%                     │
│ Avg. stake amount           │ 52.08 USDT                │
│ Total trade volume          │ 7343.303 USDT             │
│                             │                           │
│ Best Pair                   │ HARD/USDT 38.83%          │
│ Worst Pair                  │ LINK/USDT 0.00%           │
│ Best trade                  │ VIDT/USDT 5.00%           │
│ Worst trade                 │ AAVE/USDT 0.50%           │
│ Best day                    │ 15.074 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 20 / 18 / 0               │
│ Avg. Duration Winners       │ 11:31:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 141 / 0                   │
│ Rejected Entry signals      │ 65858                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    141 │       1.43 │    104.408 │     174.01 │  11:31:00 │  141     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
