Result for strategy GeneTrader_gen7_1725791557_8892
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     25 │         1.99 │      166.792 │       277.99 │      3:11:00 │    25     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     17 │         2.02 │       79.904 │       133.17 │      2:43:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │     11 │         1.93 │       76.898 │       128.16 │      4:28:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     25 │         1.89 │       76.785 │       127.98 │      6 days, │    25     0 │
│              │        │              │              │              │      3:39:00 │     0   100 │
│    RDNT/USDT │     13 │         1.44 │       60.815 │       101.36 │     13:45:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     12 │         1.61 │       59.347 │        98.91 │      4:02:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     17 │         0.95 │       56.730 │        94.55 │      3:29:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     17 │         0.96 │       49.308 │        82.18 │      5:17:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     13 │         0.96 │       48.289 │        80.48 │      9:27:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │     34 │          1.3 │       42.709 │        71.18 │      2:51:00 │    34     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     17 │         0.96 │       39.236 │        65.39 │     17:20:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      6 │         1.24 │       28.833 │        48.06 │      3:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      5 │          1.6 │       27.109 │        45.18 │      1:50:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │     20 │         1.24 │       25.619 │         42.7 │       1 day, │    20     0 │
│              │        │              │              │              │     22:29:00 │     0   100 │
│      IO/USDT │      5 │         0.96 │       24.010 │        40.02 │      1:26:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      5 │         1.05 │       22.621 │         37.7 │     11:04:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     11 │         1.16 │       21.630 │        36.05 │      3 days, │    11     0 │
│              │        │              │              │              │     16:30:00 │     0   100 │
│   JASMY/USDT │     27 │          1.1 │       20.208 │        33.68 │      4:51:00 │    27     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      7 │         1.18 │       19.234 │        32.06 │      6:51:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │     11 │         1.44 │       18.946 │        31.58 │      0:20:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     16 │         0.86 │       12.837 │        21.39 │      2 days, │    16     0 │
│              │        │              │              │              │      8:44:00 │     0   100 │
│    PEPE/USDT │      6 │         2.15 │       10.605 │        17.68 │      1:49:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      4 │         0.88 │       10.564 │        17.61 │      3:19:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │     13 │         1.07 │       10.388 │        17.31 │      9:02:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │     12 │         1.01 │       10.079 │         16.8 │     20:49:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     19 │         0.83 │        7.843 │        13.07 │     19:09:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      9 │         0.83 │        7.316 │        12.19 │      7 days, │     9     0 │
│              │        │              │              │              │     11:18:00 │     0   100 │
│     FET/USDT │      5 │         0.87 │        6.932 │        11.55 │      2:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   ETHFI/USDT │      3 │         1.56 │        6.017 │        10.03 │      3:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         0.74 │        5.739 │         9.56 │       1 day, │     4     0 │
│              │        │              │              │              │      9:02:00 │     0   100 │
│  RENDER/USDT │      4 │         0.65 │        5.195 │         8.66 │      2:10:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      5 │          1.2 │        4.914 │         8.19 │     10:42:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      3 │         0.75 │        4.772 │         7.95 │      1:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      6 │         0.79 │        3.790 │         6.32 │      6:46:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      4 │         0.69 │        3.721 │          6.2 │      0:42:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      6 │         0.97 │        3.665 │         6.11 │     19:38:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.82 │        3.516 │         5.86 │       1 day, │     1     0 │
│              │        │              │              │              │     23:55:00 │     0   100 │
│     TIA/USDT │      9 │         1.08 │        3.505 │         5.84 │      1:19:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │         1.14 │        3.444 │         5.74 │      1:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      9 │          0.8 │        3.115 │         5.19 │      1:24:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGE/USDT │      1 │          3.5 │        2.802 │         4.67 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      6 │         0.91 │        2.386 │         3.98 │     17:37:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      3 │         1.25 │        2.149 │         3.58 │      2:53:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      5 │         0.81 │        2.060 │         3.43 │      3 days, │     5     0 │
│              │        │              │              │              │      9:18:00 │     0   100 │
│     WLD/USDT │      3 │          0.9 │        1.632 │         2.72 │      2:38:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      5 │         0.69 │        1.607 │         2.68 │      3:57:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      3 │         0.75 │        1.491 │         2.49 │      9:53:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      3 │          0.6 │        1.418 │         2.36 │     13:37:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      4 │         0.96 │        1.324 │         2.21 │      4:26:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      3 │         0.83 │        1.061 │         1.77 │      9:27:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ARB/USDT │      3 │          1.1 │        1.026 │         1.71 │      4:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         1.06 │        1.003 │         1.67 │      3:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         1.26 │        0.934 │         1.56 │      2:42:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         0.75 │        0.757 │         1.26 │      1:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      2 │         0.66 │        0.702 │         1.17 │      3:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      2 │         0.67 │        0.628 │         1.05 │      7:55:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      2 │          0.7 │        0.596 │         0.99 │      3 days, │     2     0 │
│              │        │              │              │              │      9:12:00 │     0   100 │
│     ICP/USDT │      2 │         0.89 │        0.578 │         0.96 │      2:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │      2 │         0.68 │        0.439 │         0.73 │      1:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    RUNE/USDT │      1 │         0.81 │        0.400 │         0.67 │       1 day, │     1     0 │
│              │        │              │              │              │     18:00:00 │     0   100 │
│    HBAR/USDT │      1 │         0.55 │        0.333 │         0.55 │       1 day, │     1     0 │
│              │        │              │              │              │     15:10:00 │     0   100 │
│     ELF/USDT │      1 │         0.69 │        0.279 │         0.47 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      1 │          0.8 │        0.262 │         0.44 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.71 │        0.212 │         0.35 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      1 │         0.52 │        0.196 │         0.33 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    498 │         1.21 │     1119.255 │      1865.42 │     23:22:00 │   498     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃       ┃        ┃              ┃                 ┃              ┃              ┃ Win  Draw  Loss ┃
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃            Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │         0     0 │
│       │        │              │                 │              │              │         0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴─────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     498 │         1.21 │     1119.255 │     1865.42 │     23:22:00 │   498     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     498 │         1.21 │     1119.255 │     1865.42 │     23:22:00 │   498     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   456 │         1.01 │      751.060 │      1251.77 │     17:14:00 │    456     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    42 │         3.33 │      368.195 │       613.66 │      3 days, │     42     0 │
│              │       │              │              │              │     17:55:00 │      0   100 │
│        TOTAL │   498 │         1.21 │     1119.255 │      1865.42 │     23:22:00 │    498     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    456 │       1.01 │   751.060 │    1251.77 │  17:14:00 │  456     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     42 │       3.33 │   368.195 │     613.66 │   3 days, │   42     0 │
│     'roi') │            │        │            │           │            │  17:55:00 │    0   100 │
│      TOTAL │            │    498 │       1.21 │  1119.255 │    1865.42 │  23:22:00 │  498     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 498 / 1.99                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 1179.255 USDT             │
│ Absolute profit             │ 1119.255 USDT             │
│ Total profit %              │ 1865.42%                  │
│ CAGR %                      │ 7634.75%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 24.86                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 2.25 (100.00)             │
│ Avg. daily profit %         │ 7.46%                     │
│ Avg. stake amount           │ 164.539 USDT              │
│ Total trade volume          │ 81940.217 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 277.99%         │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ OM/USDT 5.00%             │
│ Worst trade                 │ PEOPLE/USDT 0.50%         │
│ Best day                    │ 143.207 USDT              │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 89 / 162 / 0              │
│ Avg. Duration Winners       │ 23:22:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 498 / 0                   │
│ Rejected Entry signals      │ 235095                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    498 │       1.21 │   1119.255 │    1865.42 │  23:22:00 │  498     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
