Result for strategy DailyBuyStrategy
                                      BACKTESTING REPORT                                       
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    BSW/USDT │     17 │        1.77 │      15.621 │       26.04 │      2:05:00 │    17     0 │
│             │        │             │             │             │              │     0   100 │
│   VIDT/USDT │     14 │        1.45 │      15.434 │       25.72 │      1:59:00 │    14     0 │
│             │        │             │             │             │              │     0   100 │
│   RDNT/USDT │     13 │        1.25 │      13.132 │       21.89 │     15:08:00 │    13     0 │
│             │        │             │             │             │              │     0   100 │
│    SUN/USDT │     19 │        1.24 │      11.779 │       19.63 │       1 day, │    19     0 │
│             │        │             │             │             │      9:11:00 │     0   100 │
│   HARD/USDT │     13 │        1.36 │      11.559 │       19.26 │      6:08:00 │    13     0 │
│             │        │             │             │             │              │     0   100 │
│   STRK/USDT │      9 │        0.99 │       6.690 │       11.15 │      3:03:00 │     9     0 │
│             │        │             │             │             │              │     0   100 │
│    SUI/USDT │     12 │        0.95 │       6.316 │       10.53 │     15:12:00 │    12     0 │
│             │        │             │             │             │              │     0   100 │
│   SAGA/USDT │      6 │        1.51 │       5.224 │        8.71 │      2:55:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│ 1000SATS/U… │      8 │        1.34 │       4.892 │        8.15 │      0:47:00 │     8     0 │
│             │        │             │             │             │              │     0   100 │
│   BLUR/USDT │      6 │        0.91 │       4.730 │        7.88 │      1:28:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│   IDEX/USDT │      9 │        0.87 │       4.671 │        7.78 │      1:13:00 │     9     0 │
│             │        │             │             │             │              │     0   100 │
│   LOKA/USDT │      5 │        1.36 │       4.417 │        7.36 │      1:35:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│    TRX/USDT │     10 │        0.89 │       3.501 │        5.84 │       1 day, │    10     0 │
│             │        │             │             │             │     10:16:00 │     0   100 │
│   STMX/USDT │     10 │        0.83 │       3.360 │         5.6 │     20:15:00 │    10     0 │
│             │        │             │             │             │              │     0   100 │
│    VIC/USDT │      6 │        1.18 │       3.183 │         5.3 │      7:04:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│  JASMY/USDT │      4 │        0.97 │       2.462 │         4.1 │      0:42:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    APE/USDT │      3 │        0.85 │       2.306 │        3.84 │      3:10:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│  1INCH/USDT │      3 │        1.04 │       2.083 │        3.47 │      2 days, │     3     0 │
│             │        │             │             │             │      9:15:00 │     0   100 │
│    ELF/USDT │      5 │        0.88 │       1.404 │        2.34 │      1:14:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│     OP/USDT │      2 │        0.77 │       1.360 │        2.27 │      0:20:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    CRV/USDT │      5 │         0.7 │       1.296 │        2.16 │      4 days, │     5     0 │
│             │        │             │             │             │     18:30:00 │     0   100 │
│    XRP/USDT │      4 │        0.88 │       1.196 │        1.99 │     14:09:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    SYS/USDT │      2 │        1.28 │       1.022 │         1.7 │      2 days, │     2     0 │
│             │        │             │             │             │      9:50:00 │     0   100 │
│ RENDER/USDT │      3 │        0.63 │       0.883 │        1.47 │      2:33:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   LINK/USDT │      2 │        1.27 │       0.808 │        1.35 │     10:42:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    APT/USDT │      2 │        1.16 │       0.761 │        1.27 │      4:48:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│ PENDLE/USDT │      1 │        0.76 │       0.725 │        1.21 │      1:45:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    GMT/USDT │      2 │        0.78 │       0.616 │        1.03 │      9:00:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    ETC/USDT │      2 │        0.94 │       0.609 │        1.01 │      2 days, │     2     0 │
│             │        │             │             │             │     21:30:00 │     0   100 │
│   EGLD/USDT │      2 │        0.82 │       0.488 │        0.81 │      0:30:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.466 │        0.78 │      5:05:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    TAO/USDT │      2 │        0.65 │       0.424 │        0.71 │      2:40:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    FET/USDT │      1 │        0.76 │       0.412 │        0.69 │      0:05:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    KEY/USDT │      2 │        0.52 │       0.389 │        0.65 │       1 day, │     2     0 │
│             │        │             │             │             │     16:28:00 │     0   100 │
│   AAVE/USDT │      1 │         0.8 │       0.353 │        0.59 │      6:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    WLD/USDT │      1 │        0.98 │       0.298 │         0.5 │     14:50:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│   RARE/USDT │      1 │        0.78 │       0.288 │        0.48 │      1:00:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    ENA/USDT │      1 │        0.75 │       0.240 │         0.4 │      0:05:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    SOL/USDT │      1 │        0.64 │       0.215 │        0.36 │      7:50:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    NOT/USDT │      1 │        0.58 │       0.183 │         0.3 │      3 days, │     1     0 │
│             │        │             │             │             │      1:30:00 │     0   100 │
│    TRB/USDT │      1 │         0.0 │       0.000 │         0.0 │      1:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    LDO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ORDI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    INJ/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   RUNE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     OM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     BB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│ PEOPLE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ENS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│       TOTAL │    213 │        1.12 │     135.796 │      226.33 │     14:49:00 │   213     0 │
│             │        │             │             │             │              │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                    LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.067 │         0.11 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │          0.0 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.068 │         0.11 │      1:35:00 │     2     0 │
│          │        │              │              │              │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                        ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     213 │        1.12 │     135.796 │      226.33 │    14:49:00 │   213     0 │
│             │         │             │             │             │             │     0   100 │
│       TOTAL │     213 │        1.12 │     135.796 │      226.33 │    14:49:00 │   213     0 │
│             │         │             │             │             │             │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                       EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   193 │        0.98 │      106.007 │      176.68 │     13:52:00 │   193     0 │
│             │       │             │              │             │              │     0   100 │
│         roi │    18 │        2.72 │       29.721 │       49.54 │       1 day, │    18     0 │
│             │       │             │              │             │      2:23:00 │     0   100 │
│  force_exit │     2 │        0.03 │        0.068 │        0.11 │      1:35:00 │     2     0 │
│             │       │             │              │             │              │     0   100 │
│       TOTAL │   213 │        1.12 │      135.796 │      226.33 │     14:49:00 │   213     0 │
│             │       │             │              │             │              │     0   100 │
└─────────────┴───────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                        MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_… │           │    193 │      0.98 │   106.007 │    176.68 │  13:52:00 │  193     0 │
│ 'trailin… │           │        │           │           │           │           │    0   100 │
│ ('multi_… │           │     18 │      2.72 │    29.721 │     49.54 │    1 day, │   18     0 │
│    'roi') │           │        │           │           │           │   2:23:00 │    0   100 │
│ ('multi_… │           │      2 │      0.03 │     0.068 │      0.11 │   1:35:00 │    2     0 │
│ 'force_e… │           │        │           │           │           │           │    0   100 │
│     TOTAL │           │    213 │      1.12 │   135.796 │    226.33 │  14:49:00 │  213     0 │
│           │           │        │           │           │           │           │    0   100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 213 / 3.13                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 195.796 USDT              │
│ Absolute profit             │ 135.796 USDT              │
│ Total profit %              │ 226.33%                   │
│ CAGR %                      │ 57061.28%                 │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 63.53                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.64 (100.00)             │
│ Avg. daily profit %         │ 3.33%                     │
│ Avg. stake amount           │ 54.902 USDT               │
│ Total trade volume          │ 11694.119 USDT            │
│                             │                           │
│ Best Pair                   │ BSW/USDT 26.04%           │
│ Worst Pair                  │ ZRO/USDT 0.00%            │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 16.039 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 35 / 34 / 0               │
│ Avg. Duration Winners       │ 14:49:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 213 / 0                   │
│ Rejected Entry signals      │ 132912                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                        
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    213 │      1.12 │   135.796 │    226.33 │  14:49:00 │  213     0 │    0 USDT │
│           │        │           │           │           │           │    0   100 │     0.00% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┘
