Result for strategy GeneTrader_gen2_1725793373_2566
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     11 │         2.23 │       17.174 │        28.62 │      4:57:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     12 │         1.24 │       12.193 │        20.32 │     16:09:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │      9 │         1.91 │       12.111 │        20.19 │      1:11:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     16 │         1.25 │       10.610 │        17.68 │       1 day, │    16     0 │
│              │        │              │              │              │     17:26:00 │     0   100 │
│    STRK/USDT │     11 │         1.06 │        9.087 │        15.15 │      6:08:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │          1.1 │        8.057 │        13.43 │      2:03:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     16 │         0.92 │        7.775 │        12.96 │      7:38:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      7 │          2.2 │        7.747 │        12.91 │      5:09:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     15 │          0.9 │        7.533 │        12.55 │     13:07:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      7 │          1.1 │        5.255 │         8.76 │      0:10:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      9 │         0.89 │        4.872 │         8.12 │      3:22:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         1.22 │        3.770 │         6.28 │      3:05:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     10 │          0.8 │        3.432 │         5.72 │     17:40:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      5 │         1.05 │        3.212 │         5.35 │      1:09:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      8 │         0.84 │        3.123 │         5.21 │      3:39:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      9 │         0.85 │        2.590 │         4.32 │     14:27:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      3 │         1.18 │        1.896 │         3.16 │      6:15:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      3 │          1.4 │        1.896 │         3.16 │      1:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      2 │         1.28 │        1.773 │         2.96 │      3 days, │     2     0 │
│              │        │              │              │              │      3:55:00 │     0   100 │
│     ENA/USDT │      5 │         0.99 │        1.668 │         2.78 │      0:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      3 │         1.19 │        1.595 │         2.66 │      2:15:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      5 │         0.66 │        1.545 │         2.58 │      5:25:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         3.52 │        1.223 │         2.04 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      5 │         0.65 │        1.179 │         1.97 │      1:40:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      2 │         1.09 │        0.955 │         1.59 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SYS/USDT │      1 │          2.0 │        0.843 │         1.41 │      4 days, │     1     0 │
│              │        │              │              │              │     16:35:00 │     0   100 │
│    LINK/USDT │      2 │         1.27 │        0.824 │         1.37 │     23:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      1 │          2.0 │        0.802 │         1.34 │     27 days, │     1     0 │
│              │        │              │              │              │     17:10:00 │     0   100 │
│      OP/USDT │      3 │          0.7 │        0.712 │         1.19 │      4:53:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      3 │         0.63 │        0.676 │         1.13 │     10:43:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      1 │         1.39 │        0.650 │         1.08 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      2 │         0.93 │        0.643 │         1.07 │      0:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         0.81 │        0.598 │          1.0 │      1:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         0.57 │        0.588 │         0.98 │     16:55:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      2 │         0.81 │        0.485 │         0.81 │      1:02:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         1.05 │        0.373 │         0.62 │      2 days, │     1     0 │
│              │        │              │              │              │     13:00:00 │     0   100 │
│    BONK/USDT │      2 │         0.55 │        0.330 │         0.55 │      1:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      1 │         0.98 │        0.300 │          0.5 │     14:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      1 │         0.87 │        0.296 │         0.49 │       1 day, │     1     0 │
│              │        │              │              │              │     19:05:00 │     0   100 │
│     MKR/USDT │      1 │         0.74 │        0.246 │         0.41 │      4 days, │     1     0 │
│              │        │              │              │              │     12:15:00 │     0   100 │
│    ASTR/USDT │      1 │         0.78 │        0.230 │         0.38 │      8:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │      1 │         0.62 │        0.224 │         0.37 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │          0.0 │        0.000 │          0.0 │      1:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ORDI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      1 │        -0.11 │       -0.112 │        -0.19 │      1:20:00 │     0     0 │
│              │        │              │              │              │              │     1     0 │
│        TOTAL │    216 │         1.13 │      140.981 │       234.97 │     14:31:00 │   215     0 │
│              │        │              │              │              │              │     1  99.5 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│  TRB/USDT │      1 │          0.0 │         0.000 │          0.0 │      1:35:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ RUNE/USDT │      1 │        -0.11 │        -0.112 │        -0.19 │      1:20:00 │       0     0 │
│           │        │              │               │              │              │       1     0 │
│     TOTAL │      2 │        -0.06 │        -0.112 │        -0.19 │      1:28:00 │       1     0 │
│           │        │              │               │              │              │       1  50.0 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     216 │         1.13 │      140.981 │      234.97 │     14:31:00 │   215     0 │
│              │         │              │              │             │              │     1  99.5 │
│        TOTAL │     216 │         1.13 │      140.981 │      234.97 │     14:31:00 │   215     0 │
│              │         │              │              │             │              │     1  99.5 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   195 │         0.97 │      105.541 │        175.9 │     10:34:00 │    195     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    19 │         2.94 │       35.553 │        59.25 │      2 days, │     19     0 │
│              │       │              │              │              │      8:27:00 │      0   100 │
│   force_exit │     2 │        -0.06 │       -0.112 │        -0.19 │      1:28:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   216 │         1.13 │      140.981 │       234.97 │     14:31:00 │    215     0 │
│              │       │              │              │              │              │      1  99.5 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    195 │       0.97 │   105.541 │      175.9 │  10:34:00 │  195     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     19 │       2.94 │    35.553 │      59.25 │   2 days, │   19     0 │
│     'roi') │            │        │            │           │            │   8:27:00 │    0   100 │
│ ('multi_t… │            │      2 │      -0.06 │    -0.112 │      -0.19 │   1:28:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    216 │       1.13 │   140.981 │     234.97 │  14:31:00 │  215     0 │
│            │            │        │            │           │            │           │    1  99.5 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 216 / 3.18          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 200.981 USDT        │
│ Absolute profit             │ 140.981 USDT        │
│ Total profit %              │ 234.97%             │
│ CAGR %                      │ 65671.46%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 58.31               │
│ Calmar                      │ 118249.71           │
│ Profit factor               │ 1256.79             │
│ Expectancy (Ratio)          │ 0.65 (5.81)         │
│ Avg. daily profit %         │ 3.46%               │
│ Avg. stake amount           │ 54.183 USDT         │
│ Total trade volume          │ 11703.587 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 28.62%    │
│ Worst Pair                  │ RUNE/USDT -0.19%    │
│ Best trade                  │ RDNT/USDT 5.00%     │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 20.584 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 36 / 33 / 0         │
│ Avg. Duration Winners       │ 14:35:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 215 / 1             │
│ Rejected Entry signals      │ 105710              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.163 USDT         │
│ Max balance                 │ 201.093 USDT        │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.112 USDT          │
│ Drawdown high               │ 141.093 USDT        │
│ Drawdown low                │ 140.981 USDT        │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -20.60%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    216 │       1.13 │    140.981 │     234.97 │  14:31:00 │  215     0 │     0.112 │
│            │        │            │            │            │           │    1  99.5 │      USDT │
│            │        │            │            │            │           │            │     0.06% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
