Result for strategy GeneTrader_gen5_1725792299_3451
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     11 │         2.22 │       50.692 │        84.49 │      4:52:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     20 │         1.67 │       42.905 │        71.51 │      7 days, │    20     0 │
│              │        │              │              │              │     13:40:00 │     0   100 │
│    IDEX/USDT │     10 │         1.87 │       40.878 │        68.13 │      5:50:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     19 │          1.4 │       33.874 │        56.46 │      6:44:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     16 │         1.11 │       33.615 │        56.03 │     13:04:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     14 │         0.92 │       27.258 │        45.43 │      5:22:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │      9 │         1.55 │       24.570 │        40.95 │      0:37:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     21 │         1.44 │       24.268 │        40.45 │     20:01:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     16 │         0.99 │       22.953 │        38.25 │      3:09:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     11 │         1.13 │       20.678 │        34.46 │     17:47:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     12 │          1.0 │       20.282 │         33.8 │     19:05:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      5 │         1.57 │       19.050 │        31.75 │      2:52:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │          2.0 │       14.597 │        24.33 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     18 │         0.77 │       13.239 │        22.06 │      7 days, │    18     0 │
│              │        │              │              │              │     11:22:00 │     0   100 │
│  PEOPLE/USDT │      8 │         2.47 │        9.286 │        15.48 │      1:20:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     15 │         0.91 │        8.268 │        13.78 │      2 days, │    15     0 │
│              │        │              │              │              │     12:27:00 │     0   100 │
│     KEY/USDT │     11 │         1.18 │        8.155 │        13.59 │      5:09:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      5 │         0.87 │        8.006 │        13.34 │       1 day, │     5     0 │
│              │        │              │              │              │      3:03:00 │     0   100 │
│     ENS/USDT │      7 │         2.54 │        7.114 │        11.86 │      0:51:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     12 │          1.1 │        6.931 │        11.55 │     17:58:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │     10 │         1.27 │        6.862 │        11.44 │      2:10:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      2 │         1.17 │        6.629 │        11.05 │      3:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      4 │         1.18 │        6.440 │        10.73 │      6:22:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │     13 │         0.63 │        6.411 │        10.68 │      2 days, │    13     0 │
│              │        │              │              │              │      7:28:00 │     0   100 │
│    LOKA/USDT │      4 │         0.99 │        6.368 │        10.61 │      1:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      5 │         0.71 │        6.161 │        10.27 │      4:44:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      8 │         0.86 │        6.075 │        10.12 │      3:46:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │     11 │         0.93 │        5.153 │         8.59 │     11:14:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      4 │         0.77 │        5.033 │         8.39 │      0:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │      5 │          1.1 │        4.539 │         7.57 │      1:21:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      4 │         0.84 │        4.370 │         7.28 │       1 day, │     4     0 │
│              │        │              │              │              │      2:24:00 │     0   100 │
│     SOL/USDT │      6 │         1.06 │        4.308 │         7.18 │      7:04:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   ETHFI/USDT │      2 │         2.05 │        4.240 │         7.07 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      3 │         1.12 │        3.772 │         6.29 │      2:10:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │     12 │         0.71 │        3.729 │         6.22 │      6:38:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      3 │         1.51 │        3.669 │         6.11 │      0:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      4 │         0.61 │        3.613 │         6.02 │      2:05:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      7 │         1.02 │        2.888 │         4.81 │      2:24:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         2.93 │        2.548 │         4.25 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      6 │         0.76 │        2.504 │         4.17 │       1 day, │     6     0 │
│              │        │              │              │              │     13:22:00 │     0   100 │
│ 1000SATS/US… │      1 │          2.0 │        2.390 │         3.98 │      8:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      2 │         1.84 │        2.259 │         3.77 │      4:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      2 │         0.88 │        1.958 │         3.26 │       1 day, │     2     0 │
│              │        │              │              │              │     22:40:00 │     0   100 │
│   LEVER/USDT │      3 │         0.76 │        1.911 │         3.19 │      0:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      4 │         1.35 │        1.902 │         3.17 │      0:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │          0.7 │        1.759 │         2.93 │      2:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      2 │         1.26 │        1.529 │         2.55 │      7:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      2 │          0.6 │        1.412 │         2.35 │      0:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      3 │         0.76 │        1.354 │         2.26 │      4 days, │     3     0 │
│              │        │              │              │              │      6:38:00 │     0   100 │
│    RARE/USDT │      1 │         1.18 │        1.303 │         2.17 │     17:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      4 │         0.61 │        1.208 │         2.01 │     16:15:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      3 │         0.75 │        0.921 │         1.53 │      0:07:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.95 │        0.722 │          1.2 │     23:30:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      3 │         0.65 │        0.705 │         1.18 │      2 days, │     3     0 │
│              │        │              │              │              │      5:47:00 │     0   100 │
│    HBAR/USDT │      1 │         0.99 │        0.527 │         0.88 │      9:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      2 │         0.54 │        0.511 │         0.85 │       1 day, │     2     0 │
│              │        │              │              │              │      6:10:00 │     0   100 │
│     CRV/USDT │      2 │         0.58 │        0.484 │         0.81 │      4:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.67 │        0.446 │         0.74 │      2:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    RUNE/USDT │      1 │         0.81 │        0.418 │          0.7 │       1 day, │     1     0 │
│              │        │              │              │              │     18:00:00 │     0   100 │
│     INJ/USDT │      1 │         0.52 │        0.221 │         0.37 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.61 │        0.182 │          0.3 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    400 │         1.19 │      556.051 │       926.75 │       1 day, │   400     0 │
│              │        │              │              │              │      5:53:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ AAVE/USDT │      1 │          0.5 │         1.531 │         2.55 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│  ZRO/USDT │      1 │         0.08 │         0.240 │          0.4 │      1:15:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.29 │         1.771 │         2.95 │      1:22:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     400 │         1.19 │      556.051 │      926.75 │       1 day, │   400     0 │
│              │         │              │              │             │      5:53:00 │     0   100 │
│        TOTAL │     400 │         1.19 │      556.051 │      926.75 │       1 day, │   400     0 │
│              │         │              │              │             │      5:53:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   362 │         0.96 │      394.172 │       656.95 │       1 day, │    362     0 │
│              │       │              │              │              │      6:26:00 │      0   100 │
│          roi │    36 │         3.52 │      160.108 │       266.85 │       1 day, │     36     0 │
│              │       │              │              │              │      1:49:00 │      0   100 │
│   force_exit │     2 │         0.29 │        1.771 │         2.95 │      1:22:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   400 │         1.19 │      556.051 │       926.75 │       1 day, │    400     0 │
│              │       │              │              │              │      5:53:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    362 │       0.96 │   394.172 │     656.95 │    1 day, │  362     0 │
│ 'trailing… │            │        │            │           │            │   6:26:00 │    0   100 │
│ ('multi_t… │            │     36 │       3.52 │   160.108 │     266.85 │    1 day, │   36     0 │
│     'roi') │            │        │            │           │            │   1:49:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.29 │     1.771 │       2.95 │   1:22:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    400 │       1.19 │   556.051 │     926.75 │    1 day, │  400     0 │
│            │            │        │            │           │            │   5:53:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 400 / 1.6                 │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 616.051 USDT              │
│ Absolute profit             │ 556.051 USDT              │
│ Total profit %              │ 926.75%                   │
│ CAGR %                      │ 2897.36%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 23.83                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.39 (100.00)             │
│ Avg. daily profit %         │ 3.71%                     │
│ Avg. stake amount           │ 110.177 USDT              │
│ Total trade volume          │ 44070.611 USDT            │
│                             │                           │
│ Best Pair                   │ SUN/USDT 71.51%           │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ PEOPLE/USDT 5.00%         │
│ Worst trade                 │ ZRO/USDT 0.08%            │
│ Best day                    │ 49.009 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 76 / 175 / 0              │
│ Avg. Duration Winners       │ 1 day, 5:53:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 400 / 0                   │
│ Rejected Entry signals      │ 321183                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    400 │       1.19 │    556.051 │     926.75 │    1 day, │  400     0 │    0 USDT │
│            │        │            │            │            │   5:53:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
