Result for strategy GeneTrader_gen3_1725792999_9293
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     19 │         1.76 │       34.751 │        57.92 │      2:04:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     14 │         2.08 │       22.348 │        37.25 │      8 days, │    14     0 │
│              │        │              │              │              │      5:52:00 │     0   100 │
│      OM/USDT │     31 │          1.2 │       18.921 │        31.53 │      9:24:00 │    31     0 │
│              │        │              │              │              │              │     0   100 │
│    HARD/USDT │     13 │         1.34 │       18.058 │         30.1 │      4:20:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     17 │         0.98 │       16.815 │        28.03 │     14:38:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     17 │         0.96 │       16.409 │        27.35 │      2:50:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      9 │         1.57 │       14.508 │        24.18 │      0:54:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     23 │         1.04 │       12.951 │        21.59 │     12:22:00 │    23     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      6 │          2.0 │       12.818 │        21.36 │     14:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     12 │         1.08 │       12.055 │        20.09 │       1 day, │    12     0 │
│              │        │              │              │              │      4:17:00 │     0   100 │
│     BSW/USDT │      8 │         1.88 │       11.007 │        18.35 │      6 days, │     8     0 │
│              │        │              │              │              │     10:32:00 │     0   100 │
│    RDNT/USDT │     15 │          0.8 │       11.005 │        18.34 │      3:23:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      8 │         1.11 │       10.406 │        17.34 │      2:04:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     21 │         1.12 │        8.426 │        14.04 │       1 day, │    21     0 │
│              │        │              │              │              │      3:40:00 │     0   100 │
│     APE/USDT │      6 │         0.87 │        7.168 │        11.95 │      9:41:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      7 │         0.97 │        6.770 │        11.28 │      0:50:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      6 │          1.5 │        6.752 │        11.25 │      1:48:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.92 │        6.624 │        11.04 │      2:12:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    SHIB/USDT │      7 │         1.58 │        4.964 │         8.27 │      4:31:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │         1.11 │        3.905 │         6.51 │      2:48:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      9 │         0.82 │        3.482 │          5.8 │      2 days, │     9     0 │
│              │        │              │              │              │      8:28:00 │     0   100 │
│     ETC/USDT │      9 │         1.13 │        3.318 │         5.53 │     13:12:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      8 │         0.82 │        3.204 │         5.34 │      6:55:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      4 │         1.21 │        3.171 │         5.28 │     10:35:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      5 │         1.06 │        3.120 │          5.2 │      1:07:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      5 │         1.26 │        3.077 │         5.13 │      0:13:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      4 │         0.59 │        2.966 │         4.94 │      9:22:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      3 │         1.04 │        2.899 │         4.83 │      2 days, │     3     0 │
│              │        │              │              │              │      1:03:00 │     0   100 │
│     TRX/USDT │      6 │         0.69 │        2.576 │         4.29 │     11 days, │     6     0 │
│              │        │              │              │              │     19:42:00 │     0   100 │
│     KEY/USDT │      8 │         0.86 │        2.464 │         4.11 │       1 day, │     8     0 │
│              │        │              │              │              │     18:19:00 │     0   100 │
│    BONK/USDT │      5 │         1.22 │        2.448 │         4.08 │      2:15:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      3 │          0.7 │        2.258 │         3.76 │      0:32:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      4 │         0.82 │        2.170 │         3.62 │     18:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      7 │         1.03 │        1.933 │         3.22 │      1:46:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      8 │         0.71 │        1.861 │          3.1 │      3:59:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      5 │         0.71 │        1.760 │         2.93 │      3 days, │     5     0 │
│              │        │              │              │              │      1:35:00 │     0   100 │
│  RENDER/USDT │      3 │         0.71 │        1.564 │         2.61 │      2:58:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │      2 │         1.72 │        1.562 │          2.6 │      0:38:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      5 │         0.98 │        1.481 │         2.47 │      1:15:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         1.32 │        1.366 │         2.28 │     15:30:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      4 │         1.34 │        1.360 │         2.27 │      0:06:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      3 │         0.79 │        1.327 │         2.21 │      2:10:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      4 │         0.76 │        1.312 │         2.19 │      3:25:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      4 │         0.83 │        0.994 │         1.66 │      0:45:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      1 │          0.7 │        0.874 │         1.46 │       1 day, │     1     0 │
│              │        │              │              │              │     10:45:00 │     0   100 │
│   MATIC/USDT │      3 │         0.76 │        0.854 │         1.42 │       1 day, │     3     0 │
│              │        │              │              │              │     17:58:00 │     0   100 │
│    BOME/USDT │      2 │         0.56 │        0.723 │         1.21 │      0:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │      2 │         0.78 │        0.705 │         1.18 │     34 days, │     2     0 │
│              │        │              │              │              │      2:02:00 │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.684 │         1.14 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      2 │         0.93 │        0.638 │         1.06 │       1 day, │     2     0 │
│              │        │              │              │              │      0:18:00 │     0   100 │
│    CAKE/USDT │      3 │         0.62 │        0.634 │         1.06 │     16:55:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   LEVER/USDT │      2 │         0.67 │        0.625 │         1.04 │      0:10:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      2 │         0.71 │        0.622 │         1.04 │      2:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ARB/USDT │      2 │         0.93 │        0.475 │         0.79 │      0:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      2 │         0.57 │        0.466 │         0.78 │     14:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      2 │         0.99 │        0.465 │         0.77 │      0:20:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      2 │         0.63 │        0.419 │          0.7 │      2 days, │     2     0 │
│              │        │              │              │              │      1:35:00 │     0   100 │
│     ICP/USDT │      2 │          0.9 │        0.414 │         0.69 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      1 │         0.72 │        0.398 │         0.66 │      0:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SEI/USDT │      2 │         0.71 │        0.335 │         0.56 │      0:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      1 │         0.82 │        0.285 │         0.47 │      6 days, │     1     0 │
│              │        │              │              │              │     16:20:00 │     0   100 │
│     FTM/USDT │      1 │         0.52 │        0.242 │          0.4 │      0:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.62 │        0.216 │         0.36 │     14:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     STX/USDT │      1 │         0.77 │        0.202 │         0.34 │      5:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         0.02 │        0.039 │         0.06 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    404 │         1.12 │      320.650 │       534.42 │       1 day, │   404     0 │
│              │        │              │              │              │      5:34:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃            ┃        ┃              ┃    Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃       Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│   ZRO/USDT │      1 │         0.08 │         0.114 │         0.19 │      1:15:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│ FLOKI/USDT │      1 │         0.02 │         0.039 │         0.06 │      1:40:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│      TOTAL │      2 │         0.05 │         0.153 │         0.26 │      1:28:00 │      2     0 │
│            │        │              │               │              │              │      0   100 │
└────────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴──────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     404 │         1.12 │      320.650 │      534.42 │       1 day, │   404     0 │
│              │         │              │              │             │      5:34:00 │     0   100 │
│        TOTAL │     404 │         1.12 │      320.650 │      534.42 │       1 day, │   404     0 │
│              │         │              │              │             │      5:34:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   370 │         0.97 │      249.146 │       415.24 │     22:10:00 │    370     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    29 │         3.17 │       70.404 │       117.34 │      5 days, │     29     0 │
│              │       │              │              │              │      7:06:00 │      0   100 │
│ macd_ema_ex… │     3 │         0.55 │        0.946 │         1.58 │     16:42:00 │      3     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     2 │         0.05 │        0.153 │         0.26 │      1:28:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   404 │         1.12 │      320.650 │       534.42 │       1 day, │    404     0 │
│              │       │              │              │              │      5:34:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    370 │       0.97 │   249.146 │     415.24 │  22:10:00 │  370     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     29 │       3.17 │    70.404 │     117.34 │   5 days, │   29     0 │
│     'roi') │            │        │            │           │            │   7:06:00 │    0   100 │
│ ('multi_t… │            │      3 │       0.55 │     0.946 │       1.58 │  16:42:00 │    3     0 │
│ 'macd_ema… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      2 │       0.05 │     0.153 │       0.26 │   1:28:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    404 │       1.12 │   320.650 │     534.42 │    1 day, │  404     0 │
│            │            │        │            │           │            │   5:34:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 404 / 1.62                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 380.65 USDT               │
│ Absolute profit             │ 320.65 USDT               │
│ Total profit %              │ 534.42%                   │
│ CAGR %                      │ 1384.11%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 28.64                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.79 (100.00)             │
│ Avg. daily profit %         │ 2.14%                     │
│ Avg. stake amount           │ 69.434 USDT               │
│ Total trade volume          │ 28051.243 USDT            │
│                             │                           │
│ Best Pair                   │ OM/USDT 31.53%            │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ VIDT/USDT 5.00%           │
│ Worst trade                 │ FLOKI/USDT 0.02%          │
│ Best day                    │ 26.581 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 74 / 177 / 0              │
│ Avg. Duration Winners       │ 1 day, 5:34:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 404 / 0                   │
│ Rejected Entry signals      │ 551921                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    404 │       1.12 │    320.650 │     534.42 │    1 day, │  404     0 │    0 USDT │
│            │        │            │            │            │   5:34:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
