Result for strategy GeneTrader_gen2_1725793308_1312
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     12 │         2.53 │       19.776 │        32.96 │       1 day, │    12     0 │
│              │        │              │              │              │      8:20:00 │     0   100 │
│    VIDT/USDT │     10 │         1.79 │       11.785 │        19.64 │      3:13:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     12 │         1.24 │       11.698 │         19.5 │     16:09:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     11 │         1.09 │        8.842 │        14.74 │      3:17:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │          1.1 │        7.690 │        12.82 │      2:03:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     18 │         0.86 │        7.599 │        12.67 │      2 days, │    18     0 │
│              │        │              │              │              │     17:13:00 │     0   100 │
│    STMX/USDT │     12 │         0.82 │        6.146 │        10.24 │      4:32:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     13 │         0.88 │        5.183 │         8.64 │      3 days, │    13     0 │
│              │        │              │              │              │     15:56:00 │     0   100 │
│    SAGA/USDT │      6 │         1.08 │        4.639 │         7.73 │      0:08:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      5 │         1.16 │        4.502 │          7.5 │       1 day, │     5     0 │
│              │        │              │              │              │      7:32:00 │     0   100 │
│    IDEX/USDT │      9 │         0.82 │        4.386 │         7.31 │      3:54:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      7 │         1.09 │        4.065 │         6.77 │      3:00:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      9 │         1.25 │        3.900 │          6.5 │      2 days, │     9     0 │
│              │        │              │              │              │     21:31:00 │     0   100 │
│     BSW/USDT │      7 │         1.04 │        3.602 │          6.0 │      4 days, │     7     0 │
│              │        │              │              │              │      5:44:00 │     0   100 │
│     APE/USDT │      4 │         1.01 │        3.275 │         5.46 │      5:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      4 │         1.08 │        2.701 │          4.5 │      8:31:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      4 │         1.56 │        2.263 │         3.77 │      3 days, │     4     0 │
│              │        │              │              │              │     18:49:00 │     0   100 │
│  RENDER/USDT │      4 │         0.74 │        1.522 │         2.54 │      6:09:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      2 │          1.1 │        1.519 │         2.53 │      2 days, │     2     0 │
│              │        │              │              │              │     15:58:00 │     0   100 │
│     VIC/USDT │      4 │         0.76 │        1.442 │          2.4 │      4:50:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      4 │         0.63 │        1.292 │         2.15 │      0:45:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      3 │         1.28 │        1.154 │         1.92 │      2:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │          0.9 │        1.140 │          1.9 │      1:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      4 │         0.85 │        1.023 │         1.71 │      0:16:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      3 │         0.78 │        0.968 │         1.61 │      2 days, │     3     0 │
│              │        │              │              │              │     14:35:00 │     0   100 │
│     ENA/USDT │      3 │         0.99 │        0.954 │         1.59 │      0:05:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      2 │         0.89 │        0.803 │         1.34 │      4:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         0.77 │        0.745 │         1.24 │      1:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         1.22 │        0.738 │         1.23 │     11:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      2 │         0.99 │        0.663 │         1.11 │     18 days, │     2     0 │
│              │        │              │              │              │     12:20:00 │     0   100 │
│    ARKM/USDT │      3 │         0.58 │        0.599 │          1.0 │      0:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      1 │         1.54 │        0.599 │          1.0 │     11:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │         1.25 │        0.539 │          0.9 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         0.79 │        0.537 │         0.89 │      2:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │         1.44 │        0.512 │         0.85 │     15 days, │     1     0 │
│              │        │              │              │              │      0:40:00 │     0   100 │
│     TRB/USDT │      3 │         0.46 │        0.511 │         0.85 │      1:40:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      1 │         1.04 │        0.397 │         0.66 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      2 │         0.58 │        0.353 │         0.59 │      1:00:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      1 │         0.89 │        0.284 │         0.47 │       1 day, │     1     0 │
│              │        │              │              │              │      3:35:00 │     0   100 │
│     ARB/USDT │      1 │         0.86 │        0.269 │         0.45 │     12:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.56 │        0.216 │         0.36 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.57 │        0.211 │         0.35 │      6:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      1 │         0.57 │        0.201 │         0.33 │      2:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      1 │         0.59 │        0.189 │         0.32 │      1:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │      1 │         0.56 │        0.173 │         0.29 │     13:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      1 │         0.55 │        0.173 │         0.29 │     13:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         0.53 │        0.163 │         0.27 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      1 │        -0.11 │       -0.107 │        -0.18 │      1:20:00 │     0     0 │
│              │        │              │              │              │              │     1     0 │
│        TOTAL │    213 │         1.09 │      131.830 │       219.72 │       1 day, │   212     0 │
│              │        │              │              │              │      7:48:00 │     1  99.5 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│  TRB/USDT │      1 │          0.0 │         0.000 │          0.0 │      1:35:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ RUNE/USDT │      1 │        -0.11 │        -0.107 │        -0.18 │      1:20:00 │       0     0 │
│           │        │              │               │              │              │       1     0 │
│     TOTAL │      2 │        -0.06 │        -0.107 │        -0.18 │      1:28:00 │       1     0 │
│           │        │              │               │              │              │       1  50.0 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     213 │         1.09 │      131.830 │      219.72 │       1 day, │   212     0 │
│              │         │              │              │             │      7:48:00 │     1  99.5 │
│        TOTAL │     213 │         1.09 │      131.830 │      219.72 │       1 day, │   212     0 │
│              │         │              │              │             │      7:48:00 │     1  99.5 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   198 │         0.96 │      103.882 │       173.14 │       1 day, │    198     0 │
│              │       │              │              │              │      2:10:00 │      0   100 │
│          roi │    13 │         3.15 │       28.056 │        46.76 │      5 days, │     13     0 │
│              │       │              │              │              │      2:23:00 │      0   100 │
│   force_exit │     2 │        -0.06 │       -0.107 │        -0.18 │      1:28:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   213 │         1.09 │      131.830 │       219.72 │       1 day, │    212     0 │
│              │       │              │              │              │      7:48:00 │      1  99.5 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    198 │       0.96 │   103.882 │     173.14 │    1 day, │  198     0 │
│ 'trailing… │            │        │            │           │            │   2:10:00 │    0   100 │
│ ('multi_t… │            │     13 │       3.15 │    28.056 │      46.76 │   5 days, │   13     0 │
│     'roi') │            │        │            │           │            │   2:23:00 │    0   100 │
│ ('multi_t… │            │      2 │      -0.06 │    -0.107 │      -0.18 │   1:28:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    213 │       1.09 │   131.830 │     219.72 │    1 day, │  212     0 │
│            │            │        │            │           │            │   7:48:00 │    1  99.5 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 213 / 1.34          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 191.83 USDT         │
│ Absolute profit             │ 131.83 USDT         │
│ Total profit %              │ 219.72%             │
│ CAGR %                      │ 1341.25%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 25.03               │
│ Calmar                      │ 47301.77            │
│ Profit factor               │ 1231.61             │
│ Expectancy (Ratio)          │ 0.62 (5.78)         │
│ Avg. daily profit %         │ 1.38%               │
│ Avg. stake amount           │ 53.675 USDT         │
│ Total trade volume          │ 11432.824 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 32.96%    │
│ Worst Pair                  │ RUNE/USDT -0.18%    │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 19.654 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 44 / 116 / 0        │
│ Avg. Duration Winners       │ 1 day, 7:57:00      │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 212 / 1             │
│ Rejected Entry signals      │ 138671              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.152 USDT         │
│ Max balance                 │ 191.938 USDT        │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.107 USDT          │
│ Drawdown high               │ 131.937 USDT        │
│ Drawdown low                │ 131.83 USDT         │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -49.31%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    213 │       1.09 │    131.830 │     219.72 │    1 day, │  212     0 │     0.107 │
│            │        │            │            │            │   7:48:00 │    1  99.5 │      USDT │
│            │        │            │            │            │           │            │     0.06% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
