Result for strategy DailyBuyStrategy
                                      BACKTESTING REPORT                                       
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     21 │        1.74 │     105.822 │      176.37 │      6:06:00 │    21     0 │
│             │        │             │             │             │              │     0   100 │
│    BSW/USDT │     26 │        1.65 │      93.099 │      155.17 │      3:16:00 │    26     0 │
│             │        │             │             │             │              │     0   100 │
│    SUN/USDT │     26 │        1.43 │      64.964 │      108.27 │      4 days, │    26     0 │
│             │        │             │             │             │     12:20:00 │     0   100 │
│   RDNT/USDT │     15 │         1.2 │      63.565 │      105.94 │     13:22:00 │    15     0 │
│             │        │             │             │             │              │     0   100 │
│   HARD/USDT │     12 │        1.49 │      54.325 │       90.54 │      5:18:00 │    12     0 │
│             │        │             │             │             │              │     0   100 │
│   STRK/USDT │     11 │        0.92 │      33.649 │       56.08 │      4:23:00 │    11     0 │
│             │        │             │             │             │              │     0   100 │
│  JASMY/USDT │     23 │        1.39 │      32.888 │       54.81 │       1 day, │    23     0 │
│             │        │             │             │             │      3:06:00 │     0   100 │
│    SUI/USDT │     16 │        1.05 │      30.699 │       51.17 │       1 day, │    16     0 │
│             │        │             │             │             │     19:46:00 │     0   100 │
│   BLUR/USDT │     14 │        0.92 │      27.252 │       45.42 │      5:06:00 │    14     0 │
│             │        │             │             │             │              │     0   100 │
│   LOKA/USDT │     12 │        0.94 │      25.335 │       42.23 │      9:36:00 │    12     0 │
│             │        │             │             │             │              │     0   100 │
│   SAGA/USDT │      7 │        1.31 │      24.676 │       41.13 │      2:49:00 │     7     0 │
│             │        │             │             │             │              │     0   100 │
│ PENDLE/USDT │     24 │        1.26 │      22.437 │       37.39 │       1 day, │    24     0 │
│             │        │             │             │             │     16:46:00 │     0   100 │
│    TRX/USDT │     19 │        0.73 │      21.799 │       36.33 │      5 days, │    19     0 │
│             │        │             │             │             │      1:47:00 │     0   100 │
│   IDEX/USDT │      9 │        0.88 │      21.280 │       35.47 │      1:12:00 │     9     0 │
│             │        │             │             │             │              │     0   100 │
│   SHIB/USDT │     16 │        1.05 │      14.058 │       23.43 │      4:32:00 │    16     0 │
│             │        │             │             │             │              │     0   100 │
│    APE/USDT │      4 │        1.04 │      13.790 │       22.98 │      3:40:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│ PEOPLE/USDT │      9 │         2.7 │      12.277 │       20.46 │      5 days, │     9     0 │
│             │        │             │             │             │     10:23:00 │     0   100 │
│     OP/USDT │      8 │        1.02 │      10.865 │       18.11 │       1 day, │     8     0 │
│             │        │             │             │             │      5:01:00 │     0   100 │
│   AAVE/USDT │      8 │        0.91 │      10.812 │       18.02 │       1 day, │     8     0 │
│             │        │             │             │             │     11:26:00 │     0   100 │
│   STMX/USDT │      6 │        0.76 │      10.300 │       17.17 │     10:16:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│   BOME/USDT │      3 │        2.92 │       9.474 │       15.79 │      0:12:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│  1INCH/USDT │      3 │        1.09 │       9.314 │       15.52 │       1 day, │     3     0 │
│             │        │             │             │             │     23:50:00 │     0   100 │
│    VIC/USDT │      6 │         0.9 │       9.287 │       15.48 │      5:34:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│ 1000SATS/U… │      4 │        0.88 │       9.101 │       15.17 │       1 day, │     4     0 │
│             │        │             │             │             │      4:15:00 │     0   100 │
│    ENS/USDT │      7 │        3.07 │       8.854 │       14.76 │      0:49:00 │     7     0 │
│             │        │             │             │             │              │     0   100 │
│  FLOKI/USDT │      3 │        2.71 │       7.985 │       13.31 │      0:05:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    APT/USDT │     10 │        0.79 │       7.792 │       12.99 │      2:22:00 │    10     0 │
│             │        │             │             │             │              │     0   100 │
│ RENDER/USDT │      6 │         0.6 │       7.766 │       12.94 │      7:40:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│     OM/USDT │      8 │        1.48 │       7.646 │       12.74 │      0:42:00 │     8     0 │
│             │        │             │             │             │              │     0   100 │
│   PEPE/USDT │      6 │        1.22 │       6.888 │       11.48 │      2:19:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│    MKR/USDT │     11 │        0.65 │       6.310 │       10.52 │     20:06:00 │    11     0 │
│             │        │             │             │             │              │     0   100 │
│    ETC/USDT │     10 │         1.1 │       6.202 │       10.34 │     14:44:00 │    10     0 │
│             │        │             │             │             │              │     0   100 │
│    WIF/USDT │      4 │        1.24 │       6.175 │       10.29 │      0:20:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│   BONK/USDT │      7 │         1.1 │       5.905 │        9.84 │      4:41:00 │     7     0 │
│             │        │             │             │             │              │     0   100 │
│  ETHFI/USDT │      3 │        1.53 │       5.769 │        9.61 │      3:43:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    FET/USDT │      4 │        0.97 │       5.650 │        9.42 │      0:26:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    KEY/USDT │      8 │         0.8 │       5.584 │        9.31 │      4:24:00 │     8     0 │
│             │        │             │             │             │              │     0   100 │
│    WLD/USDT │      4 │        1.87 │       5.336 │        8.89 │      0:38:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│  LEVER/USDT │      6 │        0.89 │       5.001 │        8.34 │      0:22:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│   NEAR/USDT │      5 │        0.85 │       3.823 │        6.37 │      4:29:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│  MATIC/USDT │      9 │        0.62 │       2.704 │        4.51 │     18:38:00 │     9     0 │
│             │        │             │             │             │              │     0   100 │
│    ZRO/USDT │      1 │        1.53 │       2.292 │        3.82 │      1:00:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    CRV/USDT │      4 │        0.71 │       2.054 │        3.42 │       1 day, │     4     0 │
│             │        │             │             │             │     16:38:00 │     0   100 │
│   DOGE/USDT │      3 │        1.06 │       1.986 │        3.31 │      4:13:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    BCH/USDT │      3 │         0.8 │       1.899 │        3.17 │      4 days, │     3     0 │
│             │        │             │             │             │      6:02:00 │     0   100 │
│    TRB/USDT │      3 │        1.87 │       1.826 │        3.04 │      5:13:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   HBAR/USDT │      4 │        0.61 │       1.593 │        2.65 │     12:04:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│   ASTR/USDT │      3 │        1.49 │       1.500 │         2.5 │      0:07:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    GMT/USDT │      2 │        1.08 │       1.493 │        2.49 │      0:52:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    LDO/USDT │      4 │        0.96 │       1.425 │        2.38 │      0:55:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    ELF/USDT │      3 │        0.84 │       1.400 │        2.33 │      4:02:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    SOL/USDT │      2 │        0.68 │       1.380 │         2.3 │     23:48:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    TIA/USDT │      3 │        0.94 │       1.333 │        2.22 │     15:43:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    XRP/USDT │      1 │        0.74 │       1.014 │        1.69 │     23:45:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│   RUNE/USDT │      1 │        0.59 │       1.000 │        1.67 │      2 days, │     1     0 │
│             │        │             │             │             │      7:40:00 │     0   100 │
│   DYDX/USDT │      2 │        0.92 │       0.977 │        1.63 │      1:55:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    SEI/USDT │      3 │        0.88 │       0.811 │        1.35 │      0:47:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    STX/USDT │      2 │        0.74 │       0.657 │         1.1 │      0:15:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│   LINK/USDT │      2 │        0.63 │       0.650 │        1.08 │      2 days, │     2     0 │
│             │        │             │             │             │      1:35:00 │     0   100 │
│    ICP/USDT │      2 │        0.67 │       0.466 │        0.78 │      2:15:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    ARB/USDT │      1 │        0.72 │       0.224 │        0.37 │      2:25:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    ENA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ORDI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    INJ/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    NOT/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     BB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│       TOTAL │    462 │        1.21 │     862.440 │      1437.4 │       1 day, │   462     0 │
│             │        │             │             │             │      1:45:00 │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                    LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.318 │         0.53 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.001 │          0.0 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.318 │         0.53 │      1:35:00 │     2     0 │
│          │        │              │              │              │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                        ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     462 │        1.21 │     862.440 │      1437.4 │      1 day, │   462     0 │
│             │         │             │             │             │     1:45:00 │     0   100 │
│       TOTAL │     462 │        1.21 │     862.440 │      1437.4 │      1 day, │   462     0 │
│             │         │             │             │             │     1:45:00 │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                       EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   421 │        0.98 │      646.340 │     1077.23 │     20:35:00 │   421     0 │
│             │       │             │              │             │              │     0   100 │
│         roi │    39 │        3.66 │      215.782 │      359.64 │      3 days, │    39     0 │
│             │       │             │              │             │     10:42:00 │     0   100 │
│  force_exit │     2 │        0.03 │        0.318 │        0.53 │      1:35:00 │     2     0 │
│             │       │             │              │             │              │     0   100 │
│       TOTAL │   462 │        1.21 │      862.440 │      1437.4 │       1 day, │   462     0 │
│             │       │             │              │             │      1:45:00 │     0   100 │
└─────────────┴───────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                        MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_… │           │    421 │      0.98 │   646.340 │   1077.23 │  20:35:00 │  421     0 │
│ 'trailin… │           │        │           │           │           │           │    0   100 │
│ ('multi_… │           │     39 │      3.66 │   215.782 │    359.64 │   3 days, │   39     0 │
│    'roi') │           │        │           │           │           │  10:42:00 │    0   100 │
│ ('multi_… │           │      2 │      0.03 │     0.318 │      0.53 │   1:35:00 │    2     0 │
│ 'force_e… │           │        │           │           │           │           │    0   100 │
│     TOTAL │           │    462 │      1.21 │   862.440 │    1437.4 │    1 day, │  462     0 │
│           │           │        │           │           │           │   1:45:00 │    0   100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 462 / 1.85                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 922.44 USDT               │
│ Absolute profit             │ 862.44 USDT               │
│ Total profit %              │ 1437.40%                  │
│ CAGR %                      │ 5303.92%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 26.97                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.87 (100.00)             │
│ Avg. daily profit %         │ 5.75%                     │
│ Avg. stake amount           │ 153.134 USDT              │
│ Total trade volume          │ 70748.056 USDT            │
│                             │                           │
│ Best Pair                   │ BSW/USDT 155.17%          │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ PEOPLE/USDT 5.00%         │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 108.443 USDT              │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 92 / 159 / 0              │
│ Avg. Duration Winners       │ 1 day, 1:45:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 462 / 0                   │
│ Rejected Entry signals      │ 413147                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                        
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    462 │      1.21 │   862.440 │    1437.4 │    1 day, │  462     0 │    0 USDT │
│           │        │           │           │           │   1:45:00 │    0   100 │     0.00% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┘
