Result for strategy GeneTrader_gen6_1725791922_1410
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     20 │         1.88 │       23.124 │        38.54 │       1 day, │    20     0 │
│              │        │              │              │              │     17:21:00 │     0   100 │
│    HARD/USDT │     17 │         1.79 │       18.890 │        31.48 │      4:06:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     22 │         1.92 │       15.779 │         26.3 │      2 days, │    22     0 │
│              │        │              │              │              │     21:16:00 │     0   100 │
│    RDNT/USDT │     16 │         1.08 │       14.629 │        24.38 │     11:34:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     15 │         0.96 │       13.497 │        22.49 │      5:05:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      7 │         2.29 │        8.822 │         14.7 │      6:10:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     12 │         0.82 │        8.398 │         14.0 │      8:18:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     10 │         2.12 │        8.353 │        13.92 │      2:24:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      8 │         1.12 │        7.602 │        12.67 │     11:48:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │     10 │         1.08 │        7.593 │        12.66 │      4:26:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      7 │          1.0 │        7.456 │        12.43 │      2:19:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         0.83 │        5.324 │         8.87 │      4:47:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      7 │         1.71 │        4.998 │         8.33 │      2:48:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │     12 │         1.74 │        3.917 │         6.53 │      2:08:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         1.11 │        3.124 │         5.21 │      4:11:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      6 │         1.32 │        2.962 │         4.94 │      6 days, │     6     0 │
│              │        │              │              │              │      1:42:00 │     0   100 │
│   JASMY/USDT │      7 │         1.35 │        2.852 │         4.75 │      3 days, │     7     0 │
│              │        │              │              │              │     21:09:00 │     0   100 │
│     NOT/USDT │      3 │         2.32 │        2.796 │         4.66 │      0:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      8 │          1.0 │        2.284 │         3.81 │      4 days, │     8     0 │
│              │        │              │              │              │     19:22:00 │     0   100 │
│    BOME/USDT │      4 │         1.67 │        2.011 │         3.35 │      0:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         1.65 │        1.888 │         3.15 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      5 │         0.84 │        1.732 │         2.89 │      2:27:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      5 │         0.78 │        1.639 │         2.73 │      8:43:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      4 │         1.59 │        1.579 │         2.63 │      1:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      3 │         0.85 │        1.377 │         2.29 │      2:43:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      4 │         1.53 │        1.348 │         2.25 │      3 days, │     4     0 │
│              │        │              │              │              │     17:32:00 │     0   100 │
│     FET/USDT │      4 │         0.82 │        1.266 │         2.11 │      2:39:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      6 │         0.64 │        1.263 │          2.1 │      3:31:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │          2.0 │        1.160 │         1.93 │     14 days, │     1     0 │
│              │        │              │              │              │     22:25:00 │     0   100 │
│    ORDI/USDT │      3 │         0.76 │        1.051 │         1.75 │     12 days, │     3     0 │
│              │        │              │              │              │      8:13:00 │     0   100 │
│     UNI/USDT │      2 │         1.08 │        0.924 │         1.54 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         0.73 │        0.559 │         0.93 │      6:42:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │      3 │         0.73 │        0.535 │         0.89 │      9:00:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      3 │         0.66 │        0.435 │         0.72 │      1:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      1 │         1.08 │        0.382 │         0.64 │      2 days, │     1     0 │
│              │        │              │              │              │     18:25:00 │     0   100 │
│    ARKM/USDT │      2 │         0.63 │        0.379 │         0.63 │      0:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │          0.8 │        0.376 │         0.63 │       1 day, │     1     0 │
│              │        │              │              │              │     14:05:00 │     0   100 │
│    NEAR/USDT │      1 │         1.01 │        0.334 │         0.56 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      1 │         0.55 │        0.184 │         0.31 │      6:50:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      1 │         1.04 │        0.182 │          0.3 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      1 │         0.56 │        0.173 │         0.29 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         0.57 │        0.134 │         0.22 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.57 │        0.126 │         0.21 │      6:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      1 │         0.57 │        0.097 │         0.16 │      2:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    264 │         1.35 │      183.533 │       305.89 │       1 day, │   264     0 │
│              │        │              │              │              │      4:12:00 │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃       ┃        ┃              ┃                 ┃              ┃              ┃ Win  Draw  Loss ┃
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃            Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │         0     0 │
│       │        │              │                 │              │              │         0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴─────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     264 │         1.35 │      183.533 │      305.89 │       1 day, │   264     0 │
│              │         │              │              │             │      4:12:00 │     0   100 │
│        TOTAL │     264 │         1.35 │      183.533 │      305.89 │       1 day, │   264     0 │
│              │         │              │              │             │      4:12:00 │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   233 │         1.04 │      122.070 │       203.45 │     23:30:00 │    233     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    31 │         3.61 │       61.464 │       102.44 │      2 days, │     31     0 │
│              │       │              │              │              │     15:32:00 │      0   100 │
│        TOTAL │   264 │         1.35 │      183.533 │       305.89 │       1 day, │    264     0 │
│              │       │              │              │              │      4:12:00 │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    233 │       1.04 │   122.070 │     203.45 │  23:30:00 │  233     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     31 │       3.61 │    61.464 │     102.44 │   2 days, │   31     0 │
│     'roi') │            │        │            │           │            │  15:32:00 │    0   100 │
│      TOTAL │            │    264 │       1.35 │   183.533 │     305.89 │    1 day, │  264     0 │
│            │            │        │            │           │            │   4:12:00 │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 264 / 1.66                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 243.533 USDT              │
│ Absolute profit             │ 183.533 USDT              │
│ Total profit %              │ 305.89%                   │
│ CAGR %                      │ 2392.63%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 29.85                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.70 (100.00)             │
│ Avg. daily profit %         │ 1.92%                     │
│ Avg. stake amount           │ 51.444 USDT               │
│ Total trade volume          │ 13581.234 USDT            │
│                             │                           │
│ Best Pair                   │ SUN/USDT 26.30%           │
│ Worst Pair                  │ OP/USDT 0.00%             │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ MKR/USDT 0.51%            │
│ Best day                    │ 20.135 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 47 / 113 / 0              │
│ Avg. Duration Winners       │ 1 day, 4:12:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 264 / 0                   │
│ Rejected Entry signals      │ 117828                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -49.31%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    264 │       1.35 │    183.533 │     305.89 │    1 day, │  264     0 │    0 USDT │
│            │        │            │            │            │   4:12:00 │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
