Result for strategy GeneTrader_gen5_1725792506_5817
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     16 │         2.76 │       22.774 │        37.96 │      3:18:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     11 │         2.75 │       13.010 │        21.68 │      0:20:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      8 │         1.88 │        8.254 │        13.76 │      9:20:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │      9 │         1.27 │        7.101 │        11.84 │      5:17:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │         0.91 │        5.244 │         8.74 │      2:02:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      9 │         0.92 │        5.173 │         8.62 │       1 day, │     9     0 │
│              │        │              │              │              │      2:47:00 │     0   100 │
│    STMX/USDT │      4 │         1.26 │        4.132 │         6.89 │     22:26:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      3 │         1.95 │        4.082 │          6.8 │      0:05:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      8 │         1.21 │        3.329 │         5.55 │      3:54:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      4 │         1.05 │        2.781 │         4.63 │      9:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      4 │         0.94 │        2.523 │          4.2 │      1:39:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         1.05 │        2.226 │         3.71 │      2:10:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      6 │          1.1 │        2.226 │         3.71 │      0:50:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      4 │         1.08 │        1.661 │         2.77 │      4:08:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      5 │         0.89 │        1.576 │         2.63 │      0:17:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      1 │          2.0 │        1.264 │         2.11 │      3 days, │     1     0 │
│              │        │              │              │              │      6:10:00 │     0   100 │
│   JASMY/USDT │      3 │         1.13 │        1.202 │          2.0 │      5 days, │     3     0 │
│              │        │              │              │              │      0:05:00 │     0   100 │
│     CRV/USDT │      4 │         0.73 │        0.875 │         1.46 │      0:39:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      3 │         0.65 │        0.845 │         1.41 │      4:35:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      2 │         1.24 │        0.836 │         1.39 │      7 days, │     2     0 │
│              │        │              │              │              │      8:05:00 │     0   100 │
│     VIC/USDT │      1 │          1.3 │        0.814 │         1.36 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      1 │         2.11 │        0.801 │         1.34 │      0:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      3 │         0.76 │        0.764 │         1.27 │      2:58:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      2 │         0.91 │        0.653 │         1.09 │      0:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.621 │         1.03 │      4 days, │     1     0 │
│              │        │              │              │              │     13:10:00 │     0   100 │
│     ZRO/USDT │      1 │         0.73 │        0.568 │         0.95 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      ZK/USDT │      1 │         1.45 │        0.488 │         0.81 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      1 │         0.61 │        0.395 │         0.66 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.59 │        0.362 │          0.6 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      1 │         1.08 │        0.340 │         0.57 │     20:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         0.89 │        0.305 │         0.51 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      1 │         0.88 │        0.299 │          0.5 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.87 │        0.274 │         0.46 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      1 │         0.59 │        0.190 │         0.32 │      7:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ORDI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BSW/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    133 │         1.46 │       97.993 │       163.32 │     11:59:00 │   133     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.406 │         0.68 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ AAVE/USDT │      1 │          0.5 │         0.391 │         0.65 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.52 │         0.798 │         1.33 │      8:12:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     133 │         1.46 │       97.993 │      163.32 │     11:59:00 │   133     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     133 │         1.46 │       97.993 │      163.32 │     11:59:00 │   133     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   112 │         1.13 │       61.648 │       102.75 │     11:08:00 │    112     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    19 │         3.47 │       35.547 │        59.25 │     17:23:00 │     19     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     2 │         0.52 │        0.798 │         1.33 │      8:12:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   133 │         1.46 │       97.993 │       163.32 │     11:59:00 │    133     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    112 │       1.13 │    61.648 │     102.75 │  11:08:00 │  112     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     19 │       3.47 │    35.547 │      59.25 │  17:23:00 │   19     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     0.798 │       1.33 │   8:12:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    133 │       1.46 │    97.993 │     163.32 │  11:59:00 │  133     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 133 / 3.59                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 157.993 USDT              │
│ Absolute profit             │ 97.993 USDT               │
│ Total profit %              │ 163.32%                   │
│ CAGR %                      │ 1406084.03%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 76.58                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.74 (100.00)             │
│ Avg. daily profit %         │ 4.41%                     │
│ Avg. stake amount           │ 49.647 USDT               │
│ Total trade volume          │ 6603.116 USDT             │
│                             │                           │
│ Best Pair                   │ HARD/USDT 37.96%          │
│ Worst Pair                  │ LINK/USDT 0.00%           │
│ Best trade                  │ VIDT/USDT 5.00%           │
│ Worst trade                 │ AAVE/USDT 0.50%           │
│ Best day                    │ 15.058 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 18 / 20 / 0               │
│ Avg. Duration Winners       │ 11:59:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 133 / 0                   │
│ Rejected Entry signals      │ 65052                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    133 │       1.46 │     97.993 │     163.32 │  11:59:00 │  133     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
