Result for strategy GeneTrader_gen4_1725792629_1038
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     15 │         2.35 │       17.168 │        28.61 │      5 days, │    15     0 │
│              │        │              │              │              │      5:44:00 │     0   100 │
│    HARD/USDT │     12 │         2.23 │       12.212 │        20.35 │      4:25:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      9 │         1.45 │        8.325 │        13.88 │     19:13:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     12 │         1.68 │        8.029 │        13.38 │      3:25:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      9 │         0.99 │        6.326 │        10.54 │      3:41:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │         1.02 │        5.146 │         8.58 │      2:08:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │     12 │         1.74 │        4.957 │         8.26 │      2:08:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │      8 │          0.9 │        4.900 │         8.17 │     13:54:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      5 │         1.34 │        4.776 │         7.96 │     14:53:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      6 │         1.89 │        3.364 │         5.61 │      2:10:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      8 │         1.24 │        3.261 │         5.43 │      3 days, │     8     0 │
│              │        │              │              │              │      9:33:00 │     0   100 │
│    STMX/USDT │      7 │         0.95 │        3.182 │          5.3 │      3:56:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      3 │         2.32 │        2.879 │          4.8 │      0:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.92 │        2.235 │         3.73 │     13:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      4 │         1.67 │        2.011 │         3.35 │      0:30:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      5 │         0.77 │        1.626 │         2.71 │      8:43:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      4 │         1.59 │        1.579 │         2.63 │      1:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      3 │         1.03 │        1.532 │         2.55 │      3:30:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      4 │         1.41 │        1.523 │         2.54 │      3 days, │     4     0 │
│              │        │              │              │              │     17:32:00 │     0   100 │
│  PENDLE/USDT │      3 │         1.39 │        1.315 │         2.19 │     11:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      3 │         0.98 │        1.296 │         2.16 │      4:25:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      6 │         0.64 │        1.263 │          2.1 │      3:31:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │          2.0 │        0.902 │          1.5 │     14 days, │     1     0 │
│              │        │              │              │              │     22:25:00 │     0   100 │
│     TRX/USDT │      2 │         0.93 │        0.850 │         1.42 │     11 days, │     2     0 │
│              │        │              │              │              │     23:55:00 │     0   100 │
│    ORDI/USDT │      3 │          0.6 │        0.809 │         1.35 │     12 days, │     3     0 │
│              │        │              │              │              │      6:33:00 │     0   100 │
│     UNI/USDT │      2 │         1.08 │        0.647 │         1.08 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      2 │         0.72 │        0.498 │         0.83 │      6:55:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      3 │         0.66 │        0.495 │         0.83 │      1:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      2 │         0.63 │        0.387 │         0.65 │      0:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      3 │         0.67 │        0.357 │          0.6 │       1 day, │     3     0 │
│              │        │              │              │              │      9:50:00 │     0   100 │
│    NEAR/USDT │      1 │         1.01 │        0.341 │         0.57 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │         0.57 │        0.270 │         0.45 │       1 day, │     1     0 │
│              │        │              │              │              │      9:00:00 │     0   100 │
│    AAVE/USDT │      2 │         0.56 │        0.261 │         0.43 │     20:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      BB/USDT │      1 │         1.04 │        0.243 │          0.4 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    RUNE/USDT │      1 │         0.64 │        0.206 │         0.34 │      1:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      1 │         0.56 │        0.173 │         0.29 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.57 │        0.145 │         0.24 │      6:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BCH/USDT │      1 │         0.57 │        0.134 │         0.22 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      1 │         0.52 │        0.122 │          0.2 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ETC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BSW/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LOKA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     XRP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      1 │        -0.03 │       -0.021 │        -0.04 │      0:50:00 │     0     0 │
│              │        │              │              │              │              │     1     0 │
│        TOTAL │    179 │         1.36 │      105.726 │       176.21 │       1 day, │   178     0 │
│              │        │              │              │              │      7:42:00 │     1  99.4 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ APT/USDT │      1 │        -0.03 │        -0.021 │        -0.04 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      1 │        -0.03 │        -0.021 │        -0.04 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     179 │         1.36 │      105.726 │      176.21 │       1 day, │   178     0 │
│              │         │              │              │             │      7:42:00 │     1  99.4 │
│        TOTAL │     179 │         1.36 │      105.726 │      176.21 │       1 day, │   178     0 │
│              │         │              │              │             │      7:42:00 │     1  99.4 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   154 │         1.05 │       67.143 │        111.9 │     17:47:00 │    154     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    24 │         3.41 │       38.605 │        64.34 │      5 days, │     24     0 │
│              │       │              │              │              │      2:15:00 │      0   100 │
│   force_exit │     1 │        -0.03 │       -0.021 │        -0.04 │      0:50:00 │      0     0 │
│              │       │              │              │              │              │      1     0 │
│        TOTAL │   179 │         1.36 │      105.726 │       176.21 │       1 day, │    178     0 │
│              │       │              │              │              │      7:42:00 │      1  99.4 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    154 │       1.05 │    67.143 │      111.9 │  17:47:00 │  154     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     24 │       3.41 │    38.605 │      64.34 │   5 days, │   24     0 │
│     'roi') │            │        │            │           │            │   2:15:00 │    0   100 │
│ ('multi_t… │            │      1 │      -0.03 │    -0.021 │      -0.04 │   0:50:00 │    0     0 │
│ 'force_ex… │            │        │            │           │            │           │    1     0 │
│      TOTAL │            │    179 │       1.36 │   105.726 │     176.21 │    1 day, │  178     0 │
│            │            │        │            │           │            │   7:42:00 │    1  99.4 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 179 / 1.13          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 165.726 USDT        │
│ Absolute profit             │ 105.726 USDT        │
│ Total profit %              │ 176.21%             │
│ CAGR %                      │ 930.17%             │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 21.91               │
│ Calmar                      │ 164819.32           │
│ Profit factor               │ 4966.51             │
│ Expectancy (Ratio)          │ 0.59 (27.74)        │
│ Avg. daily profit %         │ 1.11%               │
│ Avg. stake amount           │ 43.473 USDT         │
│ Total trade volume          │ 7781.634 USDT       │
│                             │                     │
│ Best Pair                   │ VIDT/USDT 28.61%    │
│ Worst Pair                  │ APT/USDT -0.04%     │
│ Best trade                  │ NOT/USDT 5.00%      │
│ Worst trade                 │ APT/USDT -0.03%     │
│ Best day                    │ 14.615 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 32 / 128 / 0        │
│ Avg. Duration Winners       │ 1 day, 7:52:00      │
│ Avg. Duration Loser         │ 0:50:00             │
│ Max Consecutive Wins / Loss │ 178 / 1             │
│ Rejected Entry signals      │ 52860               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.65 USDT          │
│ Max balance                 │ 165.747 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.021 USDT          │
│ Drawdown high               │ 105.747 USDT        │
│ Drawdown low                │ 105.726 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -49.31%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    179 │       1.36 │    105.726 │     176.21 │    1 day, │  178     0 │     0.021 │
│            │        │            │            │            │   7:42:00 │    1  99.4 │      USDT │
│            │        │            │            │            │           │            │     0.01% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
