Result for strategy GeneTrader_gen7_1725791747_8654
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     25 │         1.99 │       45.606 │        76.01 │      3:11:00 │    25     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     12 │         2.57 │       21.916 │        36.53 │      0:40:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      7 │         2.33 │       19.852 │        33.09 │      1:52:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     13 │         1.45 │       16.603 │        27.67 │     14:24:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     12 │         1.61 │       16.379 │         27.3 │      3:52:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │         1.04 │       14.889 │        24.81 │      2:40:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     13 │         2.18 │       14.848 │        24.75 │      9:09:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     14 │         0.93 │       13.206 │        22.01 │      8:54:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     13 │         0.95 │       12.976 │        21.63 │      4:58:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │     12 │         1.76 │       12.245 │        20.41 │      1:25:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     12 │         1.94 │       11.889 │        19.81 │      1:28:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      9 │          1.1 │        8.842 │        14.74 │      2:34:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     10 │         0.92 │        7.807 │        13.01 │      8:02:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.96 │        6.562 │        10.94 │      1:26:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.93 │        5.329 │         8.88 │     13:26:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      5 │         0.96 │        5.121 │         8.54 │     13:55:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        2.646 │         4.41 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      6 │         1.14 │        2.590 │         4.32 │      6:48:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      3 │         1.41 │        2.332 │         3.89 │      0:25:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      6 │         0.94 │        2.299 │         3.83 │      4 days, │     6     0 │
│              │        │              │              │              │     23:13:00 │     0   100 │
│  RENDER/USDT │      6 │         0.62 │        1.753 │         2.92 │      7:54:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      5 │         0.99 │        1.622 │          2.7 │      0:16:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      3 │         1.05 │        1.499 │          2.5 │      1:20:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      3 │          0.9 │        1.482 │         2.47 │      0:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      2 │         0.87 │        1.367 │         2.28 │      6 days, │     2     0 │
│              │        │              │              │              │     15:25:00 │     0   100 │
│    BONK/USDT │      5 │         0.69 │        1.030 │         1.72 │      1:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         1.03 │        1.026 │         1.71 │     16:53:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │          0.8 │        0.925 │         1.54 │       1 day, │     1     0 │
│              │        │              │              │              │     23:55:00 │     0   100 │
│     SYS/USDT │      1 │          2.0 │        0.815 │         1.36 │      4 days, │     1     0 │
│              │        │              │              │              │     16:35:00 │     0   100 │
│    EGLD/USDT │      4 │         0.62 │        0.745 │         1.24 │     19:46:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      1 │          2.0 │        0.729 │         1.21 │     27 days, │     1     0 │
│              │        │              │              │              │     16:55:00 │     0   100 │
│     ZRO/USDT │      2 │         1.14 │        0.706 │         1.18 │      0:35:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      3 │         0.66 │        0.654 │         1.09 │      7:40:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      2 │         0.98 │        0.627 │         1.05 │     10:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         1.83 │        0.574 │         0.96 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         0.77 │        0.540 │          0.9 │      1:10:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      2 │          0.7 │        0.484 │         0.81 │      1:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      2 │         0.74 │        0.458 │         0.76 │      0:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      1 │          1.1 │        0.353 │         0.59 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      1 │         0.61 │        0.214 │         0.36 │     11:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      1 │         0.55 │        0.183 │         0.31 │      2 days, │     1     0 │
│              │        │              │              │              │     18:20:00 │     0   100 │
│   MATIC/USDT │      1 │         0.55 │        0.176 │         0.29 │      3:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         0.53 │        0.175 │         0.29 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    246 │         1.39 │      262.073 │       436.79 │     12:51:00 │   246     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.836 │         1.39 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      1 │         0.54 │         0.836 │         1.39 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     246 │         1.39 │      262.073 │      436.79 │     12:51:00 │   246     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     246 │         1.39 │      262.073 │      436.79 │     12:51:00 │   246     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   210 │         1.02 │      158.876 │       264.79 │     10:53:00 │    210     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    35 │          3.6 │      102.361 │        170.6 │       1 day, │     35     0 │
│              │       │              │              │              │      0:36:00 │      0   100 │
│   force_exit │     1 │         0.54 │        0.836 │         1.39 │     14:55:00 │      1     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   246 │         1.39 │      262.073 │       436.79 │     12:51:00 │    246     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    210 │       1.02 │   158.876 │     264.79 │  10:53:00 │  210     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     35 │        3.6 │   102.361 │      170.6 │    1 day, │   35     0 │
│     'roi') │            │        │            │           │            │   0:36:00 │    0   100 │
│ ('multi_t… │            │      1 │       0.54 │     0.836 │       1.39 │  14:55:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    246 │       1.39 │   262.073 │     436.79 │  12:51:00 │  246     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 246 / 3.62                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 322.073 USDT              │
│ Absolute profit             │ 262.073 USDT              │
│ Total profit %              │ 436.79%                   │
│ CAGR %                      │ 826556.66%                │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 62.39                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.07 (100.00)             │
│ Avg. daily profit %         │ 6.42%                     │
│ Avg. stake amount           │ 73.425 USDT               │
│ Total trade volume          │ 18062.571 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 76.01%          │
│ Worst Pair                  │ APT/USDT 0.00%            │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ VIC/USDT 0.52%            │
│ Best day                    │ 39.123 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 35 / 34 / 0               │
│ Avg. Duration Winners       │ 12:51:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 246 / 0                   │
│ Rejected Entry signals      │ 79734                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    246 │       1.39 │    262.073 │     436.79 │  12:51:00 │  246     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
