Result for strategy GeneTrader_gen3_1725793185_6186
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     12 │         1.47 │        6.515 │        10.86 │      4:35:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     12 │         0.91 │        5.403 │          9.0 │      1:58:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │      8 │         1.31 │        5.179 │         8.63 │      4:03:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      8 │         1.65 │        5.043 │         8.41 │      0:55:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     10 │         1.06 │        4.449 │         7.42 │     18:22:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      9 │         1.53 │        4.405 │         7.34 │     15:17:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      7 │         1.82 │        4.291 │         7.15 │     11:21:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      8 │         0.89 │        3.425 │         5.71 │      5:14:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      7 │         1.09 │        3.329 │         5.55 │      2:20:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      6 │         0.87 │        2.425 │         4.04 │      9:41:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      7 │         1.09 │        2.272 │         3.79 │      0:38:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      5 │         0.92 │        2.243 │         3.74 │      2:12:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      7 │         0.88 │        2.180 │         3.63 │      3:46:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      5 │         1.06 │        2.087 │         3.48 │      1:54:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      4 │         1.42 │        1.816 │         3.03 │      5:14:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │         1.11 │        1.238 │         2.06 │      2:48:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      5 │          0.7 │        1.128 │         1.88 │      0:21:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      4 │         0.98 │        1.020 │          1.7 │      4:38:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      4 │         0.97 │        0.998 │         1.66 │      0:10:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      2 │         1.26 │        0.996 │         1.66 │      4 days, │     2     0 │
│              │        │              │              │              │      1:02:00 │     0   100 │
│    ORDI/USDT │      4 │         0.59 │        0.987 │         1.65 │      9:22:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      2 │         1.24 │        0.937 │         1.56 │      7 days, │     2     0 │
│              │        │              │              │              │     12:42:00 │     0   100 │
│     TRX/USDT │      4 │         0.66 │        0.796 │         1.33 │      6:32:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      2 │         1.42 │        0.774 │         1.29 │      7:52:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      1 │          1.3 │        0.549 │         0.92 │      0:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      2 │         0.41 │        0.459 │         0.77 │      0:42:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      2 │         0.82 │        0.442 │         0.74 │      3:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.437 │         0.73 │      4 days, │     1     0 │
│              │        │              │              │              │     13:10:00 │     0   100 │
│     CRV/USDT │      2 │         0.66 │        0.355 │         0.59 │      3:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │         0.59 │        0.345 │         0.57 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      1 │          0.7 │        0.306 │         0.51 │       1 day, │     1     0 │
│              │        │              │              │              │     10:45:00 │     0   100 │
│    RARE/USDT │      1 │         0.95 │        0.277 │         0.46 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │      1 │         0.96 │        0.238 │          0.4 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.217 │         0.36 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      1 │         0.61 │        0.178 │          0.3 │      5 days, │     1     0 │
│              │        │              │              │              │     23:40:00 │     0   100 │
│     KEY/USDT │      1 │         0.62 │        0.153 │         0.25 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      1 │         0.66 │        0.136 │         0.23 │      2:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   FLOKI/USDT │      1 │         0.02 │        0.013 │         0.02 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    163 │          1.1 │       68.043 │        113.4 │     10:18:00 │   163     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃            ┃        ┃              ┃    Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃       Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│   ZRO/USDT │      1 │         0.08 │         0.038 │         0.06 │      1:15:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│ FLOKI/USDT │      1 │         0.02 │         0.013 │         0.02 │      1:40:00 │      1     0 │
│            │        │              │               │              │              │      0   100 │
│      TOTAL │      2 │         0.05 │         0.051 │         0.09 │      1:28:00 │      2     0 │
│            │        │              │               │              │              │      0   100 │
└────────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴──────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     163 │          1.1 │       68.043 │       113.4 │     10:18:00 │   163     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     163 │          1.1 │       68.043 │       113.4 │     10:18:00 │   163     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   146 │         0.98 │       54.415 │        90.69 │      8:14:00 │    146     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    13 │         2.77 │       13.272 │        22.12 │       1 day, │     13     0 │
│              │       │              │              │              │      2:08:00 │      0   100 │
│ macd_ema_ex… │     2 │         0.52 │        0.304 │         0.51 │      2 days, │      2     0 │
│              │       │              │              │              │     19:00:00 │      0   100 │
│   force_exit │     2 │         0.05 │        0.051 │         0.09 │      1:28:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   163 │          1.1 │       68.043 │        113.4 │     10:18:00 │    163     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    146 │       0.98 │    54.415 │      90.69 │   8:14:00 │  146     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     13 │       2.77 │    13.272 │      22.12 │    1 day, │   13     0 │
│     'roi') │            │        │            │           │            │   2:08:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     0.304 │       0.51 │   2 days, │    2     0 │
│ 'macd_ema… │            │        │            │           │            │  19:00:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.05 │     0.051 │       0.09 │   1:28:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    163 │        1.1 │    68.043 │      113.4 │  10:18:00 │  163     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 163 / 4.41                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 128.043 USDT              │
│ Absolute profit             │ 68.043 USDT               │
│ Total profit %              │ 113.40%                   │
│ CAGR %                      │ 176731.00%                │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 105.48                    │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.42 (100.00)             │
│ Avg. daily profit %         │ 3.06%                     │
│ Avg. stake amount           │ 37.957 USDT               │
│ Total trade volume          │ 6187.023 USDT             │
│                             │                           │
│ Best Pair                   │ HARD/USDT 10.86%          │
│ Worst Pair                  │ ETC/USDT 0.00%            │
│ Best trade                  │ LOKA/USDT 5.00%           │
│ Worst trade                 │ FLOKI/USDT 0.02%          │
│ Best day                    │ 8.94 USDT                 │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 26 / 12 / 0               │
│ Avg. Duration Winners       │ 10:18:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 163 / 0                   │
│ Rejected Entry signals      │ 108515                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    163 │       1.10 │     68.043 │      113.4 │  10:18:00 │  163     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
