Result for strategy GeneTrader_gen4_1725792744_5076
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     17 │         2.58 │       17.057 │        28.43 │      0:57:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    HARD/USDT │     14 │         2.03 │       11.723 │        19.54 │      4:23:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     12 │         1.29 │        8.425 │        14.04 │     14:36:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     16 │         1.43 │        8.402 │         14.0 │      3:02:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     10 │         0.95 │        6.192 │        10.32 │      3:54:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     14 │         0.81 │        5.605 │         9.34 │      8:29:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         1.02 │        5.016 │         8.36 │      2:23:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      6 │         1.22 │        4.612 │         7.69 │     14:36:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     11 │         1.86 │        3.978 │         6.63 │      9:43:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      8 │         1.56 │        3.353 │         5.59 │      3:46:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      9 │         0.89 │        3.226 │         5.38 │      5:22:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      6 │         2.21 │        2.209 │         3.68 │      1:43:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.92 │        2.096 │         3.49 │     13:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      5 │         0.87 │        1.578 │         2.63 │     13:22:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      3 │         1.03 │        1.437 │         2.39 │      3:30:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      3 │         1.15 │        1.206 │         2.01 │     14:43:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      4 │          1.2 │        1.196 │         1.99 │      0:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         1.26 │        1.041 │         1.73 │      0:45:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      3 │          1.0 │        1.001 │         1.67 │      0:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.890 │         1.48 │      4 days, │     1     0 │
│              │        │              │              │              │     12:45:00 │     0   100 │
│     TRX/USDT │      5 │         0.94 │        0.833 │         1.39 │     12:11:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      3 │         0.77 │        0.695 │         1.16 │      2:52:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      6 │         0.61 │        0.633 │         1.05 │      4:15:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        0.607 │         1.01 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      1 │         1.74 │        0.555 │         0.92 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      2 │         0.92 │        0.412 │         0.69 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      1 │         0.57 │        0.291 │         0.48 │     14 days, │     1     0 │
│              │        │              │              │              │      1:35:00 │     0   100 │
│     APT/USDT │      2 │         0.43 │        0.270 │         0.45 │      3:15:00 │     1     0 │
│              │        │              │              │              │              │     1  50.0 │
│     TIA/USDT │      1 │         0.93 │        0.211 │         0.35 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        0.159 │         0.27 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.87 │        0.154 │         0.26 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      1 │         0.82 │        0.147 │         0.24 │      4 days, │     1     0 │
│              │        │              │              │              │     17:20:00 │     0   100 │
│    LOKA/USDT │      1 │         1.02 │        0.145 │         0.24 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      1 │          0.6 │        0.091 │         0.15 │      0:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    187 │         1.36 │       95.445 │       159.08 │      8:37:00 │   186     0 │
│              │        │              │              │              │              │     1  99.5 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ APT/USDT │      1 │        -0.03 │        -0.020 │        -0.03 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      1 │        -0.03 │        -0.020 │        -0.03 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     187 │         1.36 │       95.445 │      159.08 │      8:37:00 │   186     0 │
│              │         │              │              │             │              │     1  99.5 │
│        TOTAL │     187 │         1.36 │       95.445 │      159.08 │      8:37:00 │   186     0 │
│              │         │              │              │             │              │     1  99.5 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   160 │         0.99 │       59.509 │        99.18 │      8:15:00 │    160     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    26 │         3.69 │       35.956 │        59.93 │     11:09:00 │     26     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     1 │        -0.03 │       -0.020 │        -0.03 │      0:50:00 │      0     0 │
│              │       │              │              │              │              │      1     0 │
│        TOTAL │   187 │         1.36 │       95.445 │       159.08 │      8:37:00 │    186     0 │
│              │       │              │              │              │              │      1  99.5 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    160 │       0.99 │    59.509 │      99.18 │   8:15:00 │  160     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     26 │       3.69 │    35.956 │      59.93 │  11:09:00 │   26     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      1 │      -0.03 │    -0.020 │      -0.03 │   0:50:00 │    0     0 │
│ 'force_ex… │            │        │            │           │            │           │    1     0 │
│      TOTAL │            │    187 │       1.36 │    95.445 │     159.08 │   8:37:00 │  186     0 │
│            │            │        │            │           │            │           │    1  99.5 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 187 / 5.05          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 155.445 USDT        │
│ Absolute profit             │ 95.445 USDT         │
│ Total profit %              │ 159.08%             │
│ CAGR %                      │ 1197708.26%         │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 92.48               │
│ Calmar                      │ 639570.25           │
│ Profit factor               │ 4781.38             │
│ Expectancy (Ratio)          │ 0.51 (25.56)        │
│ Avg. daily profit %         │ 4.30%               │
│ Avg. stake amount           │ 37.642 USDT         │
│ Total trade volume          │ 7039.084 USDT       │
│                             │                     │
│ Best Pair                   │ VIDT/USDT 28.43%    │
│ Worst Pair                  │ KEY/USDT 0.00%      │
│ Best trade                  │ BSW/USDT 5.00%      │
│ Worst trade                 │ APT/USDT -0.03%     │
│ Best day                    │ 14.317 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 29 / 9 / 0          │
│ Avg. Duration Winners       │ 8:39:00             │
│ Avg. Duration Loser         │ 0:50:00             │
│ Max Consecutive Wins / Loss │ 186 / 1             │
│ Rejected Entry signals      │ 48701               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.225 USDT         │
│ Max balance                 │ 155.465 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.02 USDT           │
│ Drawdown high               │ 95.465 USDT         │
│ Drawdown low                │ 95.445 USDT         │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -14.65%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    187 │       1.36 │     95.445 │     159.08 │   8:37:00 │  186     0 │ 0.02 USDT │
│            │        │            │            │            │           │    1  99.5 │     0.01% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
