Result for strategy DailyBuyStrategy
                                      BACKTESTING REPORT                                       
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     18 │        1.55 │      20.118 │       33.53 │      2:30:00 │    18     0 │
│             │        │             │             │             │              │     0   100 │
│   RDNT/USDT │     12 │        1.32 │      12.437 │       20.73 │     15:55:00 │    12     0 │
│             │        │             │             │             │              │     0   100 │
│   HARD/USDT │     14 │        1.31 │      11.840 │       19.73 │      3:51:00 │    14     0 │
│             │        │             │             │             │              │     0   100 │
│    BSW/USDT │     11 │        1.69 │       9.831 │       16.38 │      4 days, │    11     0 │
│             │        │             │             │             │     16:17:00 │     0   100 │
│    ENA/USDT │     15 │        1.48 │       7.702 │       12.84 │      2:58:00 │    15     0 │
│             │        │             │             │             │              │     0   100 │
│    SUN/USDT │     14 │        1.02 │       7.254 │       12.09 │      5 days, │    14     0 │
│             │        │             │             │             │     19:23:00 │     0   100 │
│  JASMY/USDT │     11 │        1.08 │       5.617 │        9.36 │      7:22:00 │    11     0 │
│             │        │             │             │             │              │     0   100 │
│   STRK/USDT │      6 │        1.08 │       4.890 │        8.15 │      4:12:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│   BLUR/USDT │      6 │        0.91 │       4.644 │        7.74 │      1:28:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│    SUI/USDT │      4 │        1.39 │       4.280 │        7.13 │       1 day, │     4     0 │
│             │        │             │             │             │     16:39:00 │     0   100 │
│   IDEX/USDT │      8 │         0.8 │       3.954 │        6.59 │      3:28:00 │     8     0 │
│             │        │             │             │             │              │     0   100 │
│   SAGA/USDT │      4 │        1.29 │       3.732 │        6.22 │      5:11:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│   LOKA/USDT │      4 │        1.16 │       3.315 │        5.53 │      1:34:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│ 1000SATS/U… │      6 │        0.68 │       2.405 │        4.01 │      0:32:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│    APE/USDT │      3 │        0.85 │       2.264 │        3.77 │      3:10:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│ PENDLE/USDT │      6 │        0.88 │       2.223 │        3.71 │      4:26:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│    ZRO/USDT │      3 │        1.54 │       2.138 │        3.56 │      3:00:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│  1INCH/USDT │      3 │        1.12 │       2.077 │        3.46 │       1 day, │     3     0 │
│             │        │             │             │             │     22:37:00 │     0   100 │
│     OM/USDT │      4 │        1.13 │       1.854 │        3.09 │      4:20:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    FET/USDT │      3 │        1.11 │       1.699 │        2.83 │      2:38:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   BOME/USDT │      7 │        0.75 │       1.588 │        2.65 │      0:24:00 │     7     0 │
│             │        │             │             │             │              │     0   100 │
│   ORDI/USDT │      4 │         1.1 │       1.496 │        2.49 │      9 days, │     4     0 │
│             │        │             │             │             │      6:42:00 │     0   100 │
│   AAVE/USDT │      5 │        0.66 │       1.442 │         2.4 │      5:12:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│     OP/USDT │      2 │        0.77 │       1.335 │        2.22 │      0:20:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    VIC/USDT │      3 │        0.74 │       1.086 │        1.81 │      5:12:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│     AR/USDT │      3 │         0.9 │       1.028 │        1.71 │      1:30:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   ARKM/USDT │      3 │        0.78 │       0.893 │        1.49 │      0:50:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   BONK/USDT │      2 │        1.12 │       0.888 │        1.48 │      7 days, │     2     0 │
│             │        │             │             │             │     14:40:00 │     0   100 │
│   STMX/USDT │      1 │        1.12 │       0.886 │        1.48 │      0:40:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│     BB/USDT │      2 │         1.0 │       0.846 │        1.41 │      1:18:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│   HBAR/USDT │      1 │         2.0 │       0.798 │        1.33 │     14 days, │     1     0 │
│             │        │             │             │             │      5:30:00 │     0   100 │
│ RENDER/USDT │      2 │        0.72 │       0.715 │        1.19 │      1:50:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│   RARE/USDT │      1 │        1.54 │       0.669 │        1.11 │     11:55:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│  LEVER/USDT │      1 │         2.0 │       0.620 │        1.03 │       1 day, │     1     0 │
│             │        │             │             │             │      1:40:00 │     0   100 │
│   LINK/USDT │      2 │        0.56 │       0.459 │        0.77 │     11 days, │     2     0 │
│             │        │             │             │             │     10:02:00 │     0   100 │
│    ICP/USDT │      2 │        0.68 │       0.415 │        0.69 │      0:15:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    ETC/USDT │      2 │        0.57 │       0.371 │        0.62 │      7:38:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    JTO/USDT │      2 │        0.53 │       0.353 │        0.59 │      3:12:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    TRX/USDT │      2 │        0.36 │       0.344 │        0.57 │     21 days, │     2     0 │
│             │        │             │             │             │     15:32:00 │     0   100 │
│   PEPE/USDT │      1 │        0.83 │       0.329 │        0.55 │      0:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    NOT/USDT │      1 │        0.56 │       0.242 │         0.4 │      0:15:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│   CAKE/USDT │      1 │        0.72 │       0.231 │        0.39 │       1 day, │     1     0 │
│             │        │             │             │             │      3:25:00 │     0   100 │
│    CRV/USDT │      1 │        0.72 │       0.231 │        0.38 │       1 day, │     1     0 │
│             │        │             │             │             │      3:05:00 │     0   100 │
│   ASTR/USDT │      1 │        0.59 │       0.195 │        0.32 │      2:55:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    INJ/USDT │      1 │        0.62 │       0.194 │        0.32 │      6:55:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│   NEAR/USDT │      1 │        0.56 │       0.169 │        0.28 │       1 day, │     1     0 │
│             │        │             │             │             │     11:15:00 │     0   100 │
│    MKR/USDT │      1 │         0.5 │       0.154 │        0.26 │      0:15:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    TRB/USDT │      1 │         0.0 │       0.000 │         0.0 │      1:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│  MATIC/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    LDO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   RUNE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SOL/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    XRP/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│ PEOPLE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ENS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│       TOTAL │    211 │        1.11 │     132.248 │      220.41 │       1 day, │   211     0 │
│             │        │             │             │             │     11:25:00 │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                    LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.066 │         0.11 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │          0.0 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.066 │         0.11 │      1:35:00 │     2     0 │
│          │        │              │              │              │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                        ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     211 │        1.11 │     132.248 │      220.41 │      1 day, │   211     0 │
│             │         │             │             │             │    11:25:00 │     0   100 │
│       TOTAL │     211 │        1.11 │     132.248 │      220.41 │      1 day, │   211     0 │
│             │         │             │             │             │    11:25:00 │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                       EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   195 │        1.02 │      108.135 │      180.22 │       1 day, │   195     0 │
│             │       │             │              │             │     10:50:00 │     0   100 │
│         roi │    14 │        2.64 │       24.047 │       40.08 │      2 days, │    14     0 │
│             │       │             │              │             │      0:18:00 │     0   100 │
│  force_exit │     2 │        0.03 │        0.066 │        0.11 │      1:35:00 │     2     0 │
│             │       │             │              │             │              │     0   100 │
│       TOTAL │   211 │        1.11 │      132.248 │      220.41 │       1 day, │   211     0 │
│             │       │             │              │             │     11:25:00 │     0   100 │
└─────────────┴───────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                        MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_… │           │    195 │      1.02 │   108.135 │    180.22 │    1 day, │  195     0 │
│ 'trailin… │           │        │           │           │           │  10:50:00 │    0   100 │
│ ('multi_… │           │     14 │      2.64 │    24.047 │     40.08 │   2 days, │   14     0 │
│    'roi') │           │        │           │           │           │   0:18:00 │    0   100 │
│ ('multi_… │           │      2 │      0.03 │     0.066 │      0.11 │   1:35:00 │    2     0 │
│ 'force_e… │           │        │           │           │           │           │    0   100 │
│     TOTAL │           │    211 │      1.11 │   132.248 │    220.41 │    1 day, │  211     0 │
│           │           │        │           │           │           │  11:25:00 │    0   100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 211 / 1.33                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 192.248 USDT              │
│ Absolute profit             │ 132.248 USDT              │
│ Total profit %              │ 220.41%                   │
│ CAGR %                      │ 1348.46%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 27.63                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.63 (100.00)             │
│ Avg. daily profit %         │ 1.39%                     │
│ Avg. stake amount           │ 54.219 USDT               │
│ Total trade volume          │ 11440.308 USDT            │
│                             │                           │
│ Best Pair                   │ VIDT/USDT 33.53%          │
│ Worst Pair                  │ MATIC/USDT 0.00%          │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 15.428 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 34 / 126 / 0              │
│ Avg. Duration Winners       │ 1 day, 11:25:00           │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 211 / 0                   │
│ Rejected Entry signals      │ 209334                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -49.31%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                        
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    211 │      1.11 │   132.248 │    220.41 │    1 day, │  211     0 │    0 USDT │
│           │        │           │           │           │  11:25:00 │    0   100 │     0.00% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┘
