Result for strategy GeneTrader_gen1_1725791505_5830
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     18 │         2.31 │       22.677 │         37.8 │      3:38:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     16 │         2.16 │       17.489 │        29.15 │      1:00:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     12 │         2.49 │       10.798 │         18.0 │      2 days, │    12     0 │
│              │        │              │              │              │     13:55:00 │     0   100 │
│    RDNT/USDT │     13 │          1.2 │       10.078 │         16.8 │     15:17:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     13 │         1.04 │        8.206 │        13.68 │      8:56:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     10 │         0.96 │        6.727 │        11.21 │      1:34:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     12 │         0.93 │        6.593 │        10.99 │      9:03:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      9 │         1.13 │        5.252 │         8.75 │      2:05:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      7 │         2.05 │        5.121 │         8.54 │      3 days, │     7     0 │
│              │        │              │              │              │     10:36:00 │     0   100 │
│    STMX/USDT │     11 │         0.86 │        4.120 │         6.87 │     17:50:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      6 │         1.23 │        3.319 │         5.53 │       1 day, │     6     0 │
│              │        │              │              │              │      3:09:00 │     0   100 │
│    LOKA/USDT │      6 │         1.06 │        3.074 │         5.12 │      1:21:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         1.07 │        2.723 │         4.54 │      2 days, │     4     0 │
│              │        │              │              │              │      8:26:00 │     0   100 │
│    IDEX/USDT │      6 │         0.91 │        2.717 │         4.53 │      4:25:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      5 │         1.04 │        2.580 │          4.3 │      1:10:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      9 │         1.01 │        2.522 │          4.2 │     15:46:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      5 │         0.61 │        2.276 │         3.79 │      3:55:00 │     4     0 │
│              │        │              │              │              │              │     1  80.0 │
│ 1000SATS/US… │      5 │         1.09 │        2.063 │         3.44 │      2:07:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      9 │         0.67 │        2.003 │         3.34 │      3:37:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      8 │         0.76 │        1.998 │         3.33 │      3:07:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      5 │          0.9 │        1.507 │         2.51 │     10:13:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      3 │         0.96 │        1.457 │         2.43 │      5:38:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      1 │          2.0 │        1.323 │          2.2 │       1 day, │     1     0 │
│              │        │              │              │              │      4:20:00 │     0   100 │
│     FET/USDT │      2 │         1.73 │        1.224 │         2.04 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         0.61 │        0.981 │         1.64 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      3 │         1.07 │        0.801 │         1.34 │      3:17:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      3 │          0.9 │        0.797 │         1.33 │      2:20:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      3 │         0.68 │        0.711 │         1.18 │      0:50:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      4 │         0.64 │        0.668 │         1.11 │       1 day, │     4     0 │
│              │        │              │              │              │     12:41:00 │     0   100 │
│     VIC/USDT │      3 │         0.59 │        0.652 │         1.09 │      5:32:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      2 │          0.8 │        0.447 │         0.75 │      4:32:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TON/USDT │      1 │         0.58 │        0.418 │          0.7 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      2 │         0.66 │        0.406 │         0.68 │      4:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      2 │         0.75 │        0.388 │         0.65 │       1 day, │     2     0 │
│              │        │              │              │              │      9:30:00 │     0   100 │
│     LDO/USDT │      1 │         1.09 │        0.284 │         0.47 │       1 day, │     1     0 │
│              │        │              │              │              │      6:35:00 │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.284 │         0.47 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      1 │         0.88 │        0.261 │         0.43 │     10:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      1 │         0.67 │        0.236 │         0.39 │      1:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      1 │         0.67 │        0.195 │         0.33 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      1 │         0.62 │        0.171 │         0.28 │       1 day, │     1     0 │
│              │        │              │              │              │      4:40:00 │     0   100 │
│     ETC/USDT │      1 │         0.54 │        0.163 │         0.27 │       1 day, │     1     0 │
│              │        │              │              │              │      6:00:00 │     0   100 │
│    NEAR/USDT │      1 │         0.53 │        0.147 │         0.25 │      9:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      1 │         0.56 │        0.135 │         0.23 │      8:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.54 │        0.120 │          0.2 │     10:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    230 │         1.24 │      136.114 │       226.86 │     13:58:00 │   229     0 │
│              │        │              │              │              │              │     1  99.6 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │         0.053 │         0.09 │      1:35:00 │        1     0 │
│          │        │              │               │              │              │        0   100 │
│ APE/USDT │      1 │        -0.04 │        -0.039 │        -0.07 │     13:05:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      2 │         0.01 │         0.014 │         0.02 │      7:20:00 │        1     0 │
│          │        │              │               │              │              │        1  50.0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     230 │         1.24 │      136.114 │      226.86 │     13:58:00 │   229     0 │
│              │         │              │              │             │              │     1  99.6 │
│        TOTAL │     230 │         1.24 │      136.114 │      226.86 │     13:58:00 │   229     0 │
│              │         │              │              │             │              │     1  99.6 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   205 │         0.98 │       95.142 │       158.57 │     14:06:00 │    205     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    22 │         3.81 │       40.745 │        67.91 │      8:52:00 │     22     0 │
│              │       │              │              │              │              │      0   100 │
│ macd_ema_ex… │     1 │         0.72 │        0.213 │         0.35 │      4 days, │      1     0 │
│              │       │              │              │              │     14:00:00 │      0   100 │
│   force_exit │     2 │         0.01 │        0.014 │         0.02 │      7:20:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   230 │         1.24 │      136.114 │       226.86 │     13:58:00 │    229     0 │
│              │       │              │              │              │              │      1  99.6 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    205 │       0.98 │    95.142 │     158.57 │  14:06:00 │  205     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     22 │       3.81 │    40.745 │      67.91 │   8:52:00 │   22     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      1 │       0.72 │     0.213 │       0.35 │   4 days, │    1     0 │
│ 'macd_ema… │            │        │            │           │            │  14:00:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.01 │     0.014 │       0.02 │   7:20:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    230 │       1.24 │   136.114 │     226.86 │  13:58:00 │  229     0 │
│            │            │        │            │           │            │           │    1  99.6 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 230 / 3.38          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 196.114 USDT        │
│ Absolute profit             │ 136.114 USDT        │
│ Total profit %              │ 226.86%             │
│ CAGR %                      │ 57562.29%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 62.17               │
│ Calmar                      │ 319088.23           │
│ Profit factor               │ 3474.99             │
│ Expectancy (Ratio)          │ 0.59 (15.10)        │
│ Avg. daily profit %         │ 3.34%               │
│ Avg. stake amount           │ 46.336 USDT         │
│ Total trade volume          │ 10657.267 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 37.80%    │
│ Worst Pair                  │ MKR/USDT 0.00%      │
│ Best trade                  │ SUN/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 21.74 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 43 / 26 / 0         │
│ Avg. Duration Winners       │ 13:58:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 229 / 1             │
│ Rejected Entry signals      │ 144984              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.289 USDT         │
│ Max balance                 │ 196.153 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.039 USDT          │
│ Drawdown high               │ 136.153 USDT        │
│ Drawdown low                │ 136.114 USDT        │
│ Drawdown Start              │ 2024-09-07 02:20:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -20.60%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    230 │       1.24 │    136.114 │     226.86 │  13:58:00 │  229     0 │     0.039 │
│            │        │            │            │            │           │    1  99.6 │      USDT │
│            │        │            │            │            │           │            │     0.02% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
