Result for strategy DailyBuyStrategy
                                      BACKTESTING REPORT                                       
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    BSW/USDT │     17 │        1.89 │      14.695 │       24.49 │      3:23:00 │    17     0 │
│             │        │             │             │             │              │     0   100 │
│   VIDT/USDT │     13 │        1.51 │      13.343 │       22.24 │      2:06:00 │    13     0 │
│             │        │             │             │             │              │     0   100 │
│   RDNT/USDT │     14 │        1.21 │      11.880 │        19.8 │     14:16:00 │    14     0 │
│             │        │             │             │             │              │     0   100 │
│   HARD/USDT │     14 │         1.3 │      10.154 │       16.92 │      5:01:00 │    14     0 │
│             │        │             │             │             │              │     0   100 │
│    SUN/USDT │     17 │        1.16 │       9.070 │       15.12 │      5:40:00 │    17     0 │
│             │        │             │             │             │              │     0   100 │
│   STRK/USDT │     10 │        0.98 │       6.233 │       10.39 │      2:46:00 │    10     0 │
│             │        │             │             │             │              │     0   100 │
│   BLUR/USDT │      6 │        0.91 │       4.175 │        6.96 │      1:28:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│   IDEX/USDT │      8 │        0.83 │       3.635 │        6.06 │      0:59:00 │     8     0 │
│             │        │             │             │             │              │     0   100 │
│    SUI/USDT │      4 │        1.23 │       3.525 │        5.88 │       1 day, │     4     0 │
│             │        │             │             │             │     16:29:00 │     0   100 │
│    TRX/USDT │     13 │         0.7 │       3.476 │        5.79 │      7:34:00 │    13     0 │
│             │        │             │             │             │              │     0   100 │
│   SAGA/USDT │      4 │        1.35 │       3.377 │        5.63 │      0:10:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│   LOKA/USDT │      4 │         1.2 │       3.136 │        5.23 │      1:28:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│    APE/USDT │      5 │        0.96 │       2.921 │        4.87 │      3:01:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│  1INCH/USDT │      3 │        1.11 │       1.941 │        3.23 │      2 days, │     3     0 │
│             │        │             │             │             │      4:15:00 │     0   100 │
│  JASMY/USDT │      3 │        0.93 │       1.896 │        3.16 │      0:53:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    ENA/USDT │      5 │        1.06 │       1.843 │        3.07 │      0:07:00 │     5     0 │
│             │        │             │             │             │              │     0   100 │
│ 1000SATS/U… │      4 │        0.69 │       1.629 │        2.71 │      3:12:00 │     4     0 │
│             │        │             │             │             │              │     0   100 │
│     OP/USDT │      3 │        0.77 │       1.463 │        2.44 │       1 day, │     3     0 │
│             │        │             │             │             │     12:17:00 │     0   100 │
│   AAVE/USDT │      2 │        2.27 │       1.382 │         2.3 │      1:42:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    CRV/USDT │      6 │        0.72 │       1.304 │        2.17 │      0:42:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│ RENDER/USDT │      6 │        0.56 │       1.288 │        2.15 │     10:07:00 │     6     0 │
│             │        │             │             │             │              │     0   100 │
│    VIC/USDT │      3 │        0.95 │       1.156 │        1.93 │      5:00:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   LINK/USDT │      4 │        0.73 │       0.986 │        1.64 │      2 days, │     4     0 │
│             │        │             │             │             │     16:35:00 │     0   100 │
│  MATIC/USDT │      3 │        0.79 │       0.838 │         1.4 │     19:33:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    FET/USDT │      2 │        0.86 │       0.816 │        1.36 │      0:05:00 │     2     0 │
│             │        │             │             │             │              │     0   100 │
│    APT/USDT │      3 │        0.78 │       0.801 │        1.33 │     10:02:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│   STMX/USDT │      1 │        1.12 │       0.797 │        1.33 │      0:40:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    KEY/USDT │      3 │        0.74 │       0.789 │        1.32 │      2:30:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│     OM/USDT │      3 │        0.78 │       0.709 │        1.18 │      3:17:00 │     3     0 │
│             │        │             │             │             │              │     0   100 │
│    XRP/USDT │      1 │         2.0 │       0.655 │        1.09 │      4 days, │     1     0 │
│             │        │             │             │             │     13:10:00 │     0   100 │
│ PENDLE/USDT │      1 │        0.76 │       0.640 │        1.07 │      1:45:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    ELF/USDT │      1 │         2.0 │       0.616 │        1.03 │     14:55:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    TON/USDT │      1 │        0.96 │       0.349 │        0.58 │      0:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    NOT/USDT │      1 │        0.91 │       0.298 │         0.5 │      0:20:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    TAO/USDT │      1 │         0.7 │       0.228 │        0.38 │      0:40:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│   BONK/USDT │      1 │        0.71 │       0.224 │        0.37 │      0:50:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    WLD/USDT │      1 │         0.6 │       0.199 │        0.33 │      0:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    GMT/USDT │      1 │        0.53 │       0.194 │        0.32 │      0:05:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    BCH/USDT │      1 │        0.59 │       0.175 │        0.29 │      1:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    TRB/USDT │      1 │         0.0 │       0.000 │         0.0 │      1:35:00 │     1     0 │
│             │        │             │             │             │              │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    LDO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ORDI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    INJ/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   RUNE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SOL/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│     BB/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│ PEOPLE/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    ENS/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │         0:00 │     0     0 │
│             │        │             │             │             │              │     0     0 │
│       TOTAL │    194 │         1.1 │     112.836 │      188.06 │      8:27:00 │   194     0 │
│             │        │             │             │             │              │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                    LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.059 │          0.1 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │          0.0 │      1:35:00 │     1     0 │
│          │        │              │              │              │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.060 │          0.1 │      1:35:00 │     2     0 │
│          │        │              │              │              │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                        ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     194 │         1.1 │     112.836 │      188.06 │     8:27:00 │   194     0 │
│             │         │             │             │             │             │     0   100 │
│       TOTAL │     194 │         1.1 │     112.836 │      188.06 │     8:27:00 │   194     0 │
│             │         │             │             │             │             │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                       EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   175 │        0.93 │       85.248 │      142.08 │      6:41:00 │   175     0 │
│             │       │             │              │             │              │     0   100 │
│         roi │    17 │         3.0 │       27.528 │       45.88 │       1 day, │    17     0 │
│             │       │             │              │             │      3:24:00 │     0   100 │
│  force_exit │     2 │        0.03 │        0.060 │         0.1 │      1:35:00 │     2     0 │
│             │       │             │              │             │              │     0   100 │
│       TOTAL │   194 │         1.1 │      112.836 │      188.06 │      8:27:00 │   194     0 │
│             │       │             │              │             │              │     0   100 │
└─────────────┴───────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                        MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_… │           │    175 │      0.93 │    85.248 │    142.08 │   6:41:00 │  175     0 │
│ 'trailin… │           │        │           │           │           │           │    0   100 │
│ ('multi_… │           │     17 │       3.0 │    27.528 │     45.88 │    1 day, │   17     0 │
│    'roi') │           │        │           │           │           │   3:24:00 │    0   100 │
│ ('multi_… │           │      2 │      0.03 │     0.060 │       0.1 │   1:35:00 │    2     0 │
│ 'force_e… │           │        │           │           │           │           │    0   100 │
│     TOTAL │           │    194 │       1.1 │   112.836 │    188.06 │   8:27:00 │  194     0 │
│           │           │        │           │           │           │           │    0   100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 194 / 5.24                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 172.836 USDT              │
│ Absolute profit             │ 112.836 USDT              │
│ Total profit %              │ 188.06%                   │
│ CAGR %                      │ 3409723.94%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 104.29                    │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.58 (100.00)             │
│ Avg. daily profit %         │ 5.08%                     │
│ Avg. stake amount           │ 50.736 USDT               │
│ Total trade volume          │ 9842.819 USDT             │
│                             │                           │
│ Best Pair                   │ BSW/USDT 24.49%           │
│ Worst Pair                  │ ETC/USDT 0.00%            │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 14.159 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 29 / 9 / 0                │
│ Avg. Duration Winners       │ 8:27:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 194 / 0                   │
│ Rejected Entry signals      │ 76053                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                        
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃            ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃  Win  Draw ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    194 │      1.10 │   112.836 │    188.06 │   8:27:00 │  194     0 │    0 USDT │
│           │        │           │           │           │           │    0   100 │     0.00% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴────────────┴───────────┘
