Result for strategy GeneTrader_gen4_1725792526_1306
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     19 │         1.82 │       56.373 │        93.96 │      3:42:00 │    19     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     14 │         2.22 │       54.514 │        90.86 │      2:56:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     26 │         1.33 │       36.771 │        61.29 │       1 day, │    26     0 │
│              │        │              │              │              │     18:12:00 │     0   100 │
│    RDNT/USDT │     10 │         1.41 │       34.863 │         58.1 │     17:32:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     26 │         0.94 │       33.378 │        55.63 │      5:04:00 │    26     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     13 │         1.56 │       30.407 │        50.68 │      3:41:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     15 │         1.22 │       27.440 │        45.73 │      8:03:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     40 │         1.16 │       23.788 │        39.65 │      8:44:00 │    40     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      9 │         1.15 │       23.414 │        39.02 │     10:32:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │     17 │          1.0 │       23.042 │         38.4 │      1:50:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     15 │         1.31 │       22.951 │        38.25 │       1 day, │    15     0 │
│              │        │              │              │              │     18:46:00 │     0   100 │
│     VIC/USDT │     15 │         1.22 │       19.577 │        32.63 │      2:02:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│  PEOPLE/USDT │     26 │         2.59 │       16.776 │        27.96 │      1:36:00 │    26     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         0.84 │       15.738 │        26.23 │      5:29:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     ENS/USDT │      9 │         3.08 │       11.555 │        19.26 │      3:18:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │     13 │          0.9 │       10.752 │        17.92 │      9 days, │    13     0 │
│              │        │              │              │              │     22:36:00 │     0   100 │
│    SHIB/USDT │     15 │         1.26 │        9.998 │        16.66 │      5:03:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │     17 │         1.42 │        8.991 │        14.98 │     11:07:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.92 │        8.629 │        14.38 │     13:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │     18 │         1.18 │        8.606 │        14.34 │      0:40:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│  PENDLE/USDT │     21 │          0.9 │        8.213 │        13.69 │     20:53:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      6 │         1.24 │        7.232 │        12.05 │      2:19:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     MKR/USDT │     17 │         0.71 │        6.630 │        11.05 │       1 day, │    17     0 │
│              │        │              │              │              │      1:12:00 │     0   100 │
│      IO/USDT │      3 │         1.03 │        5.914 │         9.86 │      3:30:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    PEPE/USDT │      6 │         1.85 │        5.601 │         9.33 │      1:48:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │     16 │         0.89 │        5.171 │         8.62 │      8:41:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │     15 │         0.78 │        4.788 │         7.98 │      5:22:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      4 │         0.87 │        4.771 │         7.95 │      5:15:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      6 │         0.72 │        4.436 │         7.39 │      2:38:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │     12 │         0.66 │        4.367 │         7.28 │     23:27:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      5 │          1.1 │        3.927 │         6.54 │      6:47:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      3 │         0.69 │        3.483 │         5.81 │      2:55:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      9 │          0.8 │        2.969 │         4.95 │     13:26:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      4 │         0.88 │        2.955 │         4.92 │      3:19:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      3 │         1.58 │        2.910 │         4.85 │      2 days, │     3     0 │
│              │        │              │              │              │     14:52:00 │     0   100 │
│    ASTR/USDT │      6 │         0.93 │        2.431 │         4.05 │      2:41:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      3 │         0.95 │        2.232 │         3.72 │      0:48:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      5 │         0.91 │        2.189 │         3.65 │       1 day, │     5     0 │
│              │        │              │              │              │      1:16:00 │     0   100 │
│     APT/USDT │      9 │         0.73 │        2.119 │         3.53 │      1:49:00 │     8     0 │
│              │        │              │              │              │              │     1  88.9 │
│     BCH/USDT │      5 │         0.81 │        2.047 │         3.41 │      6:30:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      5 │         0.72 │        1.437 │          2.4 │      7:27:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│    DYDX/USDT │      4 │         0.73 │        1.412 │         2.35 │       1 day, │     4     0 │
│              │        │              │              │              │     15:40:00 │     0   100 │
│    ARKM/USDT │      4 │          1.1 │        1.359 │         2.26 │      7:42:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     WLD/USDT │      3 │         0.85 │        1.233 │         2.06 │      4:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGE/USDT │      1 │          3.5 │        1.163 │         1.94 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      3 │         0.68 │        1.074 │         1.79 │     20:03:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     ARB/USDT │      3 │         1.14 │        1.015 │         1.69 │      0:58:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      3 │         0.81 │        0.905 │         1.51 │     17:22:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      3 │         1.04 │        0.904 │         1.51 │      3:17:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      3 │         0.94 │        0.900 │          1.5 │      3:07:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      2 │         0.93 │        0.851 │         1.42 │      2:55:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      2 │          0.8 │        0.790 │         1.32 │     15:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        0.655 │         1.09 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │         2.13 │        0.653 │         1.09 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      3 │         0.67 │        0.571 │         0.95 │      2:53:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      2 │         0.71 │        0.550 │         0.92 │      2 days, │     2     0 │
│              │        │              │              │              │     12:52:00 │     0   100 │
│     FTM/USDT │      1 │         0.53 │        0.463 │         0.77 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      2 │         0.78 │        0.446 │         0.74 │     20:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     INJ/USDT │      2 │         0.54 │        0.360 │          0.6 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     SYS/USDT │      1 │         0.92 │        0.275 │         0.46 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.89 │        0.264 │         0.44 │      2:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      1 │         0.61 │        0.252 │         0.42 │      0:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │         0.55 │        0.250 │         0.42 │       1 day, │     1     0 │
│              │        │              │              │              │     15:10:00 │     0   100 │
│     SEI/USDT │      1 │          0.8 │        0.121 │          0.2 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    544 │         1.22 │      579.850 │       966.42 │     16:36:00 │   543     0 │
│              │        │              │              │              │              │     1  99.8 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ APT/USDT │      1 │        -0.03 │        -0.082 │        -0.14 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      1 │        -0.03 │        -0.082 │        -0.14 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     544 │         1.22 │      579.850 │      966.42 │     16:36:00 │   543     0 │
│              │         │              │              │             │              │     1  99.8 │
│        TOTAL │     544 │         1.22 │      579.850 │      966.42 │     16:36:00 │   543     0 │
│              │         │              │              │             │              │     1  99.8 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   494 │         0.97 │      401.531 │       669.22 │     16:06:00 │    494     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    49 │         3.73 │      178.402 │       297.34 │     21:51:00 │     49     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     1 │        -0.03 │       -0.082 │        -0.14 │      0:50:00 │      0     0 │
│              │       │              │              │              │              │      1     0 │
│        TOTAL │   544 │         1.22 │      579.850 │       966.42 │     16:36:00 │    543     0 │
│              │       │              │              │              │              │      1  99.8 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    494 │       0.97 │   401.531 │     669.22 │  16:06:00 │  494     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     49 │       3.73 │   178.402 │     297.34 │  21:51:00 │   49     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      1 │      -0.03 │    -0.082 │      -0.14 │   0:50:00 │    0     0 │
│ 'force_ex… │            │        │            │           │            │           │    1     0 │
│      TOTAL │            │    544 │       1.22 │   579.850 │     966.42 │  16:36:00 │  543     0 │
│            │            │        │            │           │            │           │    1  99.8 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 544 / 2.18          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 639.85 USDT         │
│ Absolute profit             │ 579.85 USDT         │
│ Total profit %              │ 966.42%             │
│ CAGR %                      │ 3067.92%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 28.43               │
│ Calmar                      │ 574827.46           │
│ Profit factor               │ 7053.58             │
│ Expectancy (Ratio)          │ 1.07 (12.96)        │
│ Avg. daily profit %         │ 3.87%               │
│ Avg. stake amount           │ 85.405 USDT         │
│ Total trade volume          │ 46460.312 USDT      │
│                             │                     │
│ Best Pair                   │ PEOPLE/USDT 27.96%  │
│ Worst Pair                  │ ENA/USDT 0.00%      │
│ Best trade                  │ VIDT/USDT 5.00%     │
│ Worst trade                 │ APT/USDT -0.03%     │
│ Best day                    │ 58.909 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 88 / 163 / 0        │
│ Avg. Duration Winners       │ 16:37:00            │
│ Avg. Duration Loser         │ 0:50:00             │
│ Max Consecutive Wins / Loss │ 543 / 1             │
│ Rejected Entry signals      │ 189068              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.158 USDT         │
│ Max balance                 │ 639.933 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.082 USDT          │
│ Drawdown high               │ 579.933 USDT        │
│ Drawdown low                │ 579.85 USDT         │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    544 │       1.22 │    579.850 │     966.42 │  16:36:00 │  543     0 │     0.082 │
│            │        │            │            │            │           │    1  99.8 │      USDT │
│            │        │            │            │            │           │            │     0.01% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
