Result for strategy GeneTrader_gen4_1725792710_3412
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     13 │         2.43 │       20.530 │        34.22 │      0:46:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    HARD/USDT │     18 │         1.77 │       19.669 │        32.78 │      3:56:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     13 │         2.27 │       13.709 │        22.85 │       1 day, │    13     0 │
│              │        │              │              │              │     15:18:00 │     0   100 │
│    RDNT/USDT │     12 │         1.28 │       13.486 │        22.48 │     15:42:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     13 │         1.56 │       11.381 │        18.97 │      3:32:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     16 │         0.91 │       10.331 │        17.22 │      3:58:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     12 │         1.93 │       10.080 │         16.8 │      4:05:00 │    12     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │     13 │         1.04 │        9.589 │        15.98 │      7:32:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     15 │          0.8 │        9.425 │        15.71 │      8:01:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         0.99 │        7.611 │        12.68 │      2:25:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │     18 │         1.36 │        6.377 │        10.63 │      2:35:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     11 │         0.87 │        5.793 │         9.66 │      8:22:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      8 │         1.62 │        5.391 │         8.99 │      2:16:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.92 │        3.201 │         5.33 │     13:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ELF/USDT │      6 │         1.13 │        2.589 │         4.31 │     20:12:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      4 │         1.11 │        2.578 │          4.3 │      3:00:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      5 │         0.95 │        2.515 │         4.19 │     13:07:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      7 │         0.68 │        2.245 │         3.74 │      6:41:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      5 │         0.97 │        2.005 │         3.34 │       1 day, │     5     0 │
│              │        │              │              │              │     16:34:00 │     0   100 │
│   JASMY/USDT │      6 │         0.88 │        1.621 │          2.7 │     11:48:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      4 │         1.13 │        1.413 │         2.35 │      0:12:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      4 │         0.87 │        1.407 │         2.35 │      7:55:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      3 │          0.9 │        1.392 │         2.32 │      0:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      5 │          1.2 │        1.109 │         1.85 │      0:25:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      4 │         0.83 │        1.038 │         1.73 │     16:05:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      5 │         0.69 │        0.960 │          1.6 │      1:08:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        0.924 │         1.54 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         1.04 │        0.913 │         1.52 │     13:42:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      4 │          0.7 │        0.861 │         1.43 │      3:35:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      4 │         0.68 │        0.764 │         1.27 │      7:51:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      2 │         0.66 │        0.684 │         1.14 │      7 days, │     2     0 │
│              │        │              │              │              │     22:35:00 │     0   100 │
│     GMT/USDT │      2 │          0.8 │        0.625 │         1.04 │      1:52:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      2 │         0.76 │        0.510 │         0.85 │      0:28:00 │     1     0 │
│              │        │              │              │              │              │     1  50.0 │
│    AVAX/USDT │      2 │         0.69 │        0.487 │         0.81 │      9:40:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      1 │         1.39 │        0.480 │          0.8 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SOL/USDT │      3 │         0.64 │        0.475 │         0.79 │     10:02:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         1.21 │        0.464 │         0.77 │       1 day, │     1     0 │
│              │        │              │              │              │     11:40:00 │     0   100 │
│     INJ/USDT │      1 │         1.38 │        0.357 │          0.6 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      1 │         0.82 │        0.333 │         0.55 │      0:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         0.77 │        0.325 │         0.54 │      1:10:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      1 │         0.71 │        0.284 │         0.47 │      9 days, │     1     0 │
│              │        │              │              │              │     14:45:00 │     0   100 │
│    CAKE/USDT │      1 │         0.96 │        0.261 │         0.44 │     19:20:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      1 │          0.8 │        0.252 │         0.42 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │         0.73 │        0.251 │         0.42 │      0:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        0.242 │          0.4 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      2 │          0.7 │        0.209 │         0.35 │      1:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │         0.73 │        0.194 │         0.32 │      3:45:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     NOT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    271 │         1.24 │      177.339 │       295.56 │     10:27:00 │   270     0 │
│              │        │              │              │              │              │     1  99.6 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ APT/USDT │      1 │        -0.03 │        -0.030 │        -0.05 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      1 │        -0.03 │        -0.030 │        -0.05 │      0:50:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     271 │         1.24 │      177.339 │      295.56 │     10:27:00 │   270     0 │
│              │         │              │              │             │              │     1  99.6 │
│        TOTAL │     271 │         1.24 │      177.339 │      295.56 │     10:27:00 │   270     0 │
│              │         │              │              │             │              │     1  99.6 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   238 │         0.96 │      114.742 │       191.24 │      8:23:00 │    238     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    32 │         3.37 │       62.628 │       104.38 │       1 day, │     32     0 │
│              │       │              │              │              │      2:09:00 │      0   100 │
│   force_exit │     1 │        -0.03 │       -0.030 │        -0.05 │      0:50:00 │      0     0 │
│              │       │              │              │              │              │      1     0 │
│        TOTAL │   271 │         1.24 │      177.339 │       295.56 │     10:27:00 │    270     0 │
│              │       │              │              │              │              │      1  99.6 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    238 │       0.96 │   114.742 │     191.24 │   8:23:00 │  238     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     32 │       3.37 │    62.628 │     104.38 │    1 day, │   32     0 │
│     'roi') │            │        │            │           │            │   2:09:00 │    0   100 │
│ ('multi_t… │            │      1 │      -0.03 │    -0.030 │      -0.05 │   0:50:00 │    0     0 │
│ 'force_ex… │            │        │            │           │            │           │    1     0 │
│      TOTAL │            │    271 │       1.24 │   177.339 │     295.56 │  10:27:00 │  270     0 │
│            │            │        │            │           │            │           │    1  99.6 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 271 / 3.99          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 237.339 USDT        │
│ Absolute profit             │ 177.339 USDT        │
│ Total profit %              │ 295.56%             │
│ CAGR %                      │ 160465.36%          │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 68.50               │
│ Calmar                      │ 646580.03           │
│ Profit factor               │ 5818.17             │
│ Expectancy (Ratio)          │ 0.65 (21.47)        │
│ Avg. daily profit %         │ 4.35%               │
│ Avg. stake amount           │ 50.875 USDT         │
│ Total trade volume          │ 13787.075 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 32.78%    │
│ Worst Pair                  │ KEY/USDT 0.00%      │
│ Best trade                  │ SUN/USDT 5.00%      │
│ Worst trade                 │ APT/USDT -0.03%     │
│ Best day                    │ 21.861 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 39 / 30 / 0         │
│ Avg. Duration Winners       │ 10:29:00            │
│ Avg. Duration Loser         │ 0:50:00             │
│ Max Consecutive Wins / Loss │ 270 / 1             │
│ Rejected Entry signals      │ 57594               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.178 USDT         │
│ Max balance                 │ 237.369 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.03 USDT           │
│ Drawdown high               │ 177.369 USDT        │
│ Drawdown low                │ 177.339 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -20.60%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    271 │       1.24 │    177.339 │     295.56 │  10:27:00 │  270     0 │ 0.03 USDT │
│            │        │            │            │            │           │    1  99.6 │     0.01% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
