Result for strategy GeneTrader_gen1_1725791324_1444
                                   BACKTESTING REPORT                                   
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃        Avg ┃  Win  Draw ┃
┃       Pair ┃ Trades ┃          % ┃       USDT ┃          % ┃   Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━┩
│  HARD/USDT │     21 │       2.22 │     69.441 │     115.73 │   15:39:00 │   21     0 │
│            │        │            │            │            │            │    0   100 │
│  VIDT/USDT │     16 │       1.68 │     40.661 │      67.77 │    4:13:00 │   16     0 │
│            │        │            │            │            │            │    0   100 │
│   SUN/USDT │     22 │       1.64 │     34.791 │      57.98 │    7 days, │   22     0 │
│            │        │            │            │            │   11:10:00 │    0   100 │
│  RDNT/USDT │     12 │       1.22 │     27.559 │      45.93 │   14:10:00 │   12     0 │
│            │        │            │            │            │            │    0   100 │
│ JASMY/USDT │     27 │       1.23 │     24.557 │      40.93 │   17:34:00 │   27     0 │
│            │        │            │            │            │            │    0   100 │
│    OM/USDT │     26 │       1.35 │     23.103 │      38.51 │    3:06:00 │   26     0 │
│            │        │            │            │            │            │    0   100 │
│   SUI/USDT │     12 │       1.24 │     21.640 │      36.07 │    7:58:00 │   12     0 │
│            │        │            │            │            │            │    0   100 │
│  BLUR/USDT │     17 │       0.92 │     20.182 │      33.64 │    2:26:00 │   17     0 │
│            │        │            │            │            │            │    0   100 │
│  STRK/USDT │     13 │        1.0 │     19.335 │      32.22 │   11:55:00 │   13     0 │
│            │        │            │            │            │            │    0   100 │
│ PEOPLE/US… │     10 │       2.51 │     14.506 │      24.18 │    6 days, │   10     0 │
│            │        │            │            │            │    9:52:00 │    0   100 │
│  PEPE/USDT │      7 │       2.99 │     11.249 │      18.75 │    0:16:00 │    7     0 │
│            │        │            │            │            │            │    0   100 │
│ PENDLE/US… │     21 │       1.05 │     10.981 │       18.3 │   23:19:00 │   21     0 │
│            │        │            │            │            │            │    0   100 │
│  SAGA/USDT │      6 │       1.11 │     10.377 │      17.29 │    2:42:00 │    6     0 │
│            │        │            │            │            │            │    0   100 │
│   BSW/USDT │      9 │       1.12 │      9.862 │      16.44 │    3:41:00 │    9     0 │
│            │        │            │            │            │            │    0   100 │
│  STMX/USDT │      7 │       0.83 │      8.970 │      14.95 │    7:10:00 │    7     0 │
│            │        │            │            │            │            │    0   100 │
│ 1INCH/USDT │      5 │       1.25 │      8.628 │      14.38 │     1 day, │    5     0 │
│            │        │            │            │            │    1:51:00 │    0   100 │
│   MKR/USDT │     17 │       0.94 │      8.526 │      14.21 │   11:29:00 │   17     0 │
│            │        │            │            │            │            │    0   100 │
│  LOKA/USDT │      5 │       1.04 │      8.036 │      13.39 │    4:02:00 │    5     0 │
│            │        │            │            │            │            │    0   100 │
│  AAVE/USDT │      5 │       0.93 │      7.266 │      12.11 │    2 days, │    5     0 │
│            │        │            │            │            │   13:07:00 │    0   100 │
│  SHIB/USDT │      9 │       1.59 │      7.238 │      12.06 │    1:31:00 │    9     0 │
│            │        │            │            │            │            │    0   100 │
│   ENS/USDT │      6 │       3.31 │      7.006 │      11.68 │    5:21:00 │    6     0 │
│            │        │            │            │            │            │    0   100 │
│   SOL/USDT │     11 │       0.95 │      6.753 │      11.25 │    9:52:00 │   11     0 │
│            │        │            │            │            │            │    0   100 │
│  IDEX/USDT │      6 │       0.81 │      6.479 │       10.8 │    5:37:00 │    6     0 │
│            │        │            │            │            │            │    0   100 │
│   APE/USDT │      5 │       0.61 │      6.355 │      10.59 │    3:55:00 │    4     0 │
│            │        │            │            │            │            │    1  80.0 │
│   TRX/USDT │     11 │       0.67 │      6.038 │      10.06 │    7 days, │   11     0 │
│            │        │            │            │            │   21:47:00 │    0   100 │
│  NEAR/USDT │      7 │       0.97 │      4.293 │       7.15 │    3:20:00 │    7     0 │
│            │        │            │            │            │            │    0   100 │
│   FET/USDT │      3 │       1.21 │      3.820 │       6.37 │    0:50:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│  DOGS/USDT │      1 │        2.0 │      3.693 │       6.15 │     1 day, │    1     0 │
│            │        │            │            │            │    4:20:00 │    0   100 │
│   ETC/USDT │     10 │       0.99 │      3.643 │       6.07 │    1:44:00 │   10     0 │
│            │        │            │            │            │            │    0   100 │
│ 1000SATS/… │      3 │       0.84 │      3.606 │       6.01 │    0:40:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│  ORDI/USDT │      2 │       0.96 │      3.349 │       5.58 │    8:25:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│    OP/USDT │      6 │       0.77 │      3.174 │       5.29 │    1:01:00 │    6     0 │
│            │        │            │            │            │            │    0   100 │
│  ASTR/USDT │      8 │       1.22 │      3.104 │       5.17 │    2:06:00 │    8     0 │
│            │        │            │            │            │            │    0   100 │
│   WIF/USDT │      3 │       1.14 │      3.048 │       5.08 │    1:45:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│   VIC/USDT │      3 │       1.15 │      2.880 │        4.8 │   22:08:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│    IO/USDT │      2 │       0.61 │      2.741 │       4.57 │    0:22:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│   ZRO/USDT │      3 │       0.73 │      2.433 │       4.05 │    7:07:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│  LINK/USDT │      8 │       0.72 │      2.351 │       3.92 │   12:55:00 │    8     0 │
│            │        │            │            │            │            │    0   100 │
│  RARE/USDT │      2 │       1.06 │      2.281 │        3.8 │    5:40:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│  BONK/USDT │      3 │       1.22 │      2.123 │       3.54 │    0:17:00 │    3     0 │
│            │        │            │            │            │            │    0   100 │
│   BCH/USDT │      5 │       0.93 │      2.010 │       3.35 │    2 days, │    5     0 │
│            │        │            │            │            │   13:42:00 │    0   100 │
│   KEY/USDT │      5 │        1.0 │      1.879 │       3.13 │    8:52:00 │    5     0 │
│            │        │            │            │            │            │    0   100 │
│   APT/USDT │      6 │       0.93 │      1.837 │       3.06 │    1:18:00 │    6     0 │
│            │        │            │            │            │            │    0   100 │
│  DOGE/USDT │      1 │        3.5 │      1.813 │       3.02 │    0:05:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│ RENDER/US… │      2 │        0.8 │      1.546 │       2.58 │   18:20:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│ MATIC/USDT │      5 │       0.63 │      1.326 │       2.21 │    4 days, │    5     0 │
│            │        │            │            │            │   17:43:00 │    0   100 │
│   TIA/USDT │      4 │       0.75 │      1.203 │       2.01 │    1:16:00 │    4     0 │
│            │        │            │            │            │            │    0   100 │
│   TON/USDT │      1 │       0.58 │      1.168 │       1.95 │    0:40:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│    BB/USDT │      1 │       1.04 │      1.150 │       1.92 │    0:15:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   LDO/USDT │      5 │       0.79 │      1.053 │       1.76 │    0:21:00 │    5     0 │
│            │        │            │            │            │            │    0   100 │
│   JTO/USDT │      2 │       0.65 │      0.992 │       1.65 │    8:25:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│  DYDX/USDT │      3 │       0.82 │      0.967 │       1.61 │    2 days, │    3     0 │
│            │        │            │            │            │    5:45:00 │    0   100 │
│   UNI/USDT │      1 │       0.56 │      0.792 │       1.32 │    0:05:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   XRP/USDT │      1 │       0.67 │      0.726 │       1.21 │     1 day, │    1     0 │
│            │        │            │            │            │   15:55:00 │    0   100 │
│  RUNE/USDT │      2 │       0.77 │      0.713 │       1.19 │    7:15:00 │    2     0 │
│            │        │            │            │            │            │    0   100 │
│ LEVER/USDT │      1 │       0.92 │      0.557 │       0.93 │    1:20:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│ FLOKI/USDT │      1 │       1.37 │      0.501 │       0.84 │    0:05:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   INJ/USDT │      1 │        0.9 │      0.372 │       0.62 │    2:30:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   ICP/USDT │      1 │       1.21 │      0.368 │       0.61 │    0:10:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   ENA/USDT │      1 │       0.95 │      0.345 │       0.57 │    1:05:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│  ARKM/USDT │      1 │       0.69 │      0.231 │       0.38 │    2:20:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   SEI/USDT │      1 │       0.61 │      0.188 │       0.31 │    0:10:00 │    1     0 │
│            │        │            │            │            │            │    0   100 │
│   CRV/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  CAKE/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│    ZK/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  EURI/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   WLD/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   ARB/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   TRB/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   ELF/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   GMT/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   NOT/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  BOME/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   STX/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  HBAR/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   SYS/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│    AR/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  ATOM/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  EGLD/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  AVAX/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   SLF/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│  GALA/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   TAO/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│ ETHFI/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│   FTM/USDT │      0 │        0.0 │      0.000 │        0.0 │       0:00 │    0     0 │
│            │        │            │            │            │            │    0     0 │
│      TOTAL │    421 │       1.25 │    487.815 │     813.02 │     1 day, │  420     0 │
│            │        │            │            │            │    4:25:00 │    1  99.8 │
└────────────┴────────┴────────────┴────────────┴────────────┴────────────┴────────────┘
                                LEFT OPEN TRADES REPORT                                 
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃ Avg Profit ┃ Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃          % ┃       USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │       0.07 │      0.149 │        0.25 │    1:35:00 │     1     0 │
│          │        │            │            │             │            │     0   100 │
│ APE/USDT │      1 │      -0.04 │     -0.109 │       -0.18 │   13:05:00 │     0     0 │
│          │        │            │            │             │            │     1     0 │
│    TOTAL │      2 │       0.01 │      0.040 │        0.07 │    7:20:00 │     1     0 │
│          │        │            │            │             │            │     1  50.0 │
└──────────┴────────┴────────────┴────────────┴─────────────┴────────────┴─────────────┘
                                    ENTER TAG STATS                                     
┏━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃         ┃            ┃            ┃            ┃            ┃ Win  Draw ┃
┃            ┃         ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃        Avg ┃      Loss ┃
┃  Enter Tag ┃ Entries ┃          % ┃       USDT ┃          % ┃   Duration ┃      Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ multi_tim… │     421 │       1.25 │    487.815 │     813.02 │     1 day, │       420 │
│            │         │            │            │            │    4:25:00 │   0     1 │
│            │         │            │            │            │            │      99.8 │
│      TOTAL │     421 │       1.25 │    487.815 │     813.02 │     1 day, │       420 │
│            │         │            │            │            │    4:25:00 │   0     1 │
│            │         │            │            │            │            │      99.8 │
└────────────┴─────────┴────────────┴────────────┴────────────┴────────────┴───────────┘
                                   EXIT REASON STATS                                    
┏━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃       Exit ┃       ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃        Avg ┃   Win  Draw ┃
┃     Reason ┃ Exits ┃          % ┃       USDT ┃          % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_… │   376 │       1.02 │    349.130 │     581.88 │   13:52:00 │   376     0 │
│            │       │            │            │            │            │     0   100 │
│        roi │    39 │       3.61 │    137.185 │     228.64 │    5 days, │    39     0 │
│            │       │            │            │            │   21:16:00 │     0   100 │
│ macd_ema_… │     4 │       0.59 │      1.459 │       2.43 │   12 days, │     4     0 │
│            │       │            │            │            │   18:34:00 │     0   100 │
│ force_exit │     2 │       0.01 │      0.040 │       0.07 │    7:20:00 │     1     0 │
│            │       │            │            │            │            │     1  50.0 │
│      TOTAL │   421 │       1.25 │    487.815 │     813.02 │     1 day, │   420     0 │
│            │       │            │            │            │    4:25:00 │     1  99.8 │
└────────────┴───────┴────────────┴────────────┴────────────┴────────────┴─────────────┘
                                    MIXED TAG STATS                                     
┏━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━┓
┃          ┃          ┃        ┃          ┃          ┃          ┃           ┃      Win ┃
┃          ┃          ┃        ┃          ┃      Tot ┃          ┃           ┃     Draw ┃
┃    Enter ┃     Exit ┃        ┃      Avg ┃   Profit ┃      Tot ┃       Avg ┃     Loss ┃
┃      Tag ┃   Reason ┃ Trades ┃ Profit % ┃     USDT ┃ Profit % ┃  Duration ┃     Win% ┃
┡━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━┩
│ ('multi… │          │    376 │     1.02 │  349.130 │   581.88 │  13:52:00 │      376 │
│ 'traili… │          │        │          │          │          │           │  0     0 │
│          │          │        │          │          │          │           │      100 │
│ ('multi… │          │     39 │     3.61 │  137.185 │   228.64 │   5 days, │       39 │
│   'roi') │          │        │          │          │          │  21:16:00 │  0     0 │
│          │          │        │          │          │          │           │      100 │
│ ('multi… │          │      4 │     0.59 │    1.459 │     2.43 │  12 days, │        4 │
│ 'macd_e… │          │        │          │          │          │  18:34:00 │  0     0 │
│          │          │        │          │          │          │           │      100 │
│ ('multi… │          │      2 │     0.01 │    0.040 │     0.07 │   7:20:00 │        1 │
│ 'force_… │          │        │          │          │          │           │  0     1 │
│          │          │        │          │          │          │           │     50.0 │
│    TOTAL │          │    421 │     1.25 │  487.815 │   813.02 │    1 day, │      420 │
│          │          │        │          │          │          │   4:25:00 │  0     1 │
│          │          │        │          │          │          │           │     99.8 │
└──────────┴──────────┴────────┴──────────┴──────────┴──────────┴───────────┴──────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 421 / 1.68          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 547.815 USDT        │
│ Absolute profit             │ 487.815 USDT        │
│ Total profit %              │ 813.02%             │
│ CAGR %                      │ 2425.25%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 26.37               │
│ Calmar                      │ 311035.55           │
│ Profit factor               │ 4457.92             │
│ Expectancy (Ratio)          │ 1.16 (10.59)        │
│ Avg. daily profit %         │ 3.25%               │
│ Avg. stake amount           │ 90.556 USDT         │
│ Total trade volume          │ 38124.243 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 115.73%   │
│ Worst Pair                  │ CRV/USDT 0.00%      │
│ Best trade                  │ VIDT/USDT 5.00%     │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 60.72 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 76 / 175 / 0        │
│ Avg. Duration Winners       │ 1 day, 4:28:00      │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 420 / 1             │
│ Rejected Entry signals      │ 445322              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.117 USDT         │
│ Max balance                 │ 547.924 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.109 USDT          │
│ Drawdown high               │ 487.924 USDT        │
│ Drawdown low                │ 487.815 USDT        │
│ Drawdown Start              │ 2024-09-07 02:20:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                    STRATEGY SUMMARY                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━┓
┃          ┃        ┃          ┃          ┃          ┃          ┃      Win ┃           ┃
┃          ┃        ┃          ┃      Tot ┃          ┃          ┃     Draw ┃           ┃
┃          ┃        ┃      Avg ┃   Profit ┃      Tot ┃      Avg ┃     Loss ┃           ┃
┃ Strategy ┃ Trades ┃ Profit % ┃     USDT ┃ Profit % ┃ Duration ┃     Win% ┃  Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTra… │    421 │     1.25 │  487.815 │   813.02 │   1 day, │      420 │     0.109 │
│          │        │          │          │          │  4:25:00 │  0     1 │      USDT │
│          │        │          │          │          │          │     99.8 │     0.02% │
└──────────┴────────┴──────────┴──────────┴──────────┴──────────┴──────────┴───────────┘
