Result for strategy GeneTrader_gen6_1725792045_3967
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    VIDT/USDT │     20 │         2.31 │       19.522 │        32.54 │      1:06:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│    HARD/USDT │     14 │         2.01 │       12.539 │         20.9 │      4:23:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     15 │         1.14 │       10.499 │         17.5 │     11:48:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     13 │         0.98 │        9.297 │         15.5 │      5:54:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     16 │         2.33 │        8.078 │        13.46 │      6:42:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │     11 │         1.75 │        7.641 │        12.74 │      4:11:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     13 │          0.8 │        5.902 │         9.84 │      7:35:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │         1.01 │        5.658 │         9.43 │      2:35:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      9 │         1.15 │        5.392 │         8.99 │      4:38:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      6 │         1.09 │        4.514 │         7.52 │     14:32:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      9 │         2.25 │        4.121 │         6.87 │      2:40:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      9 │         0.88 │        3.574 │         5.96 │      5:43:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      6 │         1.89 │        3.478 │          5.8 │      2:10:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         0.97 │        1.763 │         2.94 │      5:03:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      9 │         0.84 │        1.655 │         2.76 │      8:38:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      5 │         0.87 │        1.564 │         2.61 │     13:22:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         1.65 │        1.368 │         2.28 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      4 │         1.26 │        1.041 │         1.73 │      0:45:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      3 │          1.0 │        1.001 │         1.67 │      0:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.891 │         1.48 │      4 days, │     1     0 │
│              │        │              │              │              │     12:45:00 │     0   100 │
│      OP/USDT │      3 │         0.87 │        0.797 │         1.33 │      0:05:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      5 │         0.62 │        0.781 │          1.3 │      5:55:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     WIF/USDT │      2 │         1.81 │        0.717 │          1.2 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      3 │         0.77 │        0.695 │         1.16 │      2:52:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        0.670 │         1.12 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      1 │         1.74 │        0.555 │         0.92 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      3 │         0.82 │        0.443 │         0.74 │      1:47:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      2 │         0.92 │        0.412 │         0.69 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      1 │         0.77 │        0.404 │         0.67 │     14 days, │     1     0 │
│              │        │              │              │              │      1:30:00 │     0   100 │
│     FET/USDT │      2 │         0.89 │        0.332 │         0.55 │      1:12:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         0.89 │        0.290 │         0.48 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      1 │         0.93 │        0.211 │         0.35 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.56 │        0.176 │         0.29 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      1 │         0.67 │        0.167 │         0.28 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.87 │        0.154 │         0.26 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      1 │         0.82 │        0.147 │         0.24 │      4 days, │     1     0 │
│              │        │              │              │              │     17:20:00 │     0   100 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    206 │         1.41 │      116.450 │       194.08 │      7:48:00 │   206     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃       ┃        ┃              ┃                 ┃              ┃              ┃ Win  Draw  Loss ┃
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃            Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │         0     0 │
│       │        │              │                 │              │              │         0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴─────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     206 │         1.41 │      116.450 │      194.08 │      7:48:00 │   206     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     206 │         1.41 │      116.450 │      194.08 │      7:48:00 │   206     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   178 │         1.02 │       74.414 │       124.02 │      7:23:00 │    178     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    28 │         3.89 │       42.036 │        70.06 │     10:29:00 │     28     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   206 │         1.41 │      116.450 │       194.08 │      7:48:00 │    206     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    178 │       1.02 │    74.414 │     124.02 │   7:23:00 │  178     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     28 │       3.89 │    42.036 │      70.06 │  10:29:00 │   28     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    206 │       1.41 │   116.450 │     194.08 │   7:48:00 │  206     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 206 / 5.57                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 176.45 USDT               │
│ Absolute profit             │ 116.45 USDT               │
│ Total profit %              │ 194.08%                   │
│ CAGR %                      │ 4181941.06%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 105.49                    │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.57 (100.00)             │
│ Avg. daily profit %         │ 5.25%                     │
│ Avg. stake amount           │ 40.976 USDT               │
│ Total trade volume          │ 8441.152 USDT             │
│                             │                           │
│ Best Pair                   │ VIDT/USDT 32.54%          │
│ Worst Pair                  │ KEY/USDT 0.00%            │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ STMX/USDT 0.51%           │
│ Best day                    │ 14.583 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 29 / 9 / 0                │
│ Avg. Duration Winners       │ 7:48:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 206 / 0                   │
│ Rejected Entry signals      │ 48553                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    206 │       1.41 │    116.450 │     194.08 │   7:48:00 │  206     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
