Result for strategy GeneTrader_gen1_1725791435_2438
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     21 │         2.26 │       29.565 │        49.27 │     15:53:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     17 │         2.08 │       21.350 │        35.58 │      0:52:00 │    17     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     13 │          1.2 │       12.083 │        20.14 │     13:05:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     13 │         1.69 │        9.863 │        16.44 │      3:36:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     18 │         0.96 │        8.867 │        14.78 │      4 days, │    18     0 │
│              │        │              │              │              │     16:48:00 │     0   100 │
│     SUI/USDT │      9 │         1.06 │        8.086 │        13.48 │     10:27:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │     18 │         1.38 │        7.765 │        12.94 │      1:46:00 │    18     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         0.91 │        7.442 │         12.4 │      1:44:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     11 │         0.91 │        7.099 │        11.83 │      7:47:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │     14 │         1.05 │        6.100 │        10.17 │      4:16:00 │    14     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      7 │         1.03 │        4.606 │         7.68 │      4:44:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      8 │         0.81 │        3.835 │         6.39 │      8:40:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      6 │         1.13 │        3.722 │          6.2 │     21:33:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      8 │         0.78 │        3.593 │         5.99 │      7:51:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      7 │         0.82 │        3.373 │         5.62 │      3:26:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│    LOKA/USDT │      5 │         1.04 │        3.358 │          5.6 │      4:02:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      6 │         0.63 │        2.984 │         4.97 │      3:28:00 │     5     0 │
│              │        │              │              │              │              │     1  83.3 │
│     FET/USDT │      5 │          1.0 │        2.352 │         3.92 │      0:32:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      7 │         0.81 │        1.993 │         3.32 │      3:54:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      9 │         0.64 │        1.853 │         3.09 │      9 days, │     9     0 │
│              │        │              │              │              │      2:24:00 │     0   100 │
│    ORDI/USDT │      3 │         0.83 │        1.752 │         2.92 │     12 days, │     3     0 │
│              │        │              │              │              │      8:00:00 │     0   100 │
│    DOGS/USDT │      1 │          2.0 │        1.552 │         2.59 │       1 day, │     1     0 │
│              │        │              │              │              │      4:20:00 │     0   100 │
│  PENDLE/USDT │      6 │         0.83 │        1.524 │         2.54 │      4:32:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    BONK/USDT │      5 │         0.87 │        1.523 │         2.54 │      2 days, │     5     0 │
│              │        │              │              │              │     16:49:00 │     0   100 │
│ 1000SATS/US… │      4 │         0.69 │        1.208 │         2.01 │      0:41:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    BOME/USDT │      5 │          0.8 │        1.206 │         2.01 │      0:22:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│      AR/USDT │      4 │         0.89 │        1.162 │         1.94 │      1:09:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      2 │         0.61 │        1.152 │         1.92 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    HBAR/USDT │      1 │          2.0 │        0.893 │         1.49 │     14 days, │     1     0 │
│              │        │              │              │              │     21:55:00 │     0   100 │
│   LEVER/USDT │      2 │         1.32 │        0.767 │         1.28 │     12:55:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      3 │         0.73 │        0.762 │         1.27 │      7:07:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ARKM/USDT │      3 │         0.79 │        0.754 │         1.26 │      0:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      1 │         0.84 │        0.652 │         1.09 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      3 │         0.76 │        0.607 │         1.01 │      1:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      2 │         0.75 │        0.551 │         0.92 │      0:38:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    RARE/USDT │      2 │          0.8 │        0.511 │         0.85 │      4:40:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│  RENDER/USDT │      2 │         0.61 │        0.491 │         0.82 │      4:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TON/USDT │      1 │         0.58 │        0.491 │         0.82 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      1 │         0.68 │        0.382 │         0.64 │      1:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ICP/USDT │      2 │         0.64 │        0.379 │         0.63 │      0:38:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      1 │         0.56 │        0.333 │         0.55 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │         1.06 │        0.314 │         0.52 │      9:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      2 │         0.55 │        0.286 │         0.48 │     17:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.62 │        0.264 │         0.44 │      4:00:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │         0.61 │        0.262 │         0.44 │      6:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      1 │         1.04 │        0.230 │         0.38 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      1 │         0.65 │        0.201 │         0.33 │     22 days, │     1     0 │
│              │        │              │              │              │     16:50:00 │     0   100 │
│     MKR/USDT │      1 │          0.5 │        0.113 │         0.19 │      0:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     APT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     CRV/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    273 │         1.15 │      170.213 │       283.69 │       1 day, │   272     0 │
│              │        │              │              │              │      3:39:00 │     1  99.6 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃    Tot Profit ┃              ┃              ┃      Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃     Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │         0.063 │          0.1 │      1:35:00 │        1     0 │
│          │        │              │               │              │              │        0   100 │
│ APE/USDT │      1 │        -0.04 │        -0.046 │        -0.08 │     13:05:00 │        0     0 │
│          │        │              │               │              │              │        1     0 │
│    TOTAL │      2 │         0.01 │         0.017 │         0.03 │      7:20:00 │        1     0 │
│          │        │              │               │              │              │        1  50.0 │
└──────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴────────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     273 │         1.15 │      170.213 │      283.69 │       1 day, │   272     0 │
│              │         │              │              │             │      3:39:00 │     1  99.6 │
│        TOTAL │     273 │         1.15 │      170.213 │      283.69 │       1 day, │   272     0 │
│              │         │              │              │             │      3:39:00 │     1  99.6 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   242 │         0.97 │      123.756 │       206.26 │     21:17:00 │    242     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    22 │         3.36 │       44.919 │        74.87 │      2 days, │     22     0 │
│              │       │              │              │              │      4:26:00 │      0   100 │
│ macd_ema_ex… │     7 │         0.61 │        1.521 │         2.54 │      7 days, │      7     0 │
│              │       │              │              │              │      7:36:00 │      0   100 │
│   force_exit │     2 │         0.01 │        0.017 │         0.03 │      7:20:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   273 │         1.15 │      170.213 │       283.69 │       1 day, │    272     0 │
│              │       │              │              │              │      3:39:00 │      1  99.6 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    242 │       0.97 │   123.756 │     206.26 │  21:17:00 │  242     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     22 │       3.36 │    44.919 │      74.87 │   2 days, │   22     0 │
│     'roi') │            │        │            │           │            │   4:26:00 │    0   100 │
│ ('multi_t… │            │      7 │       0.61 │     1.521 │       2.54 │   7 days, │    7     0 │
│ 'macd_ema… │            │        │            │           │            │   7:36:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.01 │     0.017 │       0.03 │   7:20:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    273 │       1.15 │   170.213 │     283.69 │    1 day, │  272     0 │
│            │            │        │            │           │            │   3:39:00 │    1  99.6 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 273 / 1.72          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 230.213 USDT        │
│ Absolute profit             │ 170.213 USDT        │
│ Total profit %              │ 283.69%             │
│ CAGR %                      │ 2090.69%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 30.18               │
│ Calmar                      │ 170646.68           │
│ Profit factor               │ 3701.69             │
│ Expectancy (Ratio)          │ 0.62 (13.56)        │
│ Avg. daily profit %         │ 1.78%               │
│ Avg. stake amount           │ 51.211 USDT         │
│ Total trade volume          │ 13980.672 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 49.27%    │
│ Worst Pair                  │ MATIC/USDT 0.00%    │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 25.505 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 47 / 113 / 0        │
│ Avg. Duration Winners       │ 1 day, 3:42:00      │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 272 / 1             │
│ Rejected Entry signals      │ 226473              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.189 USDT         │
│ Max balance                 │ 230.259 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.046 USDT          │
│ Drawdown high               │ 170.259 USDT        │
│ Drawdown low                │ 170.213 USDT        │
│ Drawdown Start              │ 2024-09-07 02:20:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -49.31%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    273 │       1.15 │    170.213 │     283.69 │    1 day, │  272     0 │     0.046 │
│            │        │            │            │            │   3:39:00 │    1  99.6 │      USDT │
│            │        │            │            │            │           │            │     0.02% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
