Result for strategy GeneTrader_gen2_1725793405_8686
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     11 │         2.26 │       11.411 │        19.02 │      4:56:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │     10 │         1.45 │        7.950 │        13.25 │     16:50:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │      8 │          2.1 │        7.788 │        12.98 │      1:19:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │          1.1 │        5.267 │         8.78 │      2:03:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │      6 │         1.37 │        4.611 │         7.68 │      5:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      9 │         1.16 │        3.773 │         6.29 │      0:29:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      6 │         0.96 │        2.996 │         4.99 │      1:32:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      3 │         1.47 │        2.642 │          4.4 │      2 days, │     3     0 │
│              │        │              │              │              │      4:00:00 │     0   100 │
│     CRV/USDT │      6 │         1.23 │        2.223 │         3.71 │      0:48:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      2 │         1.92 │        2.200 │         3.67 │      0:08:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         1.08 │        1.975 │         3.29 │      2:23:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      6 │         0.84 │        1.871 │         3.12 │      1:28:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      5 │         0.81 │        1.784 │         2.97 │      0:59:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      4 │          1.2 │        1.654 │         2.76 │      4 days, │     4     0 │
│              │        │              │              │              │      3:30:00 │     0   100 │
│    LOKA/USDT │      3 │         1.17 │        1.596 │         2.66 │      1:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     LDO/USDT │      2 │         1.94 │        1.346 │         2.24 │      0:58:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      3 │         1.13 │        1.274 │         2.12 │      5 days, │     3     0 │
│              │        │              │              │              │      0:05:00 │     0   100 │
│   1INCH/USDT │      2 │         1.07 │        1.055 │         1.76 │      2 days, │     2     0 │
│              │        │              │              │              │     16:42:00 │     0   100 │
│     ELF/USDT │      3 │         1.08 │        1.052 │         1.75 │      5:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         2.95 │        0.963 │          1.6 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      3 │         0.92 │        0.855 │         1.43 │      0:27:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      2 │         0.91 │        0.693 │         1.15 │      0:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.632 │         1.05 │      4 days, │     1     0 │
│              │        │              │              │              │     13:10:00 │     0   100 │
│     TRX/USDT │      3 │         0.63 │        0.619 │         1.03 │     12:50:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      2 │          0.9 │        0.543 │          0.9 │      6:52:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      2 │         0.74 │        0.537 │          0.9 │      3:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      ZK/USDT │      1 │         1.45 │        0.517 │         0.86 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      1 │         0.73 │        0.473 │         0.79 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         1.38 │        0.448 │         0.75 │      2 days, │     1     0 │
│              │        │              │              │              │      0:05:00 │     0   100 │
│ 1000SATS/US… │      1 │         0.62 │        0.379 │         0.63 │      0:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         0.89 │        0.323 │         0.54 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRB/USDT │      1 │          0.0 │        0.000 │          0.0 │      1:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      IO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BSW/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     GMT/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     VIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     UNI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EGLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      1 │        -0.11 │       -0.073 │        -0.12 │      1:20:00 │     0     0 │
│              │        │              │              │              │              │     1     0 │
│        TOTAL │    121 │          1.3 │       71.379 │       118.96 │     13:21:00 │   120     0 │
│              │        │              │              │              │              │     1  99.2 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│  TRB/USDT │      1 │          0.0 │         0.000 │          0.0 │      1:35:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ RUNE/USDT │      1 │        -0.11 │        -0.073 │        -0.12 │      1:20:00 │       0     0 │
│           │        │              │               │              │              │       1     0 │
│     TOTAL │      2 │        -0.06 │        -0.073 │        -0.12 │      1:28:00 │       1     0 │
│           │        │              │               │              │              │       1  50.0 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     121 │          1.3 │       71.379 │      118.96 │     13:21:00 │   120     0 │
│              │         │              │              │             │              │     1  99.2 │
│        TOTAL │     121 │          1.3 │       71.379 │      118.96 │     13:21:00 │   120     0 │
│              │         │              │              │             │              │     1  99.2 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   108 │         1.14 │       54.246 │        90.41 │     12:29:00 │    108     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    11 │         3.18 │       17.206 │        28.68 │     23:54:00 │     11     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     2 │        -0.06 │       -0.073 │        -0.12 │      1:28:00 │      1     0 │
│              │       │              │              │              │              │      1  50.0 │
│        TOTAL │   121 │          1.3 │       71.379 │       118.96 │     13:21:00 │    120     0 │
│              │       │              │              │              │              │      1  99.2 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    108 │       1.14 │    54.246 │      90.41 │  12:29:00 │  108     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     11 │       3.18 │    17.206 │      28.68 │  23:54:00 │   11     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      2 │      -0.06 │    -0.073 │      -0.12 │   1:28:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    1  50.0 │
│      TOTAL │            │    121 │        1.3 │    71.379 │     118.96 │  13:21:00 │  120     0 │
│            │            │        │            │           │            │           │    1  99.2 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 121 / 3.27          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 131.379 USDT        │
│ Absolute profit             │ 71.379 USDT         │
│ Total profit %              │ 118.96%             │
│ CAGR %                      │ 227801.90%          │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 73.17               │
│ Calmar                      │ 110415.98           │
│ Profit factor               │ 977.05              │
│ Expectancy (Ratio)          │ 0.59 (8.07)         │
│ Avg. daily profit %         │ 3.22%               │
│ Avg. stake amount           │ 44.421 USDT         │
│ Total trade volume          │ 5374.883 USDT       │
│                             │                     │
│ Best Pair                   │ HARD/USDT 19.02%    │
│ Worst Pair                  │ RUNE/USDT -0.12%    │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 13.456 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 18 / 20 / 0         │
│ Avg. Duration Winners       │ 13:27:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 120 / 1             │
│ Rejected Entry signals      │ 64677               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.443 USDT         │
│ Max balance                 │ 131.452 USDT        │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.073 USDT          │
│ Drawdown high               │ 71.452 USDT         │
│ Drawdown low                │ 71.379 USDT         │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -14.65%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    121 │       1.30 │     71.379 │     118.96 │  13:21:00 │  120     0 │     0.073 │
│            │        │            │            │            │           │    1  99.2 │      USDT │
│            │        │            │            │            │           │            │     0.06% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
