Result for strategy GeneTrader_gen7_1725791780_3169
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     21 │         2.26 │       24.390 │        40.65 │     13:43:00 │    21     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     11 │         2.75 │       12.242 │         20.4 │      0:19:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      9 │         1.76 │        8.598 │        14.33 │     18:14:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      8 │         2.08 │        8.178 │        13.63 │      5:06:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      6 │         1.89 │        6.986 │        11.64 │      2:10:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      9 │         0.94 │        6.154 │        10.26 │      2:17:00 │     9     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │      8 │         1.02 │        6.062 │         10.1 │      5:14:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     10 │         0.96 │        5.973 │         9.96 │     11:42:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │      6 │         1.05 │        3.591 │         5.99 │      4:30:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      4 │         1.29 │        3.467 │         5.78 │      1:24:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      3 │         1.11 │        2.941 │          4.9 │      5:12:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      4 │         0.93 │        2.777 │         4.63 │     13:26:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│      IO/USDT │      4 │         0.94 │        2.698 │          4.5 │      1:46:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      4 │         1.22 │        1.610 │         2.68 │      0:58:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         1.08 │        1.415 │         2.36 │      0:50:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     KEY/USDT │      3 │         0.96 │        0.962 │          1.6 │      9:25:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │      2 │         0.69 │        0.951 │         1.58 │      0:28:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    AAVE/USDT │      3 │         0.92 │        0.836 │         1.39 │      0:27:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│   MATIC/USDT │      3 │         0.79 │        0.793 │         1.32 │     19:33:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│      OM/USDT │      3 │          0.7 │        0.765 │         1.27 │      2:52:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      1 │          2.0 │        0.612 │         1.02 │      4 days, │     1     0 │
│              │        │              │              │              │     12:45:00 │     0   100 │
│    LOKA/USDT │      2 │         0.85 │        0.607 │         1.01 │      0:15:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      1 │         1.67 │        0.531 │         0.88 │      1:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │      2 │         0.68 │        0.457 │         0.76 │     15:25:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│      OP/USDT │      2 │         0.68 │        0.451 │         0.75 │      0:05:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│    ORDI/USDT │      1 │         0.61 │        0.425 │         0.71 │       1 day, │     1     0 │
│              │        │              │              │              │     23:10:00 │     0   100 │
│     WIF/USDT │      1 │         0.62 │        0.415 │         0.69 │      1:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      1 │          1.2 │        0.357 │         0.59 │      1:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      1 │         0.91 │        0.308 │         0.51 │     15 days, │     1     0 │
│              │        │              │              │              │     11:00:00 │     0   100 │
│     APT/USDT │      1 │         0.89 │        0.290 │         0.48 │      5:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      1 │         0.92 │        0.286 │         0.48 │     19:35:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     TIA/USDT │      1 │         0.93 │        0.282 │         0.47 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         0.87 │        0.270 │         0.45 │      2:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      1 │         0.82 │        0.256 │         0.43 │      4 days, │     1     0 │
│              │        │              │              │              │     17:20:00 │     0   100 │
│     ELF/USDT │      1 │         0.74 │        0.237 │         0.39 │      0:05:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │      1 │         0.64 │        0.227 │         0.38 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    CAKE/USDT │      1 │         0.62 │        0.215 │         0.36 │      1:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.59 │        0.201 │         0.33 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ZRO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     MKR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  RENDER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BONK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    NEAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ASTR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SOL/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FET/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SYS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     JTO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TAO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    144 │         1.44 │      107.815 │       179.69 │     11:09:00 │   144     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.435 │         0.73 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      1 │         0.54 │         0.435 │         0.73 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     144 │         1.44 │      107.815 │      179.69 │     11:09:00 │   144     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     144 │         1.44 │      107.815 │      179.69 │     11:09:00 │   144     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   122 │         1.05 │       66.643 │       111.07 │     11:14:00 │    122     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    21 │         3.76 │       40.736 │        67.89 │     10:34:00 │     21     0 │
│              │       │              │              │              │              │      0   100 │
│   force_exit │     1 │         0.54 │        0.435 │         0.73 │     14:55:00 │      1     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   144 │         1.44 │      107.815 │       179.69 │     11:09:00 │    144     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    122 │       1.05 │    66.643 │     111.07 │  11:14:00 │  122     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     21 │       3.76 │    40.736 │      67.89 │  10:34:00 │   21     0 │
│     'roi') │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │      1 │       0.54 │     0.435 │       0.73 │  14:55:00 │    1     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    144 │       1.44 │   107.815 │     179.69 │  11:09:00 │  144     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-08-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 144 / 3.89                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 167.815 USDT              │
│ Absolute profit             │ 107.815 USDT              │
│ Total profit %              │ 179.69%                   │
│ CAGR %                      │ 2549224.45%               │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 80.61                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.75 (100.00)             │
│ Avg. daily profit %         │ 4.86%                     │
│ Avg. stake amount           │ 52.243 USDT               │
│ Total trade volume          │ 7522.99 USDT              │
│                             │                           │
│ Best Pair                   │ HARD/USDT 40.65%          │
│ Worst Pair                  │ LINK/USDT 0.00%           │
│ Best trade                  │ VIDT/USDT 5.00%           │
│ Worst trade                 │ OM/USDT 0.51%             │
│ Best day                    │ 13.288 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 25 / 13 / 0               │
│ Avg. Duration Winners       │ 11:09:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 144 / 0                   │
│ Rejected Entry signals      │ 48843                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -14.65%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-08-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    144 │       1.44 │    107.815 │     179.69 │  11:09:00 │  144     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
