Result for strategy GeneTrader_gen10_1725793605_8928
                                        BACKTESTING REPORT                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃        ┃              ┃   Tot Profit ┃              ┃              ┃   Win  Draw ┃
┃         Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    HARD/USDT │     20 │         2.29 │       39.067 │        65.11 │      3:39:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│    VIDT/USDT │     13 │          2.6 │       22.815 │        38.03 │      0:22:00 │    13     0 │
│              │        │              │              │              │              │     0   100 │
│    IDEX/USDT │      8 │          2.1 │       16.849 │        28.08 │     12:29:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│     SUI/USDT │     20 │         0.88 │       15.988 │        26.65 │      2:56:00 │    20     0 │
│              │        │              │              │              │              │     0   100 │
│     BSW/USDT │     16 │         1.69 │       13.510 │        22.52 │      1:38:00 │    16     0 │
│              │        │              │              │              │              │     0   100 │
│    STRK/USDT │     15 │         0.97 │       13.148 │        21.91 │      8:02:00 │    15     0 │
│              │        │              │              │              │              │     0   100 │
│     SUN/USDT │     11 │         1.92 │       10.451 │        17.42 │      0:16:00 │    11     0 │
│              │        │              │              │              │              │     0   100 │
│    BLUR/USDT │      8 │          0.9 │        8.759 │         14.6 │      2:27:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│ 1000SATS/US… │     10 │         1.95 │        7.330 │        12.22 │      1:08:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    DOGS/USDT │      3 │          2.0 │        6.127 │        10.21 │      2:18:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     VIC/USDT │      4 │         1.65 │        5.852 │         9.75 │      1:26:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│    RDNT/USDT │      8 │         0.88 │        5.422 │         9.04 │      5:47:00 │     8     0 │
│              │        │              │              │              │              │     0   100 │
│    STMX/USDT │     10 │         0.89 │        5.394 │         8.99 │     11:38:00 │    10     0 │
│              │        │              │              │              │              │     0   100 │
│    SAGA/USDT │      7 │          1.1 │        4.807 │         8.01 │      6:26:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     APE/USDT │      3 │         0.92 │        3.376 │         5.63 │      5:08:00 │     3     0 │
│              │        │              │              │              │              │     0   100 │
│     TRX/USDT │      8 │         0.88 │        3.287 │         5.48 │      3 days, │     8     0 │
│              │        │              │              │              │     19:27:00 │     0   100 │
│    LOKA/USDT │      4 │         1.11 │        3.030 │         5.05 │      0:24:00 │     4     0 │
│              │        │              │              │              │              │     0   100 │
│   1INCH/USDT │      3 │          0.9 │        2.607 │         4.34 │      2 days, │     3     0 │
│              │        │              │              │              │      2:40:00 │     0   100 │
│    AAVE/USDT │      5 │         0.79 │        2.465 │         4.11 │      2 days, │     5     0 │
│              │        │              │              │              │     16:15:00 │     0   100 │
│  RENDER/USDT │      7 │         0.69 │        2.349 │         3.92 │      5:56:00 │     7     0 │
│              │        │              │              │              │              │     0   100 │
│     XRP/USDT │      5 │          1.2 │        2.270 │         3.78 │      0:25:00 │     5     0 │
│              │        │              │              │              │              │     0   100 │
│     ZRO/USDT │      6 │          0.8 │        2.190 │         3.65 │      0:08:00 │     6     0 │
│              │        │              │              │              │              │     0   100 │
│     UNI/USDT │      2 │         0.76 │        1.686 │         2.81 │       1 day, │     2     0 │
│              │        │              │              │              │     21:10:00 │     0   100 │
│      IO/USDT │      2 │         0.61 │        1.376 │         2.29 │      0:22:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     CRV/USDT │      3 │         1.27 │        1.318 │          2.2 │      9 days, │     3     0 │
│              │        │              │              │              │      8:43:00 │     0   100 │
│     SYS/USDT │      1 │          2.0 │        0.800 │         1.33 │      4 days, │     1     0 │
│              │        │              │              │              │     16:35:00 │     0   100 │
│      OM/USDT │      2 │         0.93 │        0.761 │         1.27 │      0:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     NOT/USDT │      1 │         1.66 │        0.520 │         0.87 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     JTO/USDT │      2 │         0.75 │        0.487 │         0.81 │      1:18:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     TAO/USDT │      2 │          0.7 │        0.453 │         0.76 │      1:45:00 │     2     0 │
│              │        │              │              │              │              │     0   100 │
│     GMT/USDT │      1 │         0.99 │        0.437 │         0.73 │      3:55:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     FET/USDT │      1 │         1.02 │        0.435 │         0.73 │      1:30:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     APT/USDT │      1 │         1.13 │        0.383 │         0.64 │      4:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│   JASMY/USDT │      1 │         1.19 │        0.376 │         0.63 │      3 days, │     1     0 │
│              │        │              │              │              │     20:45:00 │     0   100 │
│     MKR/USDT │      1 │         0.74 │        0.230 │         0.38 │      4 days, │     1     0 │
│              │        │              │              │              │     12:15:00 │     0   100 │
│     SOL/USDT │      1 │         0.67 │        0.220 │         0.37 │     13:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    EGLD/USDT │      1 │          0.7 │        0.213 │         0.36 │      0:40:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    ASTR/USDT │      1 │         0.63 │        0.192 │         0.32 │      1:25:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ETC/USDT │      1 │         0.54 │        0.172 │         0.29 │       1 day, │     1     0 │
│              │        │              │              │              │      6:00:00 │     0   100 │
│    BONK/USDT │      1 │         0.53 │        0.161 │         0.27 │      0:10:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│    NEAR/USDT │      1 │         0.51 │        0.156 │         0.26 │     16:15:00 │     1     0 │
│              │        │              │              │              │              │     0   100 │
│     ENA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      OP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   MATIC/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     KEY/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    LINK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    CAKE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     LDO/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ORDI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      ZK/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    EURI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DYDX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PENDLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WLD/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ARB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    SHIB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TRB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     INJ/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     BCH/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RUNE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ELF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    BOME/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SEI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    PEPE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     STX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    DOGE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    HBAR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TIA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     TON/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ICP/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ARKM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      AR/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    RARE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    ATOM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   FLOKI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    AVAX/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     WIF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     SLF/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│      BB/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│    GALA/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│  PEOPLE/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     ENS/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   ETHFI/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│   LEVER/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│     FTM/USDT │      0 │          0.0 │        0.000 │          0.0 │         0:00 │     0     0 │
│              │        │              │              │              │              │     0     0 │
│        TOTAL │    220 │         1.36 │      207.469 │       345.78 │     13:55:00 │   220     0 │
│              │        │              │              │              │              │     0   100 │
└──────────────┴────────┴──────────────┴──────────────┴──────────────┴──────────────┴─────────────┘
                                      LEFT OPEN TRADES REPORT                                      
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃           ┃        ┃              ┃    Tot Profit ┃              ┃              ┃     Win  Draw ┃
┃      Pair ┃ Trades ┃ Avg Profit % ┃          USDT ┃ Tot Profit % ┃ Avg Duration ┃    Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │         0.54 │         0.688 │         1.15 │     14:55:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│ AAVE/USDT │      1 │          0.5 │         0.663 │         1.11 │      1:30:00 │       1     0 │
│           │        │              │               │              │              │       0   100 │
│     TOTAL │      2 │         0.52 │         1.351 │         2.25 │      8:12:00 │       2     0 │
│           │        │              │               │              │              │       0   100 │
└───────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘
                                          ENTER TAG STATS                                          
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃              ┃         ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_timef… │     220 │         1.36 │      207.469 │      345.78 │     13:55:00 │   220     0 │
│              │         │              │              │             │              │     0   100 │
│        TOTAL │     220 │         1.36 │      207.469 │      345.78 │     13:55:00 │   220     0 │
│              │         │              │              │             │              │     0   100 │
└──────────────┴─────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                         EXIT REASON STATS                                         
┏━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┓
┃              ┃       ┃              ┃   Tot Profit ┃              ┃              ┃    Win  Draw ┃
┃  Exit Reason ┃ Exits ┃ Avg Profit % ┃         USDT ┃ Tot Profit % ┃ Avg Duration ┃   Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━┩
│ trailing_st… │   190 │         1.05 │      132.843 │       221.41 │     11:26:00 │    190     0 │
│              │       │              │              │              │              │      0   100 │
│          roi │    28 │         3.57 │       73.275 │       122.13 │       1 day, │     28     0 │
│              │       │              │              │              │      7:08:00 │      0   100 │
│   force_exit │     2 │         0.52 │        1.351 │         2.25 │      8:12:00 │      2     0 │
│              │       │              │              │              │              │      0   100 │
│        TOTAL │   220 │         1.36 │      207.469 │       345.78 │     13:55:00 │    220     0 │
│              │       │              │              │              │              │      0   100 │
└──────────────┴───────┴──────────────┴──────────────┴──────────────┴──────────────┴──────────────┘
                                          MIXED TAG STATS                                          
┏━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┓
┃            ┃            ┃        ┃            ┃       Tot ┃            ┃           ┃            ┃
┃            ┃       Exit ┃        ┃ Avg Profit ┃    Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃
┃  Enter Tag ┃     Reason ┃ Trades ┃          % ┃      USDT ┃          % ┃  Duration ┃ Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━┩
│ ('multi_t… │            │    190 │       1.05 │   132.843 │     221.41 │  11:26:00 │  190     0 │
│ 'trailing… │            │        │            │           │            │           │    0   100 │
│ ('multi_t… │            │     28 │       3.57 │    73.275 │     122.13 │    1 day, │   28     0 │
│     'roi') │            │        │            │           │            │   7:08:00 │    0   100 │
│ ('multi_t… │            │      2 │       0.52 │     1.351 │       2.25 │   8:12:00 │    2     0 │
│ 'force_ex… │            │        │            │           │            │           │    0   100 │
│      TOTAL │            │    220 │       1.36 │   207.469 │     345.78 │  13:55:00 │  220     0 │
│            │            │        │            │           │            │           │    0   100 │
└────────────┴────────────┴────────┴────────────┴───────────┴────────────┴───────────┴────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 220 / 3.24                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 267.469 USDT              │
│ Absolute profit             │ 207.469 USDT              │
│ Total profit %              │ 345.78%                   │
│ CAGR %                      │ 304872.95%                │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 59.02                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.94 (100.00)             │
│ Avg. daily profit %         │ 5.09%                     │
│ Avg. stake amount           │ 66.993 USDT               │
│ Total trade volume          │ 14738.481 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 65.11%          │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ IDEX/USDT 5.00%           │
│ Worst trade                 │ AAVE/USDT 0.50%           │
│ Best day                    │ 23.21 USDT                │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 33 / 36 / 0               │
│ Avg. Duration Winners       │ 13:55:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 220 / 0                   │
│ Rejected Entry signals      │ 87836                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -20.60%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                         STRATEGY SUMMARY                                          
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━┓
┃            ┃        ┃ Avg Profit ┃ Tot Profit ┃ Tot Profit ┃       Avg ┃  Win  Draw ┃           ┃
┃   Strategy ┃ Trades ┃          % ┃       USDT ┃          % ┃  Duration ┃ Loss  Win% ┃  Drawdown ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━┩
│ GeneTrade… │    220 │       1.36 │    207.469 │     345.78 │  13:55:00 │  220     0 │    0 USDT │
│            │        │            │            │            │           │    0   100 │     0.00% │
└────────────┴────────┴────────────┴────────────┴────────────┴───────────┴────────────┴───────────┘
