Result for strategy GeneTrader_gen1_1733526184_6531
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      AMP/USDT │      4 │          2.9 │          19.029 │         6.34 │          1:34:00 │    4     0     0   100 │
│    USUAL/USDT │      3 │         3.53 │          16.778 │         5.59 │          0:45:00 │    3     0     0   100 │
│      RSR/USDT │      3 │         2.26 │          10.544 │         3.51 │          6:27:00 │    3     0     0   100 │
│      ENS/USDT │      2 │         2.45 │           7.366 │         2.46 │          1:42:00 │    2     0     0   100 │
│      XVG/USDT │      1 │         3.22 │           5.630 │         1.88 │          0:50:00 │    1     0     0   100 │
│      LTC/USDT │      3 │          1.0 │           4.661 │         1.55 │          8:57:00 │    3     0     0   100 │
│     ORDI/USDT │      2 │          1.0 │           3.207 │         1.07 │          1:48:00 │    2     0     0   100 │
│     RUNE/USDT │      2 │          1.0 │           3.051 │         1.02 │         17:42:00 │    2     0     0   100 │
│      ETH/USDT │      2 │          1.0 │           2.951 │         0.98 │          5:32:00 │    2     0     0   100 │
│     AAVE/USDT │      1 │          1.8 │           2.682 │         0.89 │          0:50:00 │    1     0     0   100 │
│       OP/USDT │      1 │         1.51 │           2.468 │         0.82 │          0:50:00 │    1     0     0   100 │
│      INJ/USDT │      1 │          1.0 │           1.806 │          0.6 │          1:01:00 │    1     0     0   100 │
│      ENA/USDT │      1 │         1.14 │           1.741 │         0.58 │          1:01:00 │    1     0     0   100 │
│     ATOM/USDT │      1 │          1.0 │           1.728 │         0.58 │          2:16:00 │    1     0     0   100 │
│     GALA/USDT │      1 │          1.0 │           1.656 │         0.55 │   1 day, 0:59:00 │    1     0     0   100 │
│      BCH/USDT │      1 │          1.0 │           1.644 │         0.55 │          8:31:00 │    1     0     0   100 │
│    JASMY/USDT │      1 │          1.0 │           1.636 │         0.55 │          3:58:00 │    1     0     0   100 │
│      XRP/USDT │      1 │          1.0 │           1.629 │         0.54 │          2:07:00 │    1     0     0   100 │
│     ALGO/USDT │      1 │          1.0 │           1.623 │         0.54 │          1:05:00 │    1     0     0   100 │
│      VET/USDT │      1 │          1.0 │           1.581 │         0.53 │          2:25:00 │    1     0     0   100 │
│      TRX/USDT │      1 │          1.0 │           1.565 │         0.52 │          2:09:00 │    1     0     0   100 │
│     COMP/USDT │      2 │         0.59 │           1.500 │          0.5 │          1:32:00 │    1     0     1  50.0 │
│        W/USDT │      1 │          1.0 │           1.444 │         0.48 │         20:05:00 │    1     0     0   100 │
│    FLOKI/USDT │      1 │          1.0 │           1.416 │         0.47 │          2:38:00 │    1     0     0   100 │
│      CHZ/USDT │      1 │          1.0 │           1.305 │         0.44 │          3:23:00 │    1     0     0   100 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     KAIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XLM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EUR/USDT │      1 │        -0.83 │          -1.285 │        -0.43 │ 3 days, 23:30:00 │    0     0     1     0 │
│     PNUT/USDT │      2 │        -1.54 │          -5.878 │        -1.96 │          9:34:00 │    1     0     1  50.0 │
│      ACT/USDT │      1 │       -16.52 │         -25.423 │        -8.47 │   1 day, 1:25:00 │    0     0     1     0 │
│         TOTAL │     43 │         1.01 │          68.054 │        22.68 │          7:40:00 │   39     0     4  90.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ COMP/USDT │      1 │        -0.32 │          -0.593 │         -0.2 │      2:10:00 │    0     0     1     0 │
│ PNUT/USDT │      1 │        -4.08 │          -7.351 │        -2.45 │     18:05:00 │    0     0     1     0 │
│     TOTAL │      2 │         -2.2 │          -7.944 │        -2.65 │     10:08:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      43 │         1.01 │          68.054 │        22.68 │      7:40:00 │   39     0     4  90.7 │
│     TOTAL │      43 │         1.01 │          68.054 │        22.68 │      7:40:00 │   39     0     4  90.7 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               roi │    38 │         1.61 │          96.912 │         32.3 │          4:57:00 │   38     0     0   100 │
│ signal_profit_d_1 │     1 │          3.9 │           5.794 │         1.93 │          0:23:00 │    1     0     0   100 │
│        force_exit │     2 │         -2.2 │          -7.944 │        -2.65 │         10:08:00 │    0     0     2     0 │
│       exit_signal │     2 │        -8.68 │         -26.709 │         -8.9 │ 2 days, 12:28:00 │    0     0     2     0 │
│             TOTAL │    43 │         1.01 │          68.054 │        22.68 │          7:40:00 │   39     0     4  90.7 │
└───────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                                MIXED TAG STATS                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               ('', 'roi') │             │     38 │         1.61 │          96.912 │         32.3 │          4:57:00 │   38     0     0   100 │
│ ('', 'signal_profit_d_1') │             │      1 │          3.9 │           5.794 │         1.93 │          0:23:00 │    1     0     0   100 │
│        ('', 'force_exit') │             │      2 │         -2.2 │          -7.944 │        -2.65 │         10:08:00 │    0     0     2     0 │
│       ('', 'exit_signal') │             │      2 │        -8.68 │         -26.709 │         -8.9 │ 2 days, 12:28:00 │    0     0     2     0 │
│                     TOTAL │             │     43 │         1.01 │          68.054 │        22.68 │          7:40:00 │   39     0     4  90.7 │
└───────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-30 00:00:00 │
│ Backtesting to              │ 2024-12-06 22:55:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 43 / 7.17           │
│ Starting balance            │ 300 USDT            │
│ Final balance               │ 368.054 USDT        │
│ Absolute profit             │ 68.054 USDT         │
│ Total profit %              │ 22.68%              │
│ CAGR %                      │ 25198914.26%        │
│ Sortino                     │ 21.61               │
│ Sharpe                      │ 43.97               │
│ Calmar                      │ 886.61              │
│ Profit factor               │ 2.96                │
│ Expectancy (Ratio)          │ 1.58 (0.18)         │
│ Avg. daily profit %         │ 3.78%               │
│ Avg. stake amount           │ 158.462 USDT        │
│ Total trade volume          │ 6813.858 USDT       │
│                             │                     │
│ Best Pair                   │ AMP/USDT 6.34%      │
│ Worst Pair                  │ ACT/USDT -8.47%     │
│ Best trade                  │ AMP/USDT 4.80%      │
│ Worst trade                 │ ACT/USDT -16.52%    │
│ Best day                    │ 31.479 USDT         │
│ Worst day                   │ -13.039 USDT        │
│ Days win/draw/lose          │ 6 / 0 / 1           │
│ Avg. Duration Winners       │ 4:50:00             │
│ Avg. Duration Loser         │ 1 day, 11:18:00     │
│ Max Consecutive Wins / Loss │ 18 / 2              │
│ Rejected Entry signals      │ 11621               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 286.637 USDT        │
│ Max balance                 │ 375.997 USDT        │
│ Max % of account underwater │ 8.15%               │
│ Absolute Drawdown (Account) │ 8.15%               │
│ Absolute Drawdown           │ 25.423 USDT         │
│ Drawdown high               │ 12.06 USDT          │
│ Drawdown low                │ -13.363 USDT        │
│ Drawdown Start              │ 2024-11-30 16:03:00 │
│ Drawdown End                │ 2024-12-01 09:25:00 │
│ Market change               │ 33.59%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-30 00:00:00 -> 2024-12-06 22:55:00 | Max open trades : 2
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen1_1733526184_6531 │     43 │         1.01 │          68.054 │        22.68 │      7:40:00 │   39     0     4  90.7 │ 25.423 USDT  8.15% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
