Result for strategy DailyBuyStrategy
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     VIDT/USDT │     17 │         1.64 │          18.964 │        31.61 │          1:59:00 │   17     0     0   100 │
│     RDNT/USDT │     13 │         1.28 │          12.022 │        20.04 │         15:13:00 │   13     0     0   100 │
│     HARD/USDT │     13 │         1.37 │          10.857 │        18.09 │          4:05:00 │   13     0     0   100 │
│      BSW/USDT │      9 │          1.8 │           8.164 │        13.61 │  2 days, 5:21:00 │    9     0     0   100 │
│      SUN/USDT │     11 │         1.16 │           6.263 │        10.44 │          1:19:00 │   11     0     0   100 │
│     SAGA/USDT │     12 │         1.14 │           6.089 │        10.15 │          1:58:00 │   12     0     0   100 │
│     STRK/USDT │      7 │         1.06 │           5.013 │         8.36 │          3:41:00 │    7     0     0   100 │
│     STMX/USDT │      9 │          1.3 │           4.961 │         8.27 │         19:47:00 │    9     0     0   100 │
│     BLUR/USDT │      8 │         0.83 │           4.722 │         7.87 │          1:22:00 │    8     0     0   100 │
│     RARE/USDT │      4 │         2.71 │           4.442 │          7.4 │ 5 days, 19:54:00 │    4     0     0   100 │
│    JASMY/USDT │      8 │         1.14 │           4.118 │         6.86 │         18:28:00 │    8     0     0   100 │
│      SUI/USDT │      4 │         1.23 │           3.721 │          6.2 │  1 day, 17:36:00 │    4     0     0   100 │
│     IDEX/USDT │      8 │          0.8 │           3.717 │         6.19 │          3:28:00 │    8     0     0   100 │
│     LOKA/USDT │      5 │          1.2 │           3.694 │         6.16 │         14:41:00 │    5     0     0   100 │
│       OP/USDT │      7 │         0.87 │           2.738 │         4.56 │          6:51:00 │    7     0     0   100 │
│ 1000SATS/USDT │      5 │         0.95 │           2.558 │         4.26 │          4:59:00 │    5     0     0   100 │
│      APE/USDT │      3 │         0.85 │           2.129 │         3.55 │          3:10:00 │    3     0     0   100 │
│      ENA/USDT │      6 │         1.06 │           2.116 │         3.53 │         16:43:00 │    6     0     0   100 │
│      FET/USDT │      4 │         1.09 │           2.056 │         3.43 │          2:54:00 │    4     0     0   100 │
│    1INCH/USDT │      2 │         1.26 │           1.712 │         2.85 │ 2 days, 21:58:00 │    2     0     0   100 │
│   RENDER/USDT │      4 │         0.83 │           1.468 │         2.45 │         10:51:00 │    4     0     0   100 │
│    MATIC/USDT │      3 │         1.29 │           1.272 │         2.12 │          7:00:00 │    3     0     0   100 │
│      VIC/USDT │      3 │         0.73 │           0.961 │          1.6 │          4:53:00 │    3     0     0   100 │
│     AAVE/USDT │      3 │         0.82 │           0.928 │         1.55 │  5 days, 0:50:00 │    3     0     0   100 │
│   PENDLE/USDT │      1 │         0.76 │           0.668 │         1.11 │          1:45:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │         1.66 │           0.555 │         0.92 │          6:35:00 │    1     0     0   100 │
│      ETC/USDT │      1 │         1.59 │           0.546 │         0.91 │          0:05:00 │    1     0     0   100 │
│      SOL/USDT │      2 │         0.62 │           0.453 │         0.76 │          2:18:00 │    2     0     0   100 │
│      XRP/USDT │      1 │         1.14 │           0.428 │         0.71 │          0:15:00 │    1     0     0   100 │
│      BCH/USDT │      1 │         1.14 │           0.423 │         0.71 │          0:25:00 │    1     0     0   100 │
│       IO/USDT │      1 │         1.06 │           0.369 │         0.62 │          0:55:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         0.95 │           0.335 │         0.56 │          9:40:00 │    1     0     0   100 │
│      ELF/USDT │      1 │         0.84 │           0.317 │         0.53 │          1:20:00 │    1     0     0   100 │
│      APT/USDT │      1 │         0.81 │           0.268 │         0.45 │  1 day, 11:15:00 │    1     0     0   100 │
│      ZRO/USDT │      1 │         0.74 │           0.266 │         0.44 │          9:10:00 │    1     0     0   100 │
│      TAO/USDT │      1 │         0.73 │           0.260 │         0.43 │          0:25:00 │    1     0     0   100 │
│      JTO/USDT │      1 │         0.67 │           0.248 │         0.41 │          0:05:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.78 │           0.244 │         0.41 │          2:10:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.65 │           0.232 │         0.39 │          0:05:00 │    1     0     0   100 │
│      KEY/USDT │      1 │         0.59 │           0.195 │         0.33 │          1:30:00 │    1     0     0   100 │
│     ATOM/USDT │      1 │         0.61 │           0.180 │          0.3 │   1 day, 4:20:00 │    1     0     0   100 │
│      TRX/USDT │      1 │         0.07 │           0.062 │          0.1 │          1:35:00 │    1     0     0   100 │
│      TRB/USDT │      1 │          0.0 │           0.000 │          0.0 │          1:35:00 │    1     0     0   100 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         TOTAL │    188 │         1.18 │         120.732 │       201.22 │         15:17:00 │  188     0     0   100 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │           0.062 │          0.1 │      1:35:00 │    1     0     0   100 │
│ TRB/USDT │      1 │          0.0 │           0.000 │          0.0 │      1:35:00 │    1     0     0   100 │
│    TOTAL │      2 │         0.03 │           0.062 │          0.1 │      1:35:00 │    2     0     0   100 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                      ENTER TAG STATS                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     188 │         1.18 │         120.732 │       201.22 │     15:17:00 │  188     0     0   100 │
│                 TOTAL │     188 │         1.18 │         120.732 │       201.22 │     15:17:00 │  188     0     0   100 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   170 │         1.04 │          94.016 │       156.69 │        11:40:00 │  170     0     0   100 │
│                roi │    16 │         2.87 │          26.654 │        44.42 │ 2 days, 7:27:00 │   16     0     0   100 │
│         force_exit │     2 │         0.03 │           0.062 │          0.1 │         1:35:00 │    2     0     0   100 │
│              TOTAL │   188 │         1.18 │         120.732 │       201.22 │        15:17:00 │  188     0     0   100 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    170 │         1.04 │          94.016 │       156.69 │        11:40:00 │  170     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │     16 │         2.87 │          26.654 │        44.42 │ 2 days, 7:27:00 │   16     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │         0.03 │           0.062 │          0.1 │         1:35:00 │    2     0     0   100 │
│                                           TOTAL │             │    188 │         1.18 │         120.732 │       201.22 │        15:17:00 │  188     0     0   100 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-07-07 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 188 / 3.03                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 180.732 USDT              │
│ Absolute profit             │ 120.732 USDT              │
│ Total profit %              │ 201.22%                   │
│ CAGR %                      │ 65854.10%                 │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 65.48                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.64 (100.00)             │
│ Avg. daily profit %         │ 3.25%                     │
│ Avg. stake amount           │ 53.036 USDT               │
│ Total trade volume          │ 9970.763 USDT             │
│                             │                           │
│ Best Pair                   │ VIDT/USDT 31.61%          │
│ Worst Pair                  │ LINK/USDT 0.00%           │
│ Best trade                  │ RARE/USDT 5.00%           │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 14.504 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 29 / 34 / 0               │
│ Avg. Duration Winners       │ 15:17:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 188 / 0                   │
│ Rejected Entry signals      │ 125241                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -9.40%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-07-07 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                                          STRATEGY SUMMARY                                                           
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ DailyBuyStrategy │    188 │         1.18 │         120.732 │       201.22 │     15:17:00 │  188     0     0   100 │ 0 USDT  0.00% │
└──────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
