Result for strategy GeneStrategy
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      AMP/USDT │      5 │         3.41 │          33.472 │        11.16 │      0:53:00 │    5     0     0   100 │
│      XVG/USDT │     10 │         1.75 │          29.358 │         9.79 │      0:53:00 │   10     0     0   100 │
│     KAIA/USDT │      3 │         3.86 │          20.061 │         6.69 │      0:30:00 │    3     0     0   100 │
│     COMP/USDT │      2 │          3.0 │          12.697 │         4.23 │      0:29:00 │    2     0     0   100 │
│      RSR/USDT │      3 │         1.58 │           9.112 │         3.04 │      5:28:00 │    3     0     0   100 │
│     HBAR/USDT │      3 │         1.13 │           5.689 │          1.9 │      1:09:00 │    3     0     0   100 │
│      FET/USDT │      1 │         2.22 │           4.899 │         1.63 │      0:02:00 │    1     0     0   100 │
│       AR/USDT │      2 │         0.95 │           4.300 │         1.43 │      2:50:00 │    2     0     0   100 │
│      ACT/USDT │      3 │         0.74 │           3.386 │         1.13 │      8:13:00 │    3     0     0   100 │
│      ICP/USDT │      1 │         1.47 │           3.289 │          1.1 │      0:02:00 │    1     0     0   100 │
│     ARKM/USDT │      2 │         0.84 │           3.169 │         1.06 │      0:42:00 │    2     0     0   100 │
│     ATOM/USDT │      1 │         1.14 │           2.477 │         0.83 │      0:40:00 │    1     0     0   100 │
│      UNI/USDT │      2 │         0.81 │           2.466 │         0.82 │      0:48:00 │    2     0     0   100 │
│ 1000SATS/USDT │      1 │         1.34 │           2.426 │         0.81 │      1:10:00 │    1     0     0   100 │
│       OP/USDT │      1 │         1.07 │           2.328 │         0.78 │      0:14:00 │    1     0     0   100 │
│      TRX/USDT │      2 │          0.6 │           2.321 │         0.77 │      3:02:00 │    2     0     0   100 │
│     CAKE/USDT │      2 │          0.6 │           2.169 │         0.72 │      1:58:00 │    2     0     0   100 │
│      LDO/USDT │      1 │         1.16 │           1.777 │         0.59 │      1:10:00 │    1     0     0   100 │
│    THETA/USDT │      1 │         1.05 │           1.761 │         0.59 │      0:19:00 │    1     0     0   100 │
│   PENDLE/USDT │      1 │         1.03 │           1.593 │         0.53 │      0:28:00 │    1     0     0   100 │
│      EOS/USDT │      1 │          0.6 │           1.357 │         0.45 │     11:34:00 │    1     0     0   100 │
│     AVAX/USDT │      1 │          0.6 │           1.317 │         0.44 │      1:13:00 │    1     0     0   100 │
│      ENS/USDT │      1 │         0.86 │           1.276 │         0.43 │      1:10:00 │    1     0     0   100 │
│    JASMY/USDT │      1 │          0.6 │           1.096 │         0.37 │      4:43:00 │    1     0     0   100 │
│      ETH/USDT │      1 │          0.6 │           1.082 │         0.36 │     17:55:00 │    1     0     0   100 │
│      TON/USDT │      1 │          0.6 │           1.082 │         0.36 │      1:20:00 │    1     0     0   100 │
│      INJ/USDT │      1 │          0.6 │           0.970 │         0.32 │      1:34:00 │    1     0     0   100 │
│      XLM/USDT │      1 │          0.6 │           0.936 │         0.31 │      3:12:00 │    1     0     0   100 │
│     NEAR/USDT │      1 │          0.6 │           0.901 │          0.3 │      1:45:00 │    1     0     0   100 │
│      JUP/USDT │      1 │          0.6 │           0.891 │          0.3 │      3:28:00 │    1     0     0   100 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      THE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CHZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│        W/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PNUT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│         TOTAL │     57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │
│     TOTAL │      57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                  
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               roi │    43 │         1.63 │         126.989 │        42.33 │      2:55:00 │   43     0     0   100 │
│ signal_profit_u_3 │     9 │          1.1 │          18.128 │         6.04 │      0:30:00 │    9     0     0   100 │
│   signal_profit_2 │     5 │         1.39 │          14.540 │         4.85 │      0:09:00 │    5     0     0   100 │
│             TOTAL │    57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │
└───────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                              MIXED TAG STATS                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               ('', 'roi') │             │     43 │         1.63 │         126.989 │        42.33 │      2:55:00 │   43     0     0   100 │
│ ('', 'signal_profit_u_3') │             │      9 │          1.1 │          18.128 │         6.04 │      0:30:00 │    9     0     0   100 │
│   ('', 'signal_profit_2') │             │      5 │         1.39 │          14.540 │         4.85 │      0:09:00 │    5     0     0   100 │
│                     TOTAL │             │     57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │
└───────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-30 00:00:00       │
│ Backtesting to              │ 2024-12-06 22:55:00       │
│ Trading Mode                │ Spot                      │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 57 / 9.5                  │
│ Starting balance            │ 300 USDT                  │
│ Final balance               │ 459.657 USDT              │
│ Absolute profit             │ 159.657 USDT              │
│ Total profit %              │ 53.22%                    │
│ CAGR %                      │ 18759155120806.65%        │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 209.95                    │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 2.80 (100.00)             │
│ Avg. daily profit %         │ 8.87%                     │
│ Avg. stake amount           │ 181.455 USDT              │
│ Total trade volume          │ 10342.945 USDT            │
│                             │                           │
│ Best Pair                   │ XVG/USDT 9.79%            │
│ Worst Pair                  │ SEI/USDT 0.00%            │
│ Best trade                  │ AMP/USDT 5.73%            │
│ Worst trade                 │ XVG/USDT 0.60%            │
│ Best day                    │ 63.882 USDT               │
│ Worst day                   │ 2.713 USDT                │
│ Days win/draw/lose          │ 7 / 0 / 0                 │
│ Avg. Duration Winners       │ 2:18:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 57 / 0                    │
│ Rejected Entry signals      │ 107                       │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 33.60%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-11-30 00:00:00 -> 2024-12-06 22:55:00 | Max open trades : 2
                                                        STRATEGY SUMMARY                                                         
┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃     Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ GeneStrategy │     57 │         1.52 │         159.657 │        53.22 │      2:18:00 │   57     0     0   100 │ 0 USDT  0.00% │
└──────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
