Result for strategy haFbmVVRPlev_AXmod
                                                BACKTESTING REPORT                                                 
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TROY/USDT │      9 │        14.52 │         101.348 │       101.35 │ 18 days, 12:27:00 │    8     0     1  88.9 │
│ PEPE/USDT │      8 │        13.25 │          46.167 │        46.17 │  11 days, 5:18:00 │    5     0     3  62.5 │
│  SUI/USDT │      6 │        11.44 │          29.706 │        29.71 │  19 days, 0:05:00 │    4     0     2  66.7 │
│  BNB/USDT │      6 │         6.67 │          21.622 │        21.62 │ 12 days, 20:28:00 │    5     0     1  83.3 │
│ DOGE/USDT │      9 │          4.8 │          21.019 │        21.02 │ 12 days, 21:41:00 │    8     0     1  88.9 │
│  BTC/USDT │      6 │         3.79 │          15.573 │        15.57 │ 10 days, 17:30:00 │    6     0     0   100 │
│  SOL/USDT │      7 │         1.21 │           1.440 │         1.44 │ 16 days, 16:35:00 │    4     0     3  57.1 │
│  ETH/USDT │      6 │        -3.06 │         -14.360 │       -14.36 │  17 days, 2:50:00 │    4     0     2  66.7 │
│     TOTAL │     57 │         7.04 │         222.515 │       222.51 │ 14 days, 20:54:00 │   44     0    13  77.2 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  SOL/USDT │      1 │         -4.7 │          -5.338 │        -5.34 │  4 days, 18:05:00 │    0     0     1     0 │
│  BNB/USDT │      1 │         -7.0 │          -6.067 │        -6.07 │  38 days, 2:10:00 │    0     0     1     0 │
│ PEPE/USDT │      1 │        -9.24 │         -10.516 │       -10.52 │  4 days, 14:15:00 │    0     0     1     0 │
│     TOTAL │      3 │        -6.98 │         -21.921 │       -21.92 │ 15 days, 19:30:00 │    0     0     3     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                   ENTER TAG STATS                                                    
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃   Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Full Send 4 │       8 │        16.93 │          96.784 │        96.78 │ 10 days, 21:42:00 │    8     0     0   100 │
│ Full Send 3 │       8 │        13.38 │          57.139 │        57.14 │ 14 days, 20:51:00 │    7     0     1  87.5 │
│ Full Send 5 │       6 │         16.1 │          56.048 │        56.05 │  2 days, 22:22:00 │    6     0     0   100 │
│ Full Send 1 │      33 │         2.59 │          30.743 │        30.74 │ 16 days, 23:31:00 │   22     0    11  66.7 │
│ Full Send 2 │       2 │       -11.64 │         -18.199 │        -18.2 │ 31 days, 18:15:00 │    1     0     1  50.0 │
│       TOTAL │      57 │         7.04 │         222.515 │       222.51 │ 14 days, 20:54:00 │   44     0    13  77.2 │
└─────────────┴─────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                     EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           Profit 1 │    33 │         9.06 │         162.307 │       162.31 │ 18 days, 23:40:00 │   25     0     8  75.8 │
│           Profit 2 │    17 │         7.31 │          81.903 │         81.9 │  7 days, 13:14:00 │   16     0     1  94.1 │
│ trailing_stop_loss │     2 │         0.25 │           0.310 │         0.31 │   2 days, 9:08:00 │    2     0     0   100 │
│           Profit 4 │     2 │        -0.68 │          -0.084 │        -0.08 │  20 days, 6:00:00 │    1     0     1  50.0 │
│         force_exit │     3 │        -6.98 │         -21.921 │       -21.92 │ 15 days, 19:30:00 │    0     0     3     0 │
│              TOTAL │    57 │         7.04 │         222.515 │       222.51 │ 14 days, 20:54:00 │   44     0    13  77.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                                       MIXED TAG STATS                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           ('Full Send 4', 'Profit 1') │             │      8 │        16.93 │          96.784 │        96.78 │ 10 days, 21:42:00 │    8     0     0   100 │
│           ('Full Send 1', 'Profit 2') │             │     16 │         7.75 │          81.654 │        81.65 │  7 days, 23:38:00 │   15     0     1  93.8 │
│           ('Full Send 3', 'Profit 1') │             │      6 │        18.07 │          57.224 │        57.22 │  13 days, 1:48:00 │    6     0     0   100 │
│           ('Full Send 5', 'Profit 1') │             │      5 │        19.27 │          55.958 │        55.96 │  3 days, 10:38:00 │    5     0     0   100 │
│           ('Full Send 2', 'Profit 2') │             │      1 │         0.35 │           0.249 │         0.25 │          14:55:00 │    1     0     0   100 │
│ ('Full Send 1', 'trailing_stop_loss') │             │      1 │         0.26 │           0.220 │         0.22 │   4 days, 9:15:00 │    1     0     0   100 │
│ ('Full Send 5', 'trailing_stop_loss') │             │      1 │         0.24 │           0.090 │         0.09 │           9:00:00 │    1     0     0   100 │
│           ('Full Send 3', 'Profit 4') │             │      2 │        -0.68 │          -0.084 │        -0.08 │  20 days, 6:00:00 │    1     0     1  50.0 │
│           ('Full Send 2', 'Profit 1') │             │      1 │       -23.62 │         -18.448 │       -18.45 │ 62 days, 21:35:00 │    0     0     1     0 │
│         ('Full Send 1', 'force_exit') │             │      3 │        -6.98 │         -21.921 │       -21.92 │ 15 days, 19:30:00 │    0     0     3     0 │
│           ('Full Send 1', 'Profit 1') │             │     13 │        -1.36 │         -29.210 │       -29.21 │  29 days, 6:56:00 │    6     0     7  46.2 │
│                                 TOTAL │             │     57 │         7.04 │         222.515 │       222.51 │ 14 days, 20:54:00 │   44     0    13  77.2 │
└───────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-04 11:20:00 │
│ Backtesting to              │ 2024-11-05 09:00:00 │
│ Max open trades             │ 3                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 57 / 0.19           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 322.515 USDT        │
│ Absolute profit             │ 222.515 USDT        │
│ Total profit %              │ 222.51%             │
│ CAGR %                      │ 306.06%             │
│ Sortino                     │ 1.86                │
│ Sharpe                      │ 1.16                │
│ Calmar                      │ 99.86               │
│ Profit factor               │ 2.86                │
│ Expectancy (Ratio)          │ 3.90 (0.42)         │
│ Avg. daily profit %         │ 0.73%               │
│ Avg. stake amount           │ 66.663 USDT         │
│ Total trade volume          │ 3799.814 USDT       │
│                             │                     │
│ Best Pair                   │ TROY/USDT 101.35%   │
│ Worst Pair                  │ ETH/USDT -14.36%    │
│ Best trade                  │ TROY/USDT 61.93%    │
│ Worst trade                 │ DOGE/USDT -26.78%   │
│ Best day                    │ 55.802 USDT         │
│ Worst day                   │ -22.485 USDT        │
│ Days win/draw/lose          │ 35 / 255 / 10       │
│ Avg. Duration Winners       │ 9 days, 10:51:00    │
│ Avg. Duration Loser         │ 33 days, 5:03:00    │
│ Max Consecutive Wins / Loss │ 20 / 3              │
│ Rejected Entry signals      │ 10717               │
│ Entry/Exit Timeouts         │ 6 / 0               │
│                             │                     │
│ Min balance                 │ 109.423 USDT        │
│ Max balance                 │ 344.435 USDT        │
│ Max % of account underwater │ 13.96%              │
│ Absolute Drawdown (Account) │ 13.96%              │
│ Absolute Drawdown           │ 36.876 USDT         │
│ Drawdown high               │ 164.198 USDT        │
│ Drawdown low                │ 127.323 USDT        │
│ Drawdown Start              │ 2024-06-05 15:50:00 │
│ Drawdown End                │ 2024-09-23 03:50:00 │
│ Market change               │ 131.71%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-04 11:20:00 -> 2024-11-05 09:00:00 | Max open trades : 3
                                                                 STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ haFbmVVRPlev_AXmod │     57 │         7.04 │         222.515 │       222.51 │ 14 days, 20:54:00 │   44     0    13  77.2 │ 36.876 USDT  13.96% │
└────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┴─────────────────────┘
