Result for strategy Tmp
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       OM/USDT │    251 │          0.1 │          13.069 │        21.78 │      1:06:00 │  199     0    52  79.3 │
│     PEPE/USDT │    141 │         0.22 │          12.755 │        21.26 │      0:51:00 │  118     0    23  83.7 │
│      ENA/USDT │    130 │         0.33 │          11.321 │        18.87 │      0:50:00 │  116     0    14  89.2 │
│     HARD/USDT │    145 │         0.36 │          10.742 │         17.9 │      0:53:00 │  122     0    23  84.1 │
│    FLOKI/USDT │     96 │         0.33 │           9.849 │        16.41 │      0:46:00 │   86     0    10  89.6 │
│      BSW/USDT │     71 │          0.5 │           7.641 │        12.73 │      1:05:00 │   60     0    11  84.5 │
│    JASMY/USDT │    124 │         0.18 │           7.159 │        11.93 │      0:58:00 │  109     0    15  87.9 │
│      SYS/USDT │    102 │         0.19 │           6.095 │        10.16 │      0:48:00 │   84     0    18  82.4 │
│     VIDT/USDT │     83 │         0.38 │           5.897 │         9.83 │      0:59:00 │   69     0    14  83.1 │
│      ENS/USDT │    102 │         0.29 │           5.687 │         9.48 │      0:59:00 │   85     0    17  83.3 │
│     IDEX/USDT │     67 │         0.33 │           4.554 │         7.59 │      0:34:00 │   54     0    13  80.6 │
│      TRB/USDT │    110 │         0.11 │           3.981 │         6.63 │      0:42:00 │   95     0    15  86.4 │
│      NOT/USDT │    116 │         0.27 │           3.894 │         6.49 │      0:48:00 │  103     0    13  88.8 │
│      TAO/USDT │     46 │         0.47 │           3.828 │         6.38 │      0:35:00 │   43     0     3  93.5 │
│     LOKA/USDT │    111 │         0.06 │           3.316 │         5.53 │      0:54:00 │   96     0    15  86.5 │
│      SLF/USDT │     23 │         0.69 │           3.015 │         5.02 │      0:31:00 │   20     0     3  87.0 │
│     BLUR/USDT │     35 │         0.21 │           1.638 │         2.73 │      0:44:00 │   31     0     4  88.6 │
│     DOGE/USDT │     13 │         0.31 │           1.520 │         2.53 │      1:01:00 │   11     0     2  84.6 │
│     ORDI/USDT │     38 │         0.09 │           1.296 │         2.16 │      1:04:00 │   31     0     7  81.6 │
│       ZK/USDT │     34 │          0.3 │           1.275 │         2.12 │      1:29:00 │   30     0     4  88.2 │
│      FET/USDT │     92 │         0.22 │           1.175 │         1.96 │      1:06:00 │   73     0    19  79.3 │
│     NEAR/USDT │     25 │         0.21 │           1.017 │         1.69 │      0:37:00 │   20     0     5  80.0 │
│   RENDER/USDT │     13 │         0.56 │           0.986 │         1.64 │      0:48:00 │   11     0     2  84.6 │
│     STRK/USDT │     31 │         0.19 │           0.892 │         1.49 │      1:02:00 │   27     0     4  87.1 │
│      TIA/USDT │     68 │        -0.04 │           0.865 │         1.44 │      0:59:00 │   54     0    14  79.4 │
│     SAGA/USDT │    120 │         0.02 │           0.827 │         1.38 │      0:51:00 │   98     0    22  81.7 │
│     ASTR/USDT │     21 │         0.23 │           0.699 │         1.16 │      0:51:00 │   20     0     1  95.2 │
│     DOGS/USDT │     10 │         0.32 │           0.674 │         1.12 │      1:00:00 │    9     0     1  90.0 │
│      SOL/USDT │     11 │         0.44 │           0.590 │         0.98 │      0:30:00 │    9     0     2  81.8 │
│       OP/USDT │     28 │         0.22 │           0.540 │          0.9 │      0:26:00 │   22     0     6  78.6 │
│     ATOM/USDT │      2 │         1.61 │           0.427 │         0.71 │      0:10:00 │    2     0     0   100 │
│      XRP/USDT │      5 │         0.71 │           0.426 │         0.71 │      0:10:00 │    5     0     0   100 │
│     RDNT/USDT │     10 │         0.08 │           0.383 │         0.64 │      2:03:00 │    8     0     2  80.0 │
│     SHIB/USDT │     51 │         0.09 │           0.322 │         0.54 │      0:54:00 │   42     0     9  82.4 │
│     EGLD/USDT │      3 │         0.96 │           0.298 │          0.5 │      0:50:00 │    3     0     0   100 │
│      ARB/USDT │      4 │         0.76 │           0.292 │         0.49 │      1:11:00 │    4     0     0   100 │
│      SUI/USDT │     43 │         0.07 │           0.272 │         0.45 │      1:27:00 │   37     0     6  86.0 │
│     AVAX/USDT │      1 │         2.49 │           0.262 │         0.44 │      0:00:00 │    1     0     0   100 │
│     LINK/USDT │      2 │         1.29 │           0.260 │         0.43 │      1:35:00 │    2     0     0   100 │
│      CRV/USDT │     23 │         0.22 │           0.247 │         0.41 │      1:08:00 │   19     0     4  82.6 │
│      TON/USDT │      4 │         0.23 │           0.180 │          0.3 │      0:36:00 │    4     0     0   100 │
│    ETHFI/USDT │     76 │        -0.08 │           0.102 │         0.17 │      1:20:00 │   59     0    17  77.6 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      STX/USDT │     65 │        -0.02 │          -0.123 │        -0.21 │      1:06:00 │   55     0    10  84.6 │
│     AAVE/USDT │     18 │         0.04 │          -0.279 │        -0.46 │      0:48:00 │   12     0     6  66.7 │
│     DYDX/USDT │      5 │         0.15 │          -0.344 │        -0.57 │      0:44:00 │    3     0     2  60.0 │
│      ELF/USDT │     56 │        -0.17 │          -0.407 │        -0.68 │      1:19:00 │   40     0    16  71.4 │
│      FTM/USDT │     56 │        -0.06 │          -0.536 │        -0.89 │      1:36:00 │   41     0    15  73.2 │
│      MKR/USDT │      6 │        -0.43 │          -0.573 │        -0.95 │      3:00:00 │    5     0     1  83.3 │
│     CAKE/USDT │     12 │         0.15 │          -0.769 │        -1.28 │      0:54:00 │    9     0     3  75.0 │
│      UNI/USDT │     16 │        -0.21 │          -0.803 │        -1.34 │      1:39:00 │   13     0     3  81.2 │
│      INJ/USDT │     40 │        -0.15 │          -0.905 │        -1.51 │      1:10:00 │   28     0    12  70.0 │
│       IO/USDT │     96 │        -0.04 │          -1.019 │         -1.7 │      1:10:00 │   77     0    19  80.2 │
│      APE/USDT │     11 │        -0.41 │          -1.022 │         -1.7 │      1:05:00 │    8     0     3  72.7 │
│      BCH/USDT │     12 │         0.14 │          -1.080 │         -1.8 │      1:54:00 │   11     0     1  91.7 │
│      VIC/USDT │    103 │        -0.05 │          -1.086 │        -1.81 │      1:04:00 │   85     0    18  82.5 │
│      ZRO/USDT │     52 │        -0.23 │          -1.182 │        -1.97 │      1:21:00 │   44     0     8  84.6 │
│     ARKM/USDT │    104 │         0.03 │          -1.443 │        -2.41 │      0:57:00 │   86     0    18  82.7 │
│      WIF/USDT │    194 │        -0.05 │          -1.517 │        -2.53 │      1:10:00 │  156     0    38  80.4 │
│      ETC/USDT │     23 │         0.18 │          -1.521 │        -2.54 │      0:33:00 │   21     0     2  91.3 │
│     RARE/USDT │    155 │         0.09 │          -1.817 │        -3.03 │      1:13:00 │  121     0    34  78.1 │
│     BONK/USDT │    108 │        -0.11 │          -2.075 │        -3.46 │      0:47:00 │   89     0    19  82.4 │
│      ICP/USDT │     23 │        -0.05 │          -2.259 │        -3.76 │      0:38:00 │   16     0     7  69.6 │
│       BB/USDT │     89 │        -0.16 │          -2.278 │         -3.8 │      0:45:00 │   74     0    15  83.1 │
│      SEI/USDT │     51 │        -0.19 │          -2.369 │        -3.95 │      1:11:00 │   43     0     8  84.3 │
│     HBAR/USDT │     24 │        -0.27 │          -2.627 │        -4.38 │      1:35:00 │   19     0     5  79.2 │
│      LDO/USDT │     42 │        -0.14 │          -3.202 │        -5.34 │      1:25:00 │   32     0    10  76.2 │
│      JTO/USDT │    120 │        -0.14 │          -3.976 │        -6.63 │      1:08:00 │   94     0    26  78.3 │
│      SUN/USDT │     59 │        -0.21 │          -3.986 │        -6.64 │      1:12:00 │   48     0    11  81.4 │
│     RUNE/USDT │     25 │        -0.29 │          -4.162 │        -6.94 │      1:27:00 │   20     0     5  80.0 │
│      APT/USDT │     18 │        -0.68 │          -4.488 │        -7.48 │      2:38:00 │   12     0     6  66.7 │
│    LEVER/USDT │     93 │        -0.36 │          -5.597 │        -9.33 │      1:38:00 │   68     0    25  73.1 │
│     GALA/USDT │     29 │        -0.54 │          -5.699 │         -9.5 │      1:13:00 │   20     0     9  69.0 │
│ 1000SATS/USDT │    131 │         -0.2 │          -5.785 │        -9.64 │      1:27:00 │  105     0    26  80.2 │
│    1INCH/USDT │     26 │         -0.5 │          -5.899 │        -9.83 │      1:10:00 │   21     0     5  80.8 │
│     BOME/USDT │    148 │        -0.16 │          -6.646 │       -11.08 │      0:59:00 │  113     0    35  76.4 │
│       AR/USDT │     83 │        -0.29 │          -7.424 │       -12.37 │      1:20:00 │   59     0    24  71.1 │
│      WLD/USDT │     84 │        -0.22 │          -7.534 │       -12.56 │      1:24:00 │   60     0    24  71.4 │
│      GMT/USDT │     24 │        -1.63 │         -10.214 │       -17.02 │      2:09:00 │   16     0     8  66.7 │
│   PEOPLE/USDT │    218 │        -0.33 │         -11.768 │       -19.61 │      1:02:00 │  163     0    55  74.8 │
│   PENDLE/USDT │    128 │        -0.38 │         -11.870 │       -19.78 │      1:21:00 │   94     0    34  73.4 │
│      KEY/USDT │     65 │         -0.8 │         -13.759 │       -22.93 │      1:04:00 │   52     0    13  80.0 │
│         TOTAL │   5093 │         0.01 │          -9.777 │       -16.29 │      1:04:00 │ 4124     0   969  81.0 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HARD/USDT │      1 │         -0.5 │          -0.126 │        -0.21 │      0:15:00 │    0     0     1     0 │
│  SLF/USDT │      1 │        -4.64 │          -1.184 │        -1.97 │      1:10:00 │    0     0     1     0 │
│     TOTAL │      2 │        -2.57 │          -1.311 │        -2.18 │      0:42:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ buy_1buy_new │     108 │         0.58 │          10.388 │        17.31 │      0:45:00 │   91     0    17  84.3 │
│        buy_1 │    4985 │         -0.0 │         -20.165 │       -33.61 │      1:04:00 │ 4033     0   952  80.9 │
│        TOTAL │    5093 │         0.01 │          -9.777 │       -16.29 │      1:04:00 │ 4124     0   969  81.0 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     fastk_profit_sell │  3810 │         0.64 │         579.291 │       965.48 │      0:37:00 │ 3810     0     0   100 │
│    trailing_stop_loss │   199 │         3.33 │         126.192 │       210.32 │      0:24:00 │  199     0     0   100 │
│            force_exit │     2 │        -2.57 │          -1.311 │        -2.18 │      0:42:00 │    0     0     2     0 │
│             stop_loss │     4 │       -25.15 │         -23.012 │       -38.35 │      8:22:00 │    0     0     4     0 │
│         cci_loss_sell │    77 │        -8.31 │        -146.702 │       -244.5 │      6:36:00 │    0     0    77     0 │
│            ma120_sell │   166 │        -6.22 │        -251.759 │       -419.6 │      2:59:00 │    0     0   166     0 │
│ cross_120_or_240_sell │   835 │        -1.55 │        -292.477 │      -487.46 │      2:20:00 │  115     0   720  13.8 │
│                 TOTAL │  5093 │         0.01 │          -9.777 │       -16.29 │      1:04:00 │ 4124     0   969  81.0 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│            ('buy_1', 'fastk_profit_sell') │             │   3750 │         0.63 │         560.161 │        933.6 │      0:37:00 │ 3750     0     0   100 │
│           ('buy_1', 'trailing_stop_loss') │             │    174 │         3.35 │         110.204 │       183.67 │      0:21:00 │  174     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │     60 │         1.26 │          19.130 │        31.88 │      0:32:00 │   60     0     0   100 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │     25 │         3.23 │          15.988 │        26.65 │      0:42:00 │   25     0     0   100 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │     12 │         0.09 │          -0.158 │        -0.26 │      1:16:00 │    6     0     6  50.0 │
│                   ('buy_1', 'force_exit') │             │      2 │        -2.57 │          -1.311 │        -2.18 │      0:42:00 │    0     0     2     0 │
│         ('buy_1buy_new', 'cci_loss_sell') │             │      4 │        -6.14 │          -5.833 │        -9.72 │      2:44:00 │    0     0     4     0 │
│             ('buy_1buy_new', 'stop_loss') │             │      1 │       -25.14 │          -7.237 │       -12.06 │      0:25:00 │    0     0     1     0 │
│            ('buy_1buy_new', 'ma120_sell') │             │      6 │        -7.46 │         -11.502 │       -19.17 │      0:39:00 │    0     0     6     0 │
│                    ('buy_1', 'stop_loss') │             │      3 │       -25.15 │         -15.775 │       -26.29 │     11:02:00 │    0     0     3     0 │
│                ('buy_1', 'cci_loss_sell') │             │     73 │        -8.43 │        -140.869 │      -234.78 │      6:49:00 │    0     0    73     0 │
│                   ('buy_1', 'ma120_sell') │             │    160 │        -6.17 │        -240.257 │      -400.43 │      3:04:00 │    0     0   160     0 │
│        ('buy_1', 'cross_120_or_240_sell') │             │    823 │        -1.57 │        -292.319 │       -487.2 │      2:21:00 │  109     0   714  13.2 │
│                                     TOTAL │             │   5093 │         0.01 │          -9.777 │       -16.29 │      1:04:00 │ 4124     0   969  81.0 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 20:00:00 │
│ Backtesting to              │ 2024-09-23 12:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 5093 / 19.22        │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 50.223 USDT         │
│ Absolute profit             │ -9.777 USDT         │
│ Total profit %              │ -16.29%             │
│ CAGR %                      │ -21.73%             │
│ Sortino                     │ -0.81               │
│ Sharpe                      │ -1.27               │
│ Calmar                      │ -1.35               │
│ Profit factor               │ 0.99                │
│ Expectancy (Ratio)          │ -0.00 (-0.00)       │
│ Avg. daily profit %         │ -0.06%              │
│ Avg. stake amount           │ 22.969 USDT         │
│ Total trade volume          │ 116980.287 USDT     │
│                             │                     │
│ Best Pair                   │ HARD/USDT 17.90%    │
│ Worst Pair                  │ PEOPLE/USDT -19.61% │
│ Best trade                  │ WLD/USDT 11.78%     │
│ Worst trade                 │ PEOPLE/USDT -25.15% │
│ Best day                    │ 10.418 USDT         │
│ Worst day                   │ -20.303 USDT        │
│ Days win/draw/lose          │ 144 / 0 / 122       │
│ Avg. Duration Winners       │ 0:36:00             │
│ Avg. Duration Loser         │ 3:04:00             │
│ Max Consecutive Wins / Loss │ 58 / 5              │
│ Rejected Entry signals      │ 21188               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 12.745 USDT         │
│ Max balance                 │ 96.931 USDT         │
│ Max % of account underwater │ 86.85%              │
│ Absolute Drawdown (Account) │ 86.85%              │
│ Absolute Drawdown           │ 84.186 USDT         │
│ Drawdown high               │ 36.931 USDT         │
│ Drawdown low                │ -47.255 USDT        │
│ Drawdown Start              │ 2024-03-04 15:45:00 │
│ Drawdown End                │ 2024-08-05 12:45:00 │
│ Market change               │ 29.01%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 20:00:00 -> 2024-09-23 12:30:00 | Max open trades : 2
                                                         STRATEGY SUMMARY                                                          
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│      Tmp │   5093 │         0.01 │          -9.777 │       -16.29 │      1:04:00 │ 4124     0   969  81.0 │ 84.186 USDT  86.85% │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
