Result for strategy GeneTrader_gen3_1733235377_1812
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REN/USDT │     11 │         3.85 │          66.148 │        66.15 │      2:22:00 │   10     0     1  90.9 │
│      DGB/USDT │      7 │         1.23 │          14.676 │        14.68 │      1:14:00 │    7     0     0   100 │
│      THE/USDT │      7 │         1.62 │          14.544 │        14.54 │      0:33:00 │    7     0     0   100 │
│     SAND/USDT │      4 │         1.44 │          10.265 │        10.26 │      0:38:00 │    4     0     0   100 │
│      ENS/USDT │      2 │         2.04 │           7.065 │         7.07 │      0:12:00 │    2     0     0   100 │
│    FLOKI/USDT │      2 │         2.54 │           5.501 │          5.5 │      0:16:00 │    2     0     0   100 │
│     BONK/USDT │      2 │         2.33 │           4.690 │         4.69 │      0:22:00 │    2     0     0   100 │
│     PNUT/USDT │      6 │         0.37 │           4.566 │         4.57 │      1:35:00 │    5     0     1  83.3 │
│      ACT/USDT │      2 │         1.16 │           3.108 │         3.11 │      0:43:00 │    2     0     0   100 │
│      DOT/USDT │      1 │          2.5 │           2.770 │         2.77 │      0:20:00 │    1     0     0   100 │
│       AR/USDT │      1 │         1.02 │           2.206 │         2.21 │      0:30:00 │    1     0     0   100 │
│       OP/USDT │      1 │         1.58 │           1.713 │         1.71 │      0:20:00 │    1     0     0   100 │
│     ALGO/USDT │      2 │         0.32 │           1.449 │         1.45 │      0:53:00 │    2     0     0   100 │
│     ARKM/USDT │      1 │         0.89 │           0.976 │         0.98 │      0:30:00 │    1     0     0   100 │
│      FTM/USDT │      1 │         0.77 │           0.824 │         0.82 │      0:25:00 │    1     0     0   100 │
│      XTZ/USDT │      1 │         0.28 │           0.581 │         0.58 │      1:15:00 │    1     0     0   100 │
│       OM/USDT │      1 │         0.41 │           0.408 │         0.41 │      0:54:00 │    1     0     0   100 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EOS/USDT │      1 │         -0.2 │          -0.472 │        -0.47 │      0:00:00 │    0     0     1     0 │
│      XLM/USDT │      5 │        -0.19 │          -1.369 │        -1.37 │      1:54:00 │    4     0     1  80.0 │
│     HBAR/USDT │      2 │        -1.38 │          -1.540 │        -1.54 │      3:16:00 │    1     0     1  50.0 │
│         TOTAL │     60 │         1.51 │         138.107 │       138.11 │      1:16:00 │   55     0     5  91.7 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ EOS/USDT │      1 │         -0.2 │          -0.472 │        -0.47 │      0:00:00 │    0     0     1     0 │
│    TOTAL │      1 │         -0.2 │          -0.472 │        -0.47 │      0:00:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ buy_1buy_new │      43 │         1.33 │          89.368 │        89.37 │      1:33:00 │   38     0     5  88.4 │
│        buy_1 │      10 │         2.34 │          37.580 │        37.58 │      0:39:00 │   10     0     0   100 │
│      buy_new │       7 │         1.45 │          11.158 │        11.16 │      0:24:00 │    7     0     0   100 │
│        TOTAL │      60 │         1.51 │         138.107 │       138.11 │      1:16:00 │   55     0     5  91.7 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │     8 │         6.58 │          83.656 │        83.66 │      0:15:00 │    8     0     0   100 │
│  fastk_profit_sell │    47 │         1.19 │          78.117 │        78.12 │      0:46:00 │   47     0     0   100 │
│         force_exit │     1 │         -0.2 │          -0.472 │        -0.47 │      0:00:00 │    0     0     1     0 │
│ time_loss_sell_6_7 │     4 │        -4.51 │         -23.194 │       -23.19 │      9:25:00 │    0     0     4     0 │
│              TOTAL │    60 │         1.51 │         138.107 │       138.11 │      1:16:00 │   55     0     5  91.7 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ('buy_1buy_new', 'fastk_profit_sell') │             │     33 │         1.28 │          61.062 │        61.06 │      0:49:00 │   33     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      5 │         6.62 │          51.973 │        51.97 │      0:21:00 │    5     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │      2 │         8.23 │          28.271 │        28.27 │      0:04:00 │    2     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │      8 │         0.86 │           9.309 │         9.31 │      0:47:00 │    8     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │      6 │         1.17 │           7.746 │         7.75 │      0:27:00 │    6     0     0   100 │
│      ('buy_new', 'trailing_stop_loss') │             │      1 │         3.13 │           3.412 │         3.41 │      0:07:00 │    1     0     0   100 │
│         ('buy_1buy_new', 'force_exit') │             │      1 │         -0.2 │          -0.472 │        -0.47 │      0:00:00 │    0     0     1     0 │
│ ('buy_1buy_new', 'time_loss_sell_6_7') │             │      4 │        -4.51 │         -23.194 │       -23.19 │      9:25:00 │    0     0     4     0 │
│                                  TOTAL │             │     60 │         1.51 │         138.107 │       138.11 │      1:16:00 │   55     0     5  91.7 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-19 00:00:00 │
│ Backtesting to              │ 2024-12-03 14:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 60 / 4.29           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 238.107 USDT        │
│ Absolute profit             │ 138.107 USDT        │
│ Total profit %              │ 138.11%             │
│ CAGR %                      │ 665251009618.63%    │
│ Sortino                     │ 78.50               │
│ Sharpe                      │ 43.93               │
│ Calmar                      │ 2863.23             │
│ Profit factor               │ 6.84                │
│ Expectancy (Ratio)          │ 2.30 (0.49)         │
│ Avg. daily profit %         │ 9.86%               │
│ Avg. stake amount           │ 148.056 USDT        │
│ Total trade volume          │ 8883.362 USDT       │
│                             │                     │
│ Best Pair                   │ REN/USDT 66.15%     │
│ Worst Pair                  │ HBAR/USDT -1.54%    │
│ Best trade                  │ REN/USDT 11.47%     │
│ Worst trade                 │ XLM/USDT -6.65%     │
│ Best day                    │ 59.613 USDT         │
│ Worst day                   │ -4.644 USDT         │
│ Days win/draw/lose          │ 14 / 0 / 1          │
│ Avg. Duration Winners       │ 0:42:00             │
│ Avg. Duration Loser         │ 7:32:00             │
│ Max Consecutive Wins / Loss │ 21 / 1              │
│ Rejected Entry signals      │ 58                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.59 USDT         │
│ Max balance                 │ 238.579 USDT        │
│ Max % of account underwater │ 6.58%               │
│ Absolute Drawdown (Account) │ 6.58%               │
│ Absolute Drawdown           │ 7.685 USDT          │
│ Drawdown high               │ 16.75 USDT          │
│ Drawdown low                │ 9.065 USDT          │
│ Drawdown Start              │ 2024-11-24 07:00:00 │
│ Drawdown End                │ 2024-11-24 18:44:00 │
│ Market change               │ 42.79%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-19 00:00:00 -> 2024-12-03 14:00:00 | Max open trades : 1
                                                                    STRATEGY SUMMARY                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen3_1733235377_1812 │     60 │         1.51 │         138.107 │       138.11 │      1:16:00 │   55     0     5  91.7 │ 7.685 USDT  6.58% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
