Result for strategy GeneTrader_gen23_1733286214_4812
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REN/USDT │      5 │        17.18 │         141.915 │       141.91 │      2:08:00 │    4     0     1  80.0 │
│     HBAR/USDT │      3 │         5.96 │          67.263 │        67.26 │      2:45:00 │    2     0     1  66.7 │
│      ACT/USDT │      2 │         3.69 │          27.196 │         27.2 │      2:52:00 │    1     0     1  50.0 │
│      DGB/USDT │      6 │         4.01 │          26.030 │        26.03 │      3:20:00 │    3     0     3  50.0 │
│      ENS/USDT │      2 │         6.67 │          22.504 │         22.5 │      2:26:00 │    2     0     0   100 │
│      THE/USDT │      4 │          3.6 │          22.169 │        22.17 │      2:46:00 │    4     0     0   100 │
│     PNUT/USDT │      6 │          1.3 │          15.322 │        15.32 │      3:33:00 │    5     0     1  83.3 │
│      XTZ/USDT │      1 │         2.82 │           9.872 │         9.87 │      1:20:00 │    1     0     0   100 │
│      FTM/USDT │      1 │         4.42 │           5.405 │          5.4 │      2:30:00 │    1     0     0   100 │
│     SAND/USDT │      2 │         1.22 │           2.830 │         2.83 │      3:03:00 │    1     0     1  50.0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ALGO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      1 │        -0.08 │          -0.233 │        -0.23 │      4:01:00 │    0     0     1     0 │
│    FLOKI/USDT │      1 │        -1.88 │          -2.285 │        -2.29 │      4:01:00 │    0     0     1     0 │
│      XLM/USDT │      6 │        -0.45 │          -4.471 │        -4.47 │      3:02:00 │    4     0     2  66.7 │
│      TRX/USDT │      1 │        -4.12 │         -17.693 │       -17.69 │      1:40:00 │    0     0     1     0 │
│         TOTAL │     41 │         4.19 │         315.822 │       315.82 │      2:55:00 │   28     0    13  68.3 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │        -4.12 │         -17.693 │       -17.69 │      1:40:00 │    0     0     1     0 │
│    TOTAL │      1 │        -4.12 │         -17.693 │       -17.69 │      1:40:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │      39 │         2.11 │         147.607 │       147.61 │      3:01:00 │   26     0    13  66.7 │
│ buy_1buy_new │       1 │        77.79 │         133.478 │       133.48 │      0:40:00 │    1     0     0   100 │
│        buy_1 │       1 │        11.72 │          34.737 │        34.74 │      1:15:00 │    1     0     0   100 │
│        TOTAL │      41 │         4.19 │         315.822 │       315.82 │      2:55:00 │   28     0    13  68.3 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      cci_loss_sell │    22 │         9.28 │         393.733 │       393.73 │      2:00:00 │   22     0     0   100 │
│ time_loss_sell_4_3 │    15 │        -0.08 │          -1.294 │        -1.29 │      4:02:00 │    6     0     9  40.0 │
│ time_loss_sell_6_7 │     1 │        -4.12 │          -5.039 │        -5.04 │      6:01:00 │    0     0     1     0 │
│         force_exit │     1 │        -4.12 │         -17.693 │       -17.69 │      1:40:00 │    0     0     1     0 │
│ trailing_stop_loss │     2 │       -11.49 │         -53.886 │       -53.89 │      3:45:00 │    0     0     2     0 │
│              TOTAL │    41 │         4.19 │         315.822 │       315.82 │      2:55:00 │   28     0    13  68.3 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                  MIXED TAG STATS                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'cci_loss_sell') │             │     20 │         5.73 │         225.518 │       225.52 │      2:06:00 │   20     0     0   100 │
│ ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        77.79 │         133.478 │       133.48 │      0:40:00 │    1     0     0   100 │
│        ('buy_1', 'cci_loss_sell') │             │      1 │        11.72 │          34.737 │        34.74 │      1:15:00 │    1     0     0   100 │
│ ('buy_new', 'time_loss_sell_4_3') │             │     15 │        -0.08 │          -1.294 │        -1.29 │      4:02:00 │    6     0     9  40.0 │
│ ('buy_new', 'time_loss_sell_6_7') │             │      1 │        -4.12 │          -5.039 │        -5.04 │      6:01:00 │    0     0     1     0 │
│         ('buy_new', 'force_exit') │             │      1 │        -4.12 │         -17.693 │       -17.69 │      1:40:00 │    0     0     1     0 │
│ ('buy_new', 'trailing_stop_loss') │             │      2 │       -11.49 │         -53.886 │       -53.89 │      3:45:00 │    0     0     2     0 │
│                             TOTAL │             │     41 │         4.19 │         315.822 │       315.82 │      2:55:00 │   28     0    13  68.3 │
└───────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                     SUMMARY METRICS                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                   ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-20 00:00:00     │
│ Backtesting to              │ 2024-12-04 02:55:00     │
│ Trading Mode                │ Spot                    │
│ Max open trades             │ 1                       │
│                             │                         │
│ Total/Daily Avg Trades      │ 41 / 2.93               │
│ Starting balance            │ 100 USDT                │
│ Final balance               │ 415.822 USDT            │
│ Absolute profit             │ 315.822 USDT            │
│ Total profit %              │ 315.82%                 │
│ CAGR %                      │ 1367083072539778816.00% │
│ Sortino                     │ 41.69                   │
│ Sharpe                      │ 17.61                   │
│ Calmar                      │ 3762.71                 │
│ Profit factor               │ 4.04                    │
│ Expectancy (Ratio)          │ 7.70 (0.96)             │
│ Avg. daily profit %         │ 22.56%                  │
│ Avg. stake amount           │ 222.244 USDT            │
│ Total trade volume          │ 9112.017 USDT           │
│                             │                         │
│ Best Pair                   │ REN/USDT 141.91%        │
│ Worst Pair                  │ TRX/USDT -17.69%        │
│ Best trade                  │ REN/USDT 77.79%         │
│ Worst trade                 │ REN/USDT -11.49%        │
│ Best day                    │ 128.931 USDT            │
│ Worst day                   │ -17.693 USDT            │
│ Days win/draw/lose          │ 12 / 0 / 3              │
│ Avg. Duration Winners       │ 2:26:00                 │
│ Avg. Duration Loser         │ 3:58:00                 │
│ Max Consecutive Wins / Loss │ 9 / 2                   │
│ Rejected Entry signals      │ 88                      │
│ Entry/Exit Timeouts         │ 0 / 0                   │
│                             │                         │
│ Min balance                 │ 103.707 USDT            │
│ Max balance                 │ 437.5 USDT              │
│ Max % of account underwater │ 11.69%                  │
│ Absolute Drawdown (Account) │ 11.45%                  │
│ Absolute Drawdown           │ 38.678 USDT             │
│ Drawdown high               │ 237.681 USDT            │
│ Drawdown low                │ 199.003 USDT            │
│ Drawdown Start              │ 2024-11-29 16:00:00     │
│ Drawdown End                │ 2024-11-30 09:16:00     │
│ Market change               │ 44.32%                  │
└─────────────────────────────┴─────────────────────────┘

Backtested 2024-11-20 00:00:00 -> 2024-12-04 02:55:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen23_1733286214_4812 │     41 │         4.19 │         315.822 │       315.82 │      2:55:00 │   28     0    13  68.3 │ 38.678 USDT  11.45% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
