Result for strategy GeneTrader_gen29_1733278904_5768
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REN/USDT │     11 │         5.61 │         122.169 │       122.17 │      2:22:00 │   10     0     1  90.9 │
│      DGB/USDT │      8 │         2.56 │          44.069 │        44.07 │      1:32:00 │    8     0     0   100 │
│      ACT/USDT │      3 │         3.91 │          20.417 │        20.42 │      1:03:00 │    3     0     0   100 │
│      THE/USDT │      5 │         3.02 │          20.200 │         20.2 │      1:12:00 │    5     0     0   100 │
│     PNUT/USDT │      6 │         0.41 │          15.050 │        15.05 │      2:15:00 │    4     0     2  66.7 │
│      ENS/USDT │      2 │         2.76 │          11.595 │         11.6 │      0:18:00 │    2     0     0   100 │
│      XLM/USDT │      4 │         2.22 │           9.981 │         9.98 │      1:25:00 │    4     0     0   100 │
│    FLOKI/USDT │      2 │         2.95 │           6.490 │         6.49 │      0:23:00 │    2     0     0   100 │
│     SAND/USDT │      2 │         1.95 │           4.329 │         4.33 │      0:44:00 │    2     0     0   100 │
│     ALGO/USDT │      2 │         0.62 │           4.270 │         4.27 │      2:03:00 │    2     0     0   100 │
│      FTM/USDT │      1 │          1.5 │           1.551 │         1.55 │      0:20:00 │    1     0     0   100 │
│      XTZ/USDT │      1 │         0.28 │           0.841 │         0.84 │      1:15:00 │    1     0     0   100 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      2 │        -1.37 │          -3.196 │         -3.2 │      4:20:00 │    1     0     1  50.0 │
│     HBAR/USDT │      2 │        -2.05 │          -4.643 │        -4.64 │      4:48:00 │    1     0     1  50.0 │
│         TOTAL │     51 │         2.58 │         253.124 │       253.12 │      1:50:00 │   46     0     5  90.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ buy_1buy_new │      23 │         2.88 │         133.253 │       133.25 │      2:39:00 │   19     0     4  82.6 │
│      buy_new │      25 │         1.69 │          71.747 │        71.75 │      1:14:00 │   24     0     1  96.0 │
│        buy_1 │       3 │         7.77 │          48.124 │        48.12 │      0:31:00 │    3     0     0   100 │
│        TOTAL │      51 │         2.58 │         253.124 │       253.12 │      1:50:00 │   46     0     5  90.2 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │    22 │         5.21 │         213.523 │       213.52 │      0:44:00 │   22     0     0   100 │
│  fastk_profit_sell │    24 │         1.53 │          65.996 │         66.0 │      2:08:00 │   24     0     0   100 │
│ time_loss_sell_4_3 │     2 │        -2.41 │          -9.886 │        -9.89 │      4:01:00 │    0     0     2     0 │
│ time_loss_sell_6_7 │     3 │        -4.91 │         -16.510 │       -16.51 │      6:01:00 │    0     0     3     0 │
│              TOTAL │    51 │         2.58 │         253.124 │       253.12 │      1:50:00 │   46     0     5  90.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      8 │         7.15 │         112.972 │       112.97 │      0:26:00 │    8     0     0   100 │
│      ('buy_new', 'trailing_stop_loss') │             │     11 │         3.11 │          52.427 │        52.43 │      0:59:00 │   11     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │      3 │         7.77 │          48.124 │        48.12 │      0:31:00 │    3     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │     11 │         2.01 │          39.482 │        39.48 │      3:23:00 │   11     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     13 │         1.12 │          26.514 │        26.51 │      1:04:00 │   13     0     0   100 │
│      ('buy_new', 'time_loss_sell_6_7') │             │      1 │        -6.46 │          -7.194 │        -7.19 │      6:01:00 │    0     0     1     0 │
│ ('buy_1buy_new', 'time_loss_sell_6_7') │             │      2 │        -4.13 │          -9.315 │        -9.32 │      6:01:00 │    0     0     2     0 │
│ ('buy_1buy_new', 'time_loss_sell_4_3') │             │      2 │        -2.41 │          -9.886 │        -9.89 │      4:01:00 │    0     0     2     0 │
│                                  TOTAL │             │     51 │         2.58 │         253.124 │       253.12 │      1:50:00 │   46     0     5  90.2 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                    SUMMARY METRICS                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                  ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-20 00:00:00    │
│ Backtesting to              │ 2024-12-03 23:30:00    │
│ Trading Mode                │ Spot                   │
│ Max open trades             │ 1                      │
│                             │                        │
│ Total/Daily Avg Trades      │ 51 / 3.92              │
│ Starting balance            │ 100 USDT               │
│ Final balance               │ 353.124 USDT           │
│ Absolute profit             │ 253.124 USDT           │
│ Total profit %              │ 253.12%                │
│ CAGR %                      │ 242163112865417984.00% │
│ Sortino                     │ 236.66                 │
│ Sharpe                      │ 55.76                  │
│ Calmar                      │ 4052.94                │
│ Profit factor               │ 10.59                  │
│ Expectancy (Ratio)          │ 4.96 (0.94)            │
│ Avg. daily profit %         │ 19.47%                 │
│ Avg. stake amount           │ 189.264 USDT           │
│ Total trade volume          │ 9652.484 USDT          │
│                             │                        │
│ Best Pair                   │ REN/USDT 122.17%       │
│ Worst Pair                  │ HBAR/USDT -4.64%       │
│ Best trade                  │ REN/USDT 11.47%        │
│ Worst trade                 │ LUNA/USDT -6.46%       │
│ Best day                    │ 102.051 USDT           │
│ Worst day                   │ -4.889 USDT            │
│ Days win/draw/lose          │ 11 / 0 / 3             │
│ Avg. Duration Winners       │ 1:28:00                │
│ Avg. Duration Loser         │ 5:13:00                │
│ Max Consecutive Wins / Loss │ 25 / 2                 │
│ Rejected Entry signals      │ 81                     │
│ Entry/Exit Timeouts         │ 0 / 0                  │
│                             │                        │
│ Min balance                 │ 103.018 USDT           │
│ Max balance                 │ 353.124 USDT           │
│ Max % of account underwater │ 9.18%                  │
│ Absolute Drawdown (Account) │ 9.18%                  │
│ Absolute Drawdown           │ 10.622 USDT            │
│ Drawdown high               │ 15.731 USDT            │
│ Drawdown low                │ 5.108 USDT             │
│ Drawdown Start              │ 2024-11-21 04:32:00    │
│ Drawdown End                │ 2024-11-24 17:16:00    │
│ Market change               │ 44.82%                 │
└─────────────────────────────┴────────────────────────┘

Backtested 2024-11-20 00:00:00 -> 2024-12-03 23:30:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen29_1733278904_5768 │     51 │         2.58 │         253.124 │       253.12 │      1:50:00 │   46     0     5  90.2 │ 10.622 USDT  9.18% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
