│             │        │              │               │              │              │       2  60.0 │
│   ARDR/USDT │      1 │        -1.13 │       -46.472 │       -77.45 │      0:20:00 │       0     0 │
│             │        │              │               │              │              │       1     0 │
│   STMX/USDT │      2 │        -1.78 │       -55.296 │       -92.16 │      1:42:00 │       0     0 │
│             │        │              │               │              │              │       2     0 │
│   GHST/USDT │      5 │         0.03 │       -55.957 │       -93.26 │      0:39:00 │       3     0 │
│             │        │              │               │              │              │       2  60.0 │
│    KEY/USDT │      4 │        -2.46 │       -70.172 │      -116.95 │      0:22:00 │       1     0 │
│             │        │              │               │              │              │       3  25.0 │
│    FIO/USDT │      3 │         0.78 │       -70.204 │      -117.01 │      2:36:00 │       2     0 │
│             │        │              │               │              │              │       1  66.7 │
│    RIF/USDT │      4 │         -1.0 │       -87.756 │      -146.26 │      1:10:00 │       1     0 │
│             │        │              │               │              │              │       3  25.0 │
│   LINA/USDT │      4 │        -1.75 │      -108.330 │      -180.55 │      0:30:00 │       3     0 │
│             │        │              │               │              │              │       1  75.0 │
│    REQ/USDT │      3 │        -1.28 │      -111.954 │      -186.59 │      0:56:00 │       1     0 │
│             │        │              │               │              │              │       2  33.3 │
│  COMBO/USDT │      2 │        -4.53 │      -132.940 │      -221.57 │      4:55:00 │       1     0 │
│             │        │              │               │              │              │       1  50.0 │
│   HBAR/USDT │      2 │        -5.01 │      -148.694 │      -247.82 │      1:17:00 │       1     0 │
│             │        │              │               │              │              │       1  50.0 │
│   CITY/USDT │      1 │       -11.71 │      -174.828 │      -291.38 │     13:25:00 │       0     0 │
│             │        │              │               │              │              │       1     0 │
│    ATA/USDT │      3 │        -4.19 │      -193.217 │      -322.03 │      3:02:00 │       1     0 │
│             │        │              │               │              │              │       2  33.3 │
│  LEVER/USDT │      2 │       -12.65 │      -374.579 │       -624.3 │      3:51:00 │       0     0 │
│             │        │              │               │              │              │       2     0 │
│       TOTAL │    459 │         1.15 │      7625.280 │      12708.8 │      0:36:00 │     390     0 │
│             │        │              │               │              │              │      69  85.0 │
└─────────────┴────────┴──────────────┴───────────────┴──────────────┴──────────────┴───────────────┘