Result for strategy GeneTrader_gen1_1733570125_1183
                                                 BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      RSR/USDT │      9 │         2.53 │           8.381 │         2.79 │         7:50:00 │    8     0     1  88.9 │
│      XVG/USDT │     13 │         1.47 │           6.839 │         2.28 │         1:46:00 │   13     0     0   100 │
│      FTT/USDT │      5 │         3.29 │           6.468 │         2.16 │        11:30:00 │    5     0     0   100 │
│      AMP/USDT │      9 │         1.98 │           6.446 │         2.15 │         1:25:00 │    9     0     0   100 │
│     SAND/USDT │     10 │          2.0 │           6.441 │         2.15 │         2:58:00 │   10     0     0   100 │
│     KAIA/USDT │      6 │         2.83 │           5.876 │         1.96 │         0:23:00 │    6     0     0   100 │
│    USUAL/USDT │      4 │         2.28 │           3.602 │          1.2 │         1:36:00 │    4     0     0   100 │
│      XRP/USDT │      5 │         2.17 │           3.534 │         1.18 │         0:37:00 │    5     0     0   100 │
│      VET/USDT │      6 │         1.62 │           3.444 │         1.15 │         1:17:00 │    6     0     0   100 │
│     MANA/USDT │      6 │         1.88 │           3.413 │         1.14 │  1 day, 9:46:00 │    6     0     0   100 │
│    JASMY/USDT │      7 │         1.35 │           3.362 │         1.12 │         1:50:00 │    7     0     0   100 │
│      CRV/USDT │      4 │         2.31 │           3.311 │          1.1 │         0:56:00 │    4     0     0   100 │
│     IOTA/USDT │      5 │          1.7 │           3.003 │          1.0 │         1:31:00 │    5     0     0   100 │
│     ALGO/USDT │      5 │         1.76 │           2.810 │         0.94 │         4:18:00 │    5     0     0   100 │
│      ENS/USDT │      5 │          1.7 │           2.730 │         0.91 │         2:06:00 │    5     0     0   100 │
│      XLM/USDT │      5 │          1.6 │           2.401 │          0.8 │         1:22:00 │    5     0     0   100 │
│      ZRX/USDT │      5 │         1.23 │           2.220 │         0.74 │         3:52:00 │    5     0     0   100 │
│      DOT/USDT │      2 │          2.9 │           1.773 │         0.59 │         0:46:00 │    2     0     0   100 │
│     WBTC/USDT │      5 │          1.0 │           1.689 │         0.56 │        15:34:00 │    5     0     0   100 │
│     CAKE/USDT │      4 │         1.12 │           1.671 │         0.56 │        13:42:00 │    4     0     0   100 │
│      ZIL/USDT │      3 │         1.61 │           1.630 │         0.54 │         0:58:00 │    3     0     0   100 │
│     HBAR/USDT │      9 │         0.58 │           1.521 │         0.51 │         6:33:00 │    8     0     1  88.9 │
│      APE/USDT │      3 │         1.17 │           1.270 │         0.42 │         6:15:00 │    3     0     0   100 │
│    EIGEN/USDT │      2 │         1.65 │           1.261 │         0.42 │         1:26:00 │    2     0     0   100 │
│     COMP/USDT │      5 │         0.73 │           1.227 │         0.41 │        11:12:00 │    4     0     1  80.0 │
│      LDO/USDT │      2 │         1.77 │           1.177 │         0.39 │         2:08:00 │    2     0     0   100 │
│      TRX/USDT │      3 │          1.0 │           1.091 │         0.36 │         2:36:00 │    3     0     0   100 │
│       IQ/USDT │      2 │          1.3 │           1.031 │         0.34 │         1:54:00 │    2     0     0   100 │
│     PEPE/USDT │      3 │          1.0 │           0.999 │         0.33 │ 1 day, 12:52:00 │    3     0     0   100 │
│      EOS/USDT │      2 │         1.45 │           0.990 │         0.33 │        17:16:00 │    2     0     0   100 │
│      SEI/USDT │      2 │         1.39 │           0.987 │         0.33 │         0:56:00 │    2     0     0   100 │
│     FIDA/USDT │      2 │         1.34 │           0.885 │          0.3 │         1:10:00 │    2     0     0   100 │
│      FTM/USDT │      2 │         1.25 │           0.885 │         0.29 │         2:34:00 │    2     0     0   100 │
│     LINK/USDT │      1 │         2.36 │           0.818 │         0.27 │         0:50:00 │    1     0     0   100 │
│     PNUT/USDT │      2 │          1.0 │           0.783 │         0.26 │         5:42:00 │    2     0     0   100 │
│      POL/USDT │      2 │          1.1 │           0.745 │         0.25 │         0:32:00 │    2     0     0   100 │
│     LUNA/USDT │      2 │         1.05 │           0.734 │         0.24 │         0:40:00 │    2     0     0   100 │
│      TRB/USDT │      2 │         1.04 │           0.647 │         0.22 │ 1 day, 11:12:00 │    2     0     0   100 │
│      ACT/USDT │      5 │         0.36 │           0.579 │         0.19 │ 1 day, 10:08:00 │    4     0     1  80.0 │
│      ADA/USDT │      1 │         1.95 │           0.578 │         0.19 │         0:50:00 │    1     0     0   100 │
│     DOGS/USDT │      1 │          1.5 │           0.476 │         0.16 │         0:55:00 │    1     0     0   100 │
│      TIA/USDT │      1 │          1.5 │           0.465 │         0.15 │         0:58:00 │    1     0     0   100 │
│       OP/USDT │      1 │          1.0 │           0.406 │         0.14 │         4:56:00 │    1     0     0   100 │
│     DYDX/USDT │      1 │          1.0 │           0.406 │         0.14 │        13:54:00 │    1     0     0   100 │
│      LPT/USDT │      1 │          1.0 │           0.404 │         0.13 │        11:24:00 │    1     0     0   100 │
│      WLD/USDT │      1 │          1.0 │           0.398 │         0.13 │         2:21:00 │    1     0     0   100 │
│     GALA/USDT │      1 │          1.0 │           0.391 │         0.13 │  1 day, 0:33:00 │    1     0     0   100 │
│      TAO/USDT │      1 │          1.0 │           0.354 │         0.12 │         2:29:00 │    1     0     0   100 │
│      INJ/USDT │      1 │          1.0 │           0.340 │         0.11 │         1:43:00 │    1     0     0   100 │
│      ZRO/USDT │      1 │          1.0 │           0.335 │         0.11 │         4:11:00 │    1     0     0   100 │
│      UNI/USDT │      1 │          1.0 │           0.332 │         0.11 │         1:23:00 │    1     0     0   100 │
│      JUP/USDT │      1 │          1.0 │           0.329 │         0.11 │         3:42:00 │    1     0     0   100 │
│     STRK/USDT │      1 │          1.0 │           0.327 │         0.11 │         4:02:00 │    1     0     0   100 │
│      ARB/USDT │      1 │          1.0 │           0.326 │         0.11 │         3:33:00 │    1     0     0   100 │
│      THE/USDT │      1 │          1.0 │           0.322 │         0.11 │         1:28:00 │    1     0     0   100 │
│      NOT/USDT │      1 │          1.0 │           0.311 │          0.1 │         1:51:00 │    1     0     0   100 │
│      TON/USDT │      1 │          1.0 │           0.310 │          0.1 │         4:55:00 │    1     0     0   100 │
│     NEAR/USDT │      2 │          0.4 │           0.250 │         0.08 │         0:56:00 │    1     0     1  50.0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      CHZ/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        W/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ACX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│     DASH/USDT │      5 │         -0.1 │          -0.745 │        -0.25 │         6:35:00 │    4     0     1  80.0 │
│     ORDI/USDT │      1 │        -3.68 │          -1.368 │        -0.46 │ 3 days, 8:35:00 │    0     0     1     0 │
│         TOTAL │    200 │          1.5 │         103.620 │        34.54 │         7:01:00 │  193     0     7  96.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ NEAR/USDT │      1 │         -0.2 │          -0.082 │        -0.03 │          0:00:00 │    0     0     1     0 │
│ ORDI/USDT │      1 │        -3.68 │          -1.368 │        -0.46 │  3 days, 8:35:00 │    0     0     1     0 │
│ HBAR/USDT │      1 │        -3.96 │          -1.623 │        -0.54 │          1:35:00 │    0     0     1     0 │
│  RSR/USDT │      1 │        -4.46 │          -1.761 │        -0.59 │  2 days, 2:20:00 │    0     0     1     0 │
│  ACT/USDT │      1 │        -5.53 │          -1.838 │        -0.61 │ 6 days, 23:50:00 │    0     0     1     0 │
│ COMP/USDT │      1 │        -6.79 │          -2.676 │        -0.89 │  2 days, 5:50:00 │    0     0     1     0 │
│ DASH/USDT │      1 │        -8.41 │          -3.393 │        -1.13 │   1 day, 5:35:00 │    0     0     1     0 │
│     TOTAL │      7 │        -4.72 │         -12.741 │        -4.25 │  2 days, 6:49:00 │    0     0     7     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     200 │          1.5 │         103.620 │        34.54 │      7:01:00 │  193     0     7  96.5 │
│     TOTAL │     200 │          1.5 │         103.620 │        34.54 │      7:01:00 │  193     0     7  96.5 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│             roi │   173 │         1.73 │         104.557 │        34.85 │         5:52:00 │  173     0     0   100 │
│ signal_profit_1 │     7 │         2.45 │           6.102 │         2.03 │         0:12:00 │    7     0     0   100 │
│ signal_profit_2 │    11 │         1.32 │           5.063 │         1.69 │         0:03:00 │   11     0     0   100 │
│     exit_signal │     2 │         0.96 │           0.639 │         0.21 │         0:08:00 │    2     0     0   100 │
│      force_exit │     7 │        -4.72 │         -12.741 │        -4.25 │ 2 days, 6:49:00 │    0     0     7     0 │
│           TOTAL │   200 │          1.5 │         103.620 │        34.54 │         7:01:00 │  193     0     7  96.5 │
└─────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                               MIXED TAG STATS                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│             ('', 'roi') │             │    173 │         1.73 │         104.557 │        34.85 │         5:52:00 │  173     0     0   100 │
│ ('', 'signal_profit_1') │             │      7 │         2.45 │           6.102 │         2.03 │         0:12:00 │    7     0     0   100 │
│ ('', 'signal_profit_2') │             │     11 │         1.32 │           5.063 │         1.69 │         0:03:00 │   11     0     0   100 │
│     ('', 'exit_signal') │             │      2 │         0.96 │           0.639 │         0.21 │         0:08:00 │    2     0     0   100 │
│      ('', 'force_exit') │             │      7 │        -4.72 │         -12.741 │        -4.25 │ 2 days, 6:49:00 │    0     0     7     0 │
│                   TOTAL │             │    200 │          1.5 │         103.620 │        34.54 │         7:01:00 │  193     0     7  96.5 │
└─────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-23 00:00:00 │
│ Backtesting to              │ 2024-12-07 11:05:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 10                  │
│                             │                     │
│ Total/Daily Avg Trades      │ 200 / 14.29         │
│ Starting balance            │ 300 USDT            │
│ Final balance               │ 403.62 USDT         │
│ Absolute profit             │ 103.62 USDT         │
│ Total profit %              │ 34.54%              │
│ CAGR %                      │ 228645.78%          │
│ Sortino                     │ 147.03              │
│ Sharpe                      │ 212.24              │
│ Calmar                      │ 1540.33             │
│ Profit factor               │ 9.13                │
│ Expectancy (Ratio)          │ 0.52 (0.28)         │
│ Avg. daily profit %         │ 2.47%               │
│ Avg. stake amount           │ 34.86 USDT          │
│ Total trade volume          │ 6972.007 USDT       │
│                             │                     │
│ Best Pair                   │ RSR/USDT 2.79%      │
│ Worst Pair                  │ ORDI/USDT -0.46%    │
│ Best trade                  │ RSR/USDT 11.09%     │
│ Worst trade                 │ DASH/USDT -8.41%    │
│ Best day                    │ 30.593 USDT         │
│ Worst day                   │ -12.125 USDT        │
│ Days win/draw/lose          │ 14 / 0 / 1          │
│ Avg. Duration Winners       │ 5:17:00             │
│ Avg. Duration Loser         │ 2 days, 6:49:00     │
│ Max Consecutive Wins / Loss │ 193 / 7             │
│ Rejected Entry signals      │ 4                   │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 300.505 USDT        │
│ Max balance                 │ 416.361 USDT        │
│ Max % of account underwater │ 3.06%               │
│ Absolute Drawdown (Account) │ 3.06%               │
│ Absolute Drawdown           │ 12.741 USDT         │
│ Drawdown high               │ 116.361 USDT        │
│ Drawdown low                │ 103.62 USDT         │
│ Drawdown Start              │ 2024-12-07 01:35:00 │
│ Drawdown End                │ 2024-12-07 11:00:00 │
│ Market change               │ 62.82%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-23 00:00:00 -> 2024-12-07 11:05:00 | Max open trades : 10
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen1_1733570125_1183 │    200 │         1.50 │         103.620 │        34.54 │      7:01:00 │  193     0     7  96.5 │ 12.741 USDT  3.06% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
