Result for strategy GeneTrader_gen1_1733526184_6531
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    USUAL/USDT │      5 │         2.52 │          24.854 │         8.28 │          3:56:00 │    5     0     0   100 │
│      ENS/USDT │      4 │         2.63 │          17.870 │         5.96 │          1:06:00 │    4     0     0   100 │
│     KAIA/USDT │      3 │         2.43 │          13.086 │         4.36 │          1:58:00 │    3     0     0   100 │
│     COMP/USDT │      4 │         1.74 │          10.789 │          3.6 │          1:17:00 │    3     0     1  75.0 │
│      AMP/USDT │      1 │          4.8 │          10.105 │         3.37 │          0:36:00 │    1     0     0   100 │
│      FTT/USDT │      5 │          1.0 │           8.004 │         2.67 │   1 day, 5:19:00 │    5     0     0   100 │
│      RSR/USDT │      1 │         3.59 │           7.815 │         2.61 │          0:36:00 │    1     0     0   100 │
│     IOTA/USDT │      1 │         3.55 │           7.044 │         2.35 │          0:50:00 │    1     0     0   100 │
│      XVG/USDT │      3 │          1.0 │           5.561 │         1.85 │          1:17:00 │    3     0     0   100 │
│    JASMY/USDT │      2 │         1.25 │           4.465 │         1.49 │          2:24:00 │    2     0     0   100 │
│     ORDI/USDT │      2 │          1.0 │           4.130 │         1.38 │          7:54:00 │    2     0     0   100 │
│     RUNE/USDT │      2 │          1.0 │           3.950 │         1.32 │         17:42:00 │    2     0     0   100 │
│     ATOM/USDT │      2 │          1.0 │           3.811 │         1.27 │          9:45:00 │    2     0     0   100 │
│    EIGEN/USDT │      2 │         1.05 │           3.771 │         1.26 │         20:10:00 │    2     0     0   100 │
│     DASH/USDT │      2 │          1.0 │           3.588 │          1.2 │         13:50:00 │    2     0     0   100 │
│      CHZ/USDT │      2 │          1.0 │           3.275 │         1.09 │          4:26:00 │    2     0     0   100 │
│     LUNC/USDT │      2 │          1.0 │           3.239 │         1.08 │          3:02:00 │    2     0     0   100 │
│      ACT/USDT │      1 │          1.5 │           2.520 │         0.84 │          0:55:00 │    1     0     0   100 │
│      UNI/USDT │      1 │          1.5 │           2.386 │          0.8 │          0:51:00 │    1     0     0   100 │
│    FLOKI/USDT │      1 │         1.02 │           2.284 │         0.76 │          1:01:00 │    1     0     0   100 │
│      INJ/USDT │      1 │          1.0 │           2.247 │         0.75 │          1:01:00 │    1     0     0   100 │
│      XLM/USDT │      1 │          1.0 │           2.232 │         0.74 │   1 day, 5:02:00 │    1     0     0   100 │
│     AAVE/USDT │      1 │          1.0 │           2.213 │         0.74 │          1:09:00 │    1     0     0   100 │
│      SUI/USDT │      1 │         1.06 │           2.146 │         0.72 │          1:01:00 │    1     0     0   100 │
│      ETH/USDT │      1 │          1.0 │           2.071 │         0.69 │          4:56:00 │    1     0     0   100 │
│      XRP/USDT │      1 │          1.0 │           2.060 │         0.69 │          2:07:00 │    1     0     0   100 │
│      LDO/USDT │      1 │          1.0 │           2.019 │         0.67 │          2:24:00 │    1     0     0   100 │
│      ZRO/USDT │      1 │          1.0 │           1.965 │         0.65 │          1:15:00 │    1     0     0   100 │
│      ADA/USDT │      1 │          1.0 │           1.955 │         0.65 │          1:04:00 │    1     0     0   100 │
│      ENA/USDT │      1 │          1.0 │           1.916 │         0.64 │          1:11:00 │    1     0     0   100 │
│      FTM/USDT │      1 │          1.0 │           1.896 │         0.63 │          1:42:00 │    1     0     0   100 │
│      WLD/USDT │      1 │          1.0 │           1.728 │         0.58 │  1 day, 11:54:00 │    1     0     0   100 │
│ 1000SATS/USDT │      1 │          1.0 │           1.664 │         0.55 │          1:49:00 │    1     0     0   100 │
│     ALGO/USDT │      1 │          1.0 │           1.623 │         0.54 │         10:56:00 │    1     0     0   100 │
│      BCH/USDT │      1 │          1.0 │           1.601 │         0.53 │          2:24:00 │    1     0     0   100 │
│      SEI/USDT │      1 │          1.0 │           1.576 │         0.53 │          1:04:00 │    1     0     0   100 │
│     DOGS/USDT │      1 │          1.0 │           1.532 │         0.51 │          5:57:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │          1.0 │           1.532 │         0.51 │  2 days, 3:13:00 │    1     0     0   100 │
│        W/USDT │      1 │          1.0 │           1.502 │          0.5 │          2:31:00 │    1     0     0   100 │
│       AR/USDT │      1 │          1.0 │           1.487 │          0.5 │          1:42:00 │    1     0     0   100 │
│     PNUT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      THE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JUP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     MANA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PEOPLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EUR/USDT │      1 │        -0.67 │          -1.247 │        -0.42 │ 2 days, 16:05:00 │    0     0     1     0 │
│      ARB/USDT │      1 │        -0.63 │          -1.464 │        -0.49 │          0:05:00 │    0     0     1     0 │
│      BTC/USDT │      1 │        -1.23 │          -1.871 │        -0.62 │  1 day, 21:35:00 │    0     0     1     0 │
│     AVAX/USDT │      1 │        -5.03 │          -7.705 │        -2.57 │  1 day, 16:10:00 │    0     0     1     0 │
│         TOTAL │     70 │         1.29 │         167.226 │        55.74 │          9:25:00 │   65     0     5  92.9 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ COMP/USDT │      1 │        -0.32 │          -0.737 │        -0.25 │      2:10:00 │    0     0     1     0 │
│  ARB/USDT │      1 │        -0.63 │          -1.464 │        -0.49 │      0:05:00 │    0     0     1     0 │
│     TOTAL │      2 │        -0.47 │          -2.201 │        -0.73 │      1:08:00 │    0     0     2     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │      70 │         1.29 │         167.226 │        55.74 │      9:25:00 │   65     0     5  92.9 │
│     TOTAL │      70 │         1.29 │         167.226 │        55.74 │      9:25:00 │   65     0     5  92.9 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               roi │    64 │         1.48 │         172.435 │        57.48 │         7:55:00 │   64     0     0   100 │
│ signal_profit_d_1 │     1 │         3.59 │           7.815 │         2.61 │         0:36:00 │    1     0     0   100 │
│        force_exit │     2 │        -0.47 │          -2.201 │        -0.73 │         1:08:00 │    0     0     2     0 │
│       exit_signal │     3 │        -2.31 │         -10.823 │        -3.61 │ 2 days, 1:57:00 │    0     0     3     0 │
│             TOTAL │    70 │         1.29 │         167.226 │        55.74 │         9:25:00 │   65     0     5  92.9 │
└───────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                MIXED TAG STATS                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               ('', 'roi') │             │     64 │         1.48 │         172.435 │        57.48 │         7:55:00 │   64     0     0   100 │
│ ('', 'signal_profit_d_1') │             │      1 │         3.59 │           7.815 │         2.61 │         0:36:00 │    1     0     0   100 │
│        ('', 'force_exit') │             │      2 │        -0.47 │          -2.201 │        -0.73 │         1:08:00 │    0     0     2     0 │
│       ('', 'exit_signal') │             │      3 │        -2.31 │         -10.823 │        -3.61 │ 2 days, 1:57:00 │    0     0     3     0 │
│                     TOTAL │             │     70 │         1.29 │         167.226 │        55.74 │         9:25:00 │   65     0     5  92.9 │
└───────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-23 00:00:00 │
│ Backtesting to              │ 2024-12-06 22:55:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 70 / 5.38           │
│ Starting balance            │ 300 USDT            │
│ Final balance               │ 467.226 USDT        │
│ Absolute profit             │ 167.226 USDT        │
│ Total profit %              │ 55.74%              │
│ CAGR %                      │ 25244394.06%        │
│ Sortino                     │ 95.39               │
│ Sharpe                      │ 90.98               │
│ Calmar                      │ 2653.01             │
│ Profit factor               │ 13.84               │
│ Expectancy (Ratio)          │ 2.39 (0.92)         │
│ Avg. daily profit %         │ 4.29%               │
│ Avg. stake amount           │ 182.189 USDT        │
│ Total trade volume          │ 12753.262 USDT      │
│                             │                     │
│ Best Pair                   │ USUAL/USDT 8.28%    │
│ Worst Pair                  │ AVAX/USDT -2.57%    │
│ Best trade                  │ AMP/USDT 4.80%      │
│ Worst trade                 │ AVAX/USDT -5.03%    │
│ Best day                    │ 40.006 USDT         │
│ Worst day                   │ -9.576 USDT         │
│ Days win/draw/lose          │ 10 / 3 / 1          │
│ Avg. Duration Winners       │ 7:48:00             │
│ Avg. Duration Loser         │ 1 day, 6:25:00      │
│ Max Consecutive Wins / Loss │ 47 / 2              │
│ Rejected Entry signals      │ 22567               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 300.562 USDT        │
│ Max balance                 │ 469.427 USDT        │
│ Max % of account underwater │ 3.09%               │
│ Absolute Drawdown (Account) │ 3.09%               │
│ Absolute Drawdown           │ 9.576 USDT          │
│ Drawdown high               │ 10.139 USDT         │
│ Drawdown low                │ 0.562 USDT          │
│ Drawdown Start              │ 2024-11-23 05:58:00 │
│ Drawdown End                │ 2024-11-24 22:20:00 │
│ Market change               │ 62.77%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-23 00:00:00 -> 2024-12-06 22:55:00 | Max open trades : 2
                                                                    STRATEGY SUMMARY                                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen1_1733526184_6531 │     70 │         1.29 │         167.226 │        55.74 │      9:25:00 │   65     0     5  92.9 │ 9.576 USDT  3.09% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
