Result for strategy GeneTrader_gen16_1733238098_4491
                                                BACKTESTING REPORT                                                
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      REN/USDT │     10 │         3.85 │          55.579 │        55.58 │      2:30:00 │    9     0     1  90.0 │
│      DGB/USDT │      8 │         1.83 │          24.415 │        24.41 │      0:42:00 │    8     0     0   100 │
│     SAND/USDT │      6 │         1.64 │          13.951 │        13.95 │      0:21:00 │    6     0     0   100 │
│      THE/USDT │      5 │         1.94 │          11.775 │        11.77 │      0:31:00 │    5     0     0   100 │
│      ACT/USDT │      4 │         1.23 │           8.026 │         8.03 │      0:22:00 │    4     0     0   100 │
│      ENS/USDT │      3 │         1.37 │           7.625 │         7.62 │      0:08:00 │    3     0     0   100 │
│      XLM/USDT │      6 │         1.09 │           7.032 │         7.03 │      0:23:00 │    6     0     0   100 │
│     PNUT/USDT │      9 │         0.24 │           4.295 │          4.3 │      1:21:00 │    8     0     1  88.9 │
│     BONK/USDT │      2 │         1.39 │           2.755 │         2.76 │      0:28:00 │    2     0     0   100 │
│     DOGE/USDT │      1 │         2.23 │           2.273 │         2.27 │      0:15:00 │    1     0     0   100 │
│     ALGO/USDT │      2 │         0.32 │           1.382 │         1.38 │      0:53:00 │    2     0     0   100 │
│       OM/USDT │      1 │         0.41 │           0.408 │         0.41 │      0:54:00 │    1     0     0   100 │
│      XRP/USDT │      1 │         0.15 │           0.304 │          0.3 │      0:25:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         0.17 │           0.171 │         0.17 │      0:30:00 │    1     0     0   100 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     FIDA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      CRV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      HOT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    EIGEN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LUNA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      POL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     STRK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     HBAR/USDT │      3 │        -1.19 │          -3.244 │        -3.24 │      2:09:00 │    1     0     2  33.3 │
│      XTZ/USDT │      2 │        -3.05 │          -6.333 │        -6.33 │      4:58:00 │    1     0     1  50.0 │
│         TOTAL │     64 │         1.36 │         130.412 │       130.41 │      1:08:00 │   59     0     5  92.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ HBAR/USDT │      1 │        -0.65 │          -1.487 │        -1.49 │      0:05:00 │    0     0     1     0 │
│     TOTAL │      1 │        -0.65 │          -1.487 │        -1.49 │      0:05:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ buy_1buy_new │      27 │         1.39 │          61.346 │        61.35 │      1:45:00 │   24     0     3  88.9 │
│      buy_new │      24 │         1.11 │          36.512 │        36.51 │      0:48:00 │   23     0     1  95.8 │
│        buy_1 │      13 │         1.75 │          32.554 │        32.55 │      0:29:00 │   12     0     1  92.3 │
│        TOTAL │      64 │         1.36 │         130.412 │       130.41 │      1:08:00 │   59     0     5  92.2 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │     9 │         6.01 │          76.713 │        76.71 │      0:15:00 │    9     0     0   100 │
│  fastk_profit_sell │    50 │         1.03 │          76.659 │        76.66 │      0:38:00 │   50     0     0   100 │
│         force_exit │     1 │        -0.65 │          -1.487 │        -1.49 │      0:05:00 │    0     0     1     0 │
│ time_loss_sell_6_7 │     4 │        -4.44 │         -21.473 │       -21.47 │      9:42:00 │    0     0     4     0 │
│              TOTAL │    64 │         1.36 │         130.412 │       130.41 │      1:08:00 │   59     0     5  92.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      4 │         6.99 │          42.860 │        42.86 │      0:10:00 │    4     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │     20 │         1.05 │          33.075 │        33.08 │      0:49:00 │   20     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     19 │         0.97 │          27.249 │        27.25 │      0:28:00 │   19     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │      1 │        11.47 │          17.706 │        17.71 │      0:04:00 │    1     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     11 │         1.09 │          16.335 │        16.33 │      0:34:00 │   11     0     0   100 │
│      ('buy_new', 'trailing_stop_loss') │             │      4 │         3.67 │          16.147 │        16.15 │      0:22:00 │    4     0     0   100 │
│                ('buy_1', 'force_exit') │             │      1 │        -0.65 │          -1.487 │        -1.49 │      0:05:00 │    0     0     1     0 │
│      ('buy_new', 'time_loss_sell_6_7') │             │      1 │        -6.38 │          -6.884 │        -6.88 │      8:40:00 │    0     0     1     0 │
│ ('buy_1buy_new', 'time_loss_sell_6_7') │             │      3 │         -3.8 │         -14.589 │       -14.59 │     10:03:00 │    0     0     3     0 │
│                                  TOTAL │             │     64 │         1.36 │         130.412 │       130.41 │      1:08:00 │   59     0     5  92.2 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-19 00:00:00 │
│ Backtesting to              │ 2024-12-03 14:00:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 64 / 4.57           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 230.412 USDT        │
│ Absolute profit             │ 130.412 USDT        │
│ Total profit %              │ 130.41%             │
│ CAGR %                      │ 282518463352.03%    │
│ Sortino                     │ 98.47               │
│ Sharpe                      │ 46.30               │
│ Calmar                      │ 2819.61             │
│ Profit factor               │ 6.68                │
│ Expectancy (Ratio)          │ 2.04 (0.44)         │
│ Avg. daily profit %         │ 9.32%               │
│ Avg. stake amount           │ 143.444 USDT        │
│ Total trade volume          │ 9180.422 USDT       │
│                             │                     │
│ Best Pair                   │ REN/USDT 55.58%     │
│ Worst Pair                  │ XTZ/USDT -6.33%     │
│ Best trade                  │ REN/USDT 11.47%     │
│ Worst trade                 │ XTZ/USDT -6.38%     │
│ Best day                    │ 56.34 USDT          │
│ Worst day                   │ -3.578 USDT         │
│ Days win/draw/lose          │ 13 / 0 / 2          │
│ Avg. Duration Winners       │ 0:34:00             │
│ Avg. Duration Loser         │ 7:47:00             │
│ Max Consecutive Wins / Loss │ 21 / 1              │
│ Rejected Entry signals      │ 93                  │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.183 USDT        │
│ Max balance                 │ 231.899 USDT        │
│ Max % of account underwater │ 6.31%               │
│ Absolute Drawdown (Account) │ 6.31%               │
│ Absolute Drawdown           │ 6.884 USDT          │
│ Drawdown high               │ 9.067 USDT          │
│ Drawdown low                │ 2.183 USDT          │
│ Drawdown Start              │ 2024-11-24 11:40:00 │
│ Drawdown End                │ 2024-11-24 20:30:00 │
│ Market change               │ 42.79%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-19 00:00:00 -> 2024-12-03 14:00:00 | Max open trades : 1
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen16_1733238098_4491 │     64 │         1.36 │         130.412 │       130.41 │      1:08:00 │   59     0     5  92.2 │ 6.884 USDT  6.31% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
