Result for strategy GeneTrader_gen20_1733545619_1965
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      XVG/USDT │     11 │         2.25 │          77.390 │         25.8 │          1:20:00 │   11     0     0   100 │
│    USUAL/USDT │      5 │          3.1 │          50.698 │         16.9 │          0:50:00 │    5     0     0   100 │
│     SAND/USDT │     11 │         1.79 │          41.745 │        13.92 │          1:46:00 │   11     0     0   100 │
│      AMP/USDT │      7 │         2.02 │          41.384 │        13.79 │          1:09:00 │    7     0     0   100 │
│      RSR/USDT │      2 │         4.51 │          29.528 │         9.84 │          8:33:00 │    2     0     0   100 │
│      CRV/USDT │      4 │         1.61 │          21.135 │         7.05 │          1:00:00 │    4     0     0   100 │
│     KAIA/USDT │      3 │         2.43 │          20.366 │         6.79 │          1:04:00 │    3     0     0   100 │
│      ZRX/USDT │      5 │          1.1 │          20.194 │         6.73 │          2:10:00 │    5     0     0   100 │
│      ACT/USDT │      3 │         2.65 │          18.330 │         6.11 │          0:36:00 │    3     0     0   100 │
│      VET/USDT │      2 │         2.78 │          15.785 │         5.26 │          1:13:00 │    2     0     0   100 │
│      XLM/USDT │      3 │         3.11 │          14.255 │         4.75 │          1:21:00 │    3     0     0   100 │
│      XRP/USDT │      2 │         2.65 │          14.123 │         4.71 │          1:58:00 │    2     0     0   100 │
│     ALGO/USDT │      3 │         1.91 │          14.007 │         4.67 │          3:05:00 │    3     0     0   100 │
│     HBAR/USDT │      2 │          2.9 │          13.907 │         4.64 │          6:52:00 │    2     0     0   100 │
│      TRX/USDT │      3 │         1.17 │          13.113 │         4.37 │          2:04:00 │    3     0     0   100 │
│      LDO/USDT │      2 │          2.9 │          12.642 │         4.21 │          2:07:00 │    2     0     0   100 │
│      TIA/USDT │      2 │          2.9 │          11.488 │         3.83 │          1:42:00 │    2     0     0   100 │
│    JASMY/USDT │      4 │         1.48 │          11.147 │         3.72 │          1:56:00 │    4     0     0   100 │
│      SEI/USDT │      2 │          2.9 │          10.566 │         3.52 │          1:07:00 │    2     0     0   100 │
│     IOTA/USDT │      3 │         1.17 │          10.325 │         3.44 │          1:03:00 │    3     0     0   100 │
│     MANA/USDT │      3 │         1.96 │          10.324 │         3.44 │          4:48:00 │    3     0     0   100 │
│      DOT/USDT │      2 │         2.54 │           7.967 │         2.66 │          0:52:00 │    2     0     0   100 │
│     GALA/USDT │      2 │          1.0 │           7.473 │         2.49 │         12:51:00 │    2     0     0   100 │
│      ENS/USDT │      3 │         1.17 │           7.317 │         2.44 │          2:41:00 │    3     0     0   100 │
│     CAKE/USDT │      1 │          1.5 │           5.773 │         1.92 │          0:50:00 │    1     0     0   100 │
│     FIDA/USDT │      2 │          1.0 │           4.847 │         1.62 │          1:08:00 │    2     0     0   100 │
│     LUNA/USDT │      1 │          1.5 │           4.497 │          1.5 │          0:53:00 │    1     0     0   100 │
│     DYDX/USDT │      1 │          1.0 │           4.288 │         1.43 │          3:28:00 │    1     0     0   100 │
│      FTT/USDT │      1 │          1.0 │           4.036 │         1.35 │          4:39:00 │    1     0     0   100 │
│     LINK/USDT │      1 │          1.0 │           3.915 │         1.31 │          2:38:00 │    1     0     0   100 │
│      APE/USDT │      1 │          1.0 │           3.604 │          1.2 │          1:05:00 │    1     0     0   100 │
│   PEOPLE/USDT │      1 │          1.0 │           3.485 │         1.16 │          1:38:00 │    1     0     0   100 │
│      CHZ/USDT │      1 │          2.0 │           3.349 │         1.12 │          0:50:00 │    1     0     0   100 │
│      INJ/USDT │      1 │          1.5 │           3.041 │         1.01 │          0:56:00 │    1     0     0   100 │
│      POL/USDT │      1 │         1.55 │           2.970 │         0.99 │          0:04:00 │    1     0     0   100 │
│      LTC/USDT │      1 │          1.0 │           2.575 │         0.86 │          1:10:00 │    1     0     0   100 │
│ 1000SATS/USDT │      1 │          1.0 │           2.508 │         0.84 │ 2 days, 12:23:00 │    1     0     0   100 │
│      ZRO/USDT │      1 │          1.0 │           2.508 │         0.84 │          4:36:00 │    1     0     0   100 │
│     NEAR/USDT │      1 │          1.0 │           2.461 │         0.82 │          1:52:00 │    1     0     0   100 │
│      UNI/USDT │      1 │          1.0 │           2.453 │         0.82 │          1:23:00 │    1     0     0   100 │
│      JUP/USDT │      1 │          1.0 │           2.405 │          0.8 │          3:42:00 │    1     0     0   100 │
│     PNUT/USDT │      1 │          1.0 │           2.292 │         0.76 │          1:12:00 │    1     0     0   100 │
│     STRK/USDT │      1 │          1.0 │           2.265 │         0.76 │          4:02:00 │    1     0     0   100 │
│      THE/USDT │      1 │          1.0 │           2.209 │         0.74 │          1:28:00 │    1     0     0   100 │
│      FTM/USDT │      1 │          1.0 │           2.053 │         0.68 │         21:57:00 │    1     0     0   100 │
│     DOGS/USDT │      1 │          1.0 │           1.971 │         0.66 │          1:48:00 │    1     0     0   100 │
│    EIGEN/USDT │      1 │          1.0 │           1.902 │         0.63 │          1:02:00 │    1     0     0   100 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IQ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EOS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    NEIRO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DASH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LUNC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    THETA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        W/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ACX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AEVO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     COMP/USDT │      3 │        -1.24 │         -17.544 │        -5.85 │         17:07:00 │    2     0     1  66.7 │
│         TOTAL │    116 │         1.83 │         549.074 │       183.02 │          3:11:00 │  115     0     1  99.1 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ COMP/USDT │      1 │        -6.44 │         -25.875 │        -8.62 │ 2 days, 0:10:00 │    0     0     1     0 │
│     TOTAL │      1 │        -6.44 │         -25.875 │        -8.62 │ 2 days, 0:10:00 │    0     0     1     0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     116 │         1.83 │         549.074 │       183.02 │      3:11:00 │  115     0     1  99.1 │
│     TOTAL │     116 │         1.83 │         549.074 │       183.02 │      3:11:00 │  115     0     1  99.1 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                  EXIT REASON STATS                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│             roi │   110 │         1.91 │         553.288 │       184.43 │         2:55:00 │  110     0     0   100 │
│ signal_profit_2 │     5 │         1.68 │          21.661 │         7.22 │         0:06:00 │    5     0     0   100 │
│      force_exit │     1 │        -6.44 │         -25.875 │        -8.62 │ 2 days, 0:10:00 │    0     0     1     0 │
│           TOTAL │   116 │         1.83 │         549.074 │       183.02 │         3:11:00 │  115     0     1  99.1 │
└─────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                               MIXED TAG STATS                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃               Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│             ('', 'roi') │             │    110 │         1.91 │         553.288 │       184.43 │         2:55:00 │  110     0     0   100 │
│ ('', 'signal_profit_2') │             │      5 │         1.68 │          21.661 │         7.22 │         0:06:00 │    5     0     0   100 │
│      ('', 'force_exit') │             │      1 │        -6.44 │         -25.875 │        -8.62 │ 2 days, 0:10:00 │    0     0     1     0 │
│                   TOTAL │             │    116 │         1.83 │         549.074 │       183.02 │         3:11:00 │  115     0     1  99.1 │
└─────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-23 00:00:00 │
│ Backtesting to              │ 2024-12-06 23:35:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 116 / 8.92          │
│ Starting balance            │ 300 USDT            │
│ Final balance               │ 849.074 USDT        │
│ Absolute profit             │ 549.074 USDT        │
│ Total profit %              │ 183.02%             │
│ CAGR %                      │ 485100205686028.81% │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 161.58              │
│ Calmar                      │ 9095.40             │
│ Profit factor               │ 22.22               │
│ Expectancy (Ratio)          │ 4.73 (0.18)         │
│ Avg. daily profit %         │ 14.08%              │
│ Avg. stake amount           │ 269.215 USDT        │
│ Total trade volume          │ 31228.912 USDT      │
│                             │                     │
│ Best Pair                   │ XVG/USDT 25.80%     │
│ Worst Pair                  │ COMP/USDT -5.85%    │
│ Best trade                  │ RSR/USDT 8.03%      │
│ Worst trade                 │ COMP/USDT -6.44%    │
│ Best day                    │ 123.646 USDT        │
│ Worst day                   │ 3.954 USDT          │
│ Days win/draw/lose          │ 14 / 0 / 0          │
│ Avg. Duration Winners       │ 2:47:00             │
│ Avg. Duration Loser         │ 2 days, 0:10:00     │
│ Max Consecutive Wins / Loss │ 115 / 1             │
│ Rejected Entry signals      │ 355                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 301.485 USDT        │
│ Max balance                 │ 874.948 USDT        │
│ Max % of account underwater │ 2.96%               │
│ Absolute Drawdown (Account) │ 2.96%               │
│ Absolute Drawdown           │ 25.875 USDT         │
│ Drawdown high               │ 574.948 USDT        │
│ Drawdown low                │ 549.074 USDT        │
│ Drawdown Start              │ 2024-12-06 17:04:00 │
│ Drawdown End                │ 2024-12-06 23:35:00 │
│ Market change               │ 62.28%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-23 00:00:00 -> 2024-12-06 23:35:00 | Max open trades : 2
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen20_1733545619_1965 │    116 │         1.83 │         549.074 │       183.02 │      3:11:00 │  115     0     1  99.1 │ 25.875 USDT  2.96% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
