Result for strategy GeneTrader_gen10_1733932614_5689
                                                   BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      USUAL/USDT │      4 │         3.81 │          37.045 │        12.35 │          4:36:00 │    4     0     0   100 │
│        WLD/USDT │      2 │          6.5 │          25.349 │         8.45 │ 2 days, 20:00:00 │    1     0     1  50.0 │
│       ALGO/USDT │      4 │         3.49 │          24.490 │         8.16 │          5:30:00 │    4     0     0   100 │
│      SUSHI/USDT │      3 │         3.57 │          20.961 │         6.99 │          3:24:00 │    3     0     0   100 │
│ 1MBABYDOGE/USDT │      2 │         4.43 │          19.982 │         6.66 │          2:02:00 │    2     0     0   100 │
│       PNUT/USDT │      3 │         2.93 │          18.463 │         6.15 │          8:23:00 │    3     0     0   100 │
│      EIGEN/USDT │      6 │          1.4 │          18.422 │         6.14 │         23:13:00 │    6     0     0   100 │
│        CRV/USDT │      4 │         1.39 │          13.456 │         4.49 │          9:28:00 │    4     0     0   100 │
│        ENA/USDT │      1 │         5.24 │           8.517 │         2.84 │          3:05:00 │    1     0     0   100 │
│       GALA/USDT │      1 │         4.47 │           7.796 │          2.6 │         21:10:00 │    1     0     0   100 │
│      TURBO/USDT │      3 │         1.09 │           7.243 │         2.41 │          3:59:00 │    3     0     0   100 │
│      JASMY/USDT │      2 │          1.8 │           6.934 │         2.31 │          1:56:00 │    2     0     0   100 │
│         OM/USDT │      1 │         4.11 │           6.118 │         2.04 │          2:10:00 │    1     0     0   100 │
│      NEIRO/USDT │      1 │         2.43 │           5.842 │         1.95 │ 7 days, 18:15:00 │    1     0     0   100 │
│        ACT/USDT │      1 │         3.18 │           5.004 │         1.67 │         11:25:00 │    1     0     0   100 │
│       AAVE/USDT │      1 │         2.04 │           4.468 │         1.49 │          7:10:00 │    1     0     0   100 │
│        TIA/USDT │      1 │         2.58 │           4.078 │         1.36 │          1:15:00 │    1     0     0   100 │
│        ZRO/USDT │      1 │         1.65 │           3.989 │         1.33 │          5:25:00 │    1     0     0   100 │
│       PEPE/USDT │      1 │          1.6 │           3.903 │          1.3 │          7:25:00 │    1     0     0   100 │
│        UNI/USDT │      1 │         1.92 │           3.294 │          1.1 │          6:30:00 │    1     0     0   100 │
│        THE/USDT │      1 │         1.64 │           2.968 │         0.99 │          4:20:00 │    1     0     0   100 │
│        TAO/USDT │      1 │         1.75 │           2.595 │         0.86 │          8:05:00 │    1     0     0   100 │
│         IO/USDT │      1 │         1.24 │           2.575 │         0.86 │          0:45:00 │    1     0     0   100 │
│        SEI/USDT │      1 │         1.05 │           1.558 │         0.52 │          1:15:00 │    1     0     0   100 │
│        XLM/USDT │      1 │         0.59 │           0.869 │         0.29 │          0:25:00 │    1     0     0   100 │
│        SUI/USDT │      1 │         0.21 │           0.423 │         0.14 │         10:12:00 │    1     0     0   100 │
│   1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        TRX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ACX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       TROY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       MOVE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        POL/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         ME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ORCA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│           TOTAL │     49 │         2.59 │         256.341 │        85.45 │         14:00:00 │   48     0     1  98.0 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ WLD/USDT │      1 │         -0.5 │          -1.322 │        -0.44 │     23:45:00 │    0     0     1     0 │
│    TOTAL │      1 │         -0.5 │          -1.322 │        -0.44 │     23:45:00 │    0     0     1     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│       104 │      49 │         2.59 │         256.341 │        85.45 │     14:00:00 │   48     0     1  98.0 │
│     TOTAL │      49 │         2.59 │         256.341 │        85.45 │     14:00:00 │   48     0     1  98.0 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                               EXIT REASON STATS                                                               
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                             Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         exit_long_normal_w_11_1 ( 104 ) │     1 │         13.5 │          26.672 │         8.89 │ 4 days, 16:15:00 │    1     0     0   100 │
│          exit_long_normal_w_8_1 ( 104 ) │     1 │         8.78 │          22.717 │         7.57 │          3:50:00 │    1     0     0   100 │
│          exit_long_normal_w_6_1 ( 104 ) │     1 │         6.27 │          14.039 │         4.68 │          3:05:00 │    1     0     0   100 │
│ exit_profit_long_normal_t_1_1_m ( 104 ) │     4 │         1.53 │          13.251 │         4.42 │          4:43:00 │    4     0     0   100 │
│         exit_long_normal_d_5_86 ( 104 ) │     1 │         5.24 │          11.599 │         3.87 │          1:50:00 │    1     0     0   100 │
│          exit_long_normal_w_5_4 ( 104 ) │     1 │         4.86 │          10.890 │         3.63 │          3:35:00 │    1     0     0   100 │
│          exit_long_normal_2_1_1 ( 104 ) │     1 │         5.71 │           9.144 │         3.05 │          6:20:00 │    1     0     0   100 │
│          exit_long_normal_w_3_5 ( 104 ) │     1 │         3.75 │           8.801 │         2.93 │          1:25:00 │    1     0     0   100 │
│          exit_long_normal_w_5_1 ( 104 ) │     1 │         5.24 │           8.517 │         2.84 │          3:05:00 │    1     0     0   100 │
│          exit_long_normal_w_3_9 ( 104 ) │     1 │         3.63 │           8.384 │         2.79 │          2:15:00 │    1     0     0   100 │
│          exit_long_normal_w_4_1 ( 104 ) │     1 │         4.47 │           7.796 │          2.6 │         21:10:00 │    1     0     0   100 │
│         exit_long_normal_d_3_42 ( 104 ) │     1 │         3.86 │           7.128 │         2.38 │          0:50:00 │    1     0     0   100 │
│         exit_long_normal_d_1_42 ( 104 ) │     3 │         1.32 │           7.072 │         2.36 │          5:12:00 │    3     0     0   100 │
│          exit_long_normal_d_3_9 ( 104 ) │     1 │         3.63 │           6.882 │         2.29 │          2:45:00 │    1     0     0   100 │
│          exit_long_normal_w_4_5 ( 104 ) │     1 │         4.14 │           6.331 │         2.11 │          6:10:00 │    1     0     0   100 │
│          exit_long_normal_w_4_2 ( 104 ) │     1 │         4.11 │           6.118 │         2.04 │          2:10:00 │    1     0     0   100 │
│ exit_profit_long_normal_t_2_1_m ( 104 ) │     1 │         2.15 │           6.022 │         2.01 │   1 day, 9:50:00 │    1     0     0   100 │
│          exit_long_normal_1_1_1 ( 104 ) │     1 │         2.43 │           5.842 │         1.95 │ 7 days, 18:15:00 │    1     0     0   100 │
│         exit_long_normal_d_2_55 ( 104 ) │     1 │         1.98 │           5.624 │         1.87 │   1 day, 0:45:00 │    1     0     0   100 │
│         exit_long_normal_d_3_63 ( 104 ) │     1 │         3.18 │           5.004 │         1.67 │         11:25:00 │    1     0     0   100 │
│         exit_long_normal_d_1_88 ( 104 ) │     2 │          1.3 │           4.852 │         1.62 │  1 day, 20:35:00 │    2     0     0   100 │
│         exit_long_normal_d_2_84 ( 104 ) │     1 │         2.07 │           4.829 │         1.61 │         12:48:00 │    1     0     0   100 │
│         exit_long_normal_d_2_88 ( 104 ) │     1 │         2.64 │           4.816 │         1.61 │          1:05:00 │    1     0     0   100 │
│         exit_long_normal_w_2_10 ( 104 ) │     1 │         2.04 │           4.468 │         1.49 │          7:10:00 │    1     0     0   100 │
│            exit_long_normal_u_2 ( 104 ) │     1 │          2.0 │           4.348 │         1.45 │          0:06:00 │    1     0     0   100 │
│         exit_long_normal_d_2_93 ( 104 ) │     1 │         2.03 │           4.302 │         1.43 │          0:35:00 │    1     0     0   100 │
│          exit_long_normal_w_2_5 ( 104 ) │     1 │         2.33 │           4.149 │         1.38 │         12:15:00 │    1     0     0   100 │
│          exit_long_normal_w_2_7 ( 104 ) │     1 │         2.58 │           4.078 │         1.36 │          1:15:00 │    1     0     0   100 │
│         exit_long_normal_d_1_55 ( 104 ) │     1 │         1.65 │           3.989 │         1.33 │          5:25:00 │    1     0     0   100 │
│         exit_long_normal_d_1_40 ( 104 ) │     2 │         1.05 │           3.890 │          1.3 │          1:22:00 │    2     0     0   100 │
│ exit_profit_long_normal_t_0_1_m ( 104 ) │     4 │         0.45 │           3.614 │          1.2 │          6:05:00 │    4     0     0   100 │
│          exit_long_normal_w_1_7 ( 104 ) │     1 │         1.75 │           2.595 │         0.86 │          8:05:00 │    1     0     0   100 │
│         exit_long_normal_d_1_52 ( 104 ) │     1 │         1.42 │           2.458 │         0.82 │         16:20:00 │    1     0     0   100 │
│ exit_profit_long_normal_t_1_3_m ( 104 ) │     1 │         1.12 │           2.362 │         0.79 │          4:52:00 │    1     0     0   100 │
│          exit_long_normal_d_1_3 ( 104 ) │     1 │         1.09 │           1.966 │         0.66 │          5:45:00 │    1     0     0   100 │
│         exit_long_normal_d_0_80 ( 104 ) │     1 │         0.51 │           1.240 │         0.41 │          0:30:00 │    1     0     0   100 │
│          exit_long_normal_w_0_9 ( 104 ) │     1 │         0.48 │           1.076 │         0.36 │          6:05:00 │    1     0     0   100 │
│          exit_long_normal_w_0_7 ( 104 ) │     1 │         0.33 │           0.800 │         0.27 │          1:55:00 │    1     0     0   100 │
│                              force_exit │     1 │         -0.5 │          -1.322 │        -0.44 │         23:45:00 │    0     0     1     0 │
│                                   TOTAL │    49 │         2.59 │         256.341 │        85.45 │         14:00:00 │   48     0     1  98.0 │
└─────────────────────────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                                             MIXED TAG STATS                                                                              
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('104 ', 'exit_long_normal_w_11_1 ( 104 )') │             │      1 │         13.5 │          26.672 │         8.89 │ 4 days, 16:15:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_8_1 ( 104 )') │             │      1 │         8.78 │          22.717 │         7.57 │          3:50:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_6_1 ( 104 )') │             │      1 │         6.27 │          14.039 │         4.68 │          3:05:00 │    1     0     0   100 │
│ ('104 ', 'exit_profit_long_normal_t_1_1_m ( 104 )') │             │      4 │         1.53 │          13.251 │         4.42 │          4:43:00 │    4     0     0   100 │
│         ('104 ', 'exit_long_normal_d_5_86 ( 104 )') │             │      1 │         5.24 │          11.599 │         3.87 │          1:50:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_5_4 ( 104 )') │             │      1 │         4.86 │          10.890 │         3.63 │          3:35:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_2_1_1 ( 104 )') │             │      1 │         5.71 │           9.144 │         3.05 │          6:20:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_3_5 ( 104 )') │             │      1 │         3.75 │           8.801 │         2.93 │          1:25:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_5_1 ( 104 )') │             │      1 │         5.24 │           8.517 │         2.84 │          3:05:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_3_9 ( 104 )') │             │      1 │         3.63 │           8.384 │         2.79 │          2:15:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_4_1 ( 104 )') │             │      1 │         4.47 │           7.796 │          2.6 │         21:10:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_3_42 ( 104 )') │             │      1 │         3.86 │           7.128 │         2.38 │          0:50:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_1_42 ( 104 )') │             │      3 │         1.32 │           7.072 │         2.36 │          5:12:00 │    3     0     0   100 │
│          ('104 ', 'exit_long_normal_d_3_9 ( 104 )') │             │      1 │         3.63 │           6.882 │         2.29 │          2:45:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_4_5 ( 104 )') │             │      1 │         4.14 │           6.331 │         2.11 │          6:10:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_4_2 ( 104 )') │             │      1 │         4.11 │           6.118 │         2.04 │          2:10:00 │    1     0     0   100 │
│ ('104 ', 'exit_profit_long_normal_t_2_1_m ( 104 )') │             │      1 │         2.15 │           6.022 │         2.01 │   1 day, 9:50:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_1_1_1 ( 104 )') │             │      1 │         2.43 │           5.842 │         1.95 │ 7 days, 18:15:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_2_55 ( 104 )') │             │      1 │         1.98 │           5.624 │         1.87 │   1 day, 0:45:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_3_63 ( 104 )') │             │      1 │         3.18 │           5.004 │         1.67 │         11:25:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_1_88 ( 104 )') │             │      2 │          1.3 │           4.852 │         1.62 │  1 day, 20:35:00 │    2     0     0   100 │
│         ('104 ', 'exit_long_normal_d_2_84 ( 104 )') │             │      1 │         2.07 │           4.829 │         1.61 │         12:48:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_2_88 ( 104 )') │             │      1 │         2.64 │           4.816 │         1.61 │          1:05:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_w_2_10 ( 104 )') │             │      1 │         2.04 │           4.468 │         1.49 │          7:10:00 │    1     0     0   100 │
│            ('104 ', 'exit_long_normal_u_2 ( 104 )') │             │      1 │          2.0 │           4.348 │         1.45 │          0:06:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_2_93 ( 104 )') │             │      1 │         2.03 │           4.302 │         1.43 │          0:35:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_2_5 ( 104 )') │             │      1 │         2.33 │           4.149 │         1.38 │         12:15:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_2_7 ( 104 )') │             │      1 │         2.58 │           4.078 │         1.36 │          1:15:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_1_55 ( 104 )') │             │      1 │         1.65 │           3.989 │         1.33 │          5:25:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_1_40 ( 104 )') │             │      2 │         1.05 │           3.890 │          1.3 │          1:22:00 │    2     0     0   100 │
│ ('104 ', 'exit_profit_long_normal_t_0_1_m ( 104 )') │             │      4 │         0.45 │           3.614 │          1.2 │          6:05:00 │    4     0     0   100 │
│          ('104 ', 'exit_long_normal_w_1_7 ( 104 )') │             │      1 │         1.75 │           2.595 │         0.86 │          8:05:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_1_52 ( 104 )') │             │      1 │         1.42 │           2.458 │         0.82 │         16:20:00 │    1     0     0   100 │
│ ('104 ', 'exit_profit_long_normal_t_1_3_m ( 104 )') │             │      1 │         1.12 │           2.362 │         0.79 │          4:52:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_d_1_3 ( 104 )') │             │      1 │         1.09 │           1.966 │         0.66 │          5:45:00 │    1     0     0   100 │
│         ('104 ', 'exit_long_normal_d_0_80 ( 104 )') │             │      1 │         0.51 │           1.240 │         0.41 │          0:30:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_0_9 ( 104 )') │             │      1 │         0.48 │           1.076 │         0.36 │          6:05:00 │    1     0     0   100 │
│          ('104 ', 'exit_long_normal_w_0_7 ( 104 )') │             │      1 │         0.33 │           0.800 │         0.27 │          1:55:00 │    1     0     0   100 │
│                              ('104 ', 'force_exit') │             │      1 │         -0.5 │          -1.322 │        -0.44 │         23:45:00 │    0     0     1     0 │
│                                               TOTAL │             │     49 │         2.59 │         256.341 │        85.45 │         14:00:00 │   48     0     1  98.0 │
└─────────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-27 00:00:00 │
│ Backtesting to              │ 2024-12-11 11:30:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 49 / 3.5            │
│ Starting balance            │ 300 USDT            │
│ Final balance               │ 556.341 USDT        │
│ Absolute profit             │ 256.341 USDT        │
│ Total profit %              │ 85.45%              │
│ CAGR %                      │ 983719333.70%       │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 68.68               │
│ Calmar                      │ 48678.48            │
│ Profit factor               │ 194.85              │
│ Expectancy (Ratio)          │ 5.23 (3.96)         │
│ Avg. daily profit %         │ 6.10%               │
│ Avg. stake amount           │ 201.733 USDT        │
│ Total trade volume          │ 9884.913 USDT       │
│                             │                     │
│ Best Pair                   │ USUAL/USDT 12.35%   │
│ Worst Pair                  │ 1000SATS/USDT 0.00% │
│ Best trade                  │ WLD/USDT 13.50%     │
│ Worst trade                 │ WLD/USDT -0.50%     │
│ Best day                    │ 40.268 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 12 / 3 / 0          │
│ Avg. Duration Winners       │ 13:47:00            │
│ Avg. Duration Loser         │ 23:45:00            │
│ Max Consecutive Wins / Loss │ 48 / 1              │
│ Rejected Entry signals      │ 11033               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 300.869 USDT        │
│ Max balance                 │ 557.663 USDT        │
│ Max % of account underwater │ 0.24%               │
│ Absolute Drawdown (Account) │ 0.24%               │
│ Absolute Drawdown           │ 1.322 USDT          │
│ Drawdown high               │ 252.039 USDT        │
│ Drawdown low                │ 250.717 USDT        │
│ Drawdown Start              │ 2024-12-10 11:40:00 │
│ Drawdown End                │ 2024-12-11 11:25:00 │
│ Market change               │ 17.63%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-27 00:00:00 -> 2024-12-11 11:30:00 | Max open trades : 2
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen10_1733932614_5689 │     49 │         2.59 │         256.341 │        85.45 │     14:00:00 │   48     0     1  98.0 │ 1.322 USDT  0.24% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
