Result for strategy GeneTrader_gen6_1729490446_1924
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    OAX/USDT │     24 │         1.38 │         170.394 │       170.39 │      0:57:00 │   21     0     3  87.5 │
│    DIA/USDT │     16 │         1.45 │         169.164 │       169.16 │      1:35:00 │   13     0     3  81.2 │
│    PSG/USDT │     14 │         1.03 │         121.528 │       121.53 │      1:07:00 │   12     0     2  85.7 │
│    BSW/USDT │     11 │         2.57 │         116.017 │       116.02 │      0:48:00 │   11     0     0   100 │
│    ASR/USDT │     34 │         1.14 │          81.736 │        81.74 │      1:06:00 │   28     0     6  82.4 │
│   CTXC/USDT │      9 │          1.9 │          81.647 │        81.65 │      0:46:00 │    8     0     1  88.9 │
│    APE/USDT │      2 │         3.44 │          74.429 │        74.43 │      0:08:00 │    2     0     0   100 │
│   AKRO/USDT │     14 │         1.94 │          69.850 │        69.85 │      0:49:00 │   13     0     1  92.9 │
│    CVX/USDT │     13 │         1.97 │          67.293 │        67.29 │      1:24:00 │   12     0     1  92.3 │
│ SANTOS/USDT │     12 │          1.5 │          61.515 │        61.52 │      0:48:00 │   11     0     1  91.7 │
│    AST/USDT │      4 │         2.62 │          59.540 │        59.54 │      1:24:00 │    4     0     0   100 │
│   FARM/USDT │     22 │         1.53 │          52.454 │        52.45 │      0:27:00 │   20     0     2  90.9 │
│  STRAX/USDT │      9 │         1.51 │          42.895 │        42.89 │      0:26:00 │    8     0     1  88.9 │
│   FIDA/USDT │     12 │         1.47 │          41.265 │        41.27 │      1:50:00 │   10     0     2  83.3 │
│   IRIS/USDT │     17 │         0.82 │          40.144 │        40.14 │      1:06:00 │   12     0     5  70.6 │
│  QUICK/USDT │      4 │         2.15 │          38.757 │        38.76 │      0:51:00 │    4     0     0   100 │
│    UMA/USDT │      4 │         2.52 │          28.379 │        28.38 │      4:56:00 │    4     0     0   100 │
│  ALICE/USDT │      4 │         2.49 │          26.763 │        26.76 │      0:39:00 │    4     0     0   100 │
│  AERGO/USDT │      4 │         2.31 │          25.401 │         25.4 │      0:57:00 │    4     0     0   100 │
│    SXP/USDT │      2 │         2.03 │          23.233 │        23.23 │      0:40:00 │    2     0     0   100 │
│   CELO/USDT │      1 │          3.7 │          20.520 │        20.52 │      0:04:00 │    1     0     0   100 │
│    ONG/USDT │      9 │         1.06 │          19.142 │        19.14 │      0:42:00 │    6     0     3  66.7 │
│    VIB/USDT │     13 │        -0.36 │          18.408 │        18.41 │      2:00:00 │    9     0     4  69.2 │
│    QKC/USDT │      8 │         0.73 │          17.466 │        17.47 │      1:14:00 │    5     0     3  62.5 │
│   BAKE/USDT │      3 │         1.18 │          11.555 │        11.56 │      1:25:00 │    3     0     0   100 │
│    FXS/USDT │      1 │         2.77 │          10.886 │        10.89 │      0:55:00 │    1     0     0   100 │
│   FIRO/USDT │      3 │         1.77 │           9.961 │         9.96 │      1:17:00 │    3     0     0   100 │
│   ALCX/USDT │      3 │         1.89 │           9.384 │         9.38 │      0:10:00 │    3     0     0   100 │
│   BONK/USDT │      2 │         2.05 │           9.252 │         9.25 │      0:08:00 │    2     0     0   100 │
│    CTK/USDT │     13 │         0.04 │           8.149 │         8.15 │      2:08:00 │   11     0     2  84.6 │
│    AMP/USDT │      8 │          0.1 │           7.144 │         7.14 │      1:39:00 │    6     0     2  75.0 │
│    INJ/USDT │      1 │         2.44 │           6.919 │         6.92 │      1:02:00 │    1     0     0   100 │
│    CRV/USDT │      1 │          2.6 │           6.266 │         6.27 │      0:04:00 │    1     0     0   100 │
│     AR/USDT │      3 │        -1.39 │           6.225 │         6.23 │      2:24:00 │    2     0     1  66.7 │
│    SFP/USDT │      2 │         2.12 │           6.123 │         6.12 │      0:10:00 │    2     0     0   100 │
│  CYBER/USDT │      2 │          0.2 │           5.819 │         5.82 │      1:44:00 │    1     0     1  50.0 │
│    FIS/USDT │      1 │         2.22 │           5.785 │         5.79 │      0:17:00 │    1     0     0   100 │
│    FTM/USDT │      1 │         2.74 │           4.364 │         4.36 │      0:05:00 │    1     0     0   100 │
│   AGLD/USDT │      1 │         2.17 │           4.214 │         4.21 │      2:13:00 │    1     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           2.954 │         2.95 │      0:25:00 │    1     0     0   100 │
│    YGG/USDT │      1 │         2.38 │           2.679 │         2.68 │      0:05:00 │    1     0     0   100 │
│   MBOX/USDT │      2 │         0.36 │           2.421 │         2.42 │      2:35:00 │    2     0     0   100 │
│   ARPA/USDT │      3 │        -0.85 │           2.402 │          2.4 │      2:51:00 │    2     0     1  66.7 │
│   SCRT/USDT │      2 │         0.27 │           1.020 │         1.02 │      0:34:00 │    1     0     1  50.0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AVA/USDT │      2 │        -0.29 │          -1.045 │        -1.04 │      3:58:00 │    1     0     1  50.0 │
│   GLMR/USDT │      1 │        -0.77 │          -1.983 │        -1.98 │      1:55:00 │    0     0     1     0 │
│   ROSE/USDT │      2 │        -0.47 │          -2.459 │        -2.46 │      0:14:00 │    1     0     1  50.0 │
│   QTUM/USDT │      1 │        -1.77 │          -3.351 │        -3.35 │      0:15:00 │    0     0     1     0 │
│    MBL/USDT │      4 │        -0.51 │          -6.435 │        -6.43 │      1:52:00 │    3     0     1  75.0 │
│   COTI/USDT │      2 │        -0.88 │          -8.255 │        -8.26 │      7:24:00 │    0     0     2     0 │
│     QI/USDT │      6 │        -0.45 │          -8.940 │        -8.94 │      1:14:00 │    4     0     2  66.7 │
│   CITY/USDT │      4 │        -1.03 │         -16.363 │       -16.36 │      4:52:00 │    2     0     2  50.0 │
│    DCR/USDT │      2 │        -2.12 │         -18.541 │       -18.54 │      1:36:00 │    1     0     1  50.0 │
│    REN/USDT │      5 │        -1.41 │         -20.536 │       -20.54 │      0:23:00 │    3     0     2  60.0 │
│  FORTH/USDT │      3 │         0.02 │         -20.913 │       -20.91 │      0:50:00 │    2     0     1  66.7 │
│   POND/USDT │      4 │        -2.79 │         -23.527 │       -23.53 │      3:02:00 │    1     0     3  25.0 │
│    WLD/USDT │      4 │        -3.06 │         -24.105 │        -24.1 │      5:08:00 │    2     0     2  50.0 │
│   DODO/USDT │      2 │         -3.1 │         -25.520 │       -25.52 │      4:34:00 │    1     0     1  50.0 │
│   PROM/USDT │      1 │       -11.99 │         -26.258 │       -26.26 │     10:40:00 │    0     0     1     0 │
│   FLUX/USDT │      1 │        -9.41 │         -32.463 │       -32.46 │      4:50:00 │    0     0     1     0 │
│    AMB/USDT │      3 │        -3.07 │         -38.083 │       -38.08 │      5:53:00 │    2     0     1  66.7 │
│    SNT/USDT │      4 │        -3.89 │         -45.028 │       -45.03 │      2:55:00 │    1     0     3  25.0 │
│    GNS/USDT │      2 │        -4.87 │         -47.784 │       -47.78 │      3:18:00 │    1     0     1  50.0 │
│    TLM/USDT │      1 │       -18.44 │         -80.759 │       -80.76 │     11:50:00 │    0     0     1     0 │
│    CVC/USDT │      6 │         -1.8 │         -90.739 │       -90.74 │      3:58:00 │    4     0     2  66.7 │
│       TOTAL │    376 │         0.73 │        1048.377 │      1048.38 │      1:30:00 │  299     0    77  79.5 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     235 │         0.81 │         534.785 │       534.78 │      1:20:00 │  185     0    50  78.7 │
│        buy_1 │     128 │         0.69 │         465.836 │       465.84 │      1:47:00 │  103     0    25  80.5 │
│ buy_1buy_new │      13 │        -0.21 │          47.756 │        47.76 │      1:55:00 │   11     0     2  84.6 │
│        TOTAL │     376 │         0.73 │        1048.377 │      1048.38 │      1:30:00 │  299     0    77  79.5 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   268 │         2.49 │        2380.065 │      2380.07 │      0:33:00 │  268     0     0   100 │
│         cci_high_sell │    36 │         0.23 │          22.750 │        22.75 │      3:41:00 │   24     0    12  66.7 │
│ cross_120_or_240_sell │     2 │        -5.48 │         -61.943 │       -61.94 │      5:01:00 │    0     0     2     0 │
│         cci_loss_sell │     5 │        -5.05 │         -85.131 │       -85.13 │      6:50:00 │    0     0     5     0 │
│            ma120_sell │    65 │        -5.59 │       -1207.365 │     -1207.36 │      3:45:00 │    7     0    58  10.8 │
│                 TOTAL │   376 │         0.73 │        1048.377 │      1048.38 │      1:30:00 │  299     0    77  79.5 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    164 │         2.38 │        1291.284 │      1291.28 │      0:28:00 │  164     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     93 │         2.63 │         958.765 │       958.77 │      0:44:00 │   93     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │     11 │         2.79 │         130.016 │       130.02 │      0:13:00 │   11     0     0   100 │
│           ('buy_new', 'cci_high_sell') │             │     21 │         0.13 │          14.352 │        14.35 │      4:01:00 │   14     0     7  66.7 │
│             ('buy_1', 'cci_high_sell') │             │     15 │         0.38 │           8.398 │          8.4 │      3:13:00 │   10     0     5  66.7 │
│           ('buy_new', 'cci_loss_sell') │             │      2 │        -5.87 │         -41.902 │        -41.9 │      7:58:00 │    0     0     2     0 │
│             ('buy_1', 'cci_loss_sell') │             │      3 │        -4.51 │         -43.229 │       -43.23 │      6:05:00 │    0     0     3     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      2 │        -5.48 │         -61.943 │       -61.94 │      5:01:00 │    0     0     2     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      2 │        -16.7 │         -82.261 │       -82.26 │     11:12:00 │    0     0     2     0 │
│                ('buy_1', 'ma120_sell') │             │     17 │        -8.75 │        -458.097 │       -458.1 │      5:30:00 │    0     0    17     0 │
│              ('buy_new', 'ma120_sell') │             │     46 │        -3.94 │        -667.007 │      -667.01 │      2:46:00 │    7     0    39  15.2 │
│                                  TOTAL │             │    376 │         0.73 │        1048.377 │      1048.38 │      1:30:00 │  299     0    77  79.5 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 376 / 1.86          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1148.377 USDT       │
│ Absolute profit             │ 1048.377 USDT       │
│ Total profit %              │ 1048.38%            │
│ CAGR %                      │ 8131.88%            │
│ Sortino                     │ 5.35                │
│ Sharpe                      │ 6.77                │
│ Calmar                      │ 270.10              │
│ Profit factor               │ 1.75                │
│ Expectancy (Ratio)          │ 2.79 (0.15)         │
│ Avg. daily profit %         │ 5.19%               │
│ Avg. stake amount           │ 351.896 USDT        │
│ Total trade volume          │ 132312.799 USDT     │
│                             │                     │
│ Best Pair                   │ ASR/USDT 81.74%     │
│ Worst Pair                  │ TLM/USDT -80.76%    │
│ Best trade                  │ CVX/USDT 7.12%      │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 152.471 USDT        │
│ Worst day                   │ -114.824 USDT       │
│ Days win/draw/lose          │ 98 / 63 / 42        │
│ Avg. Duration Winners       │ 0:45:00             │
│ Avg. Duration Loser         │ 4:27:00             │
│ Max Consecutive Wins / Loss │ 16 / 4              │
│ Rejected Entry signals      │ 418                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 88.341 USDT         │
│ Max balance                 │ 1148.377 USDT       │
│ Max % of account underwater │ 36.71%              │
│ Absolute Drawdown (Account) │ 36.71%              │
│ Absolute Drawdown           │ 183.021 USDT        │
│ Drawdown high               │ 398.562 USDT        │
│ Drawdown low                │ 215.542 USDT        │
│ Drawdown Start              │ 2024-07-26 16:20:00 │
│ Drawdown End                │ 2024-08-19 19:45:00 │
│ Market change               │ -48.54%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen6_1729490446_1924 │    376 │         0.73 │        1048.377 │      1048.38 │      1:30:00 │  299     0    77  79.5 │ 183.021 USDT  36.71% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
