Result for strategy GeneTrader_gen10_1729491271_1982
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     39 │         0.99 │          45.168 │        45.17 │      0:32:00 │   37     0     2  94.9 │
│    UMA/USDT │     13 │         0.78 │          11.304 │         11.3 │      0:41:00 │   12     0     1  92.3 │
│    AMP/USDT │     17 │         0.91 │          11.172 │        11.17 │      0:25:00 │   15     0     2  88.2 │
│    SUN/USDT │     13 │         0.71 │           9.037 │         9.04 │      1:11:00 │   11     0     2  84.6 │
│    VIB/USDT │     16 │          0.6 │           8.799 │          8.8 │      0:45:00 │   15     0     1  93.8 │
│  VOXEL/USDT │     12 │         0.95 │           8.621 │         8.62 │      0:14:00 │   12     0     0   100 │
│ SANTOS/USDT │     25 │         0.42 │           8.153 │         8.15 │      0:16:00 │   23     0     2  92.0 │
│   AKRO/USDT │     27 │         0.31 │           7.101 │          7.1 │      1:03:00 │   23     0     4  85.2 │
│  PORTO/USDT │      6 │          1.0 │           6.789 │         6.79 │      0:18:00 │    6     0     0   100 │
│    PHA/USDT │     10 │         0.63 │           6.754 │         6.75 │      0:23:00 │    9     0     1  90.0 │
│   CTXC/USDT │     15 │         0.42 │           6.525 │         6.53 │      0:57:00 │   13     0     2  86.7 │
│    PYR/USDT │      6 │         1.83 │           5.396 │          5.4 │      0:10:00 │    6     0     0   100 │
│  STEEM/USDT │      9 │         0.78 │           5.390 │         5.39 │      0:44:00 │    9     0     0   100 │
│    CVX/USDT │     17 │         0.53 │           4.855 │         4.86 │      1:12:00 │   16     0     1  94.1 │
│    MTL/USDT │     11 │         0.73 │           4.596 │          4.6 │      0:52:00 │   10     0     1  90.9 │
│    GLM/USDT │      6 │          0.7 │           4.055 │         4.06 │      3:00:00 │    4     0     2  66.7 │
│   IRIS/USDT │     24 │         0.49 │           3.977 │         3.98 │      0:52:00 │   21     0     3  87.5 │
│   MBOX/USDT │      6 │         0.82 │           3.968 │         3.97 │      0:40:00 │    6     0     0   100 │
│ PUNDIX/USDT │     14 │         0.13 │           3.924 │         3.92 │      0:56:00 │   11     0     3  78.6 │
│   DODO/USDT │      4 │         0.91 │           3.493 │         3.49 │      0:16:00 │    4     0     0   100 │
│   DEGO/USDT │     12 │          0.3 │           3.410 │         3.41 │      1:07:00 │    9     0     3  75.0 │
│    ZEN/USDT │      4 │         1.19 │           2.935 │         2.93 │      0:24:00 │    4     0     0   100 │
│    SSV/USDT │      1 │          1.7 │           2.665 │         2.66 │      0:05:00 │    1     0     0   100 │
│ BADGER/USDT │      2 │         1.25 │           2.009 │         2.01 │      0:18:00 │    2     0     0   100 │
│   DATA/USDT │     12 │        -0.07 │           1.932 │         1.93 │      1:19:00 │   11     0     1  91.7 │
│    SFP/USDT │      2 │         0.81 │           1.551 │         1.55 │      0:18:00 │    2     0     0   100 │
│    SKL/USDT │      1 │          1.9 │           1.470 │         1.47 │      0:20:00 │    1     0     0   100 │
│   LUNC/USDT │      2 │         0.96 │           1.374 │         1.37 │      0:06:00 │    2     0     0   100 │
│    MDT/USDT │      3 │          0.8 │           1.325 │         1.32 │      0:17:00 │    3     0     0   100 │
│    ENS/USDT │      2 │         0.81 │           1.316 │         1.32 │      0:27:00 │    2     0     0   100 │
│   API3/USDT │      1 │         0.82 │           1.315 │         1.32 │      0:20:00 │    1     0     0   100 │
│    PHB/USDT │      1 │         1.29 │           1.136 │         1.14 │      0:12:00 │    1     0     0   100 │
│    FIO/USDT │      7 │          0.2 │           1.103 │          1.1 │      0:53:00 │    6     0     1  85.7 │
│   POND/USDT │      5 │        -0.05 │           1.087 │         1.09 │      1:36:00 │    4     0     1  80.0 │
│   ROSE/USDT │      4 │         0.45 │           1.033 │         1.03 │      0:07:00 │    3     0     1  75.0 │
│    CRV/USDT │      1 │         1.68 │           0.940 │         0.94 │      0:04:00 │    1     0     0   100 │
│    CFX/USDT │      2 │         0.37 │           0.886 │         0.89 │      0:30:00 │    2     0     0   100 │
│  JASMY/USDT │      1 │         1.35 │           0.861 │         0.86 │      0:28:00 │    1     0     0   100 │
│   BTTC/USDT │      1 │         0.93 │           0.826 │         0.83 │      0:39:00 │    1     0     0   100 │
│   LUNA/USDT │      1 │         0.76 │           0.801 │          0.8 │      0:05:00 │    1     0     0   100 │
│    NFP/USDT │      1 │         1.15 │           0.670 │         0.67 │      0:15:00 │    1     0     0   100 │
│    BAR/USDT │      4 │         0.18 │           0.660 │         0.66 │      2:30:00 │    3     0     1  75.0 │
│    ACM/USDT │      2 │         0.28 │           0.628 │         0.63 │      1:07:00 │    2     0     0   100 │
│     IQ/USDT │      2 │         0.48 │           0.529 │         0.53 │      0:20:00 │    2     0     0   100 │
│   HIGH/USDT │      7 │        -0.03 │           0.428 │         0.43 │      1:56:00 │    6     0     1  85.7 │
│    XNO/USDT │      3 │         0.04 │           0.081 │         0.08 │      0:19:00 │    2     0     1  66.7 │
│    LDO/USDT │      1 │         0.08 │           0.064 │         0.06 │      0:20:00 │    1     0     0   100 │
│    GAS/USDT │      1 │         0.05 │           0.031 │         0.03 │      0:46:00 │    1     0     0   100 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CHZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   GALA/USDT │      2 │        -0.54 │          -0.870 │        -0.87 │      0:42:00 │    1     0     1  50.0 │
│    KMD/USDT │      5 │         -0.2 │          -1.209 │        -1.21 │      1:25:00 │    4     0     1  80.0 │
│    CTK/USDT │     17 │        -0.26 │          -1.315 │        -1.31 │      1:12:00 │   15     0     2  88.2 │
│    MLN/USDT │     15 │         0.01 │          -1.777 │        -1.78 │      0:43:00 │   12     0     3  80.0 │
│   COTI/USDT │      4 │        -0.77 │          -2.326 │        -2.33 │      3:55:00 │    1     0     3  25.0 │
│  CREAM/USDT │     47 │        -0.19 │          -2.975 │        -2.97 │      0:29:00 │   36     0    11  76.6 │
│   CTSI/USDT │      3 │        -1.03 │          -3.108 │        -3.11 │      3:57:00 │    2     0     1  66.7 │
│    MBL/USDT │      2 │        -2.67 │          -3.433 │        -3.43 │      6:28:00 │    1     0     1  50.0 │
│    EDU/USDT │      8 │        -0.77 │          -3.927 │        -3.93 │      0:57:00 │    5     0     3  62.5 │
│    SYN/USDT │     23 │        -0.19 │          -4.584 │        -4.58 │      1:13:00 │   20     0     3  87.0 │
│    REN/USDT │      8 │        -0.81 │          -5.646 │        -5.65 │      0:19:00 │    6     0     2  75.0 │
│    LPT/USDT │      2 │        -2.74 │          -5.647 │        -5.65 │      4:12:00 │    1     0     1  50.0 │
│   BAKE/USDT │      5 │        -0.51 │          -6.521 │        -6.52 │      1:07:00 │    4     0     1  80.0 │
│   MOVR/USDT │      7 │        -0.74 │          -7.356 │        -7.36 │      2:25:00 │    5     0     2  71.4 │
│  AERGO/USDT │     13 │        -0.49 │          -7.417 │        -7.42 │      0:18:00 │   10     0     3  76.9 │
│    AMB/USDT │      7 │        -1.63 │          -7.816 │        -7.82 │      4:09:00 │    3     0     4  42.9 │
│    SNT/USDT │      9 │        -1.63 │          -8.209 │        -8.21 │      1:27:00 │    6     0     3  66.7 │
│    NEO/USDT │      3 │        -3.11 │          -9.139 │        -9.14 │      5:03:00 │    1     0     2  33.3 │
│   IDEX/USDT │     10 │        -0.72 │          -9.343 │        -9.34 │      0:47:00 │    9     0     1  90.0 │
│    RIF/USDT │     10 │        -1.44 │         -12.244 │       -12.24 │      4:10:00 │    6     0     4  60.0 │
│    ATA/USDT │     11 │        -3.09 │         -34.986 │       -34.99 │      1:42:00 │    7     0     4  63.6 │
│       TOTAL │    587 │         0.13 │          62.295 │         62.3 │      1:01:00 │  494     0    93  84.2 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │     360 │         0.18 │          52.604 │         52.6 │      0:51:00 │  302     0    58  83.9 │
│ buy_1buy_new │      80 │         0.07 │          13.171 │        13.17 │      1:07:00 │   70     0    10  87.5 │
│      buy_new │     147 │         0.03 │          -3.479 │        -3.48 │      1:23:00 │  122     0    25  83.0 │
│        TOTAL │     587 │         0.13 │          62.295 │         62.3 │      1:01:00 │  494     0    93  84.2 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   174 │         1.57 │         229.630 │       229.63 │      0:10:00 │  174     0     0   100 │
│     fastk_profit_sell │   317 │         0.72 │         203.870 │       203.87 │      0:38:00 │  317     0     0   100 │
│         cci_high_sell │    15 │        -0.73 │          -9.755 │        -9.75 │      5:32:00 │    0     0    15     0 │
│ cross_120_or_240_sell │     6 │        -3.79 │         -21.567 │       -21.57 │      7:07:00 │    0     0     6     0 │
│            ma120_sell │    75 │        -5.25 │        -339.883 │      -339.88 │      3:17:00 │    3     0    72   4.0 │
│                 TOTAL │   587 │         0.13 │          62.295 │         62.3 │      1:01:00 │  494     0    93  84.2 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('buy_1', 'fastk_profit_sell') │             │    211 │         0.71 │         133.131 │       133.13 │      0:35:00 │  211     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     90 │         1.53 │         113.727 │       113.73 │      0:12:00 │   90     0     0   100 │
│      ('buy_new', 'trailing_stop_loss') │             │     42 │         1.76 │          64.443 │        64.44 │      0:08:00 │   42     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │     42 │         1.45 │          51.460 │        51.46 │      0:06:00 │   42     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     79 │         0.72 │          51.301 │         51.3 │      0:32:00 │   79     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │     27 │          0.8 │          19.438 │        19.44 │      1:17:00 │   27     0     0   100 │
│      ('buy_1buy_new', 'cci_high_sell') │             │      2 │        -1.24 │          -2.200 │         -2.2 │      6:20:00 │    0     0     2     0 │
│           ('buy_new', 'cci_high_sell') │             │      5 │        -0.56 │          -2.518 │        -2.52 │      6:45:00 │    0     0     5     0 │
│             ('buy_1', 'cci_high_sell') │             │      8 │         -0.7 │          -5.036 │        -5.04 │      4:35:00 │    0     0     8     0 │
│     ('buy_1', 'cross_120_or_240_sell') │             │      3 │        -3.62 │          -8.584 │        -8.58 │      3:47:00 │    0     0     3     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      3 │        -3.95 │         -12.983 │       -12.98 │     10:27:00 │    0     0     3     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      9 │        -8.31 │         -55.527 │       -55.53 │      4:08:00 │    1     0     8  11.1 │
│              ('buy_new', 'ma120_sell') │             │     18 │         -6.2 │        -103.721 │      -103.72 │      4:56:00 │    1     0    17   5.6 │
│                ('buy_1', 'ma120_sell') │             │     48 │        -4.32 │        -180.635 │      -180.63 │      2:30:00 │    1     0    47   2.1 │
│                                  TOTAL │             │    587 │         0.13 │          62.295 │         62.3 │      1:01:00 │  494     0    93  84.2 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 587 / 2.91          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 162.295 USDT        │
│ Absolute profit             │ 62.295 USDT         │
│ Total profit %              │ 62.30%              │
│ CAGR %                      │ 139.89%             │
│ Sortino                     │ 1.35                │
│ Sharpe                      │ 2.28                │
│ Calmar                      │ 10.27               │
│ Profit factor               │ 1.17                │
│ Expectancy (Ratio)          │ 0.11 (0.03)         │
│ Avg. daily profit %         │ 0.31%               │
│ Avg. stake amount           │ 87.105 USDT         │
│ Total trade volume          │ 51130.439 USDT      │
│                             │                     │
│ Best Pair                   │ FTT/USDT 45.17%     │
│ Worst Pair                  │ ATA/USDT -34.99%    │
│ Best trade                  │ DEGO/USDT 9.24%     │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 15.266 USDT         │
│ Worst day                   │ -25.226 USDT        │
│ Days win/draw/lose          │ 107 / 51 / 45       │
│ Avg. Duration Winners       │ 0:28:00             │
│ Avg. Duration Loser         │ 4:00:00             │
│ Max Consecutive Wins / Loss │ 34 / 4              │
│ Rejected Entry signals      │ 523                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 47.321 USDT         │
│ Max balance                 │ 168.991 USDT        │
│ Max % of account underwater │ 57.37%              │
│ Absolute Drawdown (Account) │ 57.37%              │
│ Absolute Drawdown           │ 63.675 USDT         │
│ Drawdown high               │ 10.996 USDT         │
│ Drawdown low                │ -52.679 USDT        │
│ Drawdown Start              │ 2024-04-13 07:25:00 │
│ Drawdown End                │ 2024-06-01 02:05:00 │
│ Market change               │ -46.23%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen10_1729491271_1982 │    587 │         0.13 │          62.295 │         62.3 │      1:01:00 │  494     0    93  84.2 │ 63.675 USDT  57.37% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
