Result for strategy GeneTrader_gen13_1729491663_2560
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     38 │         1.56 │         755.431 │       755.43 │      0:18:00 │   38     0     0   100 │
│   RARE/USDT │     27 │         1.43 │         178.881 │       178.88 │      0:24:00 │   26     0     1  96.3 │
│    ATM/USDT │     24 │         0.92 │         171.784 │       171.78 │      0:34:00 │   22     0     2  91.7 │
│   HARD/USDT │     40 │         0.72 │         152.304 │        152.3 │      0:37:00 │   35     0     5  87.5 │
│    SUN/USDT │     12 │         1.82 │         132.081 │       132.08 │      0:38:00 │   11     0     1  91.7 │
│  CHESS/USDT │     10 │         1.39 │          95.063 │        95.06 │      0:36:00 │   10     0     0   100 │
│   DEGO/USDT │      6 │         1.24 │          87.482 │        87.48 │      1:47:00 │    5     0     1  83.3 │
│    SYN/USDT │     17 │         1.11 │          77.393 │        77.39 │      0:49:00 │   16     0     1  94.1 │
│   CTXC/USDT │     11 │         1.66 │          75.284 │        75.28 │      0:45:00 │   11     0     0   100 │
│    VIB/USDT │     14 │         0.89 │          58.114 │        58.11 │      0:55:00 │   13     0     1  92.9 │
│  AUDIO/USDT │     10 │         1.96 │          49.769 │        49.77 │      1:02:00 │   10     0     0   100 │
│   AKRO/USDT │     19 │         1.21 │          48.669 │        48.67 │      0:42:00 │   18     0     1  94.7 │
│   FARM/USDT │     25 │         1.13 │          44.533 │        44.53 │      0:18:00 │   23     0     2  92.0 │
│   HIVE/USDT │      5 │         0.96 │          43.092 │        43.09 │      0:41:00 │    4     0     1  80.0 │
│ ALPACA/USDT │     12 │         0.63 │          42.299 │         42.3 │      0:22:00 │   10     0     2  83.3 │
│   CELO/USDT │      1 │          3.7 │          38.465 │        38.46 │      0:04:00 │    1     0     0   100 │
│    TKO/USDT │      2 │         1.76 │          33.529 │        33.53 │      0:56:00 │    2     0     0   100 │
│   FIDA/USDT │     12 │         0.92 │          29.251 │        29.25 │      1:30:00 │   11     0     1  91.7 │
│   UNFI/USDT │      7 │         1.86 │          28.560 │        28.56 │      0:41:00 │    7     0     0   100 │
│ BURGER/USDT │     20 │         0.47 │          27.822 │        27.82 │      0:21:00 │   16     0     4  80.0 │
│    KDA/USDT │      3 │          0.9 │          26.834 │        26.83 │      0:28:00 │    3     0     0   100 │
│     AI/USDT │      2 │         2.45 │          26.650 │        26.65 │      0:22:00 │    2     0     0   100 │
│    QKC/USDT │     12 │         0.62 │          25.570 │        25.57 │      0:31:00 │   11     0     1  91.7 │
│   LQTY/USDT │      5 │        -0.96 │          23.093 │        23.09 │      1:54:00 │    3     0     2  60.0 │
│   BONK/USDT │      2 │         1.49 │          19.398 │         19.4 │      0:14:00 │    2     0     0   100 │
│    CTK/USDT │     14 │         0.36 │          16.849 │        16.85 │      1:07:00 │   13     0     1  92.9 │
│    NMR/USDT │      5 │         0.61 │          16.221 │        16.22 │      0:45:00 │    4     0     1  80.0 │
│   OOKI/USDT │      6 │        -0.27 │          10.858 │        10.86 │      0:48:00 │    5     0     1  83.3 │
│   VTHO/USDT │      3 │         0.71 │           8.921 │         8.92 │      0:22:00 │    3     0     0   100 │
│   PEPE/USDT │      2 │         1.44 │           7.024 │         7.02 │      0:54:00 │    2     0     0   100 │
│    SFP/USDT │      2 │         2.12 │           6.911 │         6.91 │      0:10:00 │    2     0     0   100 │
│    SLP/USDT │      5 │         0.59 │           6.650 │         6.65 │      0:36:00 │    5     0     0   100 │
│   BAKE/USDT │      3 │         0.75 │           6.609 │         6.61 │      1:02:00 │    3     0     0   100 │
│    ENS/USDT │      2 │         1.36 │           6.487 │         6.49 │      0:08:00 │    2     0     0   100 │
│    ACH/USDT │      2 │         1.24 │           5.995 │         5.99 │      0:29:00 │    2     0     0   100 │
│    PHA/USDT │      4 │         0.78 │           5.343 │         5.34 │      0:52:00 │    3     0     1  75.0 │
│  FLOKI/USDT │      2 │         1.14 │           4.943 │         4.94 │      0:34:00 │    2     0     0   100 │
│    ONG/USDT │     10 │         0.12 │           3.110 │         3.11 │      1:08:00 │    7     0     3  70.0 │
│    CHR/USDT │      1 │         1.18 │           3.033 │         3.03 │      7:45:00 │    1     0     0   100 │
│   HIGH/USDT │      9 │         0.43 │           2.991 │         2.99 │      1:29:00 │    7     0     2  77.8 │
│    OGN/USDT │      1 │         2.12 │           2.187 │         2.19 │      0:08:00 │    1     0     0   100 │
│    JOE/USDT │      1 │         0.65 │           1.186 │         1.19 │      0:25:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           1.008 │         1.01 │      0:35:00 │    1     0     0   100 │
│   GLMR/USDT │      1 │         0.37 │           0.900 │          0.9 │      1:51:00 │    1     0     0   100 │
│    LTO/USDT │      1 │         0.42 │           0.779 │         0.78 │      0:05:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.665 │         0.66 │      0:25:00 │    1     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.613 │         0.61 │      0:22:00 │    1     0     0   100 │
│    ONT/USDT │      2 │         0.15 │           0.588 │         0.59 │      1:00:00 │    2     0     0   100 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JTO/USDT │      4 │        -0.48 │          -0.975 │        -0.97 │      0:48:00 │    2     0     2  50.0 │
│   POND/USDT │      4 │        -0.58 │          -2.185 │        -2.19 │      2:13:00 │    2     0     2  50.0 │
│    BAR/USDT │      3 │        -0.96 │          -3.497 │         -3.5 │      4:49:00 │    1     0     2  33.3 │
│   COTI/USDT │      2 │        -0.88 │          -5.791 │        -5.79 │      7:24:00 │    0     0     2     0 │
│    GLM/USDT │      6 │        -0.55 │          -7.114 │        -7.11 │      2:40:00 │    4     0     2  66.7 │
│   ARDR/USDT │      7 │         0.01 │          -7.226 │        -7.23 │      1:36:00 │    6     0     1  85.7 │
│   LUNA/USDT │      3 │        -1.28 │          -8.781 │        -8.78 │      4:45:00 │    2     0     1  66.7 │
│ ALPINE/USDT │     12 │         0.07 │         -18.971 │       -18.97 │      0:38:00 │   10     0     2  83.3 │
│    EDU/USDT │      8 │        -0.94 │         -19.125 │       -19.13 │      1:08:00 │    5     0     3  62.5 │
│    FIS/USDT │      2 │        -3.32 │         -19.510 │       -19.51 │      1:36:00 │    1     0     1  50.0 │
│    REN/USDT │      5 │        -1.57 │         -23.059 │       -23.06 │      0:19:00 │    3     0     2  60.0 │
│ PUNDIX/USDT │      9 │        -0.57 │         -28.306 │       -28.31 │      1:36:00 │    6     0     3  66.7 │
│    AMB/USDT │      4 │        -2.34 │         -31.299 │        -31.3 │      4:10:00 │    3     0     1  75.0 │
│   PROM/USDT │      3 │         -5.3 │         -35.836 │       -35.84 │      6:57:00 │    1     0     2  33.3 │
│   LOKA/USDT │     10 │        -0.81 │         -38.402 │        -38.4 │      1:37:00 │    8     0     2  80.0 │
│   DODO/USDT │      2 │         -3.1 │         -45.659 │       -45.66 │      4:34:00 │    1     0     1  50.0 │
│   FLUX/USDT │      3 │        -2.81 │         -49.269 │       -49.27 │      2:04:00 │    2     0     1  66.7 │
│  FORTH/USDT │      3 │        -0.63 │         -91.781 │       -91.78 │      0:53:00 │    2     0     1  66.7 │
│       TOTAL │    505 │         0.65 │        1974.439 │      1974.44 │      0:57:00 │  439     0    66  86.9 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     327 │         0.72 │        1342.603 │       1342.6 │      0:55:00 │  281     0    46  85.9 │
│        buy_1 │     170 │         0.69 │         661.091 │       661.09 │      0:54:00 │  152     0    18  89.4 │
│ buy_1buy_new │       8 │        -2.93 │         -29.255 │       -29.25 │      3:09:00 │    6     0     2  75.0 │
│        TOTAL │     505 │         0.65 │        1974.439 │      1974.44 │      0:57:00 │  439     0    66  86.9 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   214 │         2.41 │        2786.312 │      2786.31 │      0:13:00 │  214     0     0   100 │
│     fastk_profit_sell │   225 │         0.64 │         791.525 │       791.52 │      0:44:00 │  225     0     0   100 │
│         cci_high_sell │    14 │        -0.54 │         -41.335 │       -41.34 │      4:49:00 │    0     0    14     0 │
│ cross_120_or_240_sell │     7 │        -3.53 │        -151.617 │      -151.62 │      5:19:00 │    0     0     7     0 │
│            ma120_sell │    45 │         -6.6 │       -1410.444 │     -1410.44 │      3:32:00 │    0     0    45     0 │
│                 TOTAL │   505 │         0.65 │        1974.439 │      1974.44 │      0:57:00 │  439     0    66  86.9 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    129 │          2.4 │        1733.560 │      1733.56 │      0:12:00 │  129     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     82 │         2.42 │        1024.876 │      1024.88 │      0:16:00 │   82     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    152 │         0.66 │         562.188 │       562.19 │      0:40:00 │  152     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     70 │         0.56 │         203.614 │       203.61 │      0:52:00 │   70     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      3 │          2.1 │          27.876 │        27.88 │      0:07:00 │    3     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │         1.21 │          25.722 │        25.72 │      0:49:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      4 │        -0.55 │          -7.737 │        -7.74 │      2:29:00 │    0     0     4     0 │
│           ('buy_new', 'cci_high_sell') │             │     10 │        -0.53 │         -33.598 │        -33.6 │      5:45:00 │    0     0    10     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      2 │        -16.7 │         -82.853 │       -82.85 │     11:12:00 │    0     0     2     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -3.53 │        -151.617 │      -151.62 │      5:19:00 │    0     0     7     0 │
│                ('buy_1', 'ma120_sell') │             │     14 │        -8.46 │        -559.662 │      -559.66 │      4:16:00 │    0     0    14     0 │
│              ('buy_new', 'ma120_sell') │             │     29 │         -5.0 │        -767.930 │      -767.93 │      2:39:00 │    0     0    29     0 │
│                                  TOTAL │             │    505 │         0.65 │        1974.439 │      1974.44 │      0:57:00 │  439     0    66  86.9 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 505 / 2.5           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 2074.439 USDT       │
│ Absolute profit             │ 1974.439 USDT       │
│ Total profit %              │ 1974.44%            │
│ CAGR %                      │ 23863.40%           │
│ Sortino                     │ 5.34                │
│ Sharpe                      │ 9.38                │
│ Calmar                      │ 2236.29             │
│ Profit factor               │ 2.23                │
│ Expectancy (Ratio)          │ 3.91 (0.16)         │
│ Avg. daily profit %         │ 9.77%               │
│ Avg. stake amount           │ 533.163 USDT        │
│ Total trade volume          │ 269247.345 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 755.43%    │
│ Worst Pair                  │ PROM/USDT -35.84%   │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 256.57 USDT         │
│ Worst day                   │ -161.92 USDT        │
│ Days win/draw/lose          │ 114 / 50 / 35       │
│ Avg. Duration Winners       │ 0:29:00             │
│ Avg. Duration Loser         │ 4:00:00             │
│ Max Consecutive Wins / Loss │ 39 / 3              │
│ Rejected Entry signals      │ 355                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.749 USDT        │
│ Max balance                 │ 2131.345 USDT       │
│ Max % of account underwater │ 30.64%              │
│ Absolute Drawdown (Account) │ 8.35%               │
│ Absolute Drawdown           │ 177.977 USDT        │
│ Drawdown high               │ 2031.345 USDT       │
│ Drawdown low                │ 1853.368 USDT       │
│ Drawdown Start              │ 2024-10-09 10:52:00 │
│ Drawdown End                │ 2024-10-10 11:45:00 │
│ Market change               │ -46.40%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen13_1729491663_2560 │    505 │         0.65 │        1974.439 │      1974.44 │      0:57:00 │  439     0    66  86.9 │ 177.977 USDT  8.35% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
