Result for strategy GeneTrader_gen15_1729492004_9419
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     36 │         1.68 │         387.483 │       387.48 │      0:13:00 │   36     0     0   100 │
│    DIA/USDT │     18 │         1.12 │         142.660 │       142.66 │      0:28:00 │   16     0     2  88.9 │
│ ALPINE/USDT │     13 │         0.93 │         112.643 │       112.64 │      0:28:00 │   12     0     1  92.3 │
│    AST/USDT │      8 │         1.46 │         103.002 │        103.0 │      0:14:00 │    8     0     0   100 │
│    ATM/USDT │     23 │         0.93 │          82.669 │        82.67 │      0:32:00 │   22     0     1  95.7 │
│   AKRO/USDT │     18 │          1.9 │          78.454 │        78.45 │      0:13:00 │   18     0     0   100 │
│    CVX/USDT │     18 │          1.6 │          72.082 │        72.08 │      1:17:00 │   17     0     1  94.4 │
│   FARM/USDT │     23 │         1.58 │          69.282 │        69.28 │      0:25:00 │   22     0     1  95.7 │
│    SYN/USDT │     18 │         0.97 │          63.032 │        63.03 │      0:49:00 │   17     0     1  94.4 │
│    BSW/USDT │      8 │         1.92 │          54.059 │        54.06 │      0:12:00 │    8     0     0   100 │
│    SUN/USDT │     11 │         1.39 │          49.012 │        49.01 │      0:43:00 │   10     0     1  90.9 │
│   DEGO/USDT │      8 │         0.96 │          46.098 │         46.1 │      1:26:00 │    6     0     2  75.0 │
│  AUDIO/USDT │      9 │         2.16 │          41.446 │        41.45 │      1:02:00 │    9     0     0   100 │
│    QKC/USDT │     12 │         1.43 │          39.538 │        39.54 │      0:23:00 │   12     0     0   100 │
│    VIB/USDT │     14 │         0.91 │          36.260 │        36.26 │      0:53:00 │   13     0     1  92.9 │
│    SSV/USDT │      1 │         1.98 │          23.625 │        23.62 │      0:05:00 │    1     0     0   100 │
│  QUICK/USDT │      4 │          1.2 │          16.751 │        16.75 │      0:14:00 │    4     0     0   100 │
│   CELO/USDT │      1 │          3.7 │          16.276 │        16.28 │      0:04:00 │    1     0     0   100 │
│   PEPE/USDT │      3 │         1.62 │          12.680 │        12.68 │      0:39:00 │    3     0     0   100 │
│    SFP/USDT │      2 │         2.12 │           7.979 │         7.98 │      0:10:00 │    2     0     0   100 │
│     IQ/USDT │      3 │         0.96 │           7.601 │          7.6 │      0:24:00 │    3     0     0   100 │
│   BAKE/USDT │      3 │         0.75 │           6.445 │         6.45 │      1:02:00 │    3     0     0   100 │
│  STORJ/USDT │      1 │         2.03 │           6.218 │         6.22 │      0:20:00 │    1     0     0   100 │
│    CRV/USDT │      1 │          2.6 │           5.608 │         5.61 │      0:04:00 │    1     0     0   100 │
│    ENS/USDT │      2 │         1.36 │           5.439 │         5.44 │      0:08:00 │    2     0     0   100 │
│    YGG/USDT │      2 │          1.4 │           5.029 │         5.03 │      0:10:00 │    2     0     0   100 │
│    NKN/USDT │      3 │         0.72 │           3.664 │         3.66 │      0:17:00 │    3     0     0   100 │
│   VTHO/USDT │      2 │         0.86 │           3.126 │         3.13 │      0:22:00 │    2     0     0   100 │
│  ALICE/USDT │      3 │          0.4 │           3.083 │         3.08 │      0:43:00 │    2     0     1  66.7 │
│    OGN/USDT │      1 │         2.12 │           2.168 │         2.17 │      0:08:00 │    1     0     0   100 │
│  TFUEL/USDT │      1 │         1.03 │           2.038 │         2.04 │      0:20:00 │    1     0     0   100 │
│    ACH/USDT │      2 │         0.26 │           1.570 │         1.57 │      0:36:00 │    2     0     0   100 │
│   GLMR/USDT │      1 │         0.46 │           1.384 │         1.38 │      1:41:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           1.213 │         1.21 │      0:35:00 │    1     0     0   100 │
│   POND/USDT │      4 │        -0.15 │           1.201 │          1.2 │      1:48:00 │    3     0     1  75.0 │
│   FLUX/USDT │      2 │         0.22 │           1.167 │         1.17 │      0:36:00 │    2     0     0   100 │
│    ONG/USDT │     10 │         0.11 │           0.990 │         0.99 │      1:08:00 │    7     0     3  70.0 │
│    ILV/USDT │      1 │          0.5 │           0.987 │         0.99 │      0:35:00 │    1     0     0   100 │
│    LTO/USDT │      1 │         0.42 │           0.939 │         0.94 │      0:05:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.633 │         0.63 │      0:25:00 │    1     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.597 │          0.6 │      0:22:00 │    1     0     0   100 │
│   RDNT/USDT │      1 │         0.07 │           0.271 │         0.27 │      0:59:00 │    1     0     0   100 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JTO/USDT │      4 │        -0.48 │          -0.105 │         -0.1 │      0:48:00 │    2     0     2  50.0 │
│   ARDR/USDT │      7 │         0.01 │          -2.185 │        -2.18 │      1:36:00 │    6     0     1  85.7 │
│   HIGH/USDT │      8 │         0.14 │          -2.451 │        -2.45 │      1:39:00 │    6     0     2  75.0 │
│   COTI/USDT │      2 │        -0.88 │          -5.701 │         -5.7 │      7:24:00 │    0     0     2     0 │
│    GLM/USDT │      6 │        -0.55 │          -6.152 │        -6.15 │      2:40:00 │    4     0     2  66.7 │
│   LUNA/USDT │      3 │        -1.28 │          -8.562 │        -8.56 │      4:45:00 │    2     0     1  66.7 │
│    ERN/USDT │      6 │        -0.91 │          -8.746 │        -8.75 │      1:01:00 │    5     0     1  83.3 │
│    MBL/USDT │      3 │        -1.19 │         -12.510 │       -12.51 │      4:50:00 │    1     0     2  33.3 │
│    EDU/USDT │      8 │        -0.95 │         -12.895 │       -12.89 │      1:06:00 │    5     0     3  62.5 │
│    REN/USDT │      6 │        -0.85 │         -12.981 │       -12.98 │      0:16:00 │    4     0     2  66.7 │
│    CFX/USDT │      1 │        -1.54 │         -15.655 │       -15.66 │      0:30:00 │    0     0     1     0 │
│  AERGO/USDT │      6 │        -1.26 │         -16.988 │       -16.99 │      0:21:00 │    5     0     1  83.3 │
│    DAR/USDT │     10 │        -0.43 │         -17.263 │       -17.26 │      1:32:00 │    8     0     2  80.0 │
│    NEO/USDT │      2 │        -4.69 │         -20.162 │       -20.16 │      7:22:00 │    0     0     2     0 │
│   LOKA/USDT │      8 │        -0.88 │         -21.413 │       -21.41 │      0:49:00 │    7     0     1  87.5 │
│ PUNDIX/USDT │     10 │        -0.31 │         -24.232 │       -24.23 │      1:28:00 │    7     0     3  70.0 │
│    AMB/USDT │      5 │        -1.56 │         -26.540 │       -26.54 │      3:24:00 │    4     0     1  80.0 │
│   DODO/USDT │      3 │        -1.94 │         -26.779 │       -26.78 │      3:07:00 │    2     0     1  66.7 │
│   HBAR/USDT │      6 │        -1.89 │         -31.235 │       -31.23 │      0:40:00 │    5     0     1  83.3 │
│    ACE/USDT │      4 │        -2.61 │         -34.644 │       -34.64 │      0:53:00 │    2     0     2  50.0 │
│       TOTAL │    403 │         0.69 │        1209.204 │       1209.2 │      0:54:00 │  354     0    49  87.8 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     283 │         0.64 │         826.582 │       826.58 │      0:56:00 │  242     0    41  85.5 │
│        buy_1 │     111 │         0.71 │         300.474 │       300.47 │      0:53:00 │  103     0     8  92.8 │
│ buy_1buy_new │       9 │         1.78 │          82.148 │        82.15 │      0:12:00 │    9     0     0   100 │
│        TOTAL │     403 │         0.69 │        1209.204 │       1209.2 │      0:54:00 │  354     0    49  87.8 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   163 │         2.45 │        1539.134 │      1539.13 │      0:12:00 │  163     0     0   100 │
│     fastk_profit_sell │   189 │         0.65 │         422.817 │       422.82 │      0:39:00 │  189     0     0   100 │
│         cci_high_sell │    10 │        -0.44 │         -24.040 │       -24.04 │      5:07:00 │    0     0    10     0 │
│ cross_120_or_240_sell │     2 │        -5.13 │         -51.239 │       -51.24 │     11:35:00 │    0     0     2     0 │
│            ma120_sell │    39 │        -5.92 │        -677.468 │      -677.47 │      3:25:00 │    2     0    37   5.1 │
│                 TOTAL │   403 │         0.69 │        1209.204 │       1209.2 │      0:54:00 │  354     0    49  87.8 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    115 │         2.44 │        1099.852 │      1099.85 │      0:13:00 │  115     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     42 │         2.51 │         364.599 │        364.6 │      0:11:00 │   42     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    125 │          0.7 │         301.816 │       301.82 │      0:34:00 │  125     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     61 │         0.57 │         113.537 │       113.54 │      0:50:00 │   61     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      6 │         2.32 │          74.683 │        74.68 │      0:07:00 │    6     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │          0.7 │           7.464 │         7.46 │      0:22:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      2 │         -0.4 │          -1.729 │        -1.73 │      1:45:00 │    0     0     2     0 │
│           ('buy_new', 'cci_high_sell') │             │      8 │        -0.45 │         -22.311 │       -22.31 │      5:58:00 │    0     0     8     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      2 │        -5.13 │         -51.239 │       -51.24 │     11:35:00 │    0     0     2     0 │
│                ('buy_1', 'ma120_sell') │             │      6 │        -9.99 │        -175.933 │      -175.93 │      6:04:00 │    0     0     6     0 │
│              ('buy_new', 'ma120_sell') │             │     33 │        -5.18 │        -501.535 │      -501.54 │      2:57:00 │    2     0    31   6.1 │
│                                  TOTAL │             │    403 │         0.69 │        1209.204 │       1209.2 │      0:54:00 │  354     0    49  87.8 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 403 / 2.0           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1309.204 USDT       │
│ Absolute profit             │ 1209.204 USDT       │
│ Total profit %              │ 1209.20%            │
│ CAGR %                      │ 10331.70%           │
│ Sortino                     │ 8.39                │
│ Sharpe                      │ 10.91               │
│ Calmar                      │ 424.23              │
│ Profit factor               │ 2.60                │
│ Expectancy (Ratio)          │ 3.00 (0.19)         │
│ Avg. daily profit %         │ 5.99%               │
│ Avg. stake amount           │ 373.966 USDT        │
│ Total trade volume          │ 150708.248 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 387.48%    │
│ Worst Pair                  │ HBAR/USDT -31.23%   │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ HBAR/USDT -19.62%   │
│ Best day                    │ 173.506 USDT        │
│ Worst day                   │ -89.714 USDT        │
│ Days win/draw/lose          │ 99 / 79 / 24        │
│ Avg. Duration Winners       │ 0:27:00             │
│ Avg. Duration Loser         │ 4:14:00             │
│ Max Consecutive Wins / Loss │ 45 / 3              │
│ Rejected Entry signals      │ 328                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.749 USDT        │
│ Max balance                 │ 1309.204 USDT       │
│ Max % of account underwater │ 26.96%              │
│ Absolute Drawdown (Account) │ 26.96%              │
│ Absolute Drawdown           │ 108.885 USDT        │
│ Drawdown high               │ 303.899 USDT        │
│ Drawdown low                │ 195.014 USDT        │
│ Drawdown Start              │ 2024-08-18 17:47:00 │
│ Drawdown End                │ 2024-08-21 11:10:00 │
│ Market change               │ -44.18%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                      STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen15_1729492004_9419 │    403 │         0.69 │        1209.204 │       1209.2 │      0:54:00 │  354     0    49  87.8 │ 108.885 USDT  26.96% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
