Result for strategy GeneTrader_gen11_1729491369_5745
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     38 │          1.6 │         374.564 │       374.56 │      0:18:00 │   38     0     0   100 │
│    DIA/USDT │     18 │         1.01 │         126.531 │       126.53 │      0:30:00 │   16     0     2  88.9 │
│    ATM/USDT │     23 │         0.91 │          92.414 │        92.41 │      0:35:00 │   21     0     2  91.3 │
│  CREAM/USDT │     37 │         0.89 │          71.457 │        71.46 │      0:37:00 │   32     0     5  86.5 │
│    SUN/USDT │     13 │         1.57 │          57.180 │        57.18 │      0:39:00 │   12     0     1  92.3 │
│   FARM/USDT │     26 │         1.16 │          52.871 │        52.87 │      0:18:00 │   24     0     2  92.3 │
│    BSW/USDT │      8 │         1.75 │          48.764 │        48.76 │      0:12:00 │    8     0     0   100 │
│   CTXC/USDT │     11 │         1.66 │          47.046 │        47.05 │      0:45:00 │   11     0     0   100 │
│  CHESS/USDT │      9 │         1.49 │          45.586 │        45.59 │      0:36:00 │    9     0     0   100 │
│   AKRO/USDT │     20 │         1.19 │          43.337 │        43.34 │      0:40:00 │   19     0     1  95.0 │
│   DEGO/USDT │      6 │         1.24 │          42.702 │         42.7 │      1:47:00 │    5     0     1  83.3 │
│    VIB/USDT │     13 │         0.87 │          30.968 │        30.97 │      0:57:00 │   12     0     1  92.3 │
│   HIVE/USDT │      5 │         0.96 │          20.252 │        20.25 │      0:41:00 │    4     0     1  80.0 │
│ ALPACA/USDT │     12 │         0.63 │          18.017 │        18.02 │      0:22:00 │   10     0     2  83.3 │
│ ALPINE/USDT │     13 │         0.27 │          16.583 │        16.58 │      0:35:00 │   11     0     2  84.6 │
│   BONK/USDT │      3 │         1.69 │          15.357 │        15.36 │      0:11:00 │    3     0     0   100 │
│   GHST/USDT │     21 │         0.76 │          15.131 │        15.13 │      1:20:00 │   17     0     4  81.0 │
│    TKO/USDT │      2 │         1.76 │          14.676 │        14.68 │      0:56:00 │    2     0     0   100 │
│  STRAX/USDT │      8 │         1.06 │          13.934 │        13.93 │      0:10:00 │    7     0     1  87.5 │
│    QKC/USDT │     11 │         0.41 │          13.848 │        13.85 │      0:34:00 │   10     0     1  90.9 │
│    KDA/USDT │      3 │          0.9 │          11.969 │        11.97 │      0:28:00 │    3     0     0   100 │
│    CTK/USDT │     16 │         0.38 │          11.964 │        11.96 │      1:03:00 │   15     0     1  93.8 │
│   FIRO/USDT │      4 │         1.36 │          11.378 │        11.38 │      1:04:00 │    4     0     0   100 │
│   LQTY/USDT │      5 │        -0.96 │          10.684 │        10.68 │      1:54:00 │    3     0     2  60.0 │
│     AI/USDT │      1 │         2.15 │           9.570 │         9.57 │      0:39:00 │    1     0     0   100 │
│   FIDA/USDT │     12 │          0.7 │           8.795 │         8.79 │      1:57:00 │   10     0     2  83.3 │
│  ALICE/USDT │      4 │         0.84 │           7.342 │         7.34 │      0:40:00 │    3     0     1  75.0 │
│    SFP/USDT │      2 │         2.12 │           7.133 │         7.13 │      0:10:00 │    2     0     0   100 │
│   ARPA/USDT │      6 │         0.46 │           6.811 │         6.81 │      1:50:00 │    5     0     1  83.3 │
│    CKB/USDT │     10 │        -0.14 │           5.839 │         5.84 │      1:08:00 │    8     0     2  80.0 │
│    LPT/USDT │      1 │         2.53 │           5.514 │         5.51 │      0:05:00 │    1     0     0   100 │
│    SLP/USDT │      5 │         0.59 │           4.606 │         4.61 │      0:36:00 │    5     0     0   100 │
│  STORJ/USDT │      1 │         2.03 │           4.332 │         4.33 │      0:20:00 │    1     0     0   100 │
│    ACA/USDT │      2 │          0.9 │           4.004 │          4.0 │      0:32:00 │    2     0     0   100 │
│      T/USDT │      1 │         1.15 │           2.730 │         2.73 │      0:15:00 │    1     0     0   100 │
│   HIGH/USDT │      9 │         0.34 │           2.644 │         2.64 │      1:29:00 │    7     0     2  77.8 │
│    OGN/USDT │      1 │         2.12 │           2.406 │         2.41 │      0:08:00 │    1     0     0   100 │
│    CHR/USDT │      1 │         1.18 │           2.312 │         2.31 │      7:45:00 │    1     0     0   100 │
│    JOE/USDT │      1 │         0.65 │           1.402 │          1.4 │      0:25:00 │    1     0     0   100 │
│   OOKI/USDT │      6 │        -0.27 │           1.203 │          1.2 │      0:48:00 │    5     0     1  83.3 │
│    LTO/USDT │      1 │         0.42 │           0.922 │         0.92 │      0:05:00 │    1     0     0   100 │
│    BAR/USDT │      2 │         0.52 │           0.884 │         0.88 │      4:11:00 │    1     0     1  50.0 │
│    ONG/USDT │     10 │         0.12 │           0.774 │         0.77 │      1:08:00 │    7     0     3  70.0 │
│    ILV/USDT │      1 │          0.5 │           0.752 │         0.75 │      0:35:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.451 │         0.45 │      0:25:00 │    1     0     0   100 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QTUM/USDT │      1 │        -1.77 │          -3.833 │        -3.83 │      0:15:00 │    0     0     1     0 │
│   COTI/USDT │      2 │        -0.88 │          -4.039 │        -4.04 │      7:24:00 │    0     0     2     0 │
│ PUNDIX/USDT │     11 │        -0.05 │          -6.123 │        -6.12 │      1:21:00 │    8     0     3  72.7 │
│   LOKA/USDT │      9 │        -0.63 │          -8.472 │        -8.47 │      0:47:00 │    8     0     1  88.9 │
│   DATA/USDT │      4 │        -1.86 │         -10.421 │       -10.42 │      3:08:00 │    3     0     1  75.0 │
│    FIS/USDT │      2 │        -3.32 │         -13.357 │       -13.36 │      1:36:00 │    1     0     1  50.0 │
│    EDU/USDT │      8 │        -0.94 │         -13.383 │       -13.38 │      1:08:00 │    5     0     3  62.5 │
│    ERN/USDT │      5 │        -1.49 │         -16.492 │       -16.49 │      1:13:00 │    4     0     1  80.0 │
│     AR/USDT │      2 │        -4.02 │         -18.180 │       -18.18 │      3:05:00 │    1     0     1  50.0 │
│    GMX/USDT │      2 │        -4.78 │         -20.863 │       -20.86 │      3:52:00 │    1     0     1  50.0 │
│   FLUX/USDT │      3 │         -2.8 │         -21.321 │       -21.32 │      2:59:00 │    2     0     1  66.7 │
│   DODO/USDT │      1 │        -8.36 │         -21.751 │       -21.75 │      8:50:00 │    0     0     1     0 │
│    ACE/USDT │      4 │        -2.61 │         -22.302 │        -22.3 │      0:53:00 │    2     0     2  50.0 │
│   HBAR/USDT │      7 │        -1.34 │         -26.103 │        -26.1 │      0:35:00 │    6     0     1  85.7 │
│   IDEX/USDT │      7 │        -1.17 │         -41.240 │       -41.24 │      1:10:00 │    6     0     1  85.7 │
│       TOTAL │    471 │         0.58 │        1039.757 │      1039.76 │      0:54:00 │  408     0    63  86.6 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     299 │         0.78 │         843.675 │       843.67 │      0:47:00 │  257     0    42  86.0 │
│        buy_1 │     161 │         0.27 │         157.167 │       157.17 │      1:05:00 │  141     0    20  87.6 │
│ buy_1buy_new │      11 │        -0.44 │          38.916 │        38.92 │      1:25:00 │   10     0     1  90.9 │
│        TOTAL │     471 │         0.58 │        1039.757 │      1039.76 │      0:54:00 │  408     0    63  86.6 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   209 │         2.39 │        1584.649 │      1584.65 │      0:11:00 │  209     0     0   100 │
│     fastk_profit_sell │   197 │         0.65 │         425.242 │       425.24 │      0:43:00 │  197     0     0   100 │
│         cci_high_sell │    11 │         -0.5 │         -25.142 │       -25.14 │      4:53:00 │    0     0    11     0 │
│ cross_120_or_240_sell │     3 │         -3.4 │         -54.779 │       -54.78 │      5:43:00 │    0     0     3     0 │
│            ma120_sell │    51 │        -6.66 │        -890.213 │      -890.21 │      3:28:00 │    2     0    49   3.9 │
│                 TOTAL │   471 │         0.58 │        1039.757 │      1039.76 │      0:54:00 │  408     0    63  86.6 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    132 │         2.34 │        1001.619 │      1001.62 │      0:09:00 │  132     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     72 │         2.48 │         523.483 │       523.48 │      0:15:00 │   72     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    123 │         0.68 │         286.503 │        286.5 │      0:35:00 │  123     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     69 │         0.56 │         121.056 │       121.06 │      0:57:00 │   69     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      5 │         2.33 │          59.547 │        59.55 │      0:08:00 │    5     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      5 │         0.98 │          17.683 │        17.68 │      0:38:00 │    5     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      2 │         -0.6 │          -2.186 │        -2.19 │      2:08:00 │    0     0     2     0 │
│           ('buy_new', 'cci_high_sell') │             │      9 │        -0.48 │         -22.956 │       -22.96 │      5:29:00 │    0     0     9     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      1 │       -21.42 │         -38.315 │       -38.31 │     11:45:00 │    0     0     1     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      3 │         -3.4 │         -54.779 │       -54.78 │      5:43:00 │    0     0     3     0 │
│              ('buy_new', 'ma120_sell') │             │     32 │        -4.56 │        -366.712 │      -366.71 │      2:26:00 │    2     0    30   6.2 │
│                ('buy_1', 'ma120_sell') │             │     18 │        -9.59 │        -485.186 │      -485.19 │      4:51:00 │    0     0    18     0 │
│                                  TOTAL │             │    471 │         0.58 │        1039.757 │      1039.76 │      0:54:00 │  408     0    63  86.6 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 471 / 2.33          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1139.757 USDT       │
│ Absolute profit             │ 1039.757 USDT       │
│ Total profit %              │ 1039.76%            │
│ CAGR %                      │ 8020.57%            │
│ Sortino                     │ 5.84                │
│ Sharpe                      │ 9.10                │
│ Calmar                      │ 227.49              │
│ Profit factor               │ 2.07                │
│ Expectancy (Ratio)          │ 2.21 (0.14)         │
│ Avg. daily profit %         │ 5.15%               │
│ Avg. stake amount           │ 323.553 USDT        │
│ Total trade volume          │ 152393.638 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 374.56%    │
│ Worst Pair                  │ ACE/USDT -22.30%    │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 127.375 USDT        │
│ Worst day                   │ -85.065 USDT        │
│ Days win/draw/lose          │ 99 / 65 / 38        │
│ Avg. Duration Winners       │ 0:26:00             │
│ Avg. Duration Loser         │ 3:56:00             │
│ Max Consecutive Wins / Loss │ 31 / 3              │
│ Rejected Entry signals      │ 358                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.023 USDT        │
│ Max balance                 │ 1139.757 USDT       │
│ Max % of account underwater │ 43.23%              │
│ Absolute Drawdown (Account) │ 43.23%              │
│ Absolute Drawdown           │ 108.317 USDT        │
│ Drawdown high               │ 150.567 USDT        │
│ Drawdown low                │ 42.25 USDT          │
│ Drawdown Start              │ 2024-04-24 01:46:00 │
│ Drawdown End                │ 2024-05-29 21:05:00 │
│ Market change               │ -45.71%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                      STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen11_1729491369_5745 │    471 │         0.58 │        1039.757 │      1039.76 │      0:54:00 │  408     0    63  86.6 │ 108.317 USDT  43.23% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
