Result for strategy GeneTrader_gen5_1729490284_5784
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    ASR/USDT │     28 │         1.01 │          32.412 │        32.41 │      0:40:00 │   26     0     2  92.9 │
│ BURGER/USDT │     22 │         1.06 │          24.020 │        24.02 │      0:19:00 │   19     0     3  86.4 │
│   GHST/USDT │     15 │         1.36 │          19.402 │         19.4 │      1:52:00 │   13     0     2  86.7 │
│    AST/USDT │      6 │          2.0 │          18.847 │        18.85 │      0:17:00 │    6     0     0   100 │
│   DEGO/USDT │      5 │         2.33 │          18.774 │        18.77 │      0:22:00 │    5     0     0   100 │
│    OAX/USDT │     21 │         0.63 │          18.374 │        18.37 │      0:49:00 │   18     0     3  85.7 │
│   AKRO/USDT │     12 │         1.12 │          16.854 │        16.85 │      1:12:00 │   11     0     1  91.7 │
│ SANTOS/USDT │     13 │         0.87 │          13.479 │        13.48 │      0:26:00 │   12     0     1  92.3 │
│ ALPACA/USDT │     11 │         1.06 │          12.465 │        12.46 │      0:14:00 │   10     0     1  90.9 │
│   ARPA/USDT │      5 │         2.04 │          12.407 │        12.41 │      0:27:00 │    5     0     0   100 │
│    DIA/USDT │     17 │         0.52 │          11.834 │        11.83 │      1:33:00 │   15     0     2  88.2 │
│    CTK/USDT │     16 │         0.44 │          10.895 │         10.9 │      1:12:00 │   13     0     3  81.2 │
│    AMP/USDT │      6 │         1.24 │           7.756 │         7.76 │      0:28:00 │    6     0     0   100 │
│  ALICE/USDT │      4 │         1.46 │           7.198 │          7.2 │      0:36:00 │    4     0     0   100 │
│  QUICK/USDT │      3 │         1.71 │           5.848 │         5.85 │      0:15:00 │    3     0     0   100 │
│    SFP/USDT │      2 │         1.71 │           4.928 │         4.93 │      0:10:00 │    2     0     0   100 │
│    ENS/USDT │      2 │          2.0 │           4.016 │         4.02 │      0:08:00 │    2     0     0   100 │
│   KP3R/USDT │      3 │         1.27 │           3.768 │         3.77 │      0:10:00 │    3     0     0   100 │
│   API3/USDT │      1 │         1.91 │           3.669 │         3.67 │      0:07:00 │    1     0     0   100 │
│    GNS/USDT │      2 │          1.3 │           3.477 │         3.48 │      1:08:00 │    2     0     0   100 │
│   PEPE/USDT │      1 │         2.13 │           3.111 │         3.11 │      0:03:00 │    1     0     0   100 │
│    YGG/USDT │      1 │         1.97 │           2.714 │         2.71 │      0:05:00 │    1     0     0   100 │
│     IQ/USDT │      3 │         0.92 │           2.700 │          2.7 │      0:26:00 │    3     0     0   100 │
│    JTO/USDT │      2 │         0.88 │           2.535 │         2.53 │      1:14:00 │    2     0     0   100 │
│    SXP/USDT │      1 │         1.55 │           2.030 │         2.03 │      1:13:00 │    1     0     0   100 │
│    SKL/USDT │      1 │         1.61 │           2.019 │         2.02 │      0:10:00 │    1     0     0   100 │
│   MBOX/USDT │      1 │         1.71 │           1.950 │         1.95 │      0:25:00 │    1     0     0   100 │
│    ACH/USDT │      2 │         0.64 │           1.366 │         1.37 │      0:32:00 │    2     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           1.255 │         1.26 │      0:25:00 │    1     0     0   100 │
│    AVA/USDT │      2 │         0.42 │           0.877 │         0.88 │      0:30:00 │    2     0     0   100 │
│    GLM/USDT │      7 │        -0.15 │           0.841 │         0.84 │      2:16:00 │    5     0     2  71.4 │
│    BAR/USDT │      2 │         0.31 │           0.481 │         0.48 │      4:11:00 │    1     0     1  50.0 │
│    ARK/USDT │      2 │         0.16 │           0.431 │         0.43 │      1:34:00 │    2     0     0   100 │
│    CHZ/USDT │      1 │          0.1 │           0.142 │         0.14 │      0:27:00 │    1     0     0   100 │
│    ATA/USDT │      5 │         0.04 │           0.096 │          0.1 │      0:20:00 │    4     0     1  80.0 │
│    MDT/USDT │      1 │          0.0 │           0.000 │          0.0 │      1:36:00 │    1     0     0   100 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MOVR/USDT │      5 │        -0.06 │          -0.244 │        -0.24 │      1:55:00 │    4     0     1  80.0 │
│   SCRT/USDT │      1 │        -1.41 │          -1.717 │        -1.72 │      0:15:00 │    0     0     1     0 │
│   QTUM/USDT │      1 │        -1.77 │          -1.878 │        -1.88 │      0:15:00 │    0     0     1     0 │
│    SNT/USDT │      5 │        -0.32 │          -1.889 │        -1.89 │      1:35:00 │    3     0     2  60.0 │
│    QKC/USDT │     10 │         0.01 │          -1.910 │        -1.91 │      0:48:00 │    8     0     2  80.0 │
│    LRC/USDT │      1 │        -2.15 │          -2.045 │        -2.05 │      0:30:00 │    0     0     1     0 │
│  LEVER/USDT │      5 │        -0.45 │          -4.231 │        -4.23 │      0:29:00 │    3     0     2  60.0 │
│    AMB/USDT │      5 │        -0.67 │          -4.532 │        -4.53 │      3:16:00 │    4     0     1  80.0 │
│     AR/USDT │      3 │         -2.1 │          -4.553 │        -4.55 │      2:05:00 │    2     0     1  66.7 │
│    EDU/USDT │      7 │        -0.67 │          -5.063 │        -5.06 │      1:15:00 │    5     0     2  71.4 │
│  VOXEL/USDT │      3 │        -1.32 │          -5.204 │         -5.2 │      1:50:00 │    2     0     1  66.7 │
│   DODO/USDT │      2 │        -2.61 │          -5.398 │         -5.4 │      4:38:00 │    1     0     1  50.0 │
│   LQTY/USDT │      3 │        -1.91 │          -6.393 │        -6.39 │      2:45:00 │    1     0     2  33.3 │
│   IRIS/USDT │     15 │        -0.34 │          -7.927 │        -7.93 │      1:23:00 │   10     0     5  66.7 │
│    NEO/USDT │      3 │        -2.36 │          -9.038 │        -9.04 │      5:08:00 │    1     0     2  33.3 │
│   STMX/USDT │      3 │        -2.08 │          -9.745 │        -9.75 │      3:57:00 │    2     0     1  66.7 │
│    GMX/USDT │      1 │       -10.98 │         -11.486 │       -11.49 │      7:35:00 │    0     0     1     0 │
│   ALCX/USDT │      3 │        -1.62 │         -11.592 │       -11.59 │      2:56:00 │    2     0     1  66.7 │
│   LOKA/USDT │      7 │         -1.8 │         -14.369 │       -14.37 │      1:59:00 │    4     0     3  57.1 │
│    RIF/USDT │      3 │        -4.61 │         -16.478 │       -16.48 │     13:17:00 │    1     0     2  33.3 │
│    TLM/USDT │      1 │       -16.55 │         -22.137 │       -22.14 │     11:20:00 │    0     0     1     0 │
│    MTL/USDT │      8 │        -2.25 │         -27.512 │       -27.51 │      4:32:00 │    6     0     2  75.0 │
│       TOTAL │    322 │         0.27 │          97.633 │        97.63 │      1:22:00 │  264     0    58  82.0 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     260 │         0.37 │         105.988 │       105.99 │      1:20:00 │  212     0    48  81.5 │
│        buy_1 │      59 │        -0.05 │          -3.688 │        -3.69 │      1:35:00 │   50     0     9  84.7 │
│ buy_1buy_new │       3 │        -1.37 │          -4.667 │        -4.67 │      1:18:00 │    2     0     1  66.7 │
│        TOTAL │     322 │         0.27 │          97.633 │        97.63 │      1:22:00 │  264     0    58  82.0 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   152 │         2.18 │         423.285 │       423.29 │      0:15:00 │  152     0     0   100 │
│     fastk_profit_sell │   108 │         0.75 │          99.972 │        99.97 │      1:03:00 │  108     0     0   100 │
│         cci_high_sell │     2 │        -1.16 │          -2.443 │        -2.44 │      7:25:00 │    0     0     2     0 │
│ cross_120_or_240_sell │     7 │        -4.17 │         -38.907 │       -38.91 │      6:08:00 │    0     0     7     0 │
│         cci_loss_sell │     5 │        -7.86 │         -51.786 │       -51.79 │      6:36:00 │    0     0     5     0 │
│            ma120_sell │    48 │        -5.29 │        -332.488 │      -332.49 │      4:10:00 │    4     0    44   8.3 │
│                 TOTAL │   322 │         0.27 │          97.633 │        97.63 │      1:22:00 │  264     0    58  82.0 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    124 │          2.1 │         334.183 │       334.18 │      0:15:00 │  124     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     26 │         2.59 │          85.730 │        85.73 │      0:15:00 │   26     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     84 │         0.72 │          75.404 │         75.4 │      1:03:00 │   84     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     24 │         0.86 │          24.568 │        24.57 │      1:03:00 │   24     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      2 │         1.77 │           3.372 │         3.37 │      0:08:00 │    2     0     0   100 │
│           ('buy_new', 'cci_high_sell') │             │      2 │        -1.16 │          -2.443 │        -2.44 │      7:25:00 │    0     0     2     0 │
│      ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -7.64 │          -8.039 │        -8.04 │      3:40:00 │    0     0     1     0 │
│             ('buy_1', 'cci_loss_sell') │             │      2 │        -7.84 │         -21.337 │       -21.34 │      4:14:00 │    0     0     2     0 │
│           ('buy_new', 'cci_loss_sell') │             │      2 │        -7.98 │         -22.410 │       -22.41 │     10:25:00 │    0     0     2     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -4.17 │         -38.907 │       -38.91 │      6:08:00 │    0     0     7     0 │
│                ('buy_1', 'ma120_sell') │             │      7 │       -10.73 │         -92.649 │       -92.65 │      7:37:00 │    0     0     7     0 │
│              ('buy_new', 'ma120_sell') │             │     41 │        -4.36 │        -239.839 │      -239.84 │      3:35:00 │    4     0    37   9.8 │
│                                  TOTAL │             │    322 │         0.27 │          97.633 │        97.63 │      1:22:00 │  264     0    58  82.0 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 322 / 1.59          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 197.633 USDT        │
│ Absolute profit             │ 97.633 USDT         │
│ Total profit %              │ 97.63%              │
│ CAGR %                      │ 242.45%             │
│ Sortino                     │ 1.60                │
│ Sharpe                      │ 2.01                │
│ Calmar                      │ 21.16               │
│ Profit factor               │ 1.23                │
│ Expectancy (Ratio)          │ 0.30 (0.04)         │
│ Avg. daily profit %         │ 0.48%               │
│ Avg. stake amount           │ 126.391 USDT        │
│ Total trade volume          │ 40697.817 USDT      │
│                             │                     │
│ Best Pair                   │ ASR/USDT 32.41%     │
│ Worst Pair                  │ MTL/USDT -27.51%    │
│ Best trade                  │ DEGO/USDT 9.81%     │
│ Worst trade                 │ MTL/USDT -19.39%    │
│ Best day                    │ 33.624 USDT         │
│ Worst day                   │ -25.897 USDT        │
│ Days win/draw/lose          │ 87 / 81 / 35        │
│ Avg. Duration Winners       │ 0:35:00             │
│ Avg. Duration Loser         │ 4:59:00             │
│ Max Consecutive Wins / Loss │ 25 / 3              │
│ Rejected Entry signals      │ 331                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 84.58 USDT          │
│ Max balance                 │ 198.248 USDT        │
│ Max % of account underwater │ 43.65%              │
│ Absolute Drawdown (Account) │ 43.65%              │
│ Absolute Drawdown           │ 65.51 USDT          │
│ Drawdown high               │ 50.09 USDT          │
│ Drawdown low                │ -15.42 USDT         │
│ Drawdown Start              │ 2024-04-12 17:34:00 │
│ Drawdown End                │ 2024-04-29 09:10:00 │
│ Market change               │ -45.91%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen5_1729490284_5784 │    322 │         0.27 │          97.633 │        97.63 │      1:22:00 │  264     0    58  82.0 │ 65.51 USDT  43.65% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
