Result for strategy GeneTrader_gen17_1729492441_5355
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     36 │         1.58 │         222.168 │       222.17 │      0:13:00 │   35     0     1  97.2 │
│    DIA/USDT │     19 │         1.11 │          90.662 │        90.66 │      0:27:00 │   17     0     2  89.5 │
│    ASR/USDT │     35 │         1.41 │          80.933 │        80.93 │      0:26:00 │   33     0     2  94.3 │
│    AST/USDT │      7 │         1.62 │          60.680 │        60.68 │      0:11:00 │    7     0     0   100 │
│    PSG/USDT │     13 │         0.28 │          49.095 │        49.09 │      0:36:00 │   12     0     1  92.3 │
│    ATM/USDT │     19 │         0.96 │          47.241 │        47.24 │      0:34:00 │   18     0     1  94.7 │
│    CVX/USDT │     17 │         1.46 │          46.370 │        46.37 │      1:19:00 │   16     0     1  94.1 │
│    SUN/USDT │     11 │          1.7 │          37.352 │        37.35 │      0:39:00 │   10     0     1  90.9 │
│   ARDR/USDT │     11 │         1.22 │          34.033 │        34.03 │      1:11:00 │   10     0     1  90.9 │
│   DEGO/USDT │      8 │         0.96 │          28.855 │        28.86 │      1:26:00 │    6     0     2  75.0 │
│  AUDIO/USDT │      8 │         1.93 │          27.161 │        27.16 │      1:10:00 │    8     0     0   100 │
│    BSW/USDT │      7 │         1.63 │          26.149 │        26.15 │      0:13:00 │    7     0     0   100 │
│   UNFI/USDT │      7 │         1.86 │          20.358 │        20.36 │      0:41:00 │    7     0     0   100 │
│    MTL/USDT │      6 │         1.35 │          17.638 │        17.64 │      1:20:00 │    5     0     1  83.3 │
│   FIRO/USDT │      5 │         1.49 │          12.291 │        12.29 │      0:52:00 │    5     0     0   100 │
│  QUICK/USDT │      4 │          1.2 │          10.801 │         10.8 │      0:14:00 │    4     0     0   100 │
│    TIA/USDT │      1 │         1.56 │          10.553 │        10.55 │      0:20:00 │    1     0     0   100 │
│   PEPE/USDT │      3 │         1.62 │          10.169 │        10.17 │      0:39:00 │    3     0     0   100 │
│  ALICE/USDT │      4 │         1.06 │           9.669 │         9.67 │      0:38:00 │    3     0     1  75.0 │
│    SFP/USDT │      2 │         2.12 │           6.874 │         6.87 │      0:10:00 │    2     0     0   100 │
│    GLM/USDT │      7 │         0.12 │           6.673 │         6.67 │      2:06:00 │    4     0     3  57.1 │
│   HIGH/USDT │     10 │         0.58 │           6.549 │         6.55 │      1:21:00 │    8     0     2  80.0 │
│   ROSE/USDT │      4 │         0.86 │           6.177 │         6.18 │      0:06:00 │    3     0     1  75.0 │
│  STORJ/USDT │      1 │         2.03 │           5.108 │         5.11 │      0:20:00 │    1     0     0   100 │
│     IQ/USDT │      2 │         1.38 │           5.102 │          5.1 │      0:20:00 │    2     0     0   100 │
│    CRV/USDT │      1 │          2.6 │           4.834 │         4.83 │      0:04:00 │    1     0     0   100 │
│    ENS/USDT │      2 │         1.36 │           4.442 │         4.44 │      0:08:00 │    2     0     0   100 │
│   MASK/USDT │      1 │         1.38 │           3.137 │         3.14 │      0:20:00 │    1     0     0   100 │
│    YGG/USDT │      1 │         1.62 │           2.483 │         2.48 │      0:05:00 │    1     0     0   100 │
│    OGN/USDT │      1 │         2.12 │           2.182 │         2.18 │      0:08:00 │    1     0     0   100 │
│  TFUEL/USDT │      1 │         1.03 │           1.730 │         1.73 │      0:20:00 │    1     0     0   100 │
│   GLMR/USDT │      1 │         0.46 │           1.105 │          1.1 │      1:41:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.830 │         0.83 │      0:35:00 │    1     0     0   100 │
│   DUSK/USDT │      1 │         0.46 │           0.773 │         0.77 │      0:25:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           0.763 │         0.76 │      0:35:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.564 │         0.56 │      0:25:00 │    1     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.473 │         0.47 │      0:22:00 │    1     0     0   100 │
│   RDNT/USDT │      1 │         0.07 │           0.167 │         0.17 │      0:59:00 │    1     0     0   100 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PIVX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NMR/USDT │      2 │        -0.11 │          -0.583 │        -0.58 │      1:43:00 │    1     0     1  50.0 │
│    ELF/USDT │      8 │         0.02 │          -0.987 │        -0.99 │      4:32:00 │    5     0     3  62.5 │
│  AERGO/USDT │     10 │        -0.06 │          -2.499 │         -2.5 │      0:17:00 │    9     0     1  90.0 │
│    DAR/USDT │     10 │        -0.43 │          -3.759 │        -3.76 │      1:32:00 │    8     0     2  80.0 │
│   COTI/USDT │      1 │        -1.52 │          -4.131 │        -4.13 │      0:13:00 │    0     0     1     0 │
│ BURGER/USDT │     18 │         0.12 │          -4.202 │         -4.2 │      0:50:00 │   14     0     4  77.8 │
│   LUNA/USDT │      3 │        -1.28 │          -6.798 │         -6.8 │      4:45:00 │    2     0     1  66.7 │
│   OOKI/USDT │      5 │        -0.66 │          -8.913 │        -8.91 │      0:58:00 │    4     0     1  80.0 │
│    CFX/USDT │      1 │        -1.54 │          -9.283 │        -9.28 │      0:30:00 │    0     0     1     0 │
│    REN/USDT │      7 │         -0.7 │          -9.332 │        -9.33 │      0:20:00 │    5     0     2  71.4 │
│    NEO/USDT │      3 │        -3.09 │         -14.018 │       -14.02 │      5:03:00 │    1     0     2  33.3 │
│   DODO/USDT │      3 │         -1.9 │         -14.355 │       -14.35 │      3:11:00 │    2     0     1  66.7 │
│   DATA/USDT │      4 │        -2.13 │         -15.919 │       -15.92 │      3:10:00 │    3     0     1  75.0 │
│   LINA/USDT │      2 │        -6.53 │         -21.943 │       -21.94 │      2:52:00 │    0     0     2     0 │
│    AMB/USDT │      6 │        -1.25 │         -23.328 │       -23.33 │      2:55:00 │    5     0     1  83.3 │
│    DCR/USDT │      1 │        -8.43 │         -24.521 │       -24.52 │      3:10:00 │    0     0     1     0 │
│    ACE/USDT │      4 │        -2.61 │         -27.762 │       -27.76 │      0:53:00 │    2     0     2  50.0 │
│   ALCX/USDT │      5 │        -0.34 │         -32.442 │       -32.44 │      1:51:00 │    4     0     1  80.0 │
│    ATA/USDT │      6 │        -4.07 │         -40.145 │       -40.15 │      2:50:00 │    4     0     2  66.7 │
│       TOTAL │    360 │         0.62 │         637.224 │       637.22 │      1:01:00 │  310     0    50  86.1 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     264 │         0.53 │         435.884 │       435.88 │      0:57:00 │  223     0    41  84.5 │
│        buy_1 │      90 │         0.81 │         175.249 │       175.25 │      1:13:00 │   81     0     9  90.0 │
│ buy_1buy_new │       6 │         1.38 │          26.092 │        26.09 │      0:11:00 │    6     0     0   100 │
│        TOTAL │     360 │         0.62 │         637.224 │       637.22 │      1:01:00 │  310     0    50  86.1 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   154 │         2.52 │        1003.265 │      1003.26 │      0:12:00 │  154     0     0   100 │
│     fastk_profit_sell │   154 │         0.65 │         254.636 │       254.64 │      0:41:00 │  154     0     0   100 │
│         cci_high_sell │     9 │        -0.63 │         -17.589 │       -17.59 │      6:39:00 │    0     0     9     0 │
│ cross_120_or_240_sell │     6 │        -4.26 │         -70.320 │       -70.32 │      4:06:00 │    0     0     6     0 │
│            ma120_sell │    37 │        -6.33 │        -532.768 │      -532.77 │      3:53:00 │    2     0    35   5.4 │
│                 TOTAL │   360 │         0.62 │         637.224 │       637.22 │      1:01:00 │  310     0    50  86.1 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    110 │         2.45 │         717.320 │       717.32 │      0:13:00 │  110     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     41 │         2.75 │         264.553 │       264.55 │      0:12:00 │   41     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    111 │         0.69 │         199.075 │       199.07 │      0:33:00 │  111     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     40 │         0.52 │          50.861 │        50.86 │      1:02:00 │   40     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      3 │         2.08 │          21.392 │        21.39 │      0:02:00 │    3     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │         0.69 │           4.700 │          4.7 │      0:20:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      2 │        -0.57 │          -2.155 │        -2.15 │      2:05:00 │    0     0     2     0 │
│           ('buy_new', 'cci_high_sell') │             │      7 │        -0.65 │         -15.434 │       -15.43 │      7:58:00 │    0     0     7     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      6 │        -4.26 │         -70.320 │       -70.32 │      4:06:00 │    0     0     6     0 │
│                ('buy_1', 'ma120_sell') │             │      7 │        -8.51 │        -138.011 │      -138.01 │      8:06:00 │    0     0     7     0 │
│              ('buy_new', 'ma120_sell') │             │     30 │        -5.82 │        -394.757 │      -394.76 │      2:53:00 │    2     0    28   6.7 │
│                                  TOTAL │             │    360 │         0.62 │         637.224 │       637.22 │      1:01:00 │  310     0    50  86.1 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 360 / 1.78          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 737.224 USDT        │
│ Absolute profit             │ 637.224 USDT        │
│ Total profit %              │ 637.22%             │
│ CAGR %                      │ 3595.66%            │
│ Sortino                     │ 5.21                │
│ Sharpe                      │ 7.30                │
│ Calmar                      │ 148.79              │
│ Profit factor               │ 2.02                │
│ Expectancy (Ratio)          │ 1.77 (0.14)         │
│ Avg. daily profit %         │ 3.15%               │
│ Avg. stake amount           │ 259.718 USDT        │
│ Total trade volume          │ 93498.5 USDT        │
│                             │                     │
│ Best Pair                   │ FTT/USDT 222.17%    │
│ Worst Pair                  │ ATA/USDT -40.15%    │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 101.525 USDT        │
│ Worst day                   │ -47.866 USDT        │
│ Days win/draw/lose          │ 96 / 82 / 24        │
│ Avg. Duration Winners       │ 0:26:00             │
│ Avg. Duration Loser         │ 4:33:00             │
│ Max Consecutive Wins / Loss │ 33 / 3              │
│ Rejected Entry signals      │ 328                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.22 USDT         │
│ Max balance                 │ 737.224 USDT        │
│ Max % of account underwater │ 40.51%              │
│ Absolute Drawdown (Account) │ 40.51%              │
│ Absolute Drawdown           │ 118.961 USDT        │
│ Drawdown high               │ 193.692 USDT        │
│ Drawdown low                │ 74.731 USDT         │
│ Drawdown Start              │ 2024-07-29 15:53:00 │
│ Drawdown End                │ 2024-08-19 23:10:00 │
│ Market change               │ -46.90%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                      STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen17_1729492441_5355 │    360 │         0.62 │         637.224 │       637.22 │      1:01:00 │  310     0    50  86.1 │ 118.961 USDT  40.51% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
