Result for strategy GeneTrader_gen7_1729490545_9113
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     46 │         1.06 │         141.829 │       141.83 │      0:17:00 │   44     0     2  95.7 │
│ SANTOS/USDT │     19 │         0.94 │          56.525 │        56.53 │      0:19:00 │   19     0     0   100 │
│    ASR/USDT │     44 │         0.85 │          46.744 │        46.74 │      0:31:00 │   41     0     3  93.2 │
│   HARD/USDT │     47 │         0.28 │          33.304 │         33.3 │      0:42:00 │   37     0    10  78.7 │
│    AST/USDT │     10 │         0.85 │          30.914 │        30.91 │      0:26:00 │   10     0     0   100 │
│    REI/USDT │     23 │         0.59 │          26.003 │         26.0 │      0:51:00 │   20     0     3  87.0 │
│    UMA/USDT │     13 │         0.79 │          25.104 │         25.1 │      0:41:00 │   12     0     1  92.3 │
│    AMP/USDT │     18 │         0.88 │          23.633 │        23.63 │      0:25:00 │   16     0     2  88.9 │
│   OOKI/USDT │     12 │         0.98 │          21.535 │        21.54 │      0:35:00 │   11     0     1  91.7 │
│    FIO/USDT │      7 │         1.17 │          19.579 │        19.58 │      0:36:00 │    7     0     0   100 │
│    SUN/USDT │     12 │         0.79 │          17.572 │        17.57 │      1:00:00 │   10     0     2  83.3 │
│    APE/USDT │      1 │         3.64 │          16.062 │        16.06 │      0:12:00 │    1     0     0   100 │
│  STEEM/USDT │      9 │         0.93 │          13.494 │        13.49 │      0:45:00 │    9     0     0   100 │
│    JUV/USDT │      9 │         1.13 │          12.956 │        12.96 │      0:12:00 │    9     0     0   100 │
│    SXP/USDT │      2 │          2.5 │          12.697 │         12.7 │      0:11:00 │    2     0     0   100 │
│   IDEX/USDT │      8 │         0.82 │          11.629 │        11.63 │      0:34:00 │    8     0     0   100 │
│ ALPACA/USDT │     12 │         0.41 │           9.606 │         9.61 │      0:17:00 │   11     0     1  91.7 │
│    BSW/USDT │     13 │         0.45 │           9.429 │         9.43 │      0:27:00 │   12     0     1  92.3 │
│   DODO/USDT │      4 │         0.98 │           8.558 │         8.56 │      0:18:00 │    4     0     0   100 │
│    MLN/USDT │     17 │          0.1 │           4.960 │         4.96 │      0:39:00 │   14     0     3  82.4 │
│   VTHO/USDT │      2 │          1.6 │           4.573 │         4.57 │      0:20:00 │    2     0     0   100 │
│    FET/USDT │      3 │         0.94 │           4.240 │         4.24 │      1:18:00 │    3     0     0   100 │
│    ENS/USDT │      2 │         1.01 │           3.940 │         3.94 │      0:18:00 │    2     0     0   100 │
│    SKL/USDT │      1 │          1.9 │           3.614 │         3.61 │      0:20:00 │    1     0     0   100 │
│    CLV/USDT │      1 │         2.71 │           3.589 │         3.59 │      0:15:00 │    1     0     0   100 │
│  FLOKI/USDT │      4 │         0.54 │           3.580 │         3.58 │      0:34:00 │    4     0     0   100 │
│   ROSE/USDT │      4 │         0.58 │           3.448 │         3.45 │      0:07:00 │    3     0     1  75.0 │
│    SFP/USDT │      2 │         1.31 │           3.083 │         3.08 │      0:20:00 │    2     0     0   100 │
│    CFX/USDT │      2 │         0.37 │           2.623 │         2.62 │      0:30:00 │    2     0     0   100 │
│    TKO/USDT │      1 │         1.02 │           2.497 │          2.5 │      0:25:00 │    1     0     0   100 │
│  JASMY/USDT │      1 │         1.35 │           2.215 │         2.21 │      0:28:00 │    1     0     0   100 │
│     AI/USDT │      1 │         1.23 │           1.946 │         1.95 │      0:20:00 │    1     0     0   100 │
│    NFP/USDT │      1 │         1.15 │           1.733 │         1.73 │      0:15:00 │    1     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           1.446 │         1.45 │      0:20:00 │    1     0     0   100 │
│    MAV/USDT │      1 │          1.5 │           1.333 │         1.33 │      0:06:00 │    1     0     0   100 │
│   FLUX/USDT │      3 │         0.24 │           1.110 │         1.11 │      0:28:00 │    3     0     0   100 │
│    ACM/USDT │      2 │         0.28 │           1.018 │         1.02 │      1:07:00 │    2     0     0   100 │
│    AVA/USDT │      2 │         0.32 │           1.012 │         1.01 │      0:28:00 │    2     0     0   100 │
│    JOE/USDT │      1 │         0.65 │           0.879 │         0.88 │      0:25:00 │    1     0     0   100 │
│    NMR/USDT │      5 │         0.14 │           0.815 │         0.82 │      1:35:00 │    4     0     1  80.0 │
│  POLYX/USDT │      1 │         0.24 │           0.389 │         0.39 │      0:25:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.11 │           0.180 │         0.18 │      1:01:00 │    1     0     0   100 │
│    ONG/USDT │     15 │        -0.04 │           0.086 │         0.09 │      0:58:00 │   11     0     4  73.3 │
│    LIT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    HFT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   HIGH/USDT │     11 │         0.15 │          -0.325 │        -0.33 │      1:16:00 │    9     0     2  81.8 │
│    GNS/USDT │      4 │        -0.04 │          -1.076 │        -1.08 │      4:08:00 │    3     0     1  75.0 │
│    BAR/USDT │      3 │        -0.25 │          -1.169 │        -1.17 │      3:11:00 │    2     0     1  66.7 │
│  ALICE/USDT │      4 │        -0.16 │          -1.419 │        -1.42 │      0:41:00 │    2     0     2  50.0 │
│   API3/USDT │      2 │        -1.36 │          -1.662 │        -1.66 │      0:30:00 │    1     0     1  50.0 │
│   DATA/USDT │      9 │        -0.37 │          -1.715 │        -1.72 │      1:37:00 │    8     0     1  88.9 │
│     AR/USDT │      1 │         -1.5 │          -1.991 │        -1.99 │      4:35:00 │    0     0     1     0 │
│    SYN/USDT │     23 │        -0.12 │          -2.255 │        -2.25 │      0:57:00 │   20     0     3  87.0 │
│   QTUM/USDT │      1 │        -1.77 │          -2.807 │        -2.81 │      0:15:00 │    0     0     1     0 │
│   CITY/USDT │      8 │         -0.3 │          -3.627 │        -3.63 │      1:08:00 │    7     0     1  87.5 │
│   IRIS/USDT │     27 │         0.09 │          -3.658 │        -3.66 │      1:01:00 │   22     0     5  81.5 │
│  CYBER/USDT │      3 │        -0.76 │          -4.054 │        -4.05 │      0:59:00 │    2     0     1  66.7 │
│    LDO/USDT │      1 │        -2.03 │          -4.073 │        -4.07 │      0:40:00 │    0     0     1     0 │
│   COTI/USDT │      4 │        -0.77 │          -5.759 │        -5.76 │      3:55:00 │    1     0     3  25.0 │
│    JTO/USDT │      6 │        -1.16 │          -6.726 │        -6.73 │      0:20:00 │    4     0     2  66.7 │
│ ALPINE/USDT │     10 │        -0.04 │          -8.414 │        -8.41 │      0:35:00 │    9     0     1  90.0 │
│    FIS/USDT │      3 │        -1.99 │          -8.940 │        -8.94 │      1:09:00 │    2     0     1  66.7 │
│   LOKA/USDT │     11 │        -0.47 │          -8.956 │        -8.96 │      1:29:00 │    9     0     2  81.8 │
│    EDU/USDT │      8 │        -0.77 │         -10.450 │       -10.45 │      0:57:00 │    5     0     3  62.5 │
│   LQTY/USDT │      5 │        -1.81 │         -10.828 │       -10.83 │      0:32:00 │    3     0     2  60.0 │
│    AMB/USDT │      8 │        -1.08 │         -14.725 │       -14.73 │      3:19:00 │    5     0     3  62.5 │
│   MOVR/USDT │      6 │        -1.22 │         -15.752 │       -15.75 │      2:48:00 │    4     0     2  66.7 │
│  LAZIO/USDT │     10 │        -0.43 │         -29.852 │       -29.85 │      0:22:00 │    9     0     1  90.0 │
│    ARK/USDT │      6 │         -1.9 │         -37.251 │       -37.25 │      1:42:00 │    4     0     2  66.7 │
│  CHESS/USDT │      8 │        -2.39 │         -38.321 │       -38.32 │      4:10:00 │    5     0     3  62.5 │
│       TOTAL │    565 │          0.3 │         365.679 │       365.68 │      0:51:00 │  484     0    81  85.7 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     134 │         0.38 │         143.074 │       143.07 │      0:52:00 │  115     0    19  85.8 │
│        buy_1 │     366 │         0.19 │         115.983 │       115.98 │      0:52:00 │  309     0    57  84.4 │
│ buy_1buy_new │      65 │         0.77 │         106.621 │       106.62 │      0:46:00 │   60     0     5  92.3 │
│        TOTAL │     565 │          0.3 │         365.679 │       365.68 │      0:51:00 │  484     0    81  85.7 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   178 │         1.58 │         553.216 │       553.22 │      0:11:00 │  178     0     0   100 │
│     fastk_profit_sell │   303 │         0.75 │         465.522 │       465.52 │      0:36:00 │  303     0     0   100 │
│         cci_high_sell │    10 │         -0.6 │         -10.507 │       -10.51 │      5:10:00 │    0     0    10     0 │
│ cross_120_or_240_sell │     7 │        -2.83 │         -37.606 │       -37.61 │      3:11:00 │    0     0     7     0 │
│            ma120_sell │    67 │        -4.64 │        -604.946 │      -604.95 │      2:54:00 │    3     0    64   4.5 │
│                 TOTAL │   565 │          0.3 │         365.679 │       365.68 │      0:51:00 │  484     0    81  85.7 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                      MIXED TAG STATS                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│           ('buy_1', 'trailing_stop_loss') │             │    106 │         1.63 │         328.235 │       328.24 │      0:13:00 │  106     0     0   100 │
│            ('buy_1', 'fastk_profit_sell') │             │    202 │         0.73 │         296.932 │       296.93 │      0:34:00 │  202     0     0   100 │
│          ('buy_new', 'fastk_profit_sell') │             │     79 │         0.73 │         126.150 │       126.15 │      0:34:00 │   79     0     0   100 │
│    ('buy_1buy_new', 'trailing_stop_loss') │             │     38 │         1.51 │         112.734 │       112.73 │      0:06:00 │   38     0     0   100 │
│         ('buy_new', 'trailing_stop_loss') │             │     34 │         1.48 │         112.247 │       112.25 │      0:10:00 │   34     0     0   100 │
│     ('buy_1buy_new', 'fastk_profit_sell') │             │     22 │         0.99 │          42.440 │        42.44 │      1:02:00 │   22     0     0   100 │
│              ('buy_new', 'cci_high_sell') │             │      3 │        -0.22 │          -1.039 │        -1.04 │      6:43:00 │    0     0     3     0 │
│ ('buy_1buy_new', 'cross_120_or_240_sell') │             │      1 │         -1.5 │          -1.991 │        -1.99 │      4:35:00 │    0     0     1     0 │
│         ('buy_1buy_new', 'cci_high_sell') │             │      1 │        -1.99 │          -3.529 │        -3.53 │      7:25:00 │    0     0     1     0 │
│                ('buy_1', 'cci_high_sell') │             │      6 │        -0.56 │          -5.939 │        -5.94 │      4:01:00 │    0     0     6     0 │
│        ('buy_1', 'cross_120_or_240_sell') │             │      2 │        -3.37 │         -13.229 │       -13.23 │      0:08:00 │    0     0     2     0 │
│      ('buy_new', 'cross_120_or_240_sell') │             │      4 │        -2.89 │         -22.386 │       -22.39 │      4:22:00 │    0     0     4     0 │
│            ('buy_1buy_new', 'ma120_sell') │             │      3 │        -8.63 │         -43.032 │       -43.03 │      3:43:00 │    0     0     3     0 │
│                 ('buy_new', 'ma120_sell') │             │     14 │        -3.16 │         -71.897 │        -71.9 │      1:59:00 │    2     0    12  14.3 │
│                   ('buy_1', 'ma120_sell') │             │     50 │        -4.81 │        -490.017 │      -490.02 │      3:07:00 │    1     0    49   2.0 │
│                                     TOTAL │             │    565 │          0.3 │         365.679 │       365.68 │      0:51:00 │  484     0    81  85.7 │
└───────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 565 / 2.8           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 465.679 USDT        │
│ Absolute profit             │ 365.679 USDT        │
│ Total profit %              │ 365.68%             │
│ CAGR %                      │ 1511.34%            │
│ Sortino                     │ 3.91                │
│ Sharpe                      │ 6.66                │
│ Calmar                      │ 100.31              │
│ Profit factor               │ 1.56                │
│ Expectancy (Ratio)          │ 0.65 (0.08)         │
│ Avg. daily profit %         │ 1.81%               │
│ Avg. stake amount           │ 201.153 USDT        │
│ Total trade volume          │ 113651.642 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 141.83%    │
│ Worst Pair                  │ CHESS/USDT -38.32%  │
│ Best trade                  │ HARD/USDT 5.53%     │
│ Worst trade                 │ LAZIO/USDT -13.43%  │
│ Best day                    │ 37.209 USDT         │
│ Worst day                   │ -33.182 USDT        │
│ Days win/draw/lose          │ 103 / 61 / 39       │
│ Avg. Duration Winners       │ 0:27:00             │
│ Avg. Duration Loser         │ 3:18:00             │
│ Max Consecutive Wins / Loss │ 37 / 3              │
│ Rejected Entry signals      │ 547                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 77.687 USDT         │
│ Max balance                 │ 465.679 USDT        │
│ Max % of account underwater │ 34.48%              │
│ Absolute Drawdown (Account) │ 34.48%              │
│ Absolute Drawdown           │ 73.394 USDT         │
│ Drawdown high               │ 112.866 USDT        │
│ Drawdown low                │ 39.472 USDT         │
│ Drawdown Start              │ 2024-05-09 17:58:00 │
│ Drawdown End                │ 2024-06-14 11:50:00 │
│ Market change               │ -50.20%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen7_1729490545_9113 │    565 │         0.30 │         365.679 │       365.68 │      0:51:00 │  484     0    81  85.7 │ 73.394 USDT  34.48% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
