Result for strategy GeneTrader_gen3_1729490009_4737
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     29 │         1.35 │          59.112 │        59.11 │      0:34:00 │   25     0     4  86.2 │
│    ASR/USDT │     35 │         1.14 │          46.026 │        46.03 │      0:34:00 │   30     0     5  85.7 │
│    DIA/USDT │     15 │         1.03 │          25.127 │        25.13 │      0:52:00 │   12     0     3  80.0 │
│ BURGER/USDT │     22 │         1.16 │          21.807 │        21.81 │      0:22:00 │   19     0     3  86.4 │
│    AST/USDT │      6 │         1.91 │          20.762 │        20.76 │      0:37:00 │    6     0     0   100 │
│   AKRO/USDT │     16 │         1.23 │          19.478 │        19.48 │      0:41:00 │   14     0     2  87.5 │
│ ALPACA/USDT │     12 │         1.29 │          16.022 │        16.02 │      0:22:00 │   11     0     1  91.7 │
│   IRIS/USDT │     23 │         0.64 │          14.143 │        14.14 │      0:43:00 │   15     0     8  65.2 │
│   UNFI/USDT │      7 │         1.16 │           6.929 │         6.93 │      0:29:00 │    6     0     1  85.7 │
│    CTK/USDT │     16 │         0.56 │           6.928 │         6.93 │      0:54:00 │   13     0     3  81.2 │
│   DEGO/USDT │      6 │         0.85 │           6.357 │         6.36 │      1:26:00 │    3     0     3  50.0 │
│   API3/USDT │      1 │         2.38 │           5.641 │         5.64 │      0:17:00 │    1     0     0   100 │
│  ALICE/USDT │      4 │         1.46 │           5.260 │         5.26 │      0:36:00 │    4     0     0   100 │
│   IDEX/USDT │      5 │          0.7 │           5.114 │         5.11 │      1:20:00 │    3     0     2  60.0 │
│    SFP/USDT │      2 │         1.71 │           4.630 │         4.63 │      0:10:00 │    2     0     0   100 │
│    SXP/USDT │      2 │         1.63 │           4.409 │         4.41 │      0:40:00 │    2     0     0   100 │
│    APE/USDT │      1 │         1.87 │           4.368 │         4.37 │      0:03:00 │    1     0     0   100 │
│    PYR/USDT │      2 │         2.81 │           4.330 │         4.33 │      0:24:00 │    2     0     0   100 │
│  STEEM/USDT │      3 │         1.59 │           3.992 │         3.99 │      0:21:00 │    3     0     0   100 │
│    ENS/USDT │      2 │          2.0 │           3.722 │         3.72 │      0:08:00 │    2     0     0   100 │
│   ALCX/USDT │      2 │         1.58 │           3.576 │         3.58 │      0:15:00 │    2     0     0   100 │
│    KEY/USDT │      1 │         1.41 │           3.250 │         3.25 │      0:50:00 │    1     0     0   100 │
│  VOXEL/USDT │      6 │         0.72 │           3.125 │         3.12 │      1:12:00 │    5     0     1  83.3 │
│   CITY/USDT │      4 │         0.79 │           2.673 │         2.67 │      0:58:00 │    3     0     1  75.0 │
│    YGG/USDT │      1 │         1.97 │           2.517 │         2.52 │      0:05:00 │    1     0     0   100 │
│  PORTO/USDT │      4 │         0.12 │           2.500 │          2.5 │      1:11:00 │    3     0     1  75.0 │
│   BAKE/USDT │      3 │         0.87 │           2.420 │         2.42 │      1:01:00 │    2     0     1  66.7 │
│    ACH/USDT │      3 │         0.87 │           2.371 │         2.37 │      0:27:00 │    2     0     1  66.7 │
│    MDT/USDT │      1 │         1.93 │           1.347 │         1.35 │      1:38:00 │    1     0     0   100 │
│   LUNA/USDT │      3 │         0.43 │           0.937 │         0.94 │      1:22:00 │    1     0     2  33.3 │
│   LUNC/USDT │      1 │          1.3 │           0.923 │         0.92 │      0:00:00 │    1     0     0   100 │
│   DUSK/USDT │      1 │         1.06 │           0.853 │         0.85 │      1:17:00 │    1     0     0   100 │
│    GNS/USDT │      2 │         0.23 │           0.773 │         0.77 │      1:15:00 │    1     0     1  50.0 │
│   POND/USDT │      4 │         0.01 │           0.133 │         0.13 │      1:16:00 │    2     0     2  50.0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GLM/USDT │      6 │        -0.19 │          -0.120 │        -0.12 │      0:36:00 │    3     0     3  50.0 │
│    BAR/USDT │      2 │        -0.07 │          -0.151 │        -0.15 │      1:26:00 │    1     0     1  50.0 │
│   DODO/USDT │      2 │        -0.72 │          -0.243 │        -0.24 │      2:12:00 │    1     0     1  50.0 │
│   GLMR/USDT │      1 │        -0.33 │          -0.253 │        -0.25 │      1:40:00 │    0     0     1     0 │
│   MOVR/USDT │      5 │        -0.23 │          -0.750 │        -0.75 │      1:49:00 │    3     0     2  60.0 │
│   STMX/USDT │      4 │        -0.14 │          -0.876 │        -0.88 │      0:40:00 │    3     0     1  75.0 │
│   QTUM/USDT │      1 │        -1.77 │          -1.494 │        -1.49 │      0:15:00 │    0     0     1     0 │
│    AVA/USDT │      2 │        -1.03 │          -1.901 │         -1.9 │      2:58:00 │    0     0     2     0 │
│    LRC/USDT │      1 │        -2.15 │          -1.959 │        -1.96 │      0:30:00 │    0     0     1     0 │
│    REN/USDT │      6 │        -0.41 │          -2.345 │        -2.35 │      0:17:00 │    4     0     2  66.7 │
│  LEVER/USDT │      5 │        -0.45 │          -3.046 │        -3.05 │      0:29:00 │    3     0     2  60.0 │
│   GHST/USDT │     19 │        -0.09 │          -3.175 │        -3.18 │      0:58:00 │   13     0     6  68.4 │
│    ELF/USDT │      9 │        -0.32 │          -3.604 │         -3.6 │      2:24:00 │    5     0     4  55.6 │
│    AMB/USDT │      6 │        -0.63 │          -3.703 │         -3.7 │      1:51:00 │    3     0     3  50.0 │
│    GMX/USDT │      1 │        -4.22 │          -3.969 │        -3.97 │      3:35:00 │    0     0     1     0 │
│    NEO/USDT │      3 │        -1.46 │          -4.390 │        -4.39 │      1:38:00 │    1     0     2  33.3 │
│   LQTY/USDT │      4 │        -1.41 │          -4.668 │        -4.67 │      1:28:00 │    2     0     2  50.0 │
│     AR/USDT │      2 │        -3.54 │          -5.495 │        -5.49 │      3:10:00 │    1     0     1  50.0 │
│    JTO/USDT │      2 │        -3.39 │          -6.308 │        -6.31 │      1:28:00 │    0     0     2     0 │
│    TLM/USDT │      1 │        -7.81 │          -7.486 │        -7.49 │      3:22:00 │    0     0     1     0 │
│    DCR/USDT │      1 │        -8.43 │          -9.483 │        -9.48 │      3:10:00 │    0     0     1     0 │
│    MTL/USDT │      7 │        -0.54 │         -10.280 │       -10.28 │      1:51:00 │    5     0     2  71.4 │
│   LINA/USDT │      2 │        -8.08 │         -13.134 │       -13.13 │      2:10:00 │    0     0     2     0 │
│    RIF/USDT │      2 │        -6.36 │         -13.416 │       -13.42 │      3:22:00 │    0     0     2     0 │
│    SNT/USDT │      4 │        -4.85 │         -15.324 │       -15.32 │      1:45:00 │    1     0     3  25.0 │
│  LAZIO/USDT │      5 │        -1.57 │         -18.695 │        -18.7 │      0:46:00 │    3     0     2  60.0 │
│    ATA/USDT │      6 │        -4.12 │         -30.123 │       -30.12 │      2:58:00 │    4     0     2  66.7 │
│       TOTAL │    354 │         0.31 │         145.164 │       145.16 │      0:57:00 │  256     0    98  72.3 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     280 │         0.31 │         113.508 │       113.51 │      0:52:00 │  206     0    74  73.6 │
│        buy_1 │      69 │         0.37 │          28.877 │        28.88 │      1:19:00 │   46     0    23  66.7 │
│ buy_1buy_new │       5 │        -0.23 │           2.779 │         2.78 │      1:01:00 │    4     0     1  80.0 │
│        TOTAL │     354 │         0.31 │         145.164 │       145.16 │      0:57:00 │  256     0    98  72.3 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   184 │         2.12 │         446.593 │       446.59 │      0:13:00 │  184     0     0   100 │
│     fastk_profit_sell │    60 │         1.37 │          95.078 │        95.08 │      0:39:00 │   60     0     0   100 │
│         cci_high_sell │     1 │        -1.08 │          -2.381 │        -2.38 │      3:25:00 │    0     0     1     0 │
│ cross_120_or_240_sell │     7 │        -4.54 │         -31.632 │       -31.63 │      0:14:00 │    0     0     7     0 │
│            ma120_sell │    35 │        -4.61 │        -177.187 │      -177.19 │      1:26:00 │    3     0    32   8.6 │
│         cci_loss_sell │    67 │         -2.5 │        -185.307 │      -185.31 │      3:01:00 │    9     0    58  13.4 │
│                 TOTAL │   354 │         0.31 │         145.164 │       145.16 │      0:57:00 │  256     0    98  72.3 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    143 │         2.03 │         335.979 │       335.98 │      0:11:00 │  143     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     38 │          2.5 │         101.567 │       101.57 │      0:20:00 │   38     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     51 │         1.38 │          82.756 │        82.76 │      0:39:00 │   51     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │      8 │         1.35 │          11.064 │        11.06 │      0:40:00 │    8     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      3 │         1.81 │           9.046 │         9.05 │      0:19:00 │    3     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      1 │         1.07 │           1.258 │         1.26 │      0:30:00 │    1     0     0   100 │
│           ('buy_new', 'cci_high_sell') │             │      1 │        -1.08 │          -2.381 │        -2.38 │      3:25:00 │    0     0     1     0 │
│      ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -7.64 │          -7.525 │        -7.53 │      3:40:00 │    0     0     1     0 │
│                ('buy_1', 'ma120_sell') │             │      3 │        -6.43 │         -18.408 │       -18.41 │      3:22:00 │    0     0     3     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -4.54 │         -31.632 │       -31.63 │      0:14:00 │    0     0     7     0 │
│             ('buy_1', 'cci_loss_sell') │             │     20 │        -3.06 │         -65.346 │       -65.35 │      3:09:00 │    0     0    20     0 │
│           ('buy_new', 'cci_loss_sell') │             │     46 │        -2.15 │        -112.435 │      -112.43 │      2:56:00 │    9     0    37  19.6 │
│              ('buy_new', 'ma120_sell') │             │     32 │        -4.44 │        -158.778 │      -158.78 │      1:16:00 │    3     0    29   9.4 │
│                                  TOTAL │             │    354 │         0.31 │         145.164 │       145.16 │      0:57:00 │  256     0    98  72.3 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 354 / 1.75          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 245.164 USDT        │
│ Absolute profit             │ 145.164 USDT        │
│ Total profit %              │ 145.16%             │
│ CAGR %                      │ 405.50%             │
│ Sortino                     │ 2.90                │
│ Sharpe                      │ 3.45                │
│ Calmar                      │ 26.62               │
│ Profit factor               │ 1.36                │
│ Expectancy (Ratio)          │ 0.41 (0.10)         │
│ Avg. daily profit %         │ 0.72%               │
│ Avg. stake amount           │ 113.977 USDT        │
│ Total trade volume          │ 40347.932 USDT      │
│                             │                     │
│ Best Pair                   │ ASR/USDT 46.03%     │
│ Worst Pair                  │ ATA/USDT -30.12%    │
│ Best trade                  │ DEGO/USDT 9.81%     │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 39.019 USDT         │
│ Worst day                   │ -28.739 USDT        │
│ Days win/draw/lose          │ 71 / 83 / 49        │
│ Avg. Duration Winners       │ 0:23:00             │
│ Avg. Duration Loser         │ 2:25:00             │
│ Max Consecutive Wins / Loss │ 18 / 5              │
│ Rejected Entry signals      │ 291                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 68.914 USDT         │
│ Max balance                 │ 245.164 USDT        │
│ Max % of account underwater │ 51.58%              │
│ Absolute Drawdown (Account) │ 51.58%              │
│ Absolute Drawdown           │ 73.421 USDT         │
│ Drawdown high               │ 42.334 USDT         │
│ Drawdown low                │ -31.086 USDT        │
│ Drawdown Start              │ 2024-04-12 04:15:00 │
│ Drawdown End                │ 2024-06-18 18:45:00 │
│ Market change               │ -45.71%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen3_1729490009_4737 │    354 │         0.31 │         145.164 │       145.16 │      0:57:00 │  256     0    98  72.3 │ 73.421 USDT  51.58% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
