Result for strategy GeneTrader_gen4_1729490112_3632
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     28 │         1.46 │          64.180 │        64.18 │      0:35:00 │   25     0     3  89.3 │
│    OAX/USDT │     21 │         0.95 │          38.427 │        38.43 │      0:26:00 │   18     0     3  85.7 │
│ SANTOS/USDT │     10 │         1.53 │          34.003 │         34.0 │      0:31:00 │    9     0     1  90.0 │
│    ASR/USDT │     29 │         0.88 │          27.914 │        27.91 │      0:38:00 │   24     0     5  82.8 │
│ BURGER/USDT │     23 │         1.19 │          27.492 │        27.49 │      0:21:00 │   20     0     3  87.0 │
│    DIA/USDT │     15 │         0.99 │          23.568 │        23.57 │      0:52:00 │   12     0     3  80.0 │
│    AST/USDT │      6 │         1.91 │          22.879 │        22.88 │      0:37:00 │    6     0     0   100 │
│   IRIS/USDT │     22 │         0.62 │          18.720 │        18.72 │      0:44:00 │   14     0     8  63.6 │
│ ALPACA/USDT │     11 │         1.28 │          15.635 │        15.64 │      0:19:00 │   10     0     1  90.9 │
│   AKRO/USDT │     10 │          1.3 │          13.904 │         13.9 │      0:59:00 │    9     0     1  90.0 │
│    CTK/USDT │     18 │         0.54 │          12.184 │        12.18 │      0:50:00 │   14     0     4  77.8 │
│   GHST/USDT │     17 │         0.78 │           9.575 │         9.58 │      0:52:00 │   13     0     4  76.5 │
│  ALICE/USDT │      4 │         1.46 │           6.716 │         6.72 │      0:36:00 │    4     0     0   100 │
│    KMD/USDT │      4 │         1.78 │           6.393 │         6.39 │      1:27:00 │    4     0     0   100 │
│  QUICK/USDT │      3 │         1.71 │           6.276 │         6.28 │      0:15:00 │    3     0     0   100 │
│   DEGO/USDT │      6 │         0.85 │           6.254 │         6.25 │      1:26:00 │    3     0     3  50.0 │
│   API3/USDT │      1 │         1.91 │           5.618 │         5.62 │      0:07:00 │    1     0     0   100 │
│   CITY/USDT │      4 │         1.35 │           5.559 │         5.56 │      0:41:00 │    4     0     0   100 │
│    APE/USDT │      1 │         1.87 │           5.416 │         5.42 │      0:03:00 │    1     0     0   100 │
│    ACH/USDT │      4 │         0.91 │           4.599 │          4.6 │      0:45:00 │    3     0     1  75.0 │
│    ENS/USDT │      2 │          2.0 │           4.215 │         4.21 │      0:08:00 │    2     0     0   100 │
│   KP3R/USDT │      2 │          2.1 │           4.053 │         4.05 │      0:05:00 │    2     0     0   100 │
│    KEY/USDT │      1 │         1.41 │           4.030 │         4.03 │      0:50:00 │    1     0     0   100 │
│    SFP/USDT │      2 │         1.71 │           3.993 │         3.99 │      0:10:00 │    2     0     0   100 │
│   ALCX/USDT │      2 │         1.74 │           3.859 │         3.86 │      0:02:00 │    2     0     0   100 │
│    YGG/USDT │      2 │         1.58 │           3.667 │         3.67 │      0:10:00 │    2     0     0   100 │
│   BAKE/USDT │      3 │         0.87 │           2.902 │          2.9 │      1:01:00 │    2     0     1  66.7 │
│    SXP/USDT │      1 │         1.55 │           2.242 │         2.24 │      1:13:00 │    1     0     0   100 │
│    GNS/USDT │      2 │         0.58 │           2.236 │         2.24 │      1:08:00 │    1     0     1  50.0 │
│    MDT/USDT │      1 │         1.93 │           2.053 │         2.05 │      1:38:00 │    1     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           1.155 │         1.15 │      0:25:00 │    1     0     0   100 │
│   DUSK/USDT │      1 │         1.19 │           1.126 │         1.13 │      1:08:00 │    1     0     0   100 │
│    BAR/USDT │      2 │        -0.07 │           0.202 │          0.2 │      1:26:00 │    1     0     1  50.0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   GLMR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SUI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AMB/USDT │      7 │         0.06 │          -0.522 │        -0.52 │      1:06:00 │    5     0     2  71.4 │
│   MOVR/USDT │      5 │        -0.23 │          -0.761 │        -0.76 │      1:49:00 │    3     0     2  60.0 │
│   DODO/USDT │      2 │        -0.72 │          -0.896 │         -0.9 │      2:12:00 │    1     0     1  50.0 │
│   QTUM/USDT │      1 │        -1.77 │          -1.536 │        -1.54 │      0:15:00 │    0     0     1     0 │
│  VOXEL/USDT │      4 │        -0.25 │          -1.899 │         -1.9 │      1:43:00 │    3     0     1  75.0 │
│    AVA/USDT │      2 │        -1.03 │          -2.050 │        -2.05 │      2:58:00 │    0     0     2     0 │
│    LRC/USDT │      1 │        -2.15 │          -2.105 │         -2.1 │      0:30:00 │    0     0     1     0 │
│    JTO/USDT │      4 │        -0.97 │          -2.634 │        -2.63 │      0:56:00 │    2     0     2  50.0 │
│   STMX/USDT │      3 │        -0.71 │          -3.058 │        -3.06 │      0:53:00 │    2     0     1  66.7 │
│    QKC/USDT │     10 │         0.06 │          -3.588 │        -3.59 │      0:53:00 │    7     0     3  70.0 │
│    NEO/USDT │      3 │        -1.46 │          -4.015 │        -4.01 │      1:38:00 │    1     0     2  33.3 │
│  LEVER/USDT │      6 │        -0.45 │          -4.099 │         -4.1 │      0:43:00 │    3     0     3  50.0 │
│    GMX/USDT │      1 │        -4.22 │          -4.172 │        -4.17 │      3:35:00 │    0     0     1     0 │
│   LQTY/USDT │      4 │        -0.92 │          -4.200 │         -4.2 │      1:27:00 │    2     0     2  50.0 │
│     AR/USDT │      2 │        -3.54 │          -5.535 │        -5.54 │      3:10:00 │    1     0     1  50.0 │
│    SNT/USDT │      5 │        -1.23 │          -6.513 │        -6.51 │      0:49:00 │    2     0     3  40.0 │
│    EDU/USDT │      7 │        -0.98 │          -7.612 │        -7.61 │      1:08:00 │    4     0     3  57.1 │
│    ARK/USDT │      2 │         -2.6 │          -7.941 │        -7.94 │      2:50:00 │    1     0     1  50.0 │
│    ELF/USDT │      7 │         -1.0 │          -9.301 │         -9.3 │      3:00:00 │    3     0     4  42.9 │
│    TLM/USDT │      1 │        -7.81 │          -9.496 │         -9.5 │      3:22:00 │    0     0     1     0 │
│    DCR/USDT │      1 │        -8.43 │         -11.873 │       -11.87 │      3:10:00 │    0     0     1     0 │
│   LOKA/USDT │      7 │         -1.6 │         -12.809 │       -12.81 │      1:09:00 │    4     0     3  57.1 │
│    RIF/USDT │      2 │        -6.36 │         -14.753 │       -14.75 │      3:22:00 │    0     0     2     0 │
│   LINA/USDT │      2 │        -8.08 │         -15.579 │       -15.58 │      2:10:00 │    0     0     2     0 │
│  LAZIO/USDT │      4 │        -2.23 │         -20.798 │        -20.8 │      0:51:00 │    2     0     2  50.0 │
│    ATA/USDT │      6 │        -4.12 │         -30.709 │       -30.71 │      2:58:00 │    4     0     2  66.7 │
│       TOTAL │    358 │         0.37 │         202.592 │       202.59 │      0:56:00 │  266     0    92  74.3 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     290 │         0.44 │         180.894 │       180.89 │      0:50:00 │  218     0    72  75.2 │
│        buy_1 │      65 │         0.12 │          26.640 │        26.64 │      1:18:00 │   46     0    19  70.8 │
│ buy_1buy_new │       3 │        -1.37 │          -4.942 │        -4.94 │      1:18:00 │    2     0     1  66.7 │
│        TOTAL │     358 │         0.37 │         202.592 │       202.59 │      0:56:00 │  266     0    92  74.3 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   184 │         2.12 │         525.653 │       525.65 │      0:14:00 │  184     0     0   100 │
│     fastk_profit_sell │    66 │         1.38 │         116.892 │       116.89 │      0:40:00 │   66     0     0   100 │
│         cci_high_sell │     1 │        -1.08 │          -2.352 │        -2.35 │      3:25:00 │    0     0     1     0 │
│ cross_120_or_240_sell │     4 │        -4.13 │         -18.409 │       -18.41 │      0:22:00 │    0     0     4     0 │
│         cci_loss_sell │    61 │         -2.5 │        -197.893 │      -197.89 │      2:57:00 │   11     0    50  18.0 │
│            ma120_sell │    42 │        -4.25 │        -221.301 │       -221.3 │      1:25:00 │    5     0    37  11.9 │
│                 TOTAL │   358 │         0.37 │         202.592 │       202.59 │      0:56:00 │  266     0    92  74.3 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    147 │         2.04 │         396.347 │       396.35 │      0:13:00 │  147     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     35 │         2.46 │         126.047 │       126.05 │      0:21:00 │   35     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     55 │         1.39 │          98.914 │        98.91 │      0:40:00 │   55     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     11 │         1.34 │          17.979 │        17.98 │      0:40:00 │   11     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      2 │         1.77 │           3.258 │         3.26 │      0:08:00 │    2     0     0   100 │
│           ('buy_new', 'cci_high_sell') │             │      1 │        -1.08 │          -2.352 │        -2.35 │      3:25:00 │    0     0     1     0 │
│      ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -7.64 │          -8.200 │         -8.2 │      3:40:00 │    0     0     1     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      4 │        -4.13 │         -18.409 │       -18.41 │      0:22:00 │    0     0     4     0 │
│                ('buy_1', 'ma120_sell') │             │      4 │        -8.06 │         -36.500 │        -36.5 │      3:15:00 │    0     0     4     0 │
│             ('buy_1', 'cci_loss_sell') │             │     15 │        -4.07 │         -80.886 │       -80.89 │      3:26:00 │    0     0    15     0 │
│           ('buy_new', 'cci_loss_sell') │             │     45 │        -1.87 │        -108.806 │      -108.81 │      2:46:00 │   11     0    34  24.4 │
│              ('buy_new', 'ma120_sell') │             │     38 │        -3.85 │        -184.800 │       -184.8 │      1:13:00 │    5     0    33  13.2 │
│                                  TOTAL │             │    358 │         0.37 │         202.592 │       202.59 │      0:56:00 │  266     0    92  74.3 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 358 / 1.77          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 302.592 USDT        │
│ Absolute profit             │ 202.592 USDT        │
│ Total profit %              │ 202.59%             │
│ CAGR %                      │ 639.39%             │
│ Sortino                     │ 3.56                │
│ Sharpe                      │ 4.27                │
│ Calmar                      │ 49.34               │
│ Profit factor               │ 1.45                │
│ Expectancy (Ratio)          │ 0.57 (0.12)         │
│ Avg. daily profit %         │ 1.00%               │
│ Avg. stake amount           │ 131.665 USDT        │
│ Total trade volume          │ 47135.939 USDT      │
│                             │                     │
│ Best Pair                   │ FTT/USDT 64.18%     │
│ Worst Pair                  │ ATA/USDT -30.71%    │
│ Best trade                  │ DEGO/USDT 9.81%     │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 40.879 USDT         │
│ Worst day                   │ -29.378 USDT        │
│ Days win/draw/lose          │ 80 / 79 / 44        │
│ Avg. Duration Winners       │ 0:25:00             │
│ Avg. Duration Loser         │ 2:24:00             │
│ Max Consecutive Wins / Loss │ 18 / 4              │
│ Rejected Entry signals      │ 298                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 73.26 USDT          │
│ Max balance                 │ 302.592 USDT        │
│ Max % of account underwater │ 43.93%              │
│ Absolute Drawdown (Account) │ 38.83%              │
│ Absolute Drawdown           │ 65.092 USDT         │
│ Drawdown high               │ 67.616 USDT         │
│ Drawdown low                │ 2.525 USDT          │
│ Drawdown Start              │ 2024-07-26 17:31:00 │
│ Drawdown End                │ 2024-08-21 19:25:00 │
│ Market change               │ -46.28%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen4_1729490112_3632 │    358 │         0.37 │         202.592 │       202.59 │      0:56:00 │  266     0    92  74.3 │ 65.092 USDT  38.83% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
