Result for strategy GeneTrader_gen8_1729490992_8083
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     36 │         1.54 │         558.328 │       558.33 │      0:18:00 │   36     0     0   100 │
│    DIA/USDT │     19 │         1.11 │         241.086 │       241.09 │      0:29:00 │   17     0     2  89.5 │
│    ATM/USDT │     20 │         0.96 │         143.539 │       143.54 │      0:31:00 │   19     0     1  95.0 │
│    SUN/USDT │     13 │         1.83 │         118.489 │       118.49 │      0:35:00 │   12     0     1  92.3 │
│    BSW/USDT │     10 │         1.81 │         106.425 │       106.43 │      0:22:00 │   10     0     0   100 │
│  CHESS/USDT │     10 │         1.39 │          85.946 │        85.95 │      0:36:00 │   10     0     0   100 │
│  CREAM/USDT │     36 │         0.81 │          83.760 │        83.76 │      0:45:00 │   31     0     5  86.1 │
│    ASR/USDT │     36 │         1.18 │          73.425 │        73.42 │      0:31:00 │   33     0     3  91.7 │
│   CTXC/USDT │     10 │         1.75 │          59.196 │         59.2 │      0:47:00 │   10     0     0   100 │
│    SYN/USDT │     18 │         1.02 │          54.651 │        54.65 │      0:48:00 │   17     0     1  94.4 │
│   AKRO/USDT │     19 │          1.3 │          53.719 │        53.72 │      0:42:00 │   18     0     1  94.7 │
│ ALPACA/USDT │     11 │         1.01 │          51.681 │        51.68 │      0:23:00 │   10     0     1  90.9 │
│ ALPINE/USDT │     13 │         0.34 │          44.026 │        44.03 │      0:35:00 │   11     0     2  84.6 │
│    ARK/USDT │      3 │         1.73 │          41.411 │        41.41 │      0:52:00 │    3     0     0   100 │
│ SANTOS/USDT │     15 │         0.66 │          35.253 │        35.25 │      0:23:00 │   14     0     1  93.3 │
│    CTK/USDT │     17 │         0.56 │          30.138 │        30.14 │      1:22:00 │   15     0     2  88.2 │
│   IRIS/USDT │     17 │         1.22 │          26.940 │        26.94 │      1:14:00 │   15     0     2  88.2 │
│    TKO/USDT │      2 │         1.76 │          25.585 │        25.58 │      0:56:00 │    2     0     0   100 │
│    AMP/USDT │      9 │         1.36 │          23.284 │        23.28 │      0:18:00 │    9     0     0   100 │
│ BURGER/USDT │     21 │         0.49 │          20.041 │        20.04 │      0:21:00 │   17     0     4  81.0 │
│    SXP/USDT │      2 │         1.25 │          19.459 │        19.46 │      0:13:00 │    2     0     0   100 │
│     AR/USDT │      4 │        -1.84 │          18.148 │        18.15 │      2:42:00 │    2     0     2  50.0 │
│    QKC/USDT │     12 │         0.43 │          13.636 │        13.64 │      0:49:00 │   11     0     1  91.7 │
│    FET/USDT │      3 │         1.63 │          10.197 │         10.2 │      1:05:00 │    3     0     0   100 │
│    CKB/USDT │     10 │        -0.39 │           8.459 │         8.46 │      1:08:00 │    7     0     3  70.0 │
│  STEEM/USDT │      4 │         1.23 │           8.250 │         8.25 │      0:19:00 │    4     0     0   100 │
│   CTSI/USDT │      3 │         1.47 │           7.622 │         7.62 │      0:13:00 │    3     0     0   100 │
│   VTHO/USDT │      3 │         0.71 │           7.205 │         7.21 │      0:22:00 │    3     0     0   100 │
│    SFP/USDT │      2 │         2.12 │           5.827 │         5.83 │      0:10:00 │    2     0     0   100 │
│  STORJ/USDT │      1 │         2.03 │           5.815 │         5.82 │      0:20:00 │    1     0     0   100 │
│     IQ/USDT │      4 │         0.74 │           5.472 │         5.47 │      0:18:00 │    4     0     0   100 │
│    ENS/USDT │      2 │         1.36 │           5.429 │         5.43 │      0:08:00 │    2     0     0   100 │
│    STG/USDT │      2 │         1.55 │           5.413 │         5.41 │      0:15:00 │    2     0     0   100 │
│   MOVR/USDT │      5 │        -0.03 │           3.342 │         3.34 │      1:53:00 │    4     0     1  80.0 │
│   LUNC/USDT │      1 │          1.7 │           3.169 │         3.17 │      0:00:00 │    1     0     0   100 │
│   ROSE/USDT │      3 │         0.39 │           2.801 │          2.8 │      0:08:00 │    2     0     1  66.7 │
│    BAR/USDT │      2 │         0.52 │           2.637 │         2.64 │      4:11:00 │    1     0     1  50.0 │
│    NMR/USDT │      2 │          0.2 │           1.947 │         1.95 │      1:40:00 │    2     0     0   100 │
│  ALICE/USDT │      3 │          0.2 │           1.193 │         1.19 │      0:50:00 │    2     0     1  66.7 │
│    AVA/USDT │      2 │         0.32 │           1.129 │         1.13 │      0:28:00 │    2     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.849 │         0.85 │      0:35:00 │    1     0     0   100 │
│    ACH/USDT │      1 │         0.31 │           0.655 │         0.65 │      0:53:00 │    1     0     0   100 │
│    ONT/USDT │      2 │         0.15 │           0.516 │         0.52 │      1:00:00 │    2     0     0   100 │
│    CFX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   QTUM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LDO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  JASMY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   HIGH/USDT │      7 │         0.02 │          -0.258 │        -0.26 │      1:54:00 │    5     0     2  71.4 │
│   GALA/USDT │      2 │        -0.54 │          -2.161 │        -2.16 │      0:42:00 │    1     0     1  50.0 │
│   CITY/USDT │      5 │        -0.44 │          -4.915 │        -4.91 │      1:24:00 │    4     0     1  80.0 │
│   COTI/USDT │      2 │        -0.88 │          -5.005 │         -5.0 │      7:24:00 │    0     0     2     0 │
│   LUNA/USDT │      3 │        -1.28 │          -7.190 │        -7.19 │      4:45:00 │    2     0     1  66.7 │
│    EDU/USDT │      8 │        -0.94 │         -14.400 │        -14.4 │      1:08:00 │    5     0     3  62.5 │
│ PUNDIX/USDT │      9 │        -0.57 │         -20.865 │       -20.86 │      1:36:00 │    6     0     3  66.7 │
│    AMB/USDT │      5 │        -1.56 │         -22.576 │       -22.58 │      3:24:00 │    4     0     1  80.0 │
│    WLD/USDT │      4 │        -3.35 │         -25.400 │        -25.4 │      4:22:00 │    2     0     2  50.0 │
│    RIF/USDT │      3 │        -4.12 │         -25.968 │       -25.97 │     13:11:00 │    1     0     2  33.3 │
│    SNT/USDT │      4 │        -4.39 │         -39.828 │       -39.83 │      2:44:00 │    1     0     3  25.0 │
│    BLZ/USDT │      6 │        -1.41 │         -66.112 │       -66.11 │      0:41:00 │    3     0     3  50.0 │
│   IDEX/USDT │      6 │         -1.7 │         -85.883 │       -85.88 │      1:20:00 │    5     0     1  83.3 │
│       TOTAL │    473 │         0.66 │        1695.533 │      1695.53 │      0:57:00 │  412     0    61  87.1 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     311 │         0.69 │        1057.971 │      1057.97 │      0:59:00 │  265     0    46  85.2 │
│        buy_1 │     150 │         0.67 │         514.283 │       514.28 │      0:51:00 │  136     0    14  90.7 │
│ buy_1buy_new │      12 │        -0.01 │         123.280 │       123.28 │      1:15:00 │   11     0     1  91.7 │
│        TOTAL │     473 │         0.66 │        1695.533 │      1695.53 │      0:57:00 │  412     0    61  87.1 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   199 │         2.42 │        2223.298 │       2223.3 │      0:10:00 │  199     0     0   100 │
│     fastk_profit_sell │   210 │         0.66 │         688.421 │       688.42 │      0:45:00 │  210     0     0   100 │
│         cci_high_sell │    10 │        -0.61 │         -26.445 │       -26.44 │      5:12:00 │    0     0    10     0 │
│ cross_120_or_240_sell │     6 │        -3.68 │         -43.056 │       -43.06 │      2:23:00 │    0     0     6     0 │
│            ma120_sell │    48 │        -5.81 │       -1146.684 │     -1146.68 │      3:56:00 │    3     0    45   6.2 │
│                 TOTAL │   473 │         0.66 │        1695.533 │      1695.53 │      0:57:00 │  412     0    61  87.1 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    122 │         2.33 │        1299.710 │      1299.71 │      0:09:00 │  122     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     70 │         2.58 │         788.772 │       788.77 │      0:13:00 │   70     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    140 │         0.69 │         454.028 │       454.03 │      0:44:00 │  140     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     66 │         0.59 │         202.499 │        202.5 │      0:48:00 │   66     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      7 │         2.48 │         134.815 │       134.82 │      0:07:00 │    7     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      4 │         0.99 │          31.893 │        31.89 │      0:37:00 │    4     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      1 │        -0.63 │          -1.085 │        -1.09 │      1:45:00 │    0     0     1     0 │
│           ('buy_new', 'cci_high_sell') │             │      9 │        -0.61 │         -25.360 │       -25.36 │      5:35:00 │    0     0     9     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      6 │        -3.68 │         -43.056 │       -43.06 │      2:23:00 │    0     0     6     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      1 │       -21.42 │         -43.429 │       -43.43 │     11:45:00 │    0     0     1     0 │
│                ('buy_1', 'ma120_sell') │             │     13 │        -9.12 │        -475.903 │       -475.9 │      4:27:00 │    0     0    13     0 │
│              ('buy_new', 'ma120_sell') │             │     34 │        -4.09 │        -627.352 │      -627.35 │      3:30:00 │    3     0    31   8.8 │
│                                  TOTAL │             │    473 │         0.66 │        1695.533 │      1695.53 │      0:57:00 │  412     0    61  87.1 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 473 / 2.34          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1795.533 USDT       │
│ Absolute profit             │ 1695.533 USDT       │
│ Total profit %              │ 1695.53%            │
│ CAGR %                      │ 18360.38%           │
│ Sortino                     │ 4.72                │
│ Sharpe                      │ 9.24                │
│ Calmar                      │ 1273.81             │
│ Profit factor               │ 2.39                │
│ Expectancy (Ratio)          │ 3.58 (0.18)         │
│ Avg. daily profit %         │ 8.39%               │
│ Avg. stake amount           │ 469.4 USDT          │
│ Total trade volume          │ 222026.337 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 558.33%    │
│ Worst Pair                  │ SNT/USDT -39.83%    │
│ Best trade                  │ ASR/USDT 6.20%      │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 239.52 USDT         │
│ Worst day                   │ -134.07 USDT        │
│ Days win/draw/lose          │ 104 / 66 / 32       │
│ Avg. Duration Winners       │ 0:28:00             │
│ Avg. Duration Loser         │ 4:10:00             │
│ Max Consecutive Wins / Loss │ 32 / 4              │
│ Rejected Entry signals      │ 390                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 95.074 USDT         │
│ Max balance                 │ 1851.53 USDT        │
│ Max % of account underwater │ 28.71%              │
│ Absolute Drawdown (Account) │ 12.59%              │
│ Absolute Drawdown           │ 233.093 USDT        │
│ Drawdown high               │ 1751.53 USDT        │
│ Drawdown low                │ 1518.438 USDT       │
│ Drawdown Start              │ 2024-10-08 07:35:00 │
│ Drawdown End                │ 2024-10-08 09:25:00 │
│ Market change               │ -46.08%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen8_1729490992_8083 │    473 │         0.66 │        1695.533 │      1695.53 │      0:57:00 │  412     0    61  87.1 │ 233.093 USDT  12.59% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
