Result for strategy GeneTrader_gen1_1729489793_8197
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    DIA/USDT │     17 │          1.2 │          19.935 │        19.94 │      0:54:00 │   13     0     4  76.5 │
│    ASR/USDT │     24 │         0.62 │          16.355 │        16.36 │      1:16:00 │   17     0     7  70.8 │
│   CTXC/USDT │      8 │         2.61 │          16.027 │        16.03 │      1:09:00 │    7     0     1  87.5 │
│ SANTOS/USDT │     12 │         1.01 │          13.372 │        13.37 │      1:21:00 │   10     0     2  83.3 │
│    ERN/USDT │      6 │         3.04 │          13.164 │        13.16 │      1:02:00 │    4     0     2  66.7 │
│   IDEX/USDT │      9 │         1.74 │          12.242 │        12.24 │      0:53:00 │    7     0     2  77.8 │
│    CVX/USDT │     15 │         1.06 │          10.335 │        10.33 │      1:29:00 │   13     0     2  86.7 │
│ BURGER/USDT │     18 │         0.84 │           9.303 │          9.3 │      0:33:00 │   14     0     4  77.8 │
│   ARPA/USDT │      5 │         1.48 │           5.302 │          5.3 │      0:54:00 │    4     0     1  80.0 │
│ ALPACA/USDT │     11 │          0.7 │           5.154 │         5.15 │      0:53:00 │    8     0     3  72.7 │
│    SFP/USDT │      2 │         2.14 │           4.813 │         4.81 │      0:18:00 │    2     0     0   100 │
│   VTHO/USDT │      3 │         1.61 │           4.693 │         4.69 │      0:45:00 │    3     0     0   100 │
│    KDA/USDT │      3 │         1.57 │           4.034 │         4.03 │      0:40:00 │    3     0     0   100 │
│    SLP/USDT │      4 │         1.46 │           3.773 │         3.77 │      1:10:00 │    4     0     0   100 │
│    NKN/USDT │      2 │         1.75 │           3.700 │          3.7 │      0:25:00 │    2     0     0   100 │
│   PEPE/USDT │      2 │         2.82 │           3.665 │         3.67 │      0:09:00 │    2     0     0   100 │
│    APE/USDT │      1 │         2.68 │           3.526 │         3.53 │      0:04:00 │    1     0     0   100 │
│    JUV/USDT │      2 │         2.13 │           3.427 │         3.43 │      0:20:00 │    2     0     0   100 │
│    PYR/USDT │      3 │         1.28 │           2.198 │          2.2 │      1:48:00 │    2     0     1  66.7 │
│    MTL/USDT │      8 │         1.09 │           2.008 │         2.01 │      1:47:00 │    6     0     2  75.0 │
│    FET/USDT │      1 │         2.85 │           1.930 │         1.93 │      0:06:00 │    1     0     0   100 │
│    KEY/USDT │      1 │         1.41 │           1.808 │         1.81 │      0:50:00 │    1     0     0   100 │
│    CRV/USDT │      1 │         2.56 │           1.807 │         1.81 │      0:06:00 │    1     0     0   100 │
│   LUNC/USDT │      1 │         2.49 │           1.469 │         1.47 │      0:02:00 │    1     0     0   100 │
│    ELF/USDT │      9 │         0.23 │           0.663 │         0.66 │      3:23:00 │    5     0     4  55.6 │
│    ACH/USDT │      2 │          0.4 │           0.578 │         0.58 │      0:39:00 │    1     0     1  50.0 │
│    GLM/USDT │      6 │         0.03 │           0.472 │         0.47 │      0:38:00 │    3     0     3  50.0 │
│    ENS/USDT │      2 │         0.43 │           0.470 │         0.47 │      1:35:00 │    1     0     1  50.0 │
│    GNS/USDT │      2 │         0.23 │           0.399 │          0.4 │      1:15:00 │    1     0     1  50.0 │
│    XNO/USDT │      2 │         0.18 │           0.236 │         0.24 │      0:20:00 │    1     0     1  50.0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    QNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    REQ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    YGG/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ANKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DODO/USDT │      2 │        -0.72 │          -0.646 │        -0.65 │      2:12:00 │    1     0     1  50.0 │
│   POND/USDT │      5 │        -0.69 │          -1.181 │        -1.18 │      1:45:00 │    2     0     3  40.0 │
│    LRC/USDT │      1 │        -2.15 │          -1.295 │         -1.3 │      0:30:00 │    0     0     1     0 │
│    AVA/USDT │      2 │        -1.03 │          -1.346 │        -1.35 │      2:58:00 │    0     0     2     0 │
│   ALCX/USDT │      3 │        -0.11 │          -1.860 │        -1.86 │      1:15:00 │    2     0     1  66.7 │
│   LOKA/USDT │      7 │        -0.28 │          -2.099 │         -2.1 │      1:02:00 │    5     0     2  71.4 │
│   RDNT/USDT │      1 │        -2.86 │          -2.425 │        -2.43 │      6:10:00 │    0     0     1     0 │
│    ONT/USDT │      3 │        -0.76 │          -2.604 │         -2.6 │      1:37:00 │    1     0     2  33.3 │
│    NEO/USDT │      1 │         -2.5 │          -2.924 │        -2.92 │      3:50:00 │    0     0     1     0 │
│    OXT/USDT │      1 │        -3.93 │          -3.214 │        -3.21 │      3:37:00 │    0     0     1     0 │
│    RIF/USDT │      3 │         -1.5 │          -3.633 │        -3.63 │      6:54:00 │    1     0     2  33.3 │
│    RPL/USDT │      3 │        -1.75 │          -4.001 │         -4.0 │      2:58:00 │    2     0     1  66.7 │
│     AR/USDT │      2 │        -3.54 │          -4.778 │        -4.78 │      3:10:00 │    1     0     1  50.0 │
│   STMX/USDT │      3 │        -2.31 │          -5.071 │        -5.07 │      4:00:00 │    2     0     1  66.7 │
│    QKC/USDT │      8 │        -0.53 │          -5.322 │        -5.32 │      2:18:00 │    5     0     3  62.5 │
│   LQTY/USDT │      3 │        -2.54 │          -5.710 │        -5.71 │      1:38:00 │    1     0     2  33.3 │
│    MBL/USDT │      2 │        -3.86 │          -6.110 │        -6.11 │     11:45:00 │    1     0     1  50.0 │
│  CHESS/USDT │      7 │        -1.38 │          -6.344 │        -6.34 │      2:52:00 │    3     0     4  42.9 │
│    DCR/USDT │      1 │        -8.43 │          -6.494 │        -6.49 │      3:10:00 │    0     0     1     0 │
│    SNT/USDT │      4 │        -4.22 │         -11.202 │        -11.2 │      1:56:00 │    1     0     3  25.0 │
│    TLM/USDT │      1 │       -15.82 │         -13.315 │       -13.32 │     11:40:00 │    0     0     1     0 │
│   HBAR/USDT │      6 │        -2.78 │         -14.185 │       -14.18 │      1:31:00 │    4     0     2  66.7 │
│    ATA/USDT │      6 │        -3.89 │         -24.871 │       -24.87 │      2:58:00 │    4     0     2  66.7 │
│       TOTAL │    257 │         0.21 │          36.228 │        36.23 │      1:38:00 │  176     0    81  68.5 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │      71 │         0.33 │          23.771 │        23.77 │      1:43:00 │   47     0    24  66.2 │
│      buy_new │     177 │          0.2 │          16.371 │        16.37 │      1:34:00 │  122     0    55  68.9 │
│ buy_1buy_new │       9 │        -0.43 │          -3.914 │        -3.91 │      2:13:00 │    7     0     2  77.8 │
│        TOTAL │     257 │         0.21 │          36.228 │        36.23 │      1:38:00 │  176     0    81  68.5 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │    74 │         3.32 │         198.435 │       198.43 │      0:15:00 │   74     0     0   100 │
│     fastk_profit_sell │    89 │         1.58 │         116.816 │       116.82 │      0:45:00 │   89     0     0   100 │
│         cci_high_sell │     1 │         1.28 │           0.959 │         0.96 │     10:30:00 │    1     0     0   100 │
│ cross_120_or_240_sell │     7 │        -4.58 │         -27.761 │       -27.76 │      4:37:00 │    0     0     7     0 │
│         cci_loss_sell │    52 │        -1.65 │         -74.897 │        -74.9 │      3:31:00 │   10     0    42  19.2 │
│            ma120_sell │    34 │        -6.34 │        -177.322 │      -177.32 │      3:11:00 │    2     0    32   5.9 │
│                 TOTAL │   257 │         0.21 │          36.228 │        36.23 │      1:38:00 │  176     0    81  68.5 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │     52 │         3.33 │         134.917 │       134.92 │      0:13:00 │   52     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     59 │         1.63 │          83.136 │        83.14 │      0:45:00 │   59     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     19 │         3.31 │          55.728 │        55.73 │      0:16:00 │   19     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     26 │         1.52 │          29.230 │        29.23 │      0:43:00 │   26     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      3 │         3.18 │           7.790 │         7.79 │      0:31:00 │    3     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      4 │         1.32 │           4.450 │         4.45 │      0:50:00 │    4     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      1 │         1.28 │           0.959 │         0.96 │     10:30:00 │    1     0     0   100 │
│      ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -2.91 │          -2.838 │        -2.84 │      3:26:00 │    0     0     1     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      1 │       -15.82 │         -13.315 │       -13.32 │     11:40:00 │    0     0     1     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -4.58 │         -27.761 │       -27.76 │      4:37:00 │    0     0     7     0 │
│             ('buy_1', 'cci_loss_sell') │             │     20 │        -1.72 │         -28.694 │       -28.69 │      2:57:00 │    1     0    19   5.0 │
│                ('buy_1', 'ma120_sell') │             │      5 │        -9.24 │         -33.452 │       -33.45 │      5:41:00 │    0     0     5     0 │
│           ('buy_new', 'cci_loss_sell') │             │     31 │        -1.56 │         -43.366 │       -43.37 │      3:53:00 │    9     0    22  29.0 │
│              ('buy_new', 'ma120_sell') │             │     28 │        -5.49 │        -130.555 │      -130.56 │      2:26:00 │    2     0    26   7.1 │
│                                  TOTAL │             │    257 │         0.21 │          36.228 │        36.23 │      1:38:00 │  176     0    81  68.5 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 257 / 1.27          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 136.228 USDT        │
│ Absolute profit             │ 36.228 USDT         │
│ Total profit %              │ 36.23%              │
│ CAGR %                      │ 74.83%              │
│ Sortino                     │ 0.83                │
│ Sharpe                      │ 0.97                │
│ Calmar                      │ 6.28                │
│ Profit factor               │ 1.13                │
│ Expectancy (Ratio)          │ 0.14 (0.04)         │
│ Avg. daily profit %         │ 0.18%               │
│ Avg. stake amount           │ 82.21 USDT          │
│ Total trade volume          │ 21127.97 USDT       │
│                             │                     │
│ Best Pair                   │ CTXC/USDT 16.03%    │
│ Worst Pair                  │ ATA/USDT -24.87%    │
│ Best trade                  │ ERN/USDT 10.89%     │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 22.546 USDT         │
│ Worst day                   │ -24.246 USDT        │
│ Days win/draw/lose          │ 67 / 91 / 44        │
│ Avg. Duration Winners       │ 0:40:00             │
│ Avg. Duration Loser         │ 3:44:00             │
│ Max Consecutive Wins / Loss │ 18 / 5              │
│ Rejected Entry signals      │ 319                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 54.822 USDT         │
│ Max balance                 │ 147.397 USDT        │
│ Max % of account underwater │ 54.53%              │
│ Absolute Drawdown (Account) │ 54.53%              │
│ Absolute Drawdown           │ 65.74 USDT          │
│ Drawdown high               │ 20.562 USDT         │
│ Drawdown low                │ -45.178 USDT        │
│ Drawdown Start              │ 2024-04-12 15:05:00 │
│ Drawdown End                │ 2024-05-21 10:05:00 │
│ Market change               │ -47.84%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen1_1729489793_8197 │    257 │         0.21 │          36.228 │        36.23 │      1:38:00 │  176     0    81  68.5 │ 65.74 USDT  54.53% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
