Result for strategy GeneTrader_gen18_1729492588_1685
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     35 │          1.7 │         162.698 │        162.7 │      0:14:00 │   35     0     0   100 │
│    DIA/USDT │     20 │          1.2 │          69.101 │         69.1 │      0:27:00 │   18     0     2  90.0 │
│    ASR/USDT │     34 │          1.4 │          65.672 │        65.67 │      0:26:00 │   32     0     2  94.1 │
│    AST/USDT │      7 │         1.62 │          43.642 │        43.64 │      0:11:00 │    7     0     0   100 │
│    ATM/USDT │     21 │         0.95 │          40.054 │        40.05 │      0:32:00 │   20     0     1  95.2 │
│    CVX/USDT │     17 │         1.46 │          32.760 │        32.76 │      1:19:00 │   16     0     1  94.1 │
│   ARDR/USDT │     11 │         1.22 │          22.744 │        22.74 │      1:11:00 │   10     0     1  90.9 │
│  AUDIO/USDT │      7 │          2.2 │          22.712 │        22.71 │      1:16:00 │    7     0     0   100 │
│    SUN/USDT │     10 │         1.67 │          20.936 │        20.94 │      0:42:00 │    9     0     1  90.0 │
│   DEGO/USDT │      8 │         0.96 │          18.951 │        18.95 │      1:26:00 │    6     0     2  75.0 │
│   UNFI/USDT │      7 │         1.86 │          16.861 │        16.86 │      0:41:00 │    7     0     0   100 │
│    BSW/USDT │      6 │         1.56 │          13.389 │        13.39 │      0:12:00 │    6     0     0   100 │
│    MTL/USDT │      6 │         1.35 │          11.792 │        11.79 │      1:20:00 │    5     0     1  83.3 │
│   FIRO/USDT │      5 │         1.49 │           9.571 │         9.57 │      0:52:00 │    5     0     0   100 │
│    RAD/USDT │      8 │         0.86 │           9.156 │         9.16 │      2:23:00 │    6     0     2  75.0 │
│   PEPE/USDT │      3 │         1.62 │           8.219 │         8.22 │      0:39:00 │    3     0     0   100 │
│  ALICE/USDT │      4 │         1.06 │           6.837 │         6.84 │      0:38:00 │    3     0     1  75.0 │
│   HIGH/USDT │     10 │         0.58 │           5.918 │         5.92 │      1:21:00 │    8     0     2  80.0 │
│  QUICK/USDT │      3 │         1.45 │           5.896 │          5.9 │      0:12:00 │    3     0     0   100 │
│   CTSI/USDT │      3 │         1.47 │           5.652 │         5.65 │      0:13:00 │    3     0     0   100 │
│     IQ/USDT │      2 │         1.38 │           4.132 │         4.13 │      0:20:00 │    2     0     0   100 │
│    GLM/USDT │      7 │         0.12 │           3.622 │         3.62 │      2:06:00 │    4     0     3  57.1 │
│  STORJ/USDT │      1 │         2.03 │           3.369 │         3.37 │      0:20:00 │    1     0     0   100 │
│    NKN/USDT │      2 │         0.81 │           2.558 │         2.56 │      0:20:00 │    2     0     0   100 │
│    YGG/USDT │      1 │         1.62 │           2.483 │         2.48 │      0:05:00 │    1     0     0   100 │
│    KEY/USDT │      1 │         0.51 │           2.244 │         2.24 │      0:35:00 │    1     0     0   100 │
│    OGN/USDT │      1 │         2.12 │           2.182 │         2.18 │      0:08:00 │    1     0     0   100 │
│   COMP/USDT │      1 │          0.6 │           1.051 │         1.05 │      0:20:00 │    1     0     0   100 │
│   GLMR/USDT │      1 │         0.46 │           0.815 │         0.82 │      1:41:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.601 │          0.6 │      0:35:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           0.463 │         0.46 │      0:35:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.373 │         0.37 │      0:25:00 │    1     0     0   100 │
│    ELF/USDT │      8 │         0.02 │           0.311 │         0.31 │      4:32:00 │    5     0     3  62.5 │
│   POND/USDT │      4 │        -0.15 │           0.229 │         0.23 │      1:48:00 │    3     0     1  75.0 │
│   RDNT/USDT │      1 │         0.07 │           0.102 │          0.1 │      0:59:00 │    1     0     0   100 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     DF/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ICX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MOVR/USDT │      5 │        -0.03 │          -0.179 │        -0.18 │      1:53:00 │    4     0     1  80.0 │
│    NMR/USDT │      2 │        -0.11 │          -0.335 │        -0.33 │      1:43:00 │    1     0     1  50.0 │
│  AERGO/USDT │     10 │        -0.06 │          -2.414 │        -2.41 │      0:17:00 │    9     0     1  90.0 │
│    DAR/USDT │     10 │        -0.43 │          -3.044 │        -3.04 │      1:32:00 │    8     0     2  80.0 │
│    ERN/USDT │      6 │        -0.91 │          -4.638 │        -4.64 │      1:01:00 │    5     0     1  83.3 │
│   LUNA/USDT │      3 │        -1.28 │          -5.221 │        -5.22 │      4:45:00 │    2     0     1  66.7 │
│ BURGER/USDT │     17 │          0.0 │          -5.865 │        -5.86 │      0:52:00 │   13     0     4  76.5 │
│    RPL/USDT │      5 │        -0.98 │          -6.900 │         -6.9 │      1:41:00 │    4     0     1  80.0 │
│   OOKI/USDT │      5 │        -0.66 │          -7.386 │        -7.39 │      0:58:00 │    4     0     1  80.0 │
│    REN/USDT │      7 │         -0.7 │          -8.198 │         -8.2 │      0:20:00 │    5     0     2  71.4 │
│    EDU/USDT │      8 │        -0.95 │          -9.443 │        -9.44 │      1:06:00 │    5     0     3  62.5 │
│   STMX/USDT │      5 │        -1.14 │         -11.093 │       -11.09 │      2:32:00 │    4     0     1  80.0 │
│   LOKA/USDT │      9 │        -1.05 │         -11.710 │       -11.71 │      1:44:00 │    7     0     2  77.8 │
│   DODO/USDT │      2 │        -3.93 │         -12.090 │       -12.09 │      4:38:00 │    1     0     1  50.0 │
│    NEO/USDT │      3 │        -3.09 │         -13.412 │       -13.41 │      5:03:00 │    1     0     2  33.3 │
│   DATA/USDT │      3 │        -2.88 │         -14.980 │       -14.98 │      4:00:00 │    2     0     1  66.7 │
│    AMB/USDT │      6 │        -1.25 │         -15.048 │       -15.05 │      2:55:00 │    5     0     1  83.3 │
│   LINA/USDT │      2 │        -6.53 │         -15.879 │       -15.88 │      2:52:00 │    0     0     2     0 │
│    DCR/USDT │      1 │        -8.43 │         -16.216 │       -16.22 │      3:10:00 │    0     0     1     0 │
│    ACE/USDT │      4 │        -2.61 │         -19.788 │       -19.79 │      0:53:00 │    2     0     2  50.0 │
│   ALCX/USDT │      5 │        -0.34 │         -21.404 │        -21.4 │      1:51:00 │    4     0     1  80.0 │
│    ATA/USDT │      6 │        -4.07 │         -38.582 │       -38.58 │      2:50:00 │    4     0     2  66.7 │
│       TOTAL │    382 │         0.47 │         373.272 │       373.27 │      1:09:00 │  325     0    57  85.1 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     270 │         0.47 │         271.909 │       271.91 │      1:06:00 │  227     0    43  84.1 │
│        buy_1 │     105 │          0.4 │          78.657 │        78.66 │      1:22:00 │   91     0    14  86.7 │
│ buy_1buy_new │       7 │         1.54 │          22.707 │        22.71 │      0:12:00 │    7     0     0   100 │
│        TOTAL │     382 │         0.47 │         373.272 │       373.27 │      1:09:00 │  325     0    57  85.1 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   155 │         2.57 │         730.945 │       730.94 │      0:12:00 │  155     0     0   100 │
│     fastk_profit_sell │   168 │         0.63 │         188.997 │        189.0 │      0:41:00 │  168     0     0   100 │
│         cci_high_sell │    11 │         -0.7 │         -15.552 │       -15.55 │      6:27:00 │    0     0    11     0 │
│ cross_120_or_240_sell │     6 │        -4.22 │         -47.919 │       -47.92 │      5:35:00 │    0     0     6     0 │
│            ma120_sell │    42 │        -6.93 │        -483.199 │       -483.2 │      4:32:00 │    2     0    40   4.8 │
│                 TOTAL │   382 │         0.47 │         373.272 │       373.27 │      1:09:00 │  325     0    57  85.1 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    110 │         2.45 │         509.488 │       509.49 │      0:13:00 │  110     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     41 │         2.92 │         202.114 │       202.11 │      0:11:00 │   41     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    115 │         0.67 │         141.545 │       141.55 │      0:34:00 │  115     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     50 │         0.56 │          44.088 │        44.09 │      0:57:00 │   50     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      4 │         2.17 │          19.343 │        19.34 │      0:06:00 │    4     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │         0.69 │           3.364 │         3.36 │      0:20:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      2 │        -0.57 │          -1.453 │        -1.45 │      2:05:00 │    0     0     2     0 │
│           ('buy_new', 'cci_high_sell') │             │      9 │        -0.73 │         -14.098 │        -14.1 │      7:25:00 │    0     0     9     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      6 │        -4.22 │         -47.919 │       -47.92 │      5:35:00 │    0     0     6     0 │
│                ('buy_1', 'ma120_sell') │             │     12 │        -8.72 │        -166.092 │      -166.09 │      6:58:00 │    0     0    12     0 │
│              ('buy_new', 'ma120_sell') │             │     30 │        -6.21 │        -317.107 │      -317.11 │      3:34:00 │    2     0    28   6.7 │
│                                  TOTAL │             │    382 │         0.47 │         373.272 │       373.27 │      1:09:00 │  325     0    57  85.1 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 382 / 1.89          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 473.272 USDT        │
│ Absolute profit             │ 373.272 USDT        │
│ Total profit %              │ 373.27%             │
│ CAGR %                      │ 1559.12%            │
│ Sortino                     │ 4.15                │
│ Sharpe                      │ 5.73                │
│ Calmar                      │ 81.84               │
│ Profit factor               │ 1.68                │
│ Expectancy (Ratio)          │ 0.98 (0.10)         │
│ Avg. daily profit %         │ 1.85%               │
│ Avg. stake amount           │ 181.45 USDT         │
│ Total trade volume          │ 69313.77 USDT       │
│                             │                     │
│ Best Pair                   │ FTT/USDT 162.70%    │
│ Worst Pair                  │ ATA/USDT -38.58%    │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 80.722 USDT         │
│ Worst day                   │ -38.478 USDT        │
│ Days win/draw/lose          │ 89 / 81 / 32        │
│ Avg. Duration Winners       │ 0:27:00             │
│ Avg. Duration Loser         │ 5:10:00             │
│ Max Consecutive Wins / Loss │ 33 / 4              │
│ Rejected Entry signals      │ 346                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.22 USDT         │
│ Max balance                 │ 477.736 USDT        │
│ Max % of account underwater │ 43.14%              │
│ Absolute Drawdown (Account) │ 43.14%              │
│ Absolute Drawdown           │ 87.328 USDT         │
│ Drawdown high               │ 102.451 USDT        │
│ Drawdown low                │ 15.123 USDT         │
│ Drawdown Start              │ 2024-07-08 13:08:00 │
│ Drawdown End                │ 2024-08-22 01:15:00 │
│ Market change               │ -48.17%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen18_1729492588_1685 │    382 │         0.47 │         373.272 │       373.27 │      1:09:00 │  325     0    57  85.1 │ 87.328 USDT  43.14% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
