Result for strategy GeneTrader_gen14_1729491872_5826
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     40 │         1.61 │         899.024 │       899.02 │      0:17:00 │   40     0     0   100 │
│    SYN/USDT │     19 │         1.03 │         177.550 │       177.55 │      0:47:00 │   18     0     1  94.7 │
│    PSG/USDT │     11 │         -0.0 │         174.819 │       174.82 │      0:46:00 │   10     0     1  90.9 │
│    ATM/USDT │     22 │         0.92 │         171.584 │       171.58 │      0:36:00 │   20     0     2  90.9 │
│    SUN/USDT │     13 │         1.57 │         165.981 │       165.98 │      0:39:00 │   12     0     1  92.3 │
│  CHESS/USDT │     10 │         1.39 │         126.154 │       126.15 │      0:36:00 │   10     0     0   100 │
│   DEGO/USDT │      8 │         0.96 │         105.708 │       105.71 │      1:26:00 │    6     0     2  75.0 │
│    VIB/USDT │     15 │         0.84 │          73.753 │        73.75 │      0:53:00 │   14     0     1  93.3 │
│   AKRO/USDT │     21 │         1.25 │          73.703 │         73.7 │      0:40:00 │   20     0     1  95.2 │
│    CVX/USDT │     19 │          1.5 │          65.152 │        65.15 │      1:15:00 │   18     0     1  94.7 │
│    SSV/USDT │      2 │         2.38 │          57.479 │        57.48 │      0:04:00 │    2     0     0   100 │
│   CELO/USDT │      2 │         3.04 │          56.682 │        56.68 │      0:04:00 │    2     0     0   100 │
│   FARM/USDT │     26 │         1.17 │          49.257 │        49.26 │      0:26:00 │   24     0     2  92.3 │
│    QKC/USDT │     12 │         0.62 │          48.347 │        48.35 │      0:31:00 │   11     0     1  91.7 │
│  QUICK/USDT │      5 │          1.0 │          45.847 │        45.85 │      0:34:00 │    5     0     0   100 │
│  AUDIO/USDT │     10 │         1.96 │          42.319 │        42.32 │      1:02:00 │   10     0     0   100 │
│    TKO/USDT │      2 │         1.76 │          40.504 │         40.5 │      0:56:00 │    2     0     0   100 │
│    KDA/USDT │      3 │          0.9 │          31.319 │        31.32 │      0:28:00 │    3     0     0   100 │
│    ERN/USDT │      8 │         0.24 │          30.777 │        30.78 │      0:49:00 │    7     0     1  87.5 │
│    CTK/USDT │     15 │         0.35 │          27.374 │        27.37 │      1:06:00 │   14     0     1  93.3 │
│    STX/USDT │      2 │         2.24 │          26.801 │         26.8 │      0:11:00 │    2     0     0   100 │
│   BONK/USDT │      3 │         2.29 │          24.236 │        24.24 │      0:03:00 │    3     0     0   100 │
│    ONG/USDT │      9 │         0.93 │          22.343 │        22.34 │      0:15:00 │    7     0     2  77.8 │
│ ALPINE/USDT │     13 │         0.23 │          19.371 │        19.37 │      0:36:00 │   11     0     2  84.6 │
│    ACH/USDT │      3 │         1.59 │          19.355 │        19.35 │      0:20:00 │    3     0     0   100 │
│  ALICE/USDT │      4 │         0.91 │          15.397 │         15.4 │      0:33:00 │    3     0     1  75.0 │
│   HIGH/USDT │     10 │         0.65 │          14.583 │        14.58 │      1:20:00 │    8     0     2  80.0 │
│    ENS/USDT │      3 │         1.69 │          14.240 │        14.24 │      0:06:00 │    3     0     0   100 │
│   BAKE/USDT │      3 │         0.75 │          13.577 │        13.58 │      1:02:00 │    3     0     0   100 │
│    NKN/USDT │      5 │         1.37 │          13.477 │        13.48 │      0:13:00 │    5     0     0   100 │
│    YGG/USDT │      2 │         1.86 │          13.331 │        13.33 │      0:04:00 │    2     0     0   100 │
│  FLOKI/USDT │      2 │         1.18 │          13.161 │        13.16 │      0:33:00 │    2     0     0   100 │
│   PEPE/USDT │      3 │         1.62 │          12.121 │        12.12 │      0:39:00 │    3     0     0   100 │
│   RUNE/USDT │      1 │         1.95 │          11.996 │         12.0 │      0:02:00 │    1     0     0   100 │
│    FTM/USDT │      1 │          2.9 │          10.621 │        10.62 │      0:02:00 │    1     0     0   100 │
│  ALPHA/USDT │      1 │          2.1 │          10.521 │        10.52 │      0:02:00 │    1     0     0   100 │
│    PHA/USDT │      5 │         1.07 │          10.395 │         10.4 │      0:42:00 │    4     0     1  80.0 │
│    WOO/USDT │      1 │         2.14 │          10.288 │        10.29 │      0:02:00 │    1     0     0   100 │
│    PHB/USDT │      1 │         2.48 │           9.920 │         9.92 │      0:02:00 │    1     0     0   100 │
│  SUPER/USDT │      2 │         1.87 │           9.565 │         9.56 │      0:04:00 │    2     0     0   100 │
│   AAVE/USDT │      1 │         2.21 │           9.235 │         9.23 │      0:02:00 │    1     0     0   100 │
│   FLOW/USDT │      1 │         2.02 │           8.868 │         8.87 │      0:03:00 │    1     0     0   100 │
│    GLM/USDT │      7 │        -0.18 │           8.484 │         8.48 │      2:17:00 │    5     0     2  71.4 │
│    ONT/USDT │      3 │         0.87 │           7.936 │         7.94 │      0:41:00 │    3     0     0   100 │
│    ICX/USDT │      1 │          2.6 │           7.533 │         7.53 │      0:03:00 │    1     0     0   100 │
│    ZRX/USDT │      1 │         1.95 │           7.492 │         7.49 │      0:02:00 │    1     0     0   100 │
│   POND/USDT │      4 │        -0.58 │           7.441 │         7.44 │      2:13:00 │    2     0     2  50.0 │
│    BAL/USDT │      1 │         2.16 │           7.293 │         7.29 │      0:02:00 │    1     0     0   100 │
│    KNC/USDT │      1 │         2.32 │           7.159 │         7.16 │      0:03:00 │    1     0     0   100 │
│    SFP/USDT │      2 │         2.12 │           7.096 │          7.1 │      0:10:00 │    2     0     0   100 │
│   GLMR/USDT │      2 │         1.19 │           7.029 │         7.03 │      0:56:00 │    2     0     0   100 │
│   EGLD/USDT │      1 │         2.03 │           7.004 │          7.0 │      0:02:00 │    1     0     0   100 │
│    ENJ/USDT │      1 │         2.12 │           6.421 │         6.42 │      0:02:00 │    1     0     0   100 │
│  MAGIC/USDT │      1 │         2.02 │           5.447 │         5.45 │      0:02:00 │    1     0     0   100 │
│    CRV/USDT │      1 │          2.6 │           5.381 │         5.38 │      0:04:00 │    1     0     0   100 │
│   VTHO/USDT │      2 │         0.86 │           2.869 │         2.87 │      0:22:00 │    2     0     0   100 │
│    BAR/USDT │      2 │         0.52 │           2.718 │         2.72 │      4:11:00 │    1     0     1  50.0 │
│  TFUEL/USDT │      2 │         0.67 │           2.361 │         2.36 │      0:22:00 │    2     0     0   100 │
│    OGN/USDT │      1 │         2.12 │           2.168 │         2.17 │      0:08:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.902 │          0.9 │      0:35:00 │    1     0     0   100 │
│   FLUX/USDT │      1 │         0.09 │           0.866 │         0.87 │      0:52:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.524 │         0.52 │      0:25:00 │    1     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.522 │         0.52 │      0:22:00 │    1     0     0   100 │
│    RVN/USDT │      1 │         0.19 │           0.479 │         0.48 │      0:01:00 │    1     0     0   100 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TLM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JTO/USDT │      4 │        -0.48 │          -0.679 │        -0.68 │      0:48:00 │    2     0     2  50.0 │
│    REN/USDT │      7 │        -0.42 │          -0.850 │        -0.85 │      0:14:00 │    5     0     2  71.4 │
│    MBL/USDT │      6 │        -0.16 │          -1.652 │        -1.65 │      2:34:00 │    4     0     2  66.7 │
│    XNO/USDT │      2 │         -0.2 │          -3.036 │        -3.04 │      0:16:00 │    1     0     1  50.0 │
│    EDU/USDT │      9 │        -0.62 │          -4.522 │        -4.52 │      1:01:00 │    6     0     3  66.7 │
│   FIRO/USDT │      6 │         0.04 │          -5.909 │        -5.91 │      1:51:00 │    5     0     1  83.3 │
│    DCR/USDT │      2 │        -2.12 │         -12.215 │       -12.22 │      1:36:00 │    1     0     1  50.0 │
│    AMB/USDT │      5 │        -1.41 │         -13.355 │       -13.35 │      3:20:00 │    4     0     1  80.0 │
│    LTO/USDT │      1 │        -9.48 │         -18.170 │       -18.17 │      9:45:00 │    0     0     1     0 │
│    ACE/USDT │      5 │        -1.59 │         -20.181 │       -20.18 │      0:43:00 │    3     0     2  60.0 │
│   PROM/USDT │      2 │        -5.81 │         -26.896 │        -26.9 │      5:30:00 │    1     0     1  50.0 │
│    CFX/USDT │      2 │         0.26 │         -28.432 │       -28.43 │      0:16:00 │    1     0     1  50.0 │
│ PUNDIX/USDT │      9 │        -0.57 │         -32.962 │       -32.96 │      1:36:00 │    6     0     3  66.7 │
│   LOKA/USDT │      9 │        -0.63 │         -37.980 │       -37.98 │      0:47:00 │    8     0     1  88.9 │
│    DAR/USDT │     11 │         0.14 │         -39.576 │       -39.58 │      1:27:00 │   10     0     1  90.9 │
│   DODO/USDT │      3 │        -1.76 │         -67.629 │       -67.63 │      3:06:00 │    2     0     1  66.7 │
│       TOTAL │    460 │         0.77 │        2567.816 │      2567.82 │      0:51:00 │  408     0    52  88.7 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     313 │         0.99 │        2158.305 │      2158.31 │      0:46:00 │  279     0    34  89.1 │
│        buy_1 │     140 │         0.47 │         403.174 │       403.17 │      0:57:00 │  124     0    16  88.6 │
│ buy_1buy_new │       7 │        -3.32 │           6.337 │         6.34 │      3:20:00 │    5     0     2  71.4 │
│        TOTAL │     460 │         0.77 │        2567.816 │      2567.82 │      0:51:00 │  408     0    52  88.7 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   209 │         2.45 │        3083.403 │       3083.4 │      0:09:00 │  209     0     0   100 │
│     fastk_profit_sell │   197 │         0.63 │         774.074 │       774.07 │      0:42:00 │  197     0     0   100 │
│         cci_high_sell │    10 │         -0.4 │         -26.574 │       -26.57 │      3:58:00 │    0     0    10     0 │
│ cross_120_or_240_sell │     2 │        -3.33 │         -95.880 │       -95.88 │      8:30:00 │    0     0     2     0 │
│            ma120_sell │    42 │        -6.49 │       -1167.207 │     -1167.21 │      4:01:00 │    2     0    40   4.8 │
│                 TOTAL │   460 │         0.77 │        2567.816 │      2567.82 │      0:51:00 │  408     0    52  88.7 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    153 │         2.44 │        2212.528 │      2212.53 │      0:07:00 │  153     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     52 │          2.5 │         790.364 │       790.36 │      0:14:00 │   52     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    124 │         0.69 │         560.065 │       560.07 │      0:37:00 │  124     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     72 │         0.53 │         212.462 │       212.46 │      0:53:00 │   72     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      4 │         2.32 │          80.511 │        80.51 │      0:08:00 │    4     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      1 │         0.85 │           1.547 │         1.55 │      0:25:00 │    1     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      4 │        -0.48 │          -5.521 │        -5.52 │      2:08:00 │    0     0     4     0 │
│           ('buy_new', 'cci_high_sell') │             │      6 │        -0.34 │         -21.052 │       -21.05 │      5:12:00 │    0     0     6     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      2 │        -16.7 │         -75.721 │       -75.72 │     11:12:00 │    0     0     2     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      2 │        -3.33 │         -95.880 │       -95.88 │      8:30:00 │    0     0     2     0 │
│              ('buy_new', 'ma120_sell') │             │     28 │        -4.95 │        -497.356 │      -497.36 │      3:30:00 │    2     0    26   7.1 │
│                ('buy_1', 'ma120_sell') │             │     12 │         -8.4 │        -594.131 │      -594.13 │      4:00:00 │    0     0    12     0 │
│                                  TOTAL │             │    460 │         0.77 │        2567.816 │      2567.82 │      0:51:00 │  408     0    52  88.7 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 460 / 2.28          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 2667.816 USDT       │
│ Absolute profit             │ 2567.816 USDT       │
│ Total profit %              │ 2567.82%            │
│ CAGR %                      │ 37654.16%           │
│ Sortino                     │ 6.36                │
│ Sharpe                      │ 11.25               │
│ Calmar                      │ 2908.36             │
│ Profit factor               │ 2.99                │
│ Expectancy (Ratio)          │ 5.58 (0.22)         │
│ Avg. daily profit %         │ 12.71%              │
│ Avg. stake amount           │ 612.331 USDT        │
│ Total trade volume          │ 281672.271 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 899.02%    │
│ Worst Pair                  │ PROM/USDT -26.90%   │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 428.798 USDT        │
│ Worst day                   │ -173.416 USDT       │
│ Days win/draw/lose          │ 103 / 62 / 34       │
│ Avg. Duration Winners       │ 0:25:00             │
│ Avg. Duration Loser         │ 4:19:00             │
│ Max Consecutive Wins / Loss │ 48 / 4              │
│ Rejected Entry signals      │ 318                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.749 USDT        │
│ Max balance                 │ 2724.694 USDT       │
│ Max % of account underwater │ 34.16%              │
│ Absolute Drawdown (Account) │ 8.35%               │
│ Absolute Drawdown           │ 227.525 USDT        │
│ Drawdown high               │ 2624.694 USDT       │
│ Drawdown low                │ 2397.169 USDT       │
│ Drawdown Start              │ 2024-10-09 16:32:00 │
│ Drawdown End                │ 2024-10-10 11:45:00 │
│ Market change               │ -44.47%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen14_1729491872_5826 │    460 │         0.77 │        2567.816 │      2567.82 │      0:51:00 │  408     0    52  88.7 │ 227.525 USDT  8.35% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
