Result for strategy GeneTrader_gen2_1729489952_1439
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     37 │         1.23 │          42.203 │         42.2 │      1:45:00 │   28     0     9  75.7 │
│    DIA/USDT │     24 │         1.31 │          39.600 │         39.6 │      1:30:00 │   18     0     6  75.0 │
│   RARE/USDT │     29 │         1.41 │          29.799 │         29.8 │      1:35:00 │   25     0     4  86.2 │
│ SANTOS/USDT │     20 │         1.52 │          29.730 │        29.73 │      1:34:00 │   16     0     4  80.0 │
│   HARD/USDT │     53 │         0.76 │          28.997 │         29.0 │      1:31:00 │   38     0    15  71.7 │
│    SUN/USDT │     12 │         2.17 │          22.079 │        22.08 │      1:55:00 │   10     0     2  83.3 │
│ BURGER/USDT │     28 │         0.97 │          16.704 │         16.7 │      1:34:00 │   22     0     6  78.6 │
│   DEGO/USDT │      9 │         1.39 │          15.209 │        15.21 │      2:03:00 │    6     0     3  66.7 │
│   ARDR/USDT │     18 │         0.99 │          15.013 │        15.01 │      1:31:00 │   12     0     6  66.7 │
│   AKRO/USDT │     26 │         1.05 │          13.945 │        13.94 │      2:05:00 │   20     0     6  76.9 │
│ ALPACA/USDT │     14 │         1.12 │          13.374 │        13.37 │      1:29:00 │   10     0     4  71.4 │
│    CVX/USDT │     17 │         1.83 │          12.681 │        12.68 │      1:51:00 │   15     0     2  88.2 │
│    AMP/USDT │     15 │         0.95 │          10.608 │        10.61 │      1:38:00 │   11     0     4  73.3 │
│    ELF/USDT │     16 │         1.17 │           9.668 │         9.67 │      3:17:00 │   12     0     4  75.0 │
│  STORJ/USDT │      3 │         2.81 │           8.196 │          8.2 │      0:48:00 │    3     0     0   100 │
│    SXP/USDT │      2 │         3.02 │           6.479 │         6.48 │      0:14:00 │    2     0     0   100 │
│   PEPE/USDT │      6 │         1.38 │           5.671 │         5.67 │      0:41:00 │    5     0     1  83.3 │
│    ZEN/USDT │      5 │         2.25 │           5.524 │         5.52 │      0:43:00 │    4     0     1  80.0 │
│    KEY/USDT │      3 │         1.89 │           5.241 │         5.24 │      1:27:00 │    2     0     1  66.7 │
│    NKN/USDT │      4 │         2.34 │           4.662 │         4.66 │      1:28:00 │    4     0     0   100 │
│   FLUX/USDT │      2 │         3.04 │           4.461 │         4.46 │      2:02:00 │    2     0     0   100 │
│   STPT/USDT │      6 │         0.45 │           4.392 │         4.39 │      2:42:00 │    4     0     2  66.7 │
│    SNT/USDT │      9 │         -0.4 │           4.277 │         4.28 │      1:48:00 │    6     0     3  66.7 │
│    KDA/USDT │      5 │         0.86 │           4.153 │         4.15 │      2:01:00 │    4     0     1  80.0 │
│    SFP/USDT │      2 │         4.04 │           4.138 │         4.14 │      0:48:00 │    2     0     0   100 │
│    QKC/USDT │     18 │         0.15 │           4.033 │         4.03 │      2:02:00 │   13     0     5  72.2 │
│   DUSK/USDT │      4 │         1.23 │           3.561 │         3.56 │      2:46:00 │    3     0     1  75.0 │
│    SUI/USDT │      1 │         2.89 │           3.175 │         3.18 │      2:17:00 │    1     0     0   100 │
│    CHR/USDT │      3 │         2.44 │           2.838 │         2.84 │      3:51:00 │    3     0     0   100 │
│    SLP/USDT │      5 │         0.88 │           2.049 │         2.05 │      2:43:00 │    4     0     1  80.0 │
│   MOVR/USDT │      7 │         0.14 │           2.009 │         2.01 │      2:42:00 │    5     0     2  71.4 │
│   AGLD/USDT │      3 │         1.32 │           1.707 │         1.71 │      2:27:00 │    2     0     1  66.7 │
│  FLOKI/USDT │      3 │         1.22 │           1.412 │         1.41 │      1:55:00 │    3     0     0   100 │
│    JST/USDT │      1 │          2.6 │           1.359 │         1.36 │      0:48:00 │    1     0     0   100 │
│  POLYX/USDT │      1 │         2.68 │           1.330 │         1.33 │      1:37:00 │    1     0     0   100 │
│  SUPER/USDT │      1 │         3.07 │           1.201 │          1.2 │      0:34:00 │    1     0     0   100 │
│  STEEM/USDT │      7 │         0.37 │           0.708 │         0.71 │      2:37:00 │    3     0     4  42.9 │
│    FXS/USDT │      1 │         0.77 │           0.493 │         0.49 │      2:05:00 │    1     0     0   100 │
│   IOTX/USDT │      1 │         0.62 │           0.249 │         0.25 │      3:30:00 │    1     0     0   100 │
│    DAR/USDT │     12 │         0.17 │           0.183 │         0.18 │      1:42:00 │   10     0     2  83.3 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SSV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    C98/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   IOTA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DENT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RDNT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ROSE/USDT │      3 │         0.04 │          -0.049 │        -0.05 │      0:17:00 │    2     0     1  66.7 │
│     DF/USDT │      1 │         -0.2 │          -0.087 │        -0.09 │      1:35:00 │    0     0     1     0 │
│    AVA/USDT │      2 │        -0.29 │          -0.247 │        -0.25 │      3:58:00 │    1     0     1  50.0 │
│    ENS/USDT │      2 │        -0.39 │          -0.281 │        -0.28 │      2:40:00 │    1     0     1  50.0 │
│   CTSI/USDT │      3 │        -0.21 │          -0.364 │        -0.36 │      4:14:00 │    2     0     1  66.7 │
│    PHB/USDT │      2 │        -1.36 │          -0.996 │         -1.0 │      1:09:00 │    1     0     1  50.0 │
│  FORTH/USDT │      5 │         0.51 │          -1.133 │        -1.13 │      1:27:00 │    3     0     2  60.0 │
│    LRC/USDT │      1 │        -3.27 │          -1.195 │         -1.2 │      0:40:00 │    0     0     1     0 │
│    FIS/USDT │      3 │        -0.88 │          -1.200 │         -1.2 │      1:42:00 │    2     0     1  66.7 │
│    ACH/USDT │      3 │        -1.14 │          -1.319 │        -1.32 │      0:53:00 │    0     0     3     0 │
│    APT/USDT │      1 │        -2.04 │          -1.498 │         -1.5 │     12:50:00 │    0     0     1     0 │
│   LOKA/USDT │     11 │        -0.25 │          -1.510 │        -1.51 │      2:30:00 │    6     0     5  54.5 │
│   VTHO/USDT │      5 │         0.37 │          -2.040 │        -2.04 │      1:42:00 │    3     0     2  60.0 │
│    MAV/USDT │      2 │         -1.1 │          -2.093 │        -2.09 │      1:38:00 │    1     0     1  50.0 │
│    NEO/USDT │      4 │        -1.32 │          -2.454 │        -2.45 │      4:48:00 │    2     0     2  50.0 │
│     QI/USDT │      9 │        -1.04 │          -3.131 │        -3.13 │      2:49:00 │    5     0     4  55.6 │
│     AI/USDT │      2 │        -1.62 │          -3.266 │        -3.27 │      3:18:00 │    1     0     1  50.0 │
│    STG/USDT │      1 │       -13.25 │          -4.825 │        -4.83 │     12:25:00 │    0     0     1     0 │
│    RIF/USDT │     10 │        -1.37 │          -7.402 │         -7.4 │      5:20:00 │    4     0     6  40.0 │
│   POND/USDT │      5 │        -3.44 │          -8.319 │        -8.32 │      2:49:00 │    1     0     4  20.0 │
│   IRIS/USDT │     22 │        -0.64 │         -13.253 │       -13.25 │      2:35:00 │   12     0    10  54.5 │
│    MTL/USDT │      9 │        -3.19 │         -14.979 │       -14.98 │      5:54:00 │    5     0     4  55.6 │
│    TLM/USDT │      2 │        -7.53 │         -15.416 │       -15.42 │      6:06:00 │    1     0     1  50.0 │
│    CVC/USDT │     10 │        -1.16 │         -16.048 │       -16.05 │      3:40:00 │    6     0     4  60.0 │
│  CHESS/USDT │      8 │        -2.68 │         -16.125 │       -16.13 │      4:03:00 │    2     0     6  25.0 │
│    ATA/USDT │     10 │        -4.22 │         -20.262 │       -20.26 │      3:32:00 │    3     0     7  30.0 │
│       TOTAL │    569 │         0.49 │         243.621 │       243.62 │      2:10:00 │  397     0   172  69.8 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        buy_1 │     362 │         0.35 │         146.797 │        146.8 │      2:03:00 │  246     0   116  68.0 │
│ buy_1buy_new │      73 │         1.58 │          78.232 │        78.23 │      1:26:00 │   59     0    14  80.8 │
│      buy_new │     134 │         0.28 │          18.592 │        18.59 │      2:55:00 │   92     0    42  68.7 │
│        TOTAL │     569 │         0.49 │         243.621 │       243.62 │      2:10:00 │  397     0   172  69.8 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   303 │         3.15 │         722.928 │       722.93 │      0:49:00 │  303     0     0   100 │
│         cci_high_sell │   105 │         0.75 │          49.919 │        49.92 │      3:23:00 │   79     0    26  75.2 │
│     fastk_profit_sell │     5 │         3.09 │           8.518 │         8.52 │      0:44:00 │    5     0     0   100 │
│ cross_120_or_240_sell │    16 │        -3.42 │         -34.251 │       -34.25 │      6:58:00 │    1     0    15   6.2 │
│         cci_loss_sell │    10 │        -5.61 │         -44.780 │       -44.78 │      7:45:00 │    0     0    10     0 │
│            ma120_sell │   130 │        -5.06 │        -458.713 │      -458.71 │      3:22:00 │    9     0   121   6.9 │
│                 TOTAL │   569 │         0.49 │         243.621 │       243.62 │      2:10:00 │  397     0   172  69.8 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        ('buy_1', 'trailing_stop_loss') │             │    192 │          3.2 │         477.937 │       477.94 │      0:56:00 │  192     0     0   100 │
│      ('buy_new', 'trailing_stop_loss') │             │     57 │         3.02 │         125.422 │       125.42 │      0:40:00 │   57     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │     54 │         3.08 │         119.569 │       119.57 │      0:35:00 │   54     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │     61 │         0.83 │          35.497 │         35.5 │      3:14:00 │   47     0    14  77.0 │
│           ('buy_new', 'cci_high_sell') │             │     35 │         0.68 │           9.803 │          9.8 │      3:31:00 │   27     0     8  77.1 │
│         ('buy_1', 'fastk_profit_sell') │             │      3 │         3.12 │           5.786 │         5.79 │      0:32:00 │    3     0     0   100 │
│      ('buy_1buy_new', 'cci_high_sell') │             │      9 │         0.47 │           4.619 │         4.62 │      3:51:00 │    5     0     4  55.6 │
│       ('buy_new', 'fastk_profit_sell') │             │      2 │         3.05 │           2.731 │         2.73 │      1:02:00 │    2     0     0   100 │
│      ('buy_1buy_new', 'cci_loss_sell') │             │      1 │        -5.99 │          -6.565 │        -6.57 │      7:35:00 │    0     0     1     0 │
│     ('buy_1', 'cross_120_or_240_sell') │             │      6 │         -2.9 │          -8.401 │         -8.4 │      5:23:00 │    1     0     5  16.7 │
│           ('buy_new', 'cci_loss_sell') │             │      3 │        -8.21 │         -16.146 │       -16.15 │      8:53:00 │    0     0     3     0 │
│             ('buy_1', 'cci_loss_sell') │             │      6 │        -4.25 │         -22.069 │       -22.07 │      7:12:00 │    0     0     6     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │     10 │        -3.74 │         -25.850 │       -25.85 │      7:54:00 │    0     0    10     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      9 │        -5.48 │         -39.391 │       -39.39 │      3:27:00 │    0     0     9     0 │
│              ('buy_new', 'ma120_sell') │             │     27 │        -3.83 │         -77.368 │       -77.37 │      4:30:00 │    6     0    21  22.2 │
│                ('buy_1', 'ma120_sell') │             │     94 │        -5.37 │        -341.954 │      -341.95 │      3:02:00 │    3     0    91   3.2 │
│                                  TOTAL │             │    569 │         0.49 │         243.621 │       243.62 │      2:10:00 │  397     0   172  69.8 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 569 / 2.82          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 343.621 USDT        │
│ Absolute profit             │ 243.621 USDT        │
│ Total profit %              │ 243.62%             │
│ CAGR %                      │ 830.38%             │
│ Sortino                     │ 6.27                │
│ Sharpe                      │ 6.85                │
│ Calmar                      │ 93.70               │
│ Profit factor               │ 1.43                │
│ Expectancy (Ratio)          │ 0.43 (0.13)         │
│ Avg. daily profit %         │ 1.21%               │
│ Avg. stake amount           │ 72.541 USDT         │
│ Total trade volume          │ 41275.575 USDT      │
│                             │                     │
│ Best Pair                   │ FTT/USDT 42.20%     │
│ Worst Pair                  │ ATA/USDT -20.26%    │
│ Best trade                  │ DEGO/USDT 9.81%     │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 32.753 USDT         │
│ Worst day                   │ -48.095 USDT        │
│ Days win/draw/lose          │ 94 / 47 / 62        │
│ Avg. Duration Winners       │ 1:14:00             │
│ Avg. Duration Loser         │ 4:19:00             │
│ Max Consecutive Wins / Loss │ 13 / 5              │
│ Rejected Entry signals      │ 297                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 65.596 USDT         │
│ Max balance                 │ 344.679 USDT        │
│ Max % of account underwater │ 40.58%              │
│ Absolute Drawdown (Account) │ 24.59%              │
│ Absolute Drawdown           │ 48.095 USDT         │
│ Drawdown high               │ 95.575 USDT         │
│ Drawdown low                │ 47.48 USDT          │
│ Drawdown Start              │ 2024-08-18 20:07:00 │
│ Drawdown End                │ 2024-08-19 21:50:00 │
│ Market change               │ -45.78%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 2
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen2_1729489952_1439 │    569 │         0.49 │         243.621 │       243.62 │      2:10:00 │  397     0   172  69.8 │ 48.095 USDT  24.59% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
