Result for strategy GeneTrader_gen16_1729492145_6860
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     35 │          1.7 │         288.233 │       288.23 │      0:13:00 │   35     0     0   100 │
│    OAX/USDT │     24 │         0.91 │         126.973 │       126.97 │      0:48:00 │   21     0     3  87.5 │
│    DIA/USDT │     18 │         1.05 │         101.175 │       101.17 │      0:28:00 │   16     0     2  88.9 │
│    ASR/USDT │     35 │         1.47 │          94.062 │        94.06 │      0:20:00 │   33     0     2  94.3 │
│    AST/USDT │      7 │         1.62 │          72.212 │        72.21 │      0:11:00 │    7     0     0   100 │
│    CVX/USDT │     17 │         1.46 │          69.795 │        69.79 │      1:19:00 │   16     0     1  94.1 │
│    ATM/USDT │     21 │         0.95 │          66.381 │        66.38 │      0:32:00 │   20     0     1  95.2 │
│   FARM/USDT │     20 │         1.53 │          66.267 │        66.27 │      0:17:00 │   19     0     1  95.0 │
│    SUN/USDT │     10 │         1.67 │          41.360 │        41.36 │      0:42:00 │    9     0     1  90.0 │
│  AUDIO/USDT │      8 │         1.93 │          36.904 │         36.9 │      1:10:00 │    8     0     0   100 │
│   DEGO/USDT │      8 │         0.96 │          35.076 │        35.08 │      1:26:00 │    6     0     2  75.0 │
│    BSW/USDT │      6 │         1.56 │          26.147 │        26.15 │      0:12:00 │    6     0     0   100 │
│    VIB/USDT │     14 │         0.85 │          23.585 │        23.59 │      0:52:00 │   12     0     2  85.7 │
│    SSV/USDT │      1 │         1.98 │          17.951 │        17.95 │      0:05:00 │    1     0     0   100 │
│   FIRO/USDT │      5 │         1.49 │          17.862 │        17.86 │      0:52:00 │    5     0     0   100 │
│   PEPE/USDT │      3 │         1.62 │          14.300 │         14.3 │      0:39:00 │    3     0     0   100 │
│  ALICE/USDT │      4 │         1.06 │          13.748 │        13.75 │      0:38:00 │    3     0     1  75.0 │
│  QUICK/USDT │      3 │         1.45 │          11.508 │        11.51 │      0:12:00 │    3     0     0   100 │
│    UMA/USDT │      5 │         1.02 │          10.782 │        10.78 │      0:51:00 │    5     0     0   100 │
│    GLM/USDT │      8 │         0.15 │          10.031 │        10.03 │      2:03:00 │    5     0     3  62.5 │
│    SFP/USDT │      2 │         2.12 │           9.724 │         9.72 │      0:10:00 │    2     0     0   100 │
│    ACH/USDT │      3 │         0.92 │           8.825 │         8.82 │      0:25:00 │    3     0     0   100 │
│     IQ/USDT │      3 │         0.96 │           7.897 │          7.9 │      0:24:00 │    3     0     0   100 │
│    ONG/USDT │      7 │         0.68 │           7.882 │         7.88 │      0:17:00 │    5     0     2  71.4 │
│   HIGH/USDT │     10 │         0.58 │           7.779 │         7.78 │      1:21:00 │    8     0     2  80.0 │
│  STORJ/USDT │      1 │         2.03 │           7.308 │         7.31 │      0:20:00 │    1     0     0   100 │
│    CRV/USDT │      1 │          2.6 │           6.704 │          6.7 │      0:04:00 │    1     0     0   100 │
│   BAKE/USDT │      3 │         0.75 │           6.697 │          6.7 │      1:02:00 │    3     0     0   100 │
│    ENS/USDT │      2 │         1.36 │           6.198 │          6.2 │      0:08:00 │    2     0     0   100 │
│   MASK/USDT │      1 │         1.38 │           4.591 │         4.59 │      0:20:00 │    1     0     0   100 │
│    NKN/USDT │      3 │         0.72 │           4.487 │         4.49 │      0:17:00 │    3     0     0   100 │
│   VTHO/USDT │      2 │         0.86 │           3.668 │         3.67 │      0:22:00 │    2     0     0   100 │
│   ARDR/USDT │      8 │         0.15 │           3.073 │         3.07 │      1:27:00 │    7     0     1  87.5 │
│    YGG/USDT │      1 │         1.62 │           2.948 │         2.95 │      0:05:00 │    1     0     0   100 │
│  TFUEL/USDT │      1 │         1.03 │           2.470 │         2.47 │      0:20:00 │    1     0     0   100 │
│    OGN/USDT │      1 │         2.12 │           2.260 │         2.26 │      0:08:00 │    1     0     0   100 │
│   GLMR/USDT │      1 │         0.46 │           1.482 │         1.48 │      1:41:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           1.126 │         1.13 │      0:35:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           0.902 │          0.9 │      0:35:00 │    1     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.646 │         0.65 │      0:22:00 │    1     0     0   100 │
│   RDNT/USDT │      1 │         0.07 │           0.201 │          0.2 │      0:59:00 │    1     0     0   100 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NMR/USDT │      2 │        -0.11 │          -0.640 │        -0.64 │      1:43:00 │    1     0     1  50.0 │
│     DF/USDT │      1 │         -0.2 │          -0.654 │        -0.65 │      1:30:00 │    0     0     1     0 │
│  AERGO/USDT │     10 │        -0.06 │          -3.529 │        -3.53 │      0:17:00 │    9     0     1  90.0 │
│   COTI/USDT │      2 │        -0.88 │          -6.679 │        -6.68 │      7:24:00 │    0     0     2     0 │
│    DAR/USDT │     10 │        -0.43 │          -8.488 │        -8.49 │      1:32:00 │    8     0     2  80.0 │
│   LUNA/USDT │      3 │        -1.28 │          -9.259 │        -9.26 │      4:45:00 │    2     0     1  66.7 │
│    CFX/USDT │      1 │        -1.54 │         -11.089 │       -11.09 │      0:30:00 │    0     0     1     0 │
│    REN/USDT │      6 │        -1.02 │         -15.998 │        -16.0 │      0:17:00 │    4     0     2  66.7 │
│ BURGER/USDT │     16 │        -0.13 │         -20.320 │       -20.32 │      0:55:00 │   12     0     4  75.0 │
│    NEO/USDT │      2 │        -4.69 │         -20.364 │       -20.36 │      7:22:00 │    0     0     2     0 │
│   DODO/USDT │      3 │         -1.9 │         -20.633 │       -20.63 │      3:11:00 │    2     0     1  66.7 │
│   DATA/USDT │      3 │        -2.88 │         -23.086 │       -23.09 │      4:00:00 │    2     0     1  66.7 │
│   LOKA/USDT │      9 │        -1.05 │         -23.658 │       -23.66 │      1:44:00 │    7     0     2  77.8 │
│    LTO/USDT │      1 │        -9.48 │         -25.872 │       -25.87 │      9:45:00 │    0     0     1     0 │
│    AMB/USDT │      6 │        -1.25 │         -29.719 │       -29.72 │      2:55:00 │    5     0     1  83.3 │
│   LINA/USDT │      2 │        -6.53 │         -29.751 │       -29.75 │      2:52:00 │    0     0     2     0 │
│    ACE/USDT │      4 │        -2.61 │         -39.787 │       -39.79 │      0:53:00 │    2     0     2  50.0 │
│    ATA/USDT │      6 │        -4.07 │         -56.907 │       -56.91 │      2:50:00 │    4     0     2  66.7 │
│       TOTAL │    393 │         0.64 │         894.785 │       894.79 │      0:57:00 │  340     0    53  86.5 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     285 │         0.52 │         555.035 │       555.04 │      0:57:00 │  240     0    45  84.2 │
│        buy_1 │     100 │         0.88 │         279.048 │       279.05 │      1:01:00 │   92     0     8  92.0 │
│ buy_1buy_new │       8 │         1.95 │          60.702 │         60.7 │      0:10:00 │    8     0     0   100 │
│        TOTAL │     393 │         0.64 │         894.785 │       894.79 │      0:57:00 │  340     0    53  86.5 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   168 │          2.5 │        1379.229 │      1379.23 │      0:12:00 │  168     0     0   100 │
│     fastk_profit_sell │   170 │         0.62 │         328.072 │       328.07 │      0:40:00 │  170     0     0   100 │
│         cci_high_sell │     9 │        -0.49 │         -18.704 │        -18.7 │      5:02:00 │    0     0     9     0 │
│ cross_120_or_240_sell │     7 │        -4.49 │        -136.852 │      -136.85 │      6:12:00 │    0     0     7     0 │
│            ma120_sell │    39 │        -6.07 │        -656.959 │      -656.96 │      3:32:00 │    2     0    37   5.1 │
│                 TOTAL │   393 │         0.64 │         894.785 │       894.79 │      0:57:00 │  340     0    53  86.5 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    119 │         2.47 │         977.125 │       977.12 │      0:14:00 │  119     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     44 │         2.58 │         348.317 │       348.32 │      0:10:00 │   44     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    119 │         0.66 │         248.783 │       248.78 │      0:34:00 │  119     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     48 │         0.52 │          72.374 │        72.37 │      0:55:00 │   48     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      5 │         2.59 │          53.787 │        53.79 │      0:04:00 │    5     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │         0.88 │           6.915 │         6.92 │      0:20:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      3 │        -0.54 │          -3.844 │        -3.84 │      2:00:00 │    0     0     3     0 │
│           ('buy_new', 'cci_high_sell') │             │      6 │        -0.47 │         -14.860 │       -14.86 │      6:33:00 │    0     0     6     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -4.49 │        -136.852 │      -136.85 │      6:12:00 │    0     0     7     0 │
│                ('buy_1', 'ma120_sell') │             │      5 │        -9.68 │        -137.799 │       -137.8 │      8:47:00 │    0     0     5     0 │
│              ('buy_new', 'ma120_sell') │             │     34 │        -5.54 │        -519.160 │      -519.16 │      2:45:00 │    2     0    32   5.9 │
│                                  TOTAL │             │    393 │         0.64 │         894.785 │       894.79 │      0:57:00 │  340     0    53  86.5 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 393 / 1.95          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 994.785 USDT        │
│ Absolute profit             │ 894.785 USDT        │
│ Total profit %              │ 894.79%             │
│ CAGR %                      │ 6250.79%            │
│ Sortino                     │ 5.91                │
│ Sharpe                      │ 8.30                │
│ Calmar                      │ 203.45              │
│ Profit factor               │ 2.10                │
│ Expectancy (Ratio)          │ 2.28 (0.15)         │
│ Avg. daily profit %         │ 4.43%               │
│ Avg. stake amount           │ 321.318 USDT        │
│ Total trade volume          │ 126277.893 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 288.23%    │
│ Worst Pair                  │ ATA/USDT -56.91%    │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 117.442 USDT        │
│ Worst day                   │ -68.384 USDT        │
│ Days win/draw/lose          │ 96 / 81 / 25        │
│ Avg. Duration Winners       │ 0:26:00             │
│ Avg. Duration Loser         │ 4:16:00             │
│ Max Consecutive Wins / Loss │ 38 / 3              │
│ Rejected Entry signals      │ 351                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.22 USDT         │
│ Max balance                 │ 994.785 USDT        │
│ Max % of account underwater │ 41.60%              │
│ Absolute Drawdown (Account) │ 41.60%              │
│ Absolute Drawdown           │ 163.293 USDT        │
│ Drawdown high               │ 292.568 USDT        │
│ Drawdown low                │ 129.276 USDT        │
│ Drawdown Start              │ 2024-07-26 18:43:00 │
│ Drawdown End                │ 2024-08-22 01:15:00 │
│ Market change               │ -45.52%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                      STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃             Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen16_1729492145_6860 │    393 │         0.64 │         894.785 │       894.79 │      0:57:00 │  340     0    53  86.5 │ 163.293 USDT  41.60% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴──────────────────────┘
