Result for strategy GeneTrader_gen20_1729492730_4647
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     35 │         1.56 │         130.734 │       130.73 │      0:14:00 │   35     0     0   100 │
│    DIA/USDT │     19 │         1.11 │          51.006 │        51.01 │      0:27:00 │   17     0     2  89.5 │
│    ATM/USDT │     22 │          1.0 │          36.162 │        36.16 │      0:29:00 │   22     0     0   100 │
│   AKRO/USDT │     17 │         1.77 │          34.893 │        34.89 │      0:12:00 │   17     0     0   100 │
│  LAZIO/USDT │      6 │         1.35 │          29.695 │         29.7 │      0:15:00 │    6     0     0   100 │
│    CVX/USDT │     18 │         1.46 │          21.974 │        21.97 │      1:17:00 │   17     0     1  94.4 │
│    SUN/USDT │     10 │         1.54 │          19.543 │        19.54 │      0:42:00 │    9     0     1  90.0 │
│   DEGO/USDT │      6 │         1.16 │          14.964 │        14.96 │      1:47:00 │    5     0     1  83.3 │
│ ALPACA/USDT │     15 │         0.76 │          13.684 │        13.68 │      0:18:00 │   13     0     2  86.7 │
│    FIO/USDT │      6 │         1.33 │          12.255 │        12.26 │      0:23:00 │    6     0     0   100 │
│    RAD/USDT │      8 │         0.73 │           8.597 │          8.6 │      2:23:00 │    6     0     2  75.0 │
│   FIRO/USDT │      5 │         1.37 │           6.422 │         6.42 │      0:52:00 │    5     0     0   100 │
│   CELO/USDT │      1 │         3.51 │           5.712 │         5.71 │      0:04:00 │    1     0     0   100 │
│    KMD/USDT │      5 │         1.03 │           4.666 │         4.67 │      0:23:00 │    5     0     0   100 │
│   HIGH/USDT │     10 │          0.5 │           4.660 │         4.66 │      1:21:00 │    8     0     2  80.0 │
│    SFP/USDT │      2 │         1.91 │           4.595 │          4.6 │      0:10:00 │    2     0     0   100 │
│    MDT/USDT │      2 │         1.75 │           3.468 │         3.47 │      0:26:00 │    2     0     0   100 │
│    NMR/USDT │      5 │         0.58 │           3.341 │         3.34 │      0:45:00 │    4     0     1  80.0 │
│    SXP/USDT │      2 │         1.15 │           3.293 │         3.29 │      0:13:00 │    2     0     0   100 │
│   VTHO/USDT │      3 │         0.71 │           3.079 │         3.08 │      0:22:00 │    3     0     0   100 │
│     IQ/USDT │      2 │         1.38 │           2.824 │         2.82 │      0:20:00 │    2     0     0   100 │
│    ENS/USDT │      2 │         1.26 │           2.402 │          2.4 │      0:08:00 │    2     0     0   100 │
│   IRIS/USDT │     16 │         0.38 │           2.310 │         2.31 │      2:00:00 │   12     0     4  75.0 │
│   ROSE/USDT │      4 │         0.76 │           2.310 │         2.31 │      0:06:00 │    3     0     1  75.0 │
│    YGG/USDT │      1 │         1.62 │           2.032 │         2.03 │      0:05:00 │    1     0     0   100 │
│  STORJ/USDT │      1 │         1.82 │           1.994 │         1.99 │      0:20:00 │    1     0     0   100 │
│    CHR/USDT │      2 │         0.85 │           1.973 │         1.97 │      4:23:00 │    2     0     0   100 │
│    KEY/USDT │      1 │         0.51 │           1.954 │         1.95 │      0:35:00 │    1     0     0   100 │
│   KAVA/USDT │      1 │         1.35 │           1.915 │         1.91 │      0:20:00 │    1     0     0   100 │
│    CRV/USDT │      1 │          2.4 │           1.865 │         1.86 │      0:04:00 │    1     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           0.972 │         0.97 │      0:20:00 │    1     0     0   100 │
│    BAR/USDT │      2 │         0.41 │           0.615 │         0.61 │      4:11:00 │    1     0     1  50.0 │
│   GLMR/USDT │      1 │         0.46 │           0.501 │          0.5 │      1:41:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           0.468 │         0.47 │      0:35:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.391 │         0.39 │      0:35:00 │    1     0     0   100 │
│   API3/USDT │      1 │         0.08 │           0.335 │         0.34 │      0:25:00 │    1     0     0   100 │
│     AR/USDT │      1 │         0.32 │           0.309 │         0.31 │      0:25:00 │    1     0     0   100 │
│    ONT/USDT │      2 │         0.15 │           0.292 │         0.29 │      1:00:00 │    2     0     0   100 │
│    UFT/USDT │      1 │         0.29 │           0.235 │         0.23 │      0:22:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.227 │         0.23 │      0:25:00 │    1     0     0   100 │
│   RDNT/USDT │      1 │         0.07 │           0.092 │         0.09 │      0:59:00 │    1     0     0   100 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEXO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CAKE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  SUPER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BTTC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XVS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ SANTOS/USDT │     13 │          0.3 │          -0.734 │        -0.73 │      0:26:00 │   12     0     1  92.3 │
│    ELF/USDT │      8 │        -0.03 │          -0.780 │        -0.78 │      4:32:00 │    5     0     3  62.5 │
│    LRC/USDT │      1 │        -2.15 │          -2.051 │        -2.05 │      0:30:00 │    0     0     1     0 │
│    RPL/USDT │      5 │        -0.69 │          -2.447 │        -2.45 │      1:38:00 │    4     0     1  80.0 │
│   LUNA/USDT │      3 │        -1.35 │          -3.466 │        -3.47 │      4:45:00 │    2     0     1  66.7 │
│   OOKI/USDT │      5 │        -0.78 │          -4.069 │        -4.07 │      0:58:00 │    4     0     1  80.0 │
│    OXT/USDT │      1 │        -3.41 │          -4.127 │        -4.13 │     17:30:00 │    0     0     1     0 │
│    ERN/USDT │      6 │        -1.01 │          -5.212 │        -5.21 │      1:01:00 │    5     0     1  83.3 │
│    REN/USDT │      7 │        -0.78 │          -5.779 │        -5.78 │      0:20:00 │    5     0     2  71.4 │
│    EDU/USDT │      8 │        -0.98 │          -6.084 │        -6.08 │      1:06:00 │    5     0     3  62.5 │
│   LOKA/USDT │     11 │        -0.38 │          -6.139 │        -6.14 │      1:29:00 │    9     0     2  81.8 │
│   STMX/USDT │      4 │        -1.92 │          -8.698 │         -8.7 │      3:10:00 │    3     0     1  75.0 │
│   LINA/USDT │      2 │        -6.53 │         -10.346 │       -10.35 │      2:52:00 │    0     0     2     0 │
│    LTO/USDT │      1 │        -9.67 │         -12.597 │        -12.6 │      9:50:00 │    0     0     1     0 │
│    ACE/USDT │      4 │        -2.66 │         -13.041 │       -13.04 │      0:53:00 │    2     0     2  50.0 │
│    CKB/USDT │      9 │        -1.06 │         -13.354 │       -13.35 │      1:16:00 │    6     0     3  66.7 │
│    ATA/USDT │      6 │        -4.14 │         -29.997 │        -30.0 │      2:50:00 │    4     0     2  66.7 │
│       TOTAL │    335 │         0.48 │         309.840 │       309.84 │      1:06:00 │  289     0    46  86.3 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     232 │         0.45 │         191.684 │       191.68 │      0:59:00 │  197     0    35  84.9 │
│        buy_1 │      93 │         0.43 │          87.577 │        87.58 │      1:26:00 │   82     0    11  88.2 │
│ buy_1buy_new │      10 │         1.66 │          30.580 │        30.58 │      0:23:00 │   10     0     0   100 │
│        TOTAL │     335 │         0.48 │         309.840 │       309.84 │      1:06:00 │  289     0    46  86.3 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   140 │         2.35 │         495.973 │       495.97 │      0:11:00 │  140     0     0   100 │
│     fastk_profit_sell │   148 │         0.64 │         154.321 │       154.32 │      0:44:00 │  148     0     0   100 │
│         cci_high_sell │     6 │        -0.41 │          -5.318 │        -5.32 │      6:42:00 │    0     0     6     0 │
│ cross_120_or_240_sell │     4 │        -3.16 │         -24.148 │       -24.15 │      6:32:00 │    0     0     4     0 │
│            ma120_sell │    37 │        -6.67 │        -310.988 │      -310.99 │      4:26:00 │    1     0    36   2.7 │
│                 TOTAL │   335 │         0.48 │         309.840 │       309.84 │      1:06:00 │  289     0    46  86.3 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │     99 │         2.29 │         348.651 │       348.65 │      0:09:00 │   99     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     35 │         2.54 │         124.566 │       124.57 │      0:16:00 │   35     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │     97 │         0.64 │          96.337 │        96.34 │      0:40:00 │   97     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     47 │          0.6 │          50.161 │        50.16 │      0:54:00 │   47     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      6 │         2.09 │          22.757 │        22.76 │      0:10:00 │    6     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      4 │         1.02 │           7.823 │         7.82 │      0:42:00 │    4     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      1 │        -0.51 │          -0.668 │        -0.67 │      2:25:00 │    0     0     1     0 │
│           ('buy_new', 'cci_high_sell') │             │      5 │        -0.39 │          -4.649 │        -4.65 │      7:33:00 │    0     0     5     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      4 │        -3.16 │         -24.148 │       -24.15 │      6:32:00 │    0     0     4     0 │
│                ('buy_1', 'ma120_sell') │             │     10 │        -7.68 │         -86.482 │       -86.48 │      7:50:00 │    0     0    10     0 │
│              ('buy_new', 'ma120_sell') │             │     27 │         -6.3 │        -224.506 │      -224.51 │      3:11:00 │    1     0    26   3.7 │
│                                  TOTAL │             │    335 │         0.48 │         309.840 │       309.84 │      1:06:00 │  289     0    46  86.3 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 335 / 1.66          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 409.84 USDT         │
│ Absolute profit             │ 309.84 USDT         │
│ Total profit %              │ 309.84%             │
│ CAGR %                      │ 1179.24%            │
│ Sortino                     │ 3.85                │
│ Sharpe                      │ 5.97                │
│ Calmar                      │ 62.27               │
│ Profit factor               │ 1.91                │
│ Expectancy (Ratio)          │ 0.92 (0.12)         │
│ Avg. daily profit %         │ 1.53%               │
│ Avg. stake amount           │ 153.838 USDT        │
│ Total trade volume          │ 51535.788 USDT      │
│                             │                     │
│ Best Pair                   │ FTT/USDT 130.73%    │
│ Worst Pair                  │ ATA/USDT -30.00%    │
│ Best trade                  │ DEGO/USDT 10.00%    │
│ Worst trade                 │ ATA/USDT -25.16%    │
│ Best day                    │ 66.696 USDT         │
│ Worst day                   │ -29.516 USDT        │
│ Days win/draw/lose          │ 88 / 83 / 31        │
│ Avg. Duration Winners       │ 0:28:00             │
│ Avg. Duration Loser         │ 5:00:00             │
│ Max Consecutive Wins / Loss │ 33 / 2              │
│ Rejected Entry signals      │ 278                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 69.697 USDT         │
│ Max balance                 │ 420.667 USDT        │
│ Max % of account underwater │ 47.06%              │
│ Absolute Drawdown (Account) │ 47.06%              │
│ Absolute Drawdown           │ 61.949 USDT         │
│ Drawdown high               │ 31.646 USDT         │
│ Drawdown low                │ -30.303 USDT        │
│ Drawdown Start              │ 2024-04-12 14:55:00 │
│ Drawdown End                │ 2024-06-04 13:40:00 │
│ Market change               │ -47.77%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen20_1729492730_4647 │    335 │         0.48 │         309.840 │       309.84 │      1:06:00 │  289     0    46  86.3 │ 61.949 USDT  47.06% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
