Result for strategy GeneTrader_gen12_1729491539_3502
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     37 │         1.59 │         350.090 │       350.09 │      0:18:00 │   37     0     0   100 │
│    DIA/USDT │     18 │         1.01 │         120.281 │       120.28 │      0:30:00 │   16     0     2  88.9 │
│    ATM/USDT │     25 │         0.91 │          94.006 │        94.01 │      0:33:00 │   24     0     1  96.0 │
│  CREAM/USDT │     39 │          0.9 │          68.189 │        68.19 │      0:36:00 │   34     0     5  87.2 │
│    SUN/USDT │     14 │          1.6 │          62.708 │        62.71 │      0:36:00 │   13     0     1  92.9 │
│    BSW/USDT │     10 │         1.68 │          57.361 │        57.36 │      0:22:00 │   10     0     0   100 │
│  CHESS/USDT │      9 │         1.49 │          47.615 │        47.62 │      0:36:00 │    9     0     0   100 │
│   CTXC/USDT │     11 │         1.66 │          44.510 │        44.51 │      0:45:00 │   11     0     0   100 │
│   DEGO/USDT │      6 │         1.24 │          41.437 │        41.44 │      1:47:00 │    5     0     1  83.3 │
│   AKRO/USDT │     20 │          1.2 │          37.624 │        37.62 │      0:42:00 │   19     0     1  95.0 │
│    VIB/USDT │     14 │         0.82 │          27.524 │        27.52 │      0:55:00 │   13     0     1  92.9 │
│   HIVE/USDT │      5 │         0.96 │          19.152 │        19.15 │      0:41:00 │    4     0     1  80.0 │
│ ALPACA/USDT │     12 │         0.63 │          17.601 │         17.6 │      0:22:00 │   10     0     2  83.3 │
│    QKC/USDT │     12 │         0.62 │          15.277 │        15.28 │      0:31:00 │   11     0     1  91.7 │
│   GHST/USDT │     21 │         0.76 │          14.824 │        14.82 │      1:20:00 │   17     0     4  81.0 │
│    TKO/USDT │      2 │         1.76 │          14.318 │        14.32 │      0:56:00 │    2     0     0   100 │
│  STRAX/USDT │      8 │         1.06 │          13.655 │        13.66 │      0:10:00 │    7     0     1  87.5 │
│     AI/USDT │      2 │         2.45 │          13.254 │        13.25 │      0:22:00 │    2     0     0   100 │
│   LQTY/USDT │      5 │        -0.96 │          12.421 │        12.42 │      1:54:00 │    3     0     2  60.0 │
│    CTK/USDT │     15 │         0.35 │          11.812 │        11.81 │      1:06:00 │   14     0     1  93.3 │
│    ONG/USDT │      9 │          0.7 │           8.873 │         8.87 │      0:26:00 │    7     0     2  77.8 │
│     QI/USDT │      6 │          1.2 │           8.437 │         8.44 │      0:30:00 │    6     0     0   100 │
│   FIRO/USDT │      4 │         1.36 │           7.970 │         7.97 │      1:04:00 │    4     0     0   100 │
│    MLN/USDT │     11 │         0.37 │           7.836 │         7.84 │      0:47:00 │    9     0     2  81.8 │
│  ALICE/USDT │      4 │         0.84 │           6.790 │         6.79 │      0:40:00 │    3     0     1  75.0 │
│   BONK/USDT │      2 │         2.05 │           5.759 │         5.76 │      0:08:00 │    2     0     0   100 │
│   FIDA/USDT │     12 │          0.7 │           5.667 │         5.67 │      1:57:00 │   10     0     2  83.3 │
│    SFP/USDT │      2 │         2.12 │           5.589 │         5.59 │      0:10:00 │    2     0     0   100 │
│     IQ/USDT │      4 │         0.74 │           4.735 │         4.74 │      0:18:00 │    4     0     0   100 │
│   BAKE/USDT │      3 │         0.75 │           4.487 │         4.49 │      1:02:00 │    3     0     0   100 │
│   MBOX/USDT │      1 │         1.71 │           4.049 │         4.05 │      0:25:00 │    1     0     0   100 │
│    NKN/USDT │      3 │         0.72 │           3.322 │         3.32 │      0:17:00 │    3     0     0   100 │
│   HIGH/USDT │      9 │         0.34 │           3.255 │         3.25 │      1:29:00 │    7     0     2  77.8 │
│    ACA/USDT │      2 │          0.9 │           2.854 │         2.85 │      0:32:00 │    2     0     0   100 │
│      T/USDT │      1 │         1.15 │           2.526 │         2.53 │      0:15:00 │    1     0     0   100 │
│    OGN/USDT │      1 │         2.12 │           2.406 │         2.41 │      0:08:00 │    1     0     0   100 │
│    YGG/USDT │      1 │         1.62 │           2.393 │         2.39 │      0:05:00 │    1     0     0   100 │
│   MASK/USDT │      1 │         1.38 │           2.274 │         2.27 │      0:20:00 │    1     0     0   100 │
│    CHR/USDT │      2 │         0.64 │           2.040 │         2.04 │      4:18:00 │    2     0     0   100 │
│    XNO/USDT │      1 │         0.91 │           2.036 │         2.04 │      0:25:00 │    1     0     0   100 │
│    CKB/USDT │      9 │        -0.17 │           1.817 │         1.82 │      1:12:00 │    7     0     2  77.8 │
│    FXS/USDT │      1 │         0.21 │           0.411 │         0.41 │      0:25:00 │    1     0     0   100 │
│   VTHO/USDT │      1 │         0.25 │           0.341 │         0.34 │      0:30:00 │    1     0     0   100 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XVS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ENJ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   KLAY/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLOW/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     ID/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    WOO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MDT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MBL/USDT │      6 │        -0.15 │          -1.641 │        -1.64 │      2:30:00 │    4     0     2  66.7 │
│   DATA/USDT │      5 │        -1.47 │          -3.732 │        -3.73 │      2:39:00 │    4     0     1  80.0 │
│   COTI/USDT │      2 │        -0.88 │          -3.823 │        -3.82 │      7:24:00 │    0     0     2     0 │
│   SCRT/USDT │      2 │        -0.32 │          -4.071 │        -4.07 │      0:10:00 │    1     0     1  50.0 │
│ ALPINE/USDT │     12 │         0.11 │          -4.160 │        -4.16 │      0:38:00 │   10     0     2  83.3 │
│    EDU/USDT │      8 │        -0.94 │          -8.257 │        -8.26 │      1:08:00 │    5     0     3  62.5 │
│    FIS/USDT │      2 │        -3.32 │          -9.721 │        -9.72 │      1:36:00 │    1     0     1  50.0 │
│    ERN/USDT │      6 │        -1.23 │         -10.043 │       -10.04 │      1:05:00 │    5     0     1  83.3 │
│    GMX/USDT │      2 │        -4.78 │         -14.951 │       -14.95 │      3:52:00 │    1     0     1  50.0 │
│  AERGO/USDT │      9 │        -1.32 │         -15.072 │       -15.07 │      0:30:00 │    7     0     2  77.8 │
│    LTO/USDT │      1 │        -9.48 │         -15.474 │       -15.47 │      9:45:00 │    0     0     1     0 │
│   HBAR/USDT │      7 │        -1.34 │         -16.771 │       -16.77 │      0:35:00 │    6     0     1  85.7 │
│   FLUX/USDT │      3 │        -2.79 │         -19.578 │       -19.58 │      3:47:00 │    2     0     1  66.7 │
│  FORTH/USDT │      4 │         0.14 │         -20.353 │       -20.35 │      0:42:00 │    3     0     1  75.0 │
│   DODO/USDT │      1 │        -8.36 │         -20.520 │       -20.52 │      8:50:00 │    0     0     1     0 │
│    ACE/USDT │      4 │        -2.61 │         -21.465 │       -21.47 │      0:53:00 │    2     0     2  50.0 │
│   IDEX/USDT │      8 │        -0.81 │         -37.378 │       -37.38 │      1:02:00 │    7     0     1  87.5 │
│       TOTAL │    457 │         0.57 │         952.518 │       952.52 │      0:54:00 │  398     0    59  87.1 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     297 │         0.65 │         695.244 │       695.24 │      0:49:00 │  256     0    41  86.2 │
│        buy_1 │     149 │         0.49 │         229.441 │       229.44 │      1:02:00 │  132     0    17  88.6 │
│ buy_1buy_new │      11 │        -0.48 │          27.832 │        27.83 │      1:24:00 │   10     0     1  90.9 │
│        TOTAL │     457 │         0.57 │         952.518 │       952.52 │      0:54:00 │  398     0    59  87.1 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   192 │         2.39 │        1387.364 │      1387.36 │      0:12:00 │  192     0     0   100 │
│     fastk_profit_sell │   204 │         0.64 │         384.211 │       384.21 │      0:43:00 │  204     0     0   100 │
│         cci_high_sell │    10 │        -0.43 │         -15.721 │       -15.72 │      4:36:00 │    0     0    10     0 │
│ cross_120_or_240_sell │     2 │         -4.3 │         -49.979 │       -49.98 │      4:30:00 │    0     0     2     0 │
│            ma120_sell │    49 │        -6.43 │        -753.357 │      -753.36 │      3:31:00 │    2     0    47   4.1 │
│                 TOTAL │   457 │         0.57 │         952.518 │       952.52 │      0:54:00 │  398     0    59  87.1 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    119 │         2.33 │         880.390 │       880.39 │      0:09:00 │  119     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     68 │         2.51 │         467.951 │       467.95 │      0:16:00 │   68     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    135 │         0.68 │         267.449 │       267.45 │      0:38:00 │  135     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     64 │         0.55 │         100.516 │       100.52 │      0:54:00 │   64     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      5 │         2.24 │          39.023 │        39.02 │      0:06:00 │    5     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      5 │         0.98 │          16.246 │        16.25 │      0:38:00 │    5     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      3 │        -0.46 │          -2.167 │        -2.17 │      2:00:00 │    0     0     3     0 │
│           ('buy_new', 'cci_high_sell') │             │      7 │        -0.42 │         -13.554 │       -13.55 │      5:44:00 │    0     0     7     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      1 │       -21.42 │         -27.436 │       -27.44 │     11:45:00 │    0     0     1     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      2 │         -4.3 │         -49.979 │       -49.98 │      4:30:00 │    0     0     2     0 │
│                ('buy_1', 'ma120_sell') │             │     14 │        -9.37 │        -336.859 │      -336.86 │      5:05:00 │    0     0    14     0 │
│              ('buy_new', 'ma120_sell') │             │     34 │        -4.78 │        -389.062 │      -389.06 │      2:37:00 │    2     0    32   5.9 │
│                                  TOTAL │             │    457 │         0.57 │         952.518 │       952.52 │      0:54:00 │  398     0    59  87.1 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 457 / 2.26          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 1052.518 USDT       │
│ Absolute profit             │ 952.518 USDT        │
│ Total profit %              │ 952.52%             │
│ CAGR %                      │ 6932.31%            │
│ Sortino                     │ 5.26                │
│ Sharpe                      │ 8.75                │
│ Calmar                      │ 1078.84             │
│ Profit factor               │ 2.16                │
│ Expectancy (Ratio)          │ 2.08 (0.15)         │
│ Avg. daily profit %         │ 4.72%               │
│ Avg. stake amount           │ 298.505 USDT        │
│ Total trade volume          │ 136416.624 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 350.09%    │
│ Worst Pair                  │ AERGO/USDT -15.07%  │
│ Best trade                  │ DEGO/USDT 10.26%    │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 122.261 USDT        │
│ Worst day                   │ -78.554 USDT        │
│ Days win/draw/lose          │ 104 / 65 / 33       │
│ Avg. Duration Winners       │ 0:28:00             │
│ Avg. Duration Loser         │ 3:50:00             │
│ Max Consecutive Wins / Loss │ 31 / 2              │
│ Rejected Entry signals      │ 331                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 101.875 USDT        │
│ Max balance                 │ 1052.518 USDT       │
│ Max % of account underwater │ 38.74%              │
│ Absolute Drawdown (Account) │ 8.35%               │
│ Absolute Drawdown           │ 86.567 USDT         │
│ Drawdown high               │ 936.67 USDT         │
│ Drawdown low                │ 850.103 USDT        │
│ Drawdown Start              │ 2024-10-09 10:52:00 │
│ Drawdown End                │ 2024-10-10 11:45:00 │
│ Market change               │ -46.94%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen12_1729491539_3502 │    457 │         0.57 │         952.518 │       952.52 │      0:54:00 │  398     0    59  87.1 │ 86.567 USDT  8.35% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
