Result for strategy GeneTrader_gen9_1729491090_6216
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     37 │         1.57 │         243.065 │       243.06 │      0:18:00 │   37     0     0   100 │
│    DIA/USDT │     18 │         1.05 │          92.508 │        92.51 │      0:30:00 │   16     0     2  88.9 │
│    AST/USDT │      9 │         1.43 │          70.605 │         70.6 │      0:13:00 │    9     0     0   100 │
│    ATM/USDT │     22 │         0.86 │          61.459 │        61.46 │      0:36:00 │   20     0     2  90.9 │
│  CREAM/USDT │     36 │         0.81 │          44.347 │        44.35 │      0:45:00 │   31     0     5  86.1 │
│    SUN/USDT │     12 │         1.82 │          39.454 │        39.45 │      0:38:00 │   11     0     1  91.7 │
│   AKRO/USDT │     20 │         1.31 │          39.265 │        39.26 │      0:39:00 │   19     0     1  95.0 │
│  CHESS/USDT │     10 │         1.39 │          29.580 │        29.58 │      0:36:00 │   10     0     0   100 │
│    BSW/USDT │      6 │         1.56 │          22.333 │        22.33 │      0:12:00 │    6     0     0   100 │
│    FIO/USDT │      5 │         1.37 │          21.846 │        21.85 │      0:20:00 │    5     0     0   100 │
│    ARK/USDT │      3 │         1.73 │          15.842 │        15.84 │      0:52:00 │    3     0     0   100 │
│    CTK/USDT │     15 │         0.35 │          14.003 │         14.0 │      1:05:00 │   14     0     1  93.3 │
│    UMA/USDT │      7 │         1.08 │          12.582 │        12.58 │      0:38:00 │    7     0     0   100 │
│ ALPACA/USDT │     12 │         0.63 │          11.663 │        11.66 │      0:22:00 │   10     0     2  83.3 │
│    TKO/USDT │      2 │         1.76 │           9.388 │         9.39 │      0:56:00 │    2     0     0   100 │
│    ONG/USDT │      8 │         0.79 │           9.189 │         9.19 │      0:16:00 │    6     0     2  75.0 │
│ ALPINE/USDT │     13 │         0.27 │           8.414 │         8.41 │      0:35:00 │   11     0     2  84.6 │
│    PYR/USDT │      3 │         2.23 │           8.171 │         8.17 │      0:21:00 │    3     0     0   100 │
│   PEPE/USDT │      2 │         2.29 │           7.971 │         7.97 │      0:07:00 │    2     0     0   100 │
│    FET/USDT │      2 │         2.33 │           7.854 │         7.85 │      0:13:00 │    2     0     0   100 │
│   HIGH/USDT │     10 │         0.58 │           7.789 │         7.79 │      1:21:00 │    8     0     2  80.0 │
│    KDA/USDT │      3 │          0.9 │           7.580 │         7.58 │      0:28:00 │    3     0     0   100 │
│     AI/USDT │      1 │         2.15 │           7.198 │          7.2 │      0:39:00 │    1     0     0   100 │
│    NMR/USDT │      5 │         0.93 │           7.048 │         7.05 │      0:43:00 │    5     0     0   100 │
│ BURGER/USDT │     21 │         0.47 │           6.425 │         6.43 │      0:21:00 │   17     0     4  81.0 │
│   ARPA/USDT │      6 │         0.46 │           6.199 │          6.2 │      1:50:00 │    5     0     1  83.3 │
│  COMBO/USDT │      2 │         1.62 │           6.025 │         6.03 │      0:02:00 │    2     0     0   100 │
│  JASMY/USDT │      1 │         3.72 │           5.894 │         5.89 │      0:01:00 │    1     0     0   100 │
│   ROSE/USDT │      4 │         0.86 │           5.798 │          5.8 │      0:06:00 │    3     0     1  75.0 │
│    SFP/USDT │      2 │         2.12 │           5.388 │         5.39 │      0:10:00 │    2     0     0   100 │
│  ALICE/USDT │      4 │         0.68 │           5.379 │         5.38 │      0:44:00 │    3     0     1  75.0 │
│   GHST/USDT │     22 │          0.4 │           4.167 │         4.17 │      1:16:00 │   17     0     5  77.3 │
│   KAVA/USDT │      1 │         1.35 │           4.008 │         4.01 │      0:20:00 │    1     0     0   100 │
│  STORJ/USDT │      1 │         2.03 │           3.644 │         3.64 │      0:20:00 │    1     0     0   100 │
│     AR/USDT │      3 │        -1.96 │           3.264 │         3.26 │      2:05:00 │    2     0     1  66.7 │
│    ACA/USDT │      2 │          0.9 │           2.520 │         2.52 │      0:32:00 │    2     0     0   100 │
│    CHR/USDT │      1 │         1.18 │           2.249 │         2.25 │      7:45:00 │    1     0     0   100 │
│   HOOK/USDT │      1 │         0.88 │           1.577 │         1.58 │      0:20:00 │    1     0     0   100 │
│    BAR/USDT │      2 │         0.52 │           1.471 │         1.47 │      4:11:00 │    1     0     1  50.0 │
│    ILV/USDT │      1 │          0.5 │           0.636 │         0.64 │      0:35:00 │    1     0     0   100 │
│   IOTX/USDT │      1 │          0.2 │           0.344 │         0.34 │      0:04:00 │    1     0     0   100 │
│   AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    NFP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    XTZ/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RLC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JOE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MBOX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    BAL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LTO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ACM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GNO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KSM/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BLUR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    RVN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  POLYX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  MAGIC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ BADGER/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    AXS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    LPT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CKB/USDT │     10 │        -0.39 │          -1.887 │        -1.89 │      1:08:00 │    7     0     3  70.0 │
│   QTUM/USDT │      1 │        -1.77 │          -2.367 │        -2.37 │      0:15:00 │    0     0     1     0 │
│   COTI/USDT │      2 │        -0.88 │          -3.235 │        -3.23 │      7:24:00 │    0     0     2     0 │
│  AERGO/USDT │      5 │        -0.59 │          -5.219 │        -5.22 │      0:36:00 │    4     0     1  80.0 │
│   OOKI/USDT │      5 │        -0.66 │          -5.298 │         -5.3 │      0:58:00 │    4     0     1  80.0 │
│   CITY/USDT │      5 │        -0.49 │          -5.333 │        -5.33 │      1:27:00 │    4     0     1  80.0 │
│ PUNDIX/USDT │     11 │        -0.05 │          -8.847 │        -8.85 │      1:21:00 │    8     0     3  72.7 │
│   DODO/USDT │      3 │         -1.9 │          -9.566 │        -9.57 │      3:11:00 │    2     0     1  66.7 │
│   LOKA/USDT │     10 │        -0.81 │         -10.301 │        -10.3 │      1:37:00 │    8     0     2  80.0 │
│    EDU/USDT │      8 │        -0.94 │         -10.375 │       -10.37 │      1:08:00 │    5     0     3  62.5 │
│   DATA/USDT │      4 │        -1.86 │         -10.813 │       -10.81 │      3:08:00 │    3     0     1  75.0 │
│   FLUX/USDT │      1 │        -9.41 │         -15.474 │       -15.47 │      4:50:00 │    0     0     1     0 │
│    WLD/USDT │      5 │        -1.99 │         -16.751 │       -16.75 │      3:31:00 │    3     0     2  60.0 │
│   IDEX/USDT │      8 │        -0.81 │         -22.035 │       -22.03 │      1:02:00 │    7     0     1  87.5 │
│    BLZ/USDT │      6 │        -1.41 │         -29.029 │       -29.03 │      0:41:00 │    3     0     3  50.0 │
│    TLM/USDT │      1 │       -18.44 │         -38.127 │       -38.13 │     11:50:00 │    0     0     1     0 │
│       TOTAL │    421 │         0.55 │         669.485 │       669.49 │      0:54:00 │  360     0    61  85.5 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     275 │          0.8 │         600.952 │       600.95 │      0:44:00 │  233     0    42  84.7 │
│        buy_1 │     137 │         0.13 │          50.500 │         50.5 │      1:11:00 │  119     0    18  86.9 │
│ buy_1buy_new │       9 │        -0.78 │          18.033 │        18.03 │      1:38:00 │    8     0     1  88.9 │
│        TOTAL │     421 │         0.55 │         669.485 │       669.49 │      0:54:00 │  360     0    61  85.5 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   183 │         2.42 │        1063.680 │      1063.68 │      0:11:00 │  183     0     0   100 │
│     fastk_profit_sell │   175 │         0.64 │         275.310 │       275.31 │      0:40:00 │  175     0     0   100 │
│         cci_high_sell │     9 │        -0.47 │         -15.376 │       -15.38 │      4:36:00 │    0     0     9     0 │
│ cross_120_or_240_sell │     7 │        -4.13 │         -50.754 │       -50.75 │      2:41:00 │    0     0     7     0 │
│            ma120_sell │    47 │        -6.21 │        -603.376 │      -603.38 │      3:31:00 │    2     0    45   4.3 │
│                 TOTAL │   421 │         0.55 │         669.485 │       669.49 │      0:54:00 │  360     0    61  85.5 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    121 │         2.32 │         682.824 │       682.82 │      0:09:00 │  121     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     57 │         2.66 │         338.178 │       338.18 │      0:16:00 │   57     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    110 │         0.67 │         190.166 │       190.17 │      0:32:00 │  110     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     62 │         0.55 │          78.342 │        78.34 │      0:54:00 │   62     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      5 │         2.29 │          42.678 │        42.68 │      0:08:00 │    5     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      3 │         0.99 │           6.803 │          6.8 │      0:48:00 │    3     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      1 │        -0.63 │          -0.761 │        -0.76 │      1:45:00 │    0     0     1     0 │
│           ('buy_new', 'cci_high_sell') │             │      8 │        -0.45 │         -14.615 │       -14.61 │      4:58:00 │    0     0     8     0 │
│         ('buy_1buy_new', 'ma120_sell') │             │      1 │       -21.42 │         -31.448 │       -31.45 │     11:45:00 │    0     0     1     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      7 │        -4.13 │         -50.754 │       -50.75 │      2:41:00 │    0     0     7     0 │
│              ('buy_new', 'ma120_sell') │             │     29 │        -3.54 │        -206.669 │      -206.67 │      2:15:00 │    2     0    27   6.9 │
│                ('buy_1', 'ma120_sell') │             │     17 │        -9.87 │        -365.259 │      -365.26 │      5:11:00 │    0     0    17     0 │
│                                  TOTAL │             │    421 │         0.55 │         669.485 │       669.49 │      0:54:00 │  360     0    61  85.5 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 421 / 2.08          │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 769.485 USDT        │
│ Absolute profit             │ 669.485 USDT        │
│ Total profit %              │ 669.49%             │
│ CAGR %                      │ 3893.03%            │
│ Sortino                     │ 5.34                │
│ Sharpe                      │ 8.25                │
│ Calmar                      │ 758.28              │
│ Profit factor               │ 2.00                │
│ Expectancy (Ratio)          │ 1.59 (0.14)         │
│ Avg. daily profit %         │ 3.31%               │
│ Avg. stake amount           │ 245.742 USDT        │
│ Total trade volume          │ 103457.402 USDT     │
│                             │                     │
│ Best Pair                   │ FTT/USDT 243.06%    │
│ Worst Pair                  │ TLM/USDT -38.13%    │
│ Best trade                  │ GHST/USDT 9.75%     │
│ Worst trade                 │ CTK/USDT -21.42%    │
│ Best day                    │ 118.697 USDT        │
│ Worst day                   │ -57.978 USDT        │
│ Days win/draw/lose          │ 100 / 74 / 28       │
│ Avg. Duration Winners       │ 0:25:00             │
│ Avg. Duration Loser         │ 3:41:00             │
│ Max Consecutive Wins / Loss │ 26 / 3              │
│ Rejected Entry signals      │ 367                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 102.023 USDT        │
│ Max balance                 │ 769.485 USDT        │
│ Max % of account underwater │ 35.05%              │
│ Absolute Drawdown (Account) │ 8.35%               │
│ Absolute Drawdown           │ 63.892 USDT         │
│ Drawdown high               │ 665.136 USDT        │
│ Drawdown low                │ 601.244 USDT        │
│ Drawdown Start              │ 2024-10-09 10:52:00 │
│ Drawdown End                │ 2024-10-10 11:45:00 │
│ Market change               │ -45.75%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━┓
┃                        Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃           Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen9_1729491090_6216 │    421 │         0.55 │         669.485 │       669.49 │      0:54:00 │  360     0    61  85.5 │ 63.892 USDT  8.35% │
└─────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴────────────────────┘
