Result for strategy GeneTrader_gen19_1729492645_2977
                                               BACKTESTING REPORT                                               
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    FTT/USDT │     35 │         1.58 │         195.612 │       195.61 │      0:13:00 │   35     0     0   100 │
│    DIA/USDT │     19 │         1.11 │          76.228 │        76.23 │      0:27:00 │   17     0     2  89.5 │
│    ATM/USDT │     23 │         0.92 │          53.975 │        53.97 │      0:29:00 │   23     0     0   100 │
│ ALPINE/USDT │     12 │         0.91 │          53.585 │        53.58 │      0:28:00 │   11     0     1  91.7 │
│    AST/USDT │      8 │         1.33 │          50.179 │        50.18 │      0:14:00 │    8     0     0   100 │
│    CVX/USDT │     17 │         1.33 │          44.618 │        44.62 │      1:19:00 │   16     0     1  94.1 │
│  AUDIO/USDT │     10 │         1.81 │          32.609 │        32.61 │      0:58:00 │   10     0     0   100 │
│   FARM/USDT │     23 │         1.12 │          32.144 │        32.14 │      0:27:00 │   21     0     2  91.3 │
│   CTXC/USDT │      8 │         1.52 │          31.115 │        31.11 │      0:58:00 │    8     0     0   100 │
│   ARDR/USDT │     11 │         1.12 │          28.266 │        28.27 │      1:11:00 │   10     0     1  90.9 │
│    SUN/USDT │      9 │         1.41 │          23.688 │        23.69 │      0:45:00 │    8     0     1  88.9 │
│   DEGO/USDT │      8 │          0.9 │          22.765 │        22.77 │      1:26:00 │    6     0     2  75.0 │
│   UNFI/USDT │      7 │         1.74 │          19.210 │        19.21 │      0:41:00 │    7     0     0   100 │
│    RAD/USDT │      9 │         0.94 │          15.654 │        15.65 │      2:09:00 │    7     0     2  77.8 │
│    FIO/USDT │      5 │         1.25 │          14.434 │        14.43 │      0:20:00 │    5     0     0   100 │
│   CELO/USDT │      1 │         3.51 │           8.428 │         8.43 │      0:04:00 │    1     0     0   100 │
│  QUICK/USDT │      3 │         1.38 │           7.706 │         7.71 │      0:12:00 │    3     0     0   100 │
│   CTSI/USDT │      3 │          1.4 │           7.334 │         7.33 │      0:13:00 │    3     0     0   100 │
│   FIRO/USDT │      4 │         1.26 │           6.772 │         6.77 │      1:04:00 │    4     0     0   100 │
│   HIGH/USDT │     10 │          0.5 │           5.637 │         5.64 │      1:21:00 │    8     0     2  80.0 │
│    GLM/USDT │      7 │         0.06 │           4.450 │         4.45 │      2:06:00 │    4     0     3  57.1 │
│  STORJ/USDT │      1 │         1.82 │           4.138 │         4.14 │      0:20:00 │    1     0     0   100 │
│    ENS/USDT │      2 │         1.26 │           4.013 │         4.01 │      0:08:00 │    2     0     0   100 │
│   VTHO/USDT │      3 │         0.71 │           3.968 │         3.97 │      0:22:00 │    3     0     0   100 │
│ SANTOS/USDT │     13 │          0.3 │           3.104 │          3.1 │      0:26:00 │   12     0     1  92.3 │
│    LPT/USDT │      1 │         2.33 │           3.075 │         3.07 │      0:05:00 │    1     0     0   100 │
│    OGN/USDT │      1 │         1.94 │           1.899 │          1.9 │      0:08:00 │    1     0     0   100 │
│   BTTC/USDT │      1 │         0.93 │           1.794 │         1.79 │      0:39:00 │    1     0     0   100 │
│    YGG/USDT │      1 │         1.62 │           1.735 │         1.74 │      0:05:00 │    1     0     0   100 │
│   GLMR/USDT │      1 │         0.46 │           1.122 │         1.12 │      1:41:00 │    1     0     0   100 │
│    ILV/USDT │      1 │          0.5 │           0.969 │         0.97 │      0:35:00 │    1     0     0   100 │
│    TKO/USDT │      1 │         0.33 │           0.665 │         0.66 │      0:35:00 │    1     0     0   100 │
│    FXS/USDT │      1 │         0.21 │           0.551 │         0.55 │      0:25:00 │    1     0     0   100 │
│   RDNT/USDT │      1 │         0.07 │           0.123 │         0.12 │      0:59:00 │    1     0     0   100 │
│   MOVR/USDT │      5 │        -0.03 │           0.016 │         0.02 │      1:53:00 │    4     0     1  80.0 │
│   PERP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GRT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  ALPHA/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│ PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    TWT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   OSMO/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     AI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZRX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    APT/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   BAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   CELR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    ZIL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    FUN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    JST/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MAV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    KNC/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│     OP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    STX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   SAND/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NTRN/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SKL/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    GAS/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   MASK/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   POWR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    PHB/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   COMP/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    MKR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   FLUX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    CLV/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│   RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│    IMX/USDT │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
│  AERGO/USDT │     11 │         0.05 │          -0.060 │        -0.06 │      0:16:00 │   10     0     1  90.9 │
│    NMR/USDT │      2 │        -0.11 │          -0.463 │        -0.46 │      1:43:00 │    1     0     1  50.0 │
│    ELF/USDT │      8 │        -0.03 │          -1.545 │        -1.55 │      4:32:00 │    5     0     3  62.5 │
│    JTO/USDT │      4 │        -0.58 │          -1.872 │        -1.87 │      0:48:00 │    2     0     2  50.0 │
│   POND/USDT │      4 │        -0.21 │          -2.388 │        -2.39 │      1:48:00 │    3     0     1  75.0 │
│    ERN/USDT │      6 │        -1.01 │          -5.508 │        -5.51 │      1:01:00 │    5     0     1  83.3 │
│   LOKA/USDT │     10 │        -0.43 │          -6.546 │        -6.55 │      1:34:00 │    8     0     2  80.0 │
│    CFX/USDT │      1 │        -1.54 │          -8.859 │        -8.86 │      0:30:00 │    0     0     1     0 │
│   LUNA/USDT │      3 │        -1.35 │          -8.893 │        -8.89 │      4:45:00 │    2     0     1  66.7 │
│    RPL/USDT │      5 │        -1.02 │         -11.210 │       -11.21 │      1:41:00 │    4     0     1  80.0 │
│ BURGER/USDT │     16 │        -0.16 │         -11.934 │       -11.93 │      0:55:00 │   12     0     4  75.0 │
│   OOKI/USDT │      5 │        -0.78 │         -12.163 │       -12.16 │      0:58:00 │    4     0     1  80.0 │
│   IDEX/USDT │      8 │        -0.62 │         -12.273 │       -12.27 │      0:59:00 │    7     0     1  87.5 │
│    LTO/USDT │      1 │        -9.67 │         -13.569 │       -13.57 │      9:50:00 │    0     0     1     0 │
│   STMX/USDT │      5 │        -1.18 │         -14.223 │       -14.22 │      2:32:00 │    4     0     1  80.0 │
│    AMB/USDT │      6 │        -1.25 │         -21.908 │       -21.91 │      2:55:00 │    5     0     1  83.3 │
│    DAR/USDT │     13 │        -0.72 │         -23.970 │       -23.97 │      1:24:00 │   11     0     2  84.6 │
│   LINA/USDT │      2 │        -6.53 │         -25.608 │       -25.61 │      2:52:00 │    0     0     2     0 │
│    ACE/USDT │      4 │        -2.66 │         -27.063 │       -27.06 │      0:53:00 │    2     0     2  50.0 │
│   ALCX/USDT │      5 │        -0.47 │         -32.157 │       -32.16 │      1:51:00 │    4     0     1  80.0 │
│       TOTAL │    384 │         0.53 │         519.371 │       519.37 │      1:03:00 │  335     0    49  87.2 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      buy_new │     258 │         0.45 │         274.911 │       274.91 │      1:04:00 │  219     0    39  84.9 │
│        buy_1 │     115 │         0.62 │         190.986 │       190.99 │      1:04:00 │  105     0    10  91.3 │
│ buy_1buy_new │      11 │         1.37 │          53.474 │        53.47 │      0:13:00 │   11     0     0   100 │
│        TOTAL │     384 │         0.53 │         519.371 │       519.37 │      1:03:00 │  335     0    49  87.2 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃           Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    trailing_stop_loss │   164 │         2.33 │         950.649 │       950.65 │      0:12:00 │  164     0     0   100 │
│     fastk_profit_sell │   170 │         0.61 │         265.752 │       265.75 │      0:43:00 │  170     0     0   100 │
│         cci_high_sell │     8 │        -0.62 │         -11.942 │       -11.94 │      7:19:00 │    0     0     8     0 │
│ cross_120_or_240_sell │     4 │        -3.82 │         -43.470 │       -43.47 │      4:45:00 │    0     0     4     0 │
│            ma120_sell │    38 │        -6.89 │        -641.618 │      -641.62 │      4:24:00 │    1     0    37   2.6 │
│                 TOTAL │   384 │         0.53 │         519.371 │       519.37 │      1:03:00 │  335     0    49  87.2 │
└───────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                                     MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                              Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      ('buy_new', 'trailing_stop_loss') │             │    112 │         2.25 │         624.391 │       624.39 │      0:13:00 │  112     0     0   100 │
│        ('buy_1', 'trailing_stop_loss') │             │     46 │          2.6 │         284.917 │       284.92 │      0:11:00 │   46     0     0   100 │
│       ('buy_new', 'fastk_profit_sell') │             │    106 │         0.62 │         164.109 │       164.11 │      0:41:00 │  106     0     0   100 │
│         ('buy_1', 'fastk_profit_sell') │             │     59 │         0.56 │          89.510 │        89.51 │      0:49:00 │   59     0     0   100 │
│ ('buy_1buy_new', 'trailing_stop_loss') │             │      6 │         1.83 │          41.341 │        41.34 │      0:04:00 │    6     0     0   100 │
│  ('buy_1buy_new', 'fastk_profit_sell') │             │      5 │         0.82 │          12.133 │        12.13 │      0:25:00 │    5     0     0   100 │
│             ('buy_1', 'cci_high_sell') │             │      1 │        -0.51 │          -0.962 │        -0.96 │      2:25:00 │    0     0     1     0 │
│           ('buy_new', 'cci_high_sell') │             │      7 │        -0.64 │         -10.980 │       -10.98 │      8:01:00 │    0     0     7     0 │
│   ('buy_new', 'cross_120_or_240_sell') │             │      4 │        -3.82 │         -43.470 │       -43.47 │      4:45:00 │    0     0     4     0 │
│                ('buy_1', 'ma120_sell') │             │      9 │        -8.99 │        -182.480 │      -182.48 │      7:00:00 │    0     0     9     0 │
│              ('buy_new', 'ma120_sell') │             │     29 │        -6.24 │        -459.138 │      -459.14 │      3:36:00 │    1     0    28   3.4 │
│                                  TOTAL │             │    384 │         0.53 │         519.371 │       519.37 │      1:03:00 │  335     0    49  87.2 │
└────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-04-01 00:00:00 │
│ Backtesting to              │ 2024-10-20 12:05:00 │
│ Max open trades             │ 1                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 384 / 1.9           │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 619.371 USDT        │
│ Absolute profit             │ 519.371 USDT        │
│ Total profit %              │ 519.37%             │
│ CAGR %                      │ 2597.74%            │
│ Sortino                     │ 3.80                │
│ Sharpe                      │ 5.89                │
│ Calmar                      │ 133.51              │
│ Profit factor               │ 1.74                │
│ Expectancy (Ratio)          │ 1.35 (0.10)         │
│ Avg. daily profit %         │ 2.57%               │
│ Avg. stake amount           │ 251.952 USDT        │
│ Total trade volume          │ 96749.676 USDT      │
│                             │                     │
│ Best Pair                   │ FTT/USDT 195.61%    │
│ Worst Pair                  │ LINA/USDT -25.61%   │
│ Best trade                  │ DEGO/USDT 10.00%    │
│ Worst trade                 │ IDEX/USDT -14.91%   │
│ Best day                    │ 98.407 USDT         │
│ Worst day                   │ -37.371 USDT        │
│ Days win/draw/lose          │ 90 / 80 / 32        │
│ Avg. Duration Winners       │ 0:28:00             │
│ Avg. Duration Loser         │ 4:59:00             │
│ Max Consecutive Wins / Loss │ 33 / 4              │
│ Rejected Entry signals      │ 297                 │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 97.407 USDT         │
│ Max balance                 │ 625.719 USDT        │
│ Max % of account underwater │ 36.79%              │
│ Absolute Drawdown (Account) │ 36.79%              │
│ Absolute Drawdown           │ 101.05 USDT         │
│ Drawdown high               │ 174.647 USDT        │
│ Drawdown low                │ 73.597 USDT         │
│ Drawdown Start              │ 2024-08-03 09:50:00 │
│ Drawdown End                │ 2024-08-22 01:15:00 │
│ Market change               │ -47.75%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-04-01 00:00:00 -> 2024-10-20 12:05:00 | Max open trades : 1
                                                                     STRATEGY SUMMARY                                                                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃            Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen19_1729492645_2977 │    384 │         0.53 │         519.371 │       519.37 │      1:03:00 │  335     0    49  87.2 │ 101.05 USDT  36.79% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴─────────────────────┘
