Result for strategy DailyBuy_gen1_20240907_155626_9684
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     21 │        2.36 │      38.929 │       64.88 │     2:21:00 │    21     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     11 │         1.6 │      15.892 │       26.49 │    16:09:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     15 │        1.51 │      14.814 │       24.69 │     5:44:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     14 │        1.51 │      11.907 │       19.85 │     3 days, │    14     0 │
│             │        │             │             │             │     7:34:00 │     0   100 │
│   BLUR/USDT │     10 │        0.92 │      10.568 │       17.61 │     1:24:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      9 │        1.58 │       9.315 │       15.53 │     3:45:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │      9 │        1.09 │       9.182 │        15.3 │    13:27:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     12 │        0.98 │       7.760 │       12.93 │     9:26:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     13 │        1.34 │       7.378 │        12.3 │     7:12:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      6 │        1.01 │       7.320 │        12.2 │     3:20:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      9 │        0.89 │       7.213 │       12.02 │     6:02:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      5 │        1.41 │       7.175 │       11.96 │     5:26:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │     12 │        1.03 │       5.845 │        9.74 │    14:27:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     17 │        0.74 │       5.763 │         9.6 │    13:26:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │     10 │        1.82 │       5.661 │        9.43 │     0:58:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      7 │        1.44 │       5.275 │        8.79 │     4 days, │     7     0 │
│             │        │             │             │             │    23:54:00 │     0   100 │
│  JASMY/USDT │     13 │        1.07 │       4.993 │        8.32 │    16:02:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     12 │        1.03 │       4.753 │        7.92 │     0:58:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      9 │        1.01 │       3.600 │         6.0 │     1:19:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      4 │        1.49 │       3.597 │         6.0 │     9 days, │     4     0 │
│             │        │             │             │             │     8:11:00 │     0   100 │
│    UNI/USDT │      3 │        1.44 │       2.534 │        4.22 │    17:17:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      7 │        0.78 │       2.434 │        4.06 │     1:22:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      4 │        1.24 │       2.261 │        3.77 │     7:55:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      6 │        1.03 │       1.841 │        3.07 │     1:21:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      2 │        1.56 │       1.616 │        2.69 │     0:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      6 │        0.78 │       1.599 │        2.66 │     3 days, │     6     0 │
│             │        │             │             │             │     7:45:00 │     0   100 │
│    TRB/USDT │      2 │        2.98 │       1.504 │        2.51 │     0:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      5 │        0.98 │       1.436 │        2.39 │     4:56:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      3 │        1.04 │       1.257 │        2.09 │     5 days, │     3     0 │
│             │        │             │             │             │     9:18:00 │     0   100 │
│     IO/USDT │      2 │        0.61 │       1.256 │        2.09 │     0:22:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      3 │        1.07 │       0.991 │        1.65 │     0:22:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        1.28 │       0.751 │        1.25 │     4 days, │     2     0 │
│             │        │             │             │             │     5:52:00 │     0   100 │
│    VIC/USDT │      3 │        0.64 │       0.726 │        1.21 │      1 day, │     3     0 │
│             │        │             │             │             │     8:12:00 │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.614 │        1.02 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│    XRP/USDT │      2 │        0.61 │       0.570 │        0.95 │      1 day, │     2     0 │
│             │        │             │             │             │    19:12:00 │     0   100 │
│    ENA/USDT │      2 │        0.86 │       0.460 │        0.77 │     2:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SEI/USDT │      1 │        1.52 │       0.447 │        0.74 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      2 │        0.78 │       0.419 │         0.7 │     0:30:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.77 │       0.400 │        0.67 │     3 days, │     2     0 │
│             │        │             │             │             │    12:10:00 │     0   100 │
│   BONK/USDT │      2 │        0.61 │       0.350 │        0.58 │     0:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      2 │        1.14 │       0.348 │        0.58 │     1:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │         0.7 │       0.309 │        0.51 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.266 │        0.44 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.258 │        0.43 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.74 │       0.217 │        0.36 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.194 │        0.32 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.183 │         0.3 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.74 │       0.182 │         0.3 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      1 │         0.6 │       0.172 │        0.29 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.55 │       0.168 │        0.28 │     5:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGE/USDT │      1 │        0.69 │       0.155 │        0.26 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.146 │        0.24 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ELF/USDT │      1 │        0.61 │       0.098 │        0.16 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RUNE/USDT │      1 │       -0.11 │      -0.130 │       -0.22 │     1:20:00 │     0     0 │
│             │        │             │             │             │             │     1     0 │
│       TOTAL │    293 │        1.24 │     212.970 │      354.95 │    20:11:00 │   292     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        0.640 │        1.07 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│ RUNE/USDT │      1 │       -0.11 │       -0.130 │       -0.22 │      1:20:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.21 │        0.509 │        0.85 │      8:08:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     293 │        1.24 │     212.970 │      354.95 │   20:11:00 │   292     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     293 │        1.24 │     212.970 │      354.95 │   20:11:00 │   292     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   266 │        1.05 │     153.450 │      255.75 │     15:20:00 │   266     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    25 │        3.32 │      59.011 │       98.35 │      3 days, │    25     0 │
│             │       │             │             │             │      0:47:00 │     0   100 │
│  force_exit │     2 │        0.21 │       0.509 │        0.85 │      8:08:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   293 │        1.24 │     212.970 │      354.95 │     20:11:00 │   292     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    266 │      1.05 │   153.450 │    255.75 │  15:20:00 │       266 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     25 │      3.32 │    59.011 │     98.35 │   3 days, │        25 │
│    'roi') │           │        │           │           │           │   0:47:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.21 │     0.509 │      0.85 │   8:08:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    293 │      1.24 │   212.970 │    354.95 │  20:11:00 │       292 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 293 / 2.33          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 272.97 USDT         │
│ Absolute profit             │ 212.97 USDT         │
│ Total profit %              │ 354.95%             │
│ CAGR %                      │ 7953.92%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 39.80               │
│ Calmar                      │ 112410.57           │
│ Profit factor               │ 1633.59             │
│ Expectancy (Ratio)          │ 0.73 (5.57)         │
│ Avg. daily profit %         │ 2.82%               │
│ Avg. stake amount           │ 55.533 USDT         │
│ Total trade volume          │ 16271.165 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 64.88%    │
│ Worst Pair                  │ RUNE/USDT -0.22%    │
│ Best trade                  │ TRB/USDT 5.00%      │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 20.065 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 55 / 72 / 0         │
│ Avg. Duration Winners       │ 20:15:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 291 / 1             │
│ Rejected Entry signals      │ 113434              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.223 USDT         │
│ Max balance                 │ 272.97 USDT         │
│ Max % of account underwater │ 0.05%               │
│ Absolute Drawdown (Account) │ 0.05%               │
│ Absolute Drawdown           │ 0.13 USDT           │
│ Drawdown high               │ 212.461 USDT        │
│ Drawdown low                │ 212.331 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    293 │      1.24 │   212.970 │    354.95 │  20:11:00 │       292 │ 0.13 USDT │
│           │        │           │           │           │           │   0     1 │     0.05% │
│           │        │           │           │           │           │      99.7 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
