Result for strategy DailyBuy_gen1_20240907_155414_9068
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     18 │        1.95 │      23.667 │       39.45 │     2 days, │    18     0 │
│             │        │             │             │             │     0:49:00 │     0   100 │
│   HARD/USDT │     11 │        1.76 │      11.927 │       19.88 │     4:43:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     11 │        1.74 │       8.409 │       14.01 │     5 days, │    11     0 │
│             │        │             │             │             │    11:08:00 │     0   100 │
│   IDEX/USDT │      7 │        1.83 │       8.157 │        13.6 │    12:59:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     12 │         1.0 │       7.927 │       13.21 │     1:59:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │        0.91 │       7.396 │       12.33 │     1:37:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      7 │        1.63 │       7.306 │       12.18 │     1:19:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │        1.37 │       7.278 │       12.13 │    13:40:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     14 │         0.8 │       7.190 │       11.98 │    12:42:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     15 │         0.8 │       6.845 │       11.41 │     2:19:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │     11 │        0.92 │       6.569 │       10.95 │     2:45:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      9 │        1.64 │       5.918 │        9.86 │    11:11:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        1.91 │       5.224 │        8.71 │     1:11:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     13 │        0.95 │       4.896 │        8.16 │    21:07:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      5 │         1.4 │       4.797 │         8.0 │    14:22:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     14 │        0.85 │       4.751 │        7.92 │    15:16:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      8 │        1.49 │       4.523 │        7.54 │     0:14:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      6 │        1.12 │       4.510 │        7.52 │     6 days, │     6     0 │
│             │        │             │             │             │     4:41:00 │     0   100 │
│    UNI/USDT │      5 │        1.43 │       4.316 │        7.19 │     0:19:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      6 │         1.4 │       3.525 │        5.87 │     7:01:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      8 │        0.93 │       3.477 │        5.79 │     0:59:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     10 │        0.92 │       3.336 │        5.56 │     1:18:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      4 │        1.08 │       3.092 │        5.15 │     2:01:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      2 │        1.65 │       2.731 │        4.55 │     0:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      8 │        1.28 │       2.573 │        4.29 │     2:19:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      4 │        0.95 │       2.493 │        4.16 │    21:50:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │        1.11 │       2.297 │        3.83 │     2:48:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      4 │        1.12 │       1.288 │        2.15 │     0:16:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      5 │        0.68 │       1.253 │        2.09 │     5 days, │     5     0 │
│             │        │             │             │             │    13:45:00 │     0   100 │
│ PENDLE/USDT │      3 │        1.21 │       1.157 │        1.93 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      3 │        0.86 │       1.136 │        1.89 │     1:32:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      3 │        1.44 │       1.109 │        1.85 │     2 days, │     3     0 │
│             │        │             │             │             │    11:15:00 │     0   100 │
│   RUNE/USDT │      5 │        0.82 │       1.022 │         1.7 │     3:30:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        1.54 │       0.932 │        1.55 │     4 days, │     2     0 │
│             │        │             │             │             │     9:50:00 │     0   100 │
│    APE/USDT │      2 │        0.43 │       0.714 │        1.19 │     9:10:00 │     1     0 │
│             │        │             │             │             │             │     1  50.0 │
│  ETHFI/USDT │      1 │         2.0 │       0.649 │        1.08 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│    ENA/USDT │      2 │         1.0 │       0.620 │        1.03 │     2:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     ZK/USDT │      1 │        0.61 │       0.464 │        0.77 │     1:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.65 │       0.460 │        0.77 │     7:27:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.436 │        0.73 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      2 │        0.61 │       0.406 │        0.68 │     0:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      2 │        0.89 │       0.387 │        0.64 │    20:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.382 │        0.64 │     2:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGE/USDT │      2 │        0.97 │       0.379 │        0.63 │     0:52:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.84 │       0.345 │        0.57 │     3 days, │     1     0 │
│             │        │             │             │             │    20:10:00 │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.331 │        0.55 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      1 │        1.35 │       0.320 │        0.53 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      2 │        0.56 │       0.306 │        0.51 │     8:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.89 │       0.250 │        0.42 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.69 │       0.183 │         0.3 │     5:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.182 │         0.3 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.170 │        0.28 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      1 │        0.56 │       0.169 │        0.28 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      1 │        0.62 │       0.164 │        0.27 │     1:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.56 │       0.159 │        0.26 │     0:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      1 │        0.56 │       0.158 │        0.26 │     3:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.72 │       0.133 │        0.22 │      1 day, │     1     0 │
│             │        │             │             │             │    10:25:00 │     0   100 │
│    WIF/USDT │      1 │        0.68 │       0.131 │        0.22 │     2:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    XRP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    294 │        1.19 │     180.924 │      301.54 │    20:22:00 │   293     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ APE/USDT │      1 │        -0.04 │       -0.051 │       -0.08 │     13:05:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      2 │        -0.02 │       -0.051 │       -0.08 │      7:20:00 │     1     0 │
│          │        │              │              │             │              │     1  50.0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     294 │        1.19 │     180.924 │      301.54 │   20:22:00 │   293     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     294 │        1.19 │     180.924 │      301.54 │   20:22:00 │   293     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   269 │        1.02 │     141.700 │      236.17 │      9:16:00 │   269     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    23 │        3.21 │      39.275 │       65.46 │      6 days, │    23     0 │
│             │       │             │             │             │      7:19:00 │     0   100 │
│  force_exit │     2 │       -0.02 │      -0.051 │       -0.08 │      7:20:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   294 │        1.19 │     180.924 │      301.54 │     20:22:00 │   293     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    269 │      1.02 │   141.700 │    236.17 │   9:16:00 │       269 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     23 │      3.21 │    39.275 │     65.46 │   6 days, │        23 │
│    'roi') │           │        │           │           │           │   7:19:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.02 │    -0.051 │     -0.08 │   7:20:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    294 │      1.19 │   180.924 │    301.54 │  20:22:00 │       293 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 294 / 2.33          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 240.924 USDT        │
│ Absolute profit             │ 180.924 USDT        │
│ Total profit %              │ 301.54%             │
│ CAGR %                      │ 5509.17%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 46.02               │
│ Calmar                      │ 217282.96           │
│ Profit factor               │ 3569.03             │
│ Expectancy (Ratio)          │ 0.62 (12.14)        │
│ Avg. daily profit %         │ 2.39%               │
│ Avg. stake amount           │ 50.493 USDT         │
│ Total trade volume          │ 14844.927 USDT      │
│                             │                     │
│ Best Pair                   │ VIDT/USDT 39.45%    │
│ Worst Pair                  │ ZRO/USDT 0.00%      │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 24.778 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 42 / 85 / 0         │
│ Avg. Duration Winners       │ 20:24:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 293 / 1             │
│ Rejected Entry signals      │ 137631              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.131 USDT         │
│ Max balance                 │ 240.975 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.051 USDT          │
│ Drawdown high               │ 180.975 USDT        │
│ Drawdown low                │ 180.924 USDT        │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    294 │      1.19 │   180.924 │    301.54 │  20:22:00 │       293 │     0.051 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
