Result for strategy DailyBuy_gen1_20240907_155405_1277
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    SUN/USDT │     17 │        1.46 │      16.387 │       27.31 │     3 days, │    17     0 │
│             │        │             │             │             │    16:36:00 │     0   100 │
│    BSW/USDT │     18 │        1.11 │      11.656 │       19.43 │     3:23:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     15 │        0.94 │      11.510 │       19.18 │    14:39:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │     11 │        1.37 │      11.420 │       19.03 │     2:01:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     12 │        1.08 │      10.617 │        17.7 │    19:59:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     13 │        0.87 │      10.371 │       17.28 │    17:44:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     12 │        1.02 │       9.281 │       15.47 │     4:38:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │     10 │        0.87 │       9.189 │       15.31 │     2:14:00 │     9     0 │
│             │        │             │             │             │             │     1  90.0 │
│   BLUR/USDT │      9 │        0.96 │       8.790 │       14.65 │     1:19:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     13 │         0.7 │       7.735 │       12.89 │     4:32:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      6 │        1.36 │       6.619 │       11.03 │     2:02:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     14 │        1.04 │       5.684 │        9.47 │    10:54:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      7 │        0.96 │       5.640 │         9.4 │     2 days, │     7     0 │
│             │        │             │             │             │    10:41:00 │     0   100 │
│ 1000SATS/U… │      6 │        1.19 │       4.922 │         8.2 │     0:46:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      9 │        1.11 │       4.394 │        7.32 │     2:27:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     12 │        0.72 │       4.247 │        7.08 │     2 days, │    12     0 │
│             │        │             │             │             │     7:02:00 │     0   100 │
│    VIC/USDT │      5 │        1.24 │       3.479 │         5.8 │     2:20:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │     10 │        1.02 │       3.447 │        5.74 │     0:40:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      5 │        1.21 │       2.641 │         4.4 │    13:09:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      1 │        2.63 │       2.557 │        4.26 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      6 │         1.0 │       2.310 │        3.85 │    10:26:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      5 │        1.03 │       2.150 │        3.58 │     2:51:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      4 │        1.23 │       2.060 │        3.43 │     1:15:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      3 │        0.78 │       1.725 │        2.88 │     1:07:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      6 │        0.85 │       1.621 │         2.7 │     3:02:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      4 │        0.74 │       1.579 │        2.63 │    12 days, │     4     0 │
│             │        │             │             │             │     6:08:00 │     0   100 │
│ PENDLE/USDT │      3 │        1.65 │       1.557 │         2.6 │     7:55:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      3 │        0.79 │       1.514 │        2.52 │     9:53:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      4 │        0.61 │       1.513 │        2.52 │     2:25:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      3 │        1.19 │       1.497 │        2.49 │     1:40:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      4 │        0.79 │       1.487 │        2.48 │     2 days, │     4     0 │
│             │        │             │             │             │    21:41:00 │     0   100 │
│    ETC/USDT │      3 │        1.28 │       1.315 │        2.19 │     6:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      4 │        0.89 │       1.247 │        2.08 │      1 day, │     4     0 │
│             │        │             │             │             │    17:36:00 │     0   100 │
│   BONK/USDT │      2 │        0.81 │       1.214 │        2.02 │     1:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │        1.16 │       1.114 │        1.86 │    20:57:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    TON/USDT │      1 │         1.1 │       1.093 │        1.82 │     1:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      3 │        0.69 │       1.049 │        1.75 │     1:48:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      3 │        0.77 │       1.029 │        1.72 │     2 days, │     3     0 │
│             │        │             │             │             │    10:35:00 │     0   100 │
│   DOGS/USDT │      1 │        0.83 │       0.799 │        1.33 │     0:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      1 │         2.0 │       0.656 │        1.09 │     4:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.82 │       0.580 │        0.97 │     2:00:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      2 │        0.64 │       0.533 │        0.89 │     7:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      2 │        0.78 │       0.515 │        0.86 │     4:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.437 │        0.73 │    16:22:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      2 │        0.68 │       0.413 │        0.69 │     3:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.63 │       0.401 │        0.67 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      2 │        0.65 │       0.394 │        0.66 │     0:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      1 │        0.74 │       0.335 │        0.56 │     4 days, │     1     0 │
│             │        │             │             │             │     1:15:00 │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.308 │        0.51 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.304 │        0.51 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      1 │        0.55 │       0.219 │        0.37 │     1:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    288 │        1.02 │     183.555 │      305.93 │    20:53:00 │   287     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ APE/USDT │      1 │        -0.04 │       -0.048 │       -0.08 │     13:05:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      2 │        -0.02 │       -0.048 │       -0.08 │      7:20:00 │     1     0 │
│          │        │              │              │             │              │     1  50.0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     288 │        1.02 │     183.555 │      305.93 │   20:53:00 │   287     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     288 │        1.02 │     183.555 │      305.93 │   20:53:00 │   287     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   273 │        0.97 │     165.379 │      275.63 │     21:15:00 │   273     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    11 │        2.54 │      17.666 │       29.44 │     16:50:00 │    11     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     2 │        0.59 │       0.558 │        0.93 │      6:20:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │       -0.02 │      -0.048 │       -0.08 │      7:20:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   288 │        1.02 │     183.555 │      305.93 │     20:53:00 │   287     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    273 │      0.97 │   165.379 │    275.63 │  21:15:00 │       273 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     11 │      2.54 │    17.666 │     29.44 │  16:50:00 │        11 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.59 │     0.558 │      0.93 │   6:20:00 │         2 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.02 │    -0.048 │     -0.08 │   7:20:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    288 │      1.02 │   183.555 │    305.93 │  20:53:00 │       287 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 288 / 2.29          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 243.555 USDT        │
│ Absolute profit             │ 183.555 USDT        │
│ Total profit %              │ 305.93%             │
│ CAGR %                      │ 5688.44%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 48.17               │
│ Calmar                      │ 233152.53           │
│ Profit factor               │ 3788.32             │
│ Expectancy (Ratio)          │ 0.64 (13.15)        │
│ Avg. daily profit %         │ 2.43%               │
│ Avg. stake amount           │ 61.042 USDT         │
│ Total trade volume          │ 17580.158 USDT      │
│                             │                     │
│ Best Pair                   │ SUN/USDT 27.31%     │
│ Worst Pair                  │ OP/USDT 0.00%       │
│ Best trade                  │ SUN/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 21.101 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 48 / 79 / 0         │
│ Avg. Duration Winners       │ 20:54:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 287 / 1             │
│ Rejected Entry signals      │ 210596              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.188 USDT         │
│ Max balance                 │ 243.604 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.048 USDT          │
│ Drawdown high               │ 183.604 USDT        │
│ Drawdown low                │ 183.555 USDT        │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    288 │      1.02 │   183.555 │    305.93 │  20:53:00 │       287 │     0.048 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
