Result for strategy DailyBuy_gen1_20240907_155626_8412
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     14 │        1.76 │      19.640 │       32.73 │     3:39:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     15 │         1.1 │      15.898 │        26.5 │     5:32:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     15 │        1.17 │      13.147 │       21.91 │    14:01:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     16 │        1.69 │      12.335 │       20.56 │     9:58:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     10 │        1.55 │      11.777 │       19.63 │     4:00:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     15 │        1.14 │      10.154 │       16.92 │     3 days, │    15     0 │
│             │        │             │             │             │     6:36:00 │     0   100 │
│   SAGA/USDT │      9 │        1.06 │       8.089 │       13.48 │     0:56:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     14 │        0.86 │       6.550 │       10.92 │     2 days, │    14     0 │
│             │        │             │             │             │    13:29:00 │     0   100 │
│    SUI/USDT │     12 │        0.68 │       6.383 │       10.64 │     4:46:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      5 │         1.6 │       6.167 │       10.28 │     1:15:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      7 │        1.08 │       6.065 │       10.11 │    12:16:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │     10 │        0.89 │       5.376 │        8.96 │     2:06:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     13 │        0.85 │       5.333 │        8.89 │     4:42:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │     10 │        1.59 │       4.872 │        8.12 │     1:54:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      7 │        0.64 │       4.855 │        8.09 │     2:58:00 │     6     0 │
│             │        │             │             │             │             │     1  85.7 │
│    LDO/USDT │      6 │        1.86 │       4.445 │        7.41 │    19:46:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      5 │        1.05 │       4.241 │        7.07 │     2:50:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     10 │        0.88 │       4.005 │        6.68 │    15:31:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      6 │        0.91 │       3.756 │        6.26 │     2 days, │     6     0 │
│             │        │             │             │             │    19:14:00 │     0   100 │
│   BLUR/USDT │      5 │         0.7 │       3.408 │        5.68 │    11:46:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      8 │        0.64 │       2.539 │        4.23 │     2 days, │     8     0 │
│             │        │             │             │             │     7:21:00 │     0   100 │
│    FET/USDT │      4 │        1.18 │       2.509 │        4.18 │     5:38:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      5 │         0.7 │       2.472 │        4.12 │    17:35:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      4 │        1.02 │       2.355 │        3.92 │    15:41:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      3 │        1.14 │       1.685 │        2.81 │     0:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   PEPE/USDT │      4 │        0.99 │       1.596 │        2.66 │     2:41:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      3 │        0.76 │       1.380 │         2.3 │     3 days, │     3     0 │
│             │        │             │             │             │    13:55:00 │     0   100 │
│   RUNE/USDT │      4 │        1.09 │       1.367 │        2.28 │     7:31:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.22 │       1.353 │        2.25 │     8:03:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      4 │        0.62 │       1.348 │        2.25 │    10 days, │     4     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│   IDEX/USDT │      3 │        0.66 │       1.292 │        2.15 │     9:22:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      2 │        0.61 │       1.271 │        2.12 │     0:22:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      3 │        0.85 │       1.075 │        1.79 │     4:10:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      4 │        0.68 │       0.988 │        1.65 │     0:06:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      3 │        0.94 │       0.909 │        1.52 │     2 days, │     3     0 │
│             │        │             │             │             │    15:35:00 │     0   100 │
│  LEVER/USDT │      3 │        0.93 │       0.838 │         1.4 │     1:00:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      2 │        0.92 │       0.677 │        1.13 │     4:00:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      3 │        0.61 │       0.661 │         1.1 │     0:23:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      2 │         0.7 │       0.643 │        1.07 │     0:20:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.469 │        0.78 │     2:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.402 │        0.67 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.56 │       0.368 │        0.61 │     5:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.64 │       0.363 │         0.6 │     1:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        0.57 │       0.329 │        0.55 │    20:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.53 │       0.273 │        0.46 │     2 days, │     1     0 │
│             │        │             │             │             │    19:50:00 │     0   100 │
│    INJ/USDT │      1 │        0.57 │       0.209 │        0.35 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.56 │       0.191 │        0.32 │     2:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.53 │       0.187 │        0.31 │     3:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        0.54 │       0.185 │        0.31 │    20:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      1 │        0.56 │       0.182 │         0.3 │    11:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.57 │       0.155 │        0.26 │    22:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│ 1000SATS/U… │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    286 │        1.06 │     186.768 │      311.28 │    20:58:00 │   285     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.29 │        0.321 │        0.54 │      2:00:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  APE/USDT │      1 │       -0.04 │       -0.052 │       -0.09 │     13:05:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.12 │        0.270 │        0.45 │      7:32:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     286 │        1.06 │     186.768 │      311.28 │   20:58:00 │   285     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     286 │        1.06 │     186.768 │      311.28 │   20:58:00 │   285     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   252 │        0.92 │     138.822 │      231.37 │     17:16:00 │   252     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    19 │        3.31 │      43.390 │       72.32 │      2 days, │    19     0 │
│             │       │             │             │             │      5:28:00 │     0   100 │
│ macd_ema_e… │    13 │         0.6 │       4.286 │        7.14 │       1 day, │    13     0 │
│             │       │             │             │             │     23:23:00 │     0   100 │
│  force_exit │     2 │        0.12 │       0.270 │        0.45 │      7:32:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   286 │        1.06 │     186.768 │      311.28 │     20:58:00 │   285     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    252 │      0.92 │   138.822 │    231.37 │  17:16:00 │       252 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     19 │      3.31 │    43.390 │     72.32 │   2 days, │        19 │
│    'roi') │           │        │           │           │           │   5:28:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     13 │       0.6 │     4.286 │      7.14 │    1 day, │        13 │
│ 'macd_em… │           │        │           │           │           │  23:23:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.12 │     0.270 │      0.45 │   7:32:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    286 │      1.06 │   186.768 │    311.28 │  20:58:00 │       285 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 286 / 2.27          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 246.768 USDT        │
│ Absolute profit             │ 186.768 USDT        │
│ Total profit %              │ 311.28%             │
│ CAGR %                      │ 5912.43%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 43.30               │
│ Calmar                      │ 225266.19           │
│ Profit factor               │ 3612.53             │
│ Expectancy (Ratio)          │ 0.65 (12.63)        │
│ Avg. daily profit %         │ 2.47%               │
│ Avg. stake amount           │ 60.139 USDT         │
│ Total trade volume          │ 17199.796 USDT      │
│                             │                     │
│ Best Pair                   │ NOT/USDT 20.56%     │
│ Worst Pair                  │ APT/USDT 0.00%      │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 19.527 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 52 / 75 / 0         │
│ Avg. Duration Winners       │ 21:00:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 285 / 1             │
│ Rejected Entry signals      │ 198234              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.3 USDT           │
│ Max balance                 │ 246.82 USDT         │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.052 USDT          │
│ Drawdown high               │ 186.82 USDT         │
│ Drawdown low                │ 186.768 USDT        │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    286 │      1.06 │   186.768 │    311.28 │  20:58:00 │       285 │     0.052 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
