Result for strategy DailyBuy_gen1_20240907_154948_1599
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     16 │        1.52 │      12.666 │       21.11 │     2:54:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     17 │        1.63 │      11.615 │       19.36 │     4 days, │    17     0 │
│             │        │             │             │             │     4:05:00 │     0   100 │
│   RDNT/USDT │     13 │         1.2 │      10.150 │       16.92 │    13:16:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     18 │        0.96 │       9.104 │       15.17 │     4:17:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     12 │        1.04 │       7.105 │       11.84 │     5:33:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │     10 │        1.22 │       6.340 │       10.57 │     3:23:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     13 │        1.39 │       6.079 │       10.13 │     4:00:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     11 │        1.11 │       5.759 │         9.6 │    12:40:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     10 │        0.82 │       5.654 │        9.42 │     1:37:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      8 │        1.51 │       5.507 │        9.18 │     0:58:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        2.11 │       4.819 │        8.03 │     0:53:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      6 │        1.81 │       4.312 │        7.19 │     8:11:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     20 │        0.93 │       4.160 │        6.93 │     2:58:00 │    20     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │     24 │        1.58 │       3.744 │        6.24 │    16:43:00 │    24     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     10 │        0.84 │       3.431 │        5.72 │      1 day, │    10     0 │
│             │        │             │             │             │     5:08:00 │     0   100 │
│   STMX/USDT │     11 │        0.88 │       3.283 │        5.47 │     7:37:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      7 │        1.26 │       2.974 │        4.96 │     1:30:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │     11 │        0.83 │       2.449 │        4.08 │     1:47:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      8 │        1.03 │       2.381 │        3.97 │     8:24:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      4 │        0.96 │       2.146 │        3.58 │     3:59:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     13 │        0.74 │       2.102 │         3.5 │     3 days, │    13     0 │
│             │        │             │             │             │     9:50:00 │     0   100 │
│ PEOPLE/USDT │     12 │        1.05 │       2.096 │        3.49 │     1:38:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      4 │        1.84 │       1.572 │        2.62 │     1:11:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      6 │        1.15 │       1.524 │        2.54 │     8:29:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      5 │        0.73 │       1.238 │        2.06 │    14:46:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      6 │        0.92 │       1.064 │        1.77 │     2 days, │     6     0 │
│             │        │             │             │             │    12:12:00 │     0   100 │
│    UNI/USDT │      3 │        1.32 │       0.974 │        1.62 │     4:25:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      3 │        0.79 │       0.939 │        1.57 │     5:42:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      5 │        0.76 │       0.819 │        1.37 │     5:24:00 │     4     0 │
│             │        │             │             │             │             │     1  80.0 │
│    ENA/USDT │      5 │        0.71 │       0.768 │        1.28 │     6:28:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      4 │         1.2 │       0.723 │        1.21 │     5:25:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      3 │        1.03 │       0.669 │        1.12 │     2:18:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      4 │        0.66 │       0.611 │        1.02 │     0:35:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  FLOKI/USDT │      3 │        0.54 │       0.588 │        0.98 │    12:43:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      4 │        0.62 │       0.552 │        0.92 │     7:09:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.87 │       0.551 │        0.92 │     3 days, │     2     0 │
│             │        │             │             │             │     3:02:00 │     0   100 │
│    ETC/USDT │      3 │        1.45 │       0.520 │        0.87 │     2 days, │     3     0 │
│             │        │             │             │             │    10:55:00 │     0   100 │
│    ZRO/USDT │      1 │        0.73 │       0.471 │        0.79 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      4 │        1.08 │       0.470 │        0.78 │     2:12:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      3 │        0.73 │       0.469 │        0.78 │    15:38:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      2 │        1.01 │       0.405 │        0.67 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.396 │        0.66 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      2 │        0.68 │       0.367 │        0.61 │     2:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      1 │        0.73 │       0.347 │        0.58 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.72 │       0.346 │        0.58 │      1 day, │     1     0 │
│             │        │             │             │             │    10:25:00 │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.302 │         0.5 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.66 │       0.287 │        0.48 │     3 days, │     1     0 │
│             │        │             │             │             │    20:15:00 │     0   100 │
│  ETHFI/USDT │      1 │        0.52 │       0.269 │        0.45 │     2 days, │     1     0 │
│             │        │             │             │             │     5:10:00 │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.197 │        0.33 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.195 │        0.33 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      1 │        0.53 │       0.151 │        0.25 │    15:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.146 │        0.24 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.55 │       0.124 │        0.21 │     5:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      2 │        0.56 │       0.088 │        0.15 │     6:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      1 │        1.05 │       0.084 │        0.14 │     2:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.89 │       0.070 │        0.12 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.048 │        0.08 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.65 │       0.036 │        0.06 │     1:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    353 │        1.12 │     136.259 │       227.1 │    16:09:00 │   352     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃            ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃       Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ FLOKI/USDT │      1 │        0.02 │       0.021 │        0.04 │      1:40:00 │     1     0 │
│            │        │             │             │             │              │     0   100 │
│  RUNE/USDT │      1 │       -0.11 │      -0.055 │       -0.09 │      1:20:00 │     0     0 │
│            │        │             │             │             │              │     1     0 │
│      TOTAL │      2 │       -0.05 │      -0.034 │       -0.06 │      1:30:00 │     1     0 │
│            │        │             │             │             │              │     1  50.0 │
└────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     353 │        1.12 │     136.259 │       227.1 │   16:09:00 │   352     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     353 │        1.12 │     136.259 │       227.1 │   16:09:00 │   352     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   331 │        1.01 │     111.884 │      186.47 │     16:33:00 │   331     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    19 │        3.31 │      24.371 │       40.62 │     10:44:00 │    19     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     1 │        0.53 │       0.039 │        0.06 │     15:05:00 │     1     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │       -0.05 │      -0.034 │       -0.06 │      1:30:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   353 │        1.12 │     136.259 │       227.1 │     16:09:00 │   352     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    331 │      1.01 │   111.884 │    186.47 │  16:33:00 │       331 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     19 │      3.31 │    24.371 │     40.62 │  10:44:00 │        19 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │      0.53 │     0.039 │      0.06 │  15:05:00 │         1 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.05 │    -0.034 │     -0.06 │   1:30:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    353 │      1.12 │   136.259 │     227.1 │  16:09:00 │       352 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 353 / 2.8           │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 196.259 USDT        │
│ Absolute profit             │ 136.259 USDT        │
│ Total profit %              │ 227.10%             │
│ CAGR %                      │ 2996.96%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 45.04               │
│ Calmar                      │ 123014.18           │
│ Profit factor               │ 2480.85             │
│ Expectancy (Ratio)          │ 0.39 (7.03)         │
│ Avg. daily profit %         │ 1.80%               │
│ Avg. stake amount           │ 33.621 USDT         │
│ Total trade volume          │ 11868.243 USDT      │
│                             │                     │
│ Best Pair                   │ 1000SATS/USDT 6.24% │
│ Worst Pair                  │ LINK/USDT 0.00%     │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 20.461 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 55 / 72 / 0         │
│ Avg. Duration Winners       │ 16:11:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 351 / 1             │
│ Rejected Entry signals      │ 129066              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.149 USDT         │
│ Max balance                 │ 196.293 USDT        │
│ Max % of account underwater │ 0.03%               │
│ Absolute Drawdown (Account) │ 0.03%               │
│ Absolute Drawdown           │ 0.055 USDT          │
│ Drawdown high               │ 136.293 USDT        │
│ Drawdown low                │ 136.238 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    353 │      1.12 │   136.259 │     227.1 │  16:09:00 │       352 │     0.055 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.03% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
