Result for strategy DailyBuy_gen1_20240907_155610_5956
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     15 │         2.2 │      23.553 │       39.25 │     2:47:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     16 │        1.11 │      13.520 │       22.53 │    12:28:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     18 │        0.89 │      12.762 │       21.27 │    12:24:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     12 │        1.62 │      11.949 │       19.91 │     4:55:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     11 │        0.96 │      10.942 │       18.24 │     6:42:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     23 │        1.07 │       9.013 │       15.02 │    11:06:00 │    23     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     20 │        1.23 │       8.724 │       14.54 │     1:35:00 │    20     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      9 │        1.55 │       8.591 │       14.32 │     8:09:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │        1.03 │       7.871 │       13.12 │     3:18:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      7 │        1.13 │       6.521 │       10.87 │     3:14:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     18 │        0.79 │       6.175 │       10.29 │    15:25:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │     10 │        1.43 │       5.872 │        9.79 │     1:18:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     10 │        1.05 │       5.383 │        8.97 │     2 days, │    10     0 │
│             │        │             │             │             │    13:16:00 │     0   100 │
│    FET/USDT │     10 │        1.03 │       5.279 │         8.8 │     2:16:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      9 │        1.31 │       4.860 │         8.1 │     2:54:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      6 │        1.35 │       4.256 │        7.09 │     6 days, │     6     0 │
│             │        │             │             │             │    23:50:00 │     0   100 │
│  1INCH/USDT │      8 │        0.92 │       4.005 │        6.67 │     6:42:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      6 │        0.91 │       3.511 │        5.85 │     8 days, │     6     0 │
│             │        │             │             │             │    18:05:00 │     0   100 │
│    APE/USDT │      4 │        0.89 │       3.156 │        5.26 │     3:52:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      6 │        1.59 │       2.892 │        4.82 │     0:41:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      9 │        0.71 │       2.571 │        4.28 │     2 days, │     9     0 │
│             │        │             │             │             │     2:28:00 │     0   100 │
│     BB/USDT │      5 │        1.42 │       2.344 │        3.91 │     4:17:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      5 │        1.01 │       2.280 │         3.8 │      1 day, │     5     0 │
│             │        │             │             │             │    13:45:00 │     0   100 │
│    BSW/USDT │      4 │        1.08 │       2.254 │        3.76 │     5 days, │     4     0 │
│             │        │             │             │             │    21:16:00 │     0   100 │
│   ORDI/USDT │      7 │        0.96 │       2.210 │        3.68 │     1:32:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      3 │        1.07 │       2.131 │        3.55 │     2:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      2 │        1.28 │       1.639 │        2.73 │     3:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      4 │        0.76 │       1.537 │        2.56 │     2:09:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      7 │        0.82 │       1.431 │        2.38 │     5:28:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      2 │        0.86 │       0.974 │        1.62 │     1:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        0.55 │       0.880 │        1.47 │     6:45:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      2 │        1.24 │       0.875 │        1.46 │     0:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      4 │        0.71 │       0.850 │        1.42 │     6:45:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      1 │        2.95 │       0.765 │        1.28 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.720 │         1.2 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│    WIF/USDT │      1 │        1.12 │       0.494 │        0.82 │      1 day, │     1     0 │
│             │        │             │             │             │     2:50:00 │     0   100 │
│    SOL/USDT │      1 │        1.14 │       0.461 │        0.77 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.452 │        0.75 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      1 │        0.64 │       0.420 │         0.7 │     0:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      2 │        0.69 │       0.380 │        0.63 │    11:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      1 │        1.35 │       0.345 │        0.58 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      1 │        0.84 │       0.335 │        0.56 │     6 days, │     1     0 │
│             │        │             │             │             │    16:25:00 │     0   100 │
│    INJ/USDT │      2 │        0.56 │       0.333 │        0.56 │     0:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.63 │       0.323 │        0.54 │     0:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    STX/USDT │      1 │        0.67 │       0.304 │        0.51 │     9:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.11 │       0.274 │        0.46 │     0:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SYS/USDT │      1 │        0.61 │       0.265 │        0.44 │     2:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.65 │       0.179 │         0.3 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.55 │       0.159 │        0.26 │     5:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    FTM/USDT │      1 │        0.58 │       0.146 │        0.24 │     1:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      2 │        0.32 │       0.122 │         0.2 │     2:02:00 │     1     0 │
│             │        │             │             │             │             │     1  50.0 │
│   LINK/USDT │      1 │        0.55 │       0.112 │        0.19 │    10:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.53 │       0.109 │        0.18 │      1 day, │     1     0 │
│             │        │             │             │             │     6:45:00 │     0   100 │
│    ZRO/USDT │      1 │        0.08 │       0.098 │        0.16 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    XRP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    310 │        1.12 │     187.606 │      312.68 │    19:20:00 │   309     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ ZRO/USDT │      1 │         0.08 │        0.098 │        0.16 │      1:15:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ APT/USDT │      1 │        -0.03 │       -0.023 │       -0.04 │      0:50:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      2 │         0.03 │        0.075 │        0.12 │      1:02:00 │     1     0 │
│          │        │              │              │             │              │     1  50.0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     310 │        1.12 │     187.606 │      312.68 │   19:20:00 │   309     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     310 │        1.12 │     187.606 │      312.68 │   19:20:00 │   309     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   281 │        0.96 │     140.837 │      234.73 │     16:00:00 │   281     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    26 │        2.96 │      46.082 │        76.8 │      2 days, │    26     0 │
│             │       │             │             │             │      9:25:00 │     0   100 │
│ macd_ema_e… │     1 │        0.61 │       0.613 │        1.02 │      0:05:00 │     1     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │        0.03 │       0.075 │        0.12 │      1:02:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   310 │        1.12 │     187.606 │      312.68 │     19:20:00 │   309     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    281 │      0.96 │   140.837 │    234.73 │  16:00:00 │       281 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     26 │      2.96 │    46.082 │      76.8 │   2 days, │        26 │
│    'roi') │           │        │           │           │           │   9:25:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │      0.61 │     0.613 │      1.02 │   0:05:00 │         1 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.03 │     0.075 │      0.12 │   1:02:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    310 │      1.12 │   187.606 │    312.68 │  19:20:00 │       309 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 310 / 2.46          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 247.606 USDT        │
│ Absolute profit             │ 187.606 USDT        │
│ Total profit %              │ 312.68%             │
│ CAGR %                      │ 5971.77%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 47.36               │
│ Calmar                      │ 512772.19           │
│ Profit factor               │ 8198.28             │
│ Expectancy (Ratio)          │ 0.61 (26.44)        │
│ Avg. daily profit %         │ 2.48%               │
│ Avg. stake amount           │ 52.895 USDT         │
│ Total trade volume          │ 16397.446 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 39.25%    │
│ Worst Pair                  │ ETC/USDT 0.00%      │
│ Best trade                  │ ENS/USDT 5.00%      │
│ Worst trade                 │ APT/USDT -0.03%     │
│ Best day                    │ 18.586 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 56 / 71 / 0         │
│ Avg. Duration Winners       │ 19:23:00            │
│ Avg. Duration Loser         │ 0:50:00             │
│ Max Consecutive Wins / Loss │ 308 / 1             │
│ Rejected Entry signals      │ 97352               │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.157 USDT         │
│ Max balance                 │ 247.606 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.023 USDT          │
│ Drawdown high               │ 187.531 USDT        │
│ Drawdown low                │ 187.509 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    310 │      1.12 │   187.606 │    312.68 │  19:20:00 │       309 │     0.023 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.01% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
