Result for strategy DailyBuy_gen1_20240907_154948_8494
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     16 │        1.88 │      25.389 │       42.31 │     1:48:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │     10 │        1.87 │      18.620 │       31.03 │     0:58:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     14 │        1.38 │      15.811 │       26.35 │     4:11:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │     14 │        1.03 │      13.317 │       22.19 │     1:36:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     12 │        0.98 │      12.233 │       20.39 │     9:03:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     11 │        0.87 │      11.711 │       19.52 │     1:53:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     12 │        1.06 │      10.875 │       18.12 │     6:00:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     13 │        0.92 │       9.675 │       16.13 │    14:17:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     18 │         0.9 │       9.257 │       15.43 │     3 days, │    18     0 │
│             │        │             │             │             │    10:31:00 │     0   100 │
│    APE/USDT │      7 │        0.87 │       7.734 │       12.89 │     1:27:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      7 │        1.44 │       7.656 │       12.76 │    10:34:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     13 │        1.02 │       7.611 │       12.68 │     3:00:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     14 │        1.12 │       7.067 │       11.78 │     7:57:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     16 │        0.94 │       6.888 │       11.48 │     2:16:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │         0.9 │       6.640 │       11.07 │     8:03:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        2.08 │       6.143 │       10.24 │     8:08:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      4 │        1.42 │       5.036 │        8.39 │      1 day, │     4     0 │
│             │        │             │             │             │     1:54:00 │     0   100 │
│    UNI/USDT │      4 │        1.61 │       4.507 │        7.51 │     0:46:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      7 │        1.21 │       4.358 │        7.26 │     1:29:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      4 │        0.94 │       4.168 │        6.95 │     1:46:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      8 │        0.97 │       3.819 │        6.36 │    23:20:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      6 │        0.83 │       3.700 │        6.17 │     2:38:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      8 │        0.83 │       3.457 │        5.76 │     7 days, │     8     0 │
│             │        │             │             │             │     8:43:00 │     0   100 │
│     BB/USDT │      7 │        0.76 │       2.727 │        4.54 │     4:36:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      6 │        0.91 │       2.529 │        4.21 │    10:03:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      3 │        1.01 │       2.264 │        3.77 │    14 days, │     3     0 │
│             │        │             │             │             │    10:55:00 │     0   100 │
│ PEOPLE/USDT │      6 │        0.95 │       2.252 │        3.75 │     0:18:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      3 │        0.87 │       2.251 │        3.75 │     0:12:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      5 │         1.2 │       2.174 │        3.62 │     0:35:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      4 │        0.83 │       1.946 │        3.24 │     0:44:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      4 │        0.72 │       1.727 │        2.88 │     3:14:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      3 │        0.85 │       1.576 │        2.63 │     3 days, │     3     0 │
│             │        │             │             │             │    14:22:00 │     0   100 │
│    ZRO/USDT │      2 │        0.88 │       1.542 │        2.57 │     0:30:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      2 │        1.93 │       1.138 │         1.9 │     0:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │         1.6 │       0.988 │        1.65 │     0:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.755 │        1.26 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│   PEPE/USDT │      2 │        0.83 │       0.719 │         1.2 │     0:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │         2.2 │       0.653 │        1.09 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.66 │       0.602 │         1.0 │     0:40:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      2 │        0.96 │       0.573 │        0.95 │     9:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      2 │        0.78 │       0.492 │        0.82 │     1:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      2 │        0.61 │       0.474 │        0.79 │     2 days, │     2     0 │
│             │        │             │             │             │    18:42:00 │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.413 │        0.69 │     3 days, │     2     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│   ARKM/USDT │      1 │        1.23 │       0.358 │         0.6 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │        0.43 │       0.270 │        0.45 │    16:53:00 │     2     0 │
│             │        │             │             │             │             │     1  66.7 │
│   SHIB/USDT │      1 │        0.72 │       0.239 │         0.4 │    12:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    BCH/USDT │      1 │         0.7 │       0.212 │        0.35 │     7:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      1 │        0.65 │       0.208 │        0.35 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      1 │        0.56 │       0.183 │        0.31 │     3:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  FLOKI/USDT │      1 │        0.02 │       0.033 │        0.05 │     1:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    XRP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    303 │        1.11 │     234.967 │      391.61 │    19:48:00 │   302     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃            ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃       Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ FLOKI/USDT │      1 │        0.02 │       0.033 │        0.05 │      1:40:00 │     1     0 │
│            │        │             │             │             │              │     0   100 │
│  RUNE/USDT │      1 │       -0.11 │      -0.153 │       -0.25 │      1:20:00 │     0     0 │
│            │        │             │             │             │              │     1     0 │
│      TOTAL │      2 │       -0.05 │      -0.120 │        -0.2 │      1:30:00 │     1     0 │
│            │        │             │             │             │              │     1  50.0 │
└────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     303 │        1.11 │     234.967 │      391.61 │   19:48:00 │   302     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     303 │        1.11 │     234.967 │      391.61 │   19:48:00 │   302     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   283 │        1.01 │     194.343 │       323.9 │     18:31:00 │   283     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    15 │         3.2 │      39.790 │       66.32 │     21:43:00 │    15     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     3 │        0.62 │       0.954 │        1.59 │      5 days, │     3     0 │
│             │       │             │             │             │     23:38:00 │     0   100 │
│  force_exit │     2 │       -0.05 │      -0.120 │        -0.2 │      1:30:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   303 │        1.11 │     234.967 │      391.61 │     19:48:00 │   302     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    283 │      1.01 │   194.343 │     323.9 │  18:31:00 │       283 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     15 │       3.2 │    39.790 │     66.32 │  21:43:00 │        15 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      3 │      0.62 │     0.954 │      1.59 │   5 days, │         3 │
│ 'macd_em… │           │        │           │           │           │  23:38:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.05 │    -0.120 │      -0.2 │   1:30:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    303 │      1.11 │   234.967 │    391.61 │  19:48:00 │       302 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 303 / 2.4           │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 294.967 USDT        │
│ Absolute profit             │ 234.967 USDT        │
│ Total profit %              │ 391.61%             │
│ CAGR %                      │ 9981.16%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 46.58               │
│ Calmar                      │ 114833.44           │
│ Profit factor               │ 1540.90             │
│ Expectancy (Ratio)          │ 0.78 (5.08)         │
│ Avg. daily profit %         │ 3.11%               │
│ Avg. stake amount           │ 68.745 USDT         │
│ Total trade volume          │ 20829.612 USDT      │
│                             │                     │
│ Best Pair                   │ VIDT/USDT 42.31%    │
│ Worst Pair                  │ APT/USDT 0.00%      │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 30.096 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 43 / 83 / 0         │
│ Avg. Duration Winners       │ 19:51:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 301 / 1             │
│ Rejected Entry signals      │ 227745              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.306 USDT         │
│ Max balance                 │ 295.087 USDT        │
│ Max % of account underwater │ 0.05%               │
│ Absolute Drawdown (Account) │ 0.05%               │
│ Absolute Drawdown           │ 0.153 USDT          │
│ Drawdown high               │ 235.087 USDT        │
│ Drawdown low                │ 234.934 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    303 │      1.11 │   234.967 │    391.61 │  19:48:00 │       302 │     0.153 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.05% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
