Result for strategy DailyBuy_gen1_20240907_154948_8049
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     15 │        1.39 │      15.734 │       26.22 │     1:24:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     15 │        1.16 │      12.458 │       20.76 │    10:34:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     12 │        1.35 │      11.350 │       18.92 │     5:05:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     12 │        1.98 │       9.710 │       16.18 │    12:48:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     10 │        0.94 │       8.411 │       14.02 │     1:42:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │      7 │        1.36 │       7.482 │       12.47 │     7:16:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      8 │        1.19 │       5.985 │        9.98 │      1 day, │     8     0 │
│             │        │             │             │             │     0:36:00 │     0   100 │
│    APE/USDT │      6 │         1.0 │       5.411 │        9.02 │     1:52:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      8 │        0.89 │       5.386 │        8.98 │    19:42:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      7 │        2.08 │       5.036 │        8.39 │     0:12:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      5 │        1.43 │       4.998 │        8.33 │     0:29:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      8 │        0.93 │       4.699 │        7.83 │    17:28:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     12 │        0.73 │       4.509 │        7.52 │      1 day, │    12     0 │
│             │        │             │             │             │     4:25:00 │     0   100 │
│     OM/USDT │     10 │        0.88 │       4.143 │         6.9 │    20:10:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     11 │         1.0 │       3.705 │        6.17 │    13:40:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      5 │        1.06 │       3.479 │         5.8 │    18:50:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      5 │        1.01 │       3.117 │        5.19 │     7:04:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      9 │        0.73 │       3.116 │        5.19 │     7 days, │     9     0 │
│             │        │             │             │             │    12:33:00 │     0   100 │
│    ENS/USDT │      6 │        1.13 │       2.808 │        4.68 │     0:30:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      6 │        0.73 │       2.643 │         4.4 │     6:52:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      7 │        0.97 │       2.636 │        4.39 │     0:23:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      5 │        0.67 │       1.760 │        2.93 │     2:34:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      2 │        1.62 │       1.448 │        2.41 │     0:20:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      4 │        0.74 │       1.447 │        2.41 │    15:08:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      2 │        1.33 │       1.421 │        2.37 │    36 days, │     2     0 │
│             │        │             │             │             │    18:55:00 │     0   100 │
│   RUNE/USDT │      4 │        1.09 │       1.358 │        2.26 │    15:20:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      3 │        0.88 │       1.316 │        2.19 │     3 days, │     3     0 │
│             │        │             │             │             │    16:42:00 │     0   100 │
│     BB/USDT │      3 │        1.05 │       1.263 │        2.11 │     6:58:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.21 │       1.239 │        2.06 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        0.69 │       1.088 │        1.81 │     7:42:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │        1.01 │       1.069 │        1.78 │     2:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    TON/USDT │      1 │        1.12 │       0.948 │        1.58 │     1:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      2 │        1.48 │       0.928 │        1.55 │     0:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      2 │        0.93 │       0.900 │         1.5 │     6:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      4 │        0.74 │       0.894 │        1.49 │     8:04:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      1 │        0.87 │       0.765 │        1.28 │     2:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      2 │        0.66 │       0.728 │        1.21 │     1:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        0.73 │       0.690 │        1.15 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.69 │       0.639 │        1.06 │     0:42:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      2 │        1.01 │       0.621 │        1.04 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      1 │        0.68 │       0.537 │         0.9 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.393 │        0.65 │     3 days, │     2     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│   ORDI/USDT │      2 │        0.61 │       0.392 │        0.65 │     1:45:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.66 │       0.316 │        0.53 │     3 days, │     1     0 │
│             │        │             │             │             │    20:15:00 │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.202 │        0.34 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    240 │        1.09 │     149.179 │      248.63 │      1 day, │   240     0 │
│             │        │             │             │             │     1:04:00 │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.066 │        0.11 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.066 │        0.11 │      1:35:00 │     2     0 │
│          │        │              │              │             │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     240 │        1.09 │     149.179 │      248.63 │     1 day, │   240     0 │
│             │         │             │             │             │    1:04:00 │     0   100 │
│       TOTAL │     240 │        1.09 │     149.179 │      248.63 │     1 day, │   240     0 │
│             │         │             │             │             │    1:04:00 │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   220 │        0.98 │     120.345 │      200.58 │     16:56:00 │   220     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    17 │        2.76 │      28.426 │       47.38 │      5 days, │    17     0 │
│             │       │             │             │             │     13:04:00 │     0   100 │
│ macd_ema_e… │     1 │        0.72 │       0.342 │        0.57 │       1 day, │     1     0 │
│             │       │             │             │             │      1:05:00 │     0   100 │
│  force_exit │     2 │        0.03 │       0.066 │        0.11 │      1:35:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   240 │        1.09 │     149.179 │      248.63 │       1 day, │   240     0 │
│             │       │             │             │             │      1:04:00 │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    220 │      0.98 │   120.345 │    200.58 │  16:56:00 │       220 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     17 │      2.76 │    28.426 │     47.38 │   5 days, │        17 │
│    'roi') │           │        │           │           │           │  13:04:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │      0.72 │     0.342 │      0.57 │    1 day, │         1 │
│ 'macd_em… │           │        │           │           │           │   1:05:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.03 │     0.066 │      0.11 │   1:35:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    240 │      1.09 │   149.179 │    248.63 │    1 day, │       240 │
│           │           │        │           │           │           │   1:04:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 240 / 1.9                 │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 209.179 USDT              │
│ Absolute profit             │ 149.179 USDT              │
│ Total profit %              │ 248.63%                   │
│ CAGR %                      │ 3625.13%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 43.77                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.62 (100.00)             │
│ Avg. daily profit %         │ 1.97%                     │
│ Avg. stake amount           │ 56.322 USDT               │
│ Total trade volume          │ 13517.369 USDT            │
│                             │                           │
│ Best Pair                   │ NOT/USDT 16.18%           │
│ Worst Pair                  │ ETC/USDT 0.00%            │
│ Best trade                  │ LDO/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 14.962 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 50 / 77 / 0               │
│ Avg. Duration Winners       │ 1 day, 1:04:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 240 / 0                   │
│ Rejected Entry signals      │ 209213                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    240 │      1.09 │   149.179 │    248.63 │    1 day, │       240 │    0 USDT │
│           │        │           │           │           │   1:04:00 │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
