Result for strategy DailyBuy_gen1_20240907_155919_6008
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    SUN/USDT │     25 │        1.88 │      23.568 │       39.28 │      1 day, │    25     0 │
│             │        │             │             │             │    19:12:00 │     0   100 │
│   HARD/USDT │     17 │        1.99 │      21.395 │       35.66 │     4:07:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     17 │         1.3 │      17.584 │       29.31 │    10:54:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     13 │        1.49 │      12.846 │       21.41 │     2:54:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      8 │        1.79 │      12.803 │       21.34 │     8:54:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     15 │        0.99 │      11.603 │       19.34 │     7:50:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     14 │        1.44 │       9.945 │       16.57 │     4:33:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     11 │        1.73 │       8.103 │       13.51 │     5:29:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │        0.99 │       7.939 │       13.23 │     2:59:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     11 │        1.52 │       6.047 │       10.08 │     5:58:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      8 │        1.13 │       5.891 │        9.82 │     2:42:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      6 │        1.51 │       5.325 │        8.88 │     6 days, │     6     0 │
│             │        │             │             │             │     9:54:00 │     0   100 │
│   STMX/USDT │     13 │        0.88 │       5.304 │        8.84 │    14:03:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      7 │        1.22 │       5.262 │        8.77 │    16:37:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     16 │        0.91 │       5.022 │        8.37 │    14:11:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     17 │        0.99 │       4.955 │        8.26 │    10:24:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     12 │        1.49 │       4.067 │        6.78 │     2:43:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     10 │        1.31 │       4.029 │        6.71 │     0:55:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        1.93 │       3.804 │        6.34 │     1:26:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │     10 │        1.04 │       3.283 │        5.47 │     0:55:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      3 │        1.54 │       3.218 │        5.36 │     2 days, │     3     0 │
│             │        │             │             │             │    14:53:00 │     0   100 │
│    APE/USDT │      3 │        1.16 │       3.095 │        5.16 │     4:28:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      8 │        0.74 │       2.829 │        4.72 │     9:17:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │     11 │        0.96 │       2.643 │         4.4 │     0:36:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      3 │        1.55 │       2.543 │        4.24 │     0:05:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      4 │        1.12 │       2.307 │        3.84 │     0:16:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      5 │         0.7 │       1.841 │        3.07 │     2:31:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      7 │        0.92 │       1.275 │        2.13 │     8 days, │     7     0 │
│             │        │             │             │             │    17:23:00 │     0   100 │
│ PENDLE/USDT │      4 │        1.06 │       0.974 │        1.62 │     0:29:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      3 │         0.8 │       0.806 │        1.34 │     8:13:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      3 │        0.92 │       0.748 │        1.25 │     5:32:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      3 │        0.73 │       0.738 │        1.23 │     1:58:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      3 │        1.09 │       0.645 │        1.07 │     3 days, │     3     0 │
│             │        │             │             │             │     8:25:00 │     0   100 │
│     IO/USDT │      1 │        0.54 │       0.524 │        0.87 │     4:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.473 │        0.79 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│    XRP/USDT │      2 │        0.62 │       0.395 │        0.66 │    12:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.85 │       0.389 │        0.65 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      2 │        0.63 │       0.355 │        0.59 │      1 day, │     2     0 │
│             │        │             │             │             │    22:22:00 │     0   100 │
│   BONK/USDT │      1 │        1.22 │       0.308 │        0.51 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      1 │        0.59 │       0.299 │         0.5 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.72 │       0.294 │        0.49 │     7 days, │     1     0 │
│             │        │             │             │             │     5:40:00 │     0   100 │
│    INJ/USDT │      2 │        0.58 │       0.259 │        0.43 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      1 │        0.91 │       0.181 │         0.3 │     0:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.102 │        0.17 │     3:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        1.03 │       0.095 │        0.16 │    10:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      1 │        0.65 │       0.070 │        0.12 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      1 │       -0.05 │      -0.031 │       -0.05 │     1:35:00 │     0     0 │
│             │        │             │             │             │             │     1     0 │
│       TOTAL │    324 │        1.28 │     206.147 │      343.58 │    18:15:00 │   323     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃            ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃       Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│  STRK/USDT │      1 │        0.54 │       0.707 │        1.18 │     10:40:00 │     1     0 │
│            │        │             │             │             │              │     0   100 │
│ FLOKI/USDT │      1 │       -0.05 │      -0.031 │       -0.05 │      1:35:00 │     0     0 │
│            │        │             │             │             │              │     1     0 │
│      TOTAL │      2 │        0.25 │       0.676 │        1.13 │      6:08:00 │     1     0 │
│            │        │             │             │             │              │     1  50.0 │
└────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     324 │        1.28 │     206.147 │      343.58 │   18:15:00 │   323     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     324 │        1.28 │     206.147 │      343.58 │   18:15:00 │   323     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   282 │        1.04 │     134.636 │      224.39 │     14:00:00 │   282     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    37 │        3.19 │      70.494 │      117.49 │      2 days, │    37     0 │
│             │       │             │             │             │      2:22:00 │     0   100 │
│  force_exit │     2 │        0.25 │       0.676 │        1.13 │      6:08:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│ macd_ema_e… │     3 │        0.68 │       0.341 │        0.57 │       1 day, │     3     0 │
│             │       │             │             │             │      4:35:00 │     0   100 │
│       TOTAL │   324 │        1.28 │     206.147 │      343.58 │     18:15:00 │   323     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    282 │      1.04 │   134.636 │    224.39 │  14:00:00 │       282 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     37 │      3.19 │    70.494 │    117.49 │   2 days, │        37 │
│    'roi') │           │        │           │           │           │   2:22:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.25 │     0.676 │      1.13 │   6:08:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│ ('multi_… │           │      3 │      0.68 │     0.341 │      0.57 │    1 day, │         3 │
│ 'macd_em… │           │        │           │           │           │   4:35:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    324 │      1.28 │   206.147 │    343.58 │  18:15:00 │       323 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 324 / 2.57          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 266.147 USDT        │
│ Absolute profit             │ 206.147 USDT        │
│ Total profit %              │ 343.58%             │
│ CAGR %                      │ 7384.49%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 41.13               │
│ Calmar                      │ 448130.47           │
│ Profit factor               │ 6663.04             │
│ Expectancy (Ratio)          │ 0.64 (20.56)        │
│ Avg. daily profit %         │ 2.73%               │
│ Avg. stake amount           │ 46.54 USDT          │
│ Total trade volume          │ 15079.119 USDT      │
│                             │                     │
│ Best Pair                   │ SUN/USDT 39.28%     │
│ Worst Pair                  │ FLOKI/USDT -0.05%   │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ FLOKI/USDT -0.05%   │
│ Best day                    │ 24.107 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 63 / 64 / 0         │
│ Avg. Duration Winners       │ 18:18:00            │
│ Avg. Duration Loser         │ 1:35:00             │
│ Max Consecutive Wins / Loss │ 323 / 1             │
│ Rejected Entry signals      │ 121301              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.111 USDT         │
│ Max balance                 │ 266.178 USDT        │
│ Max % of account underwater │ 0.01%               │
│ Absolute Drawdown (Account) │ 0.01%               │
│ Absolute Drawdown           │ 0.031 USDT          │
│ Drawdown high               │ 206.178 USDT        │
│ Drawdown low                │ 206.147 USDT        │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    324 │      1.28 │   206.147 │    343.58 │  18:15:00 │       323 │     0.031 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.01% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
