Result for strategy DailyBuy_gen1_20240907_155145_4056
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     16 │        2.06 │      23.215 │       38.69 │     2:53:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     17 │        1.86 │      17.582 │        29.3 │     4 days, │    17     0 │
│             │        │             │             │             │    10:49:00 │     0   100 │
│   STRK/USDT │     19 │        0.96 │      16.603 │       27.67 │     2:53:00 │    19     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     16 │        1.15 │      16.482 │       27.47 │    11:56:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     16 │        1.31 │      12.737 │       21.23 │      1 day, │    16     0 │
│             │        │             │             │             │    15:19:00 │     0   100 │
│   SAGA/USDT │      7 │        1.37 │       9.897 │       16.49 │    12:25:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     11 │        1.09 │       9.066 │       15.11 │     9:36:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      8 │        1.02 │       8.876 │       14.79 │     3:01:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │     18 │        1.01 │       8.405 │       14.01 │     6:39:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     12 │         0.8 │       7.288 │       12.15 │    14:12:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     20 │        1.01 │       7.286 │       12.14 │     8:07:00 │    20     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     16 │        1.05 │       5.998 │        10.0 │    11:18:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     18 │        0.76 │       5.541 │        9.24 │    18:51:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     11 │        1.18 │       5.393 │        8.99 │     5:45:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      4 │        1.82 │       5.243 │        8.74 │     1:59:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     11 │        0.98 │       4.026 │        6.71 │     1:12:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     17 │        0.76 │       3.564 │        5.94 │     2 days, │    17     0 │
│             │        │             │             │             │    11:07:00 │     0   100 │
│     IO/USDT │      3 │        1.19 │       3.206 │        5.34 │     2:13:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      3 │        1.03 │       3.199 │        5.33 │     2:30:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      5 │        0.89 │       2.957 │        4.93 │     3:54:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      5 │        1.79 │       2.683 │        4.47 │     0:48:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      6 │        1.04 │       2.639 │         4.4 │    17:01:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      6 │        1.04 │       2.274 │        3.79 │     0:14:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      7 │        0.96 │       2.208 │        3.68 │     1:32:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │         1.4 │       1.742 │         2.9 │    18:50:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │         1.4 │       1.722 │        2.87 │     1:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      8 │        1.15 │       1.625 │        2.71 │     3:21:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      6 │        0.63 │       1.456 │        2.43 │      1 day, │     6     0 │
│             │        │             │             │             │     1:03:00 │     0   100 │
│    ENA/USDT │      4 │        1.15 │       1.179 │        1.96 │     2:10:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.02 │       1.073 │        1.79 │     0:27:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      5 │        1.16 │       1.057 │        1.76 │     1:18:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      2 │        1.74 │       0.901 │         1.5 │     2:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      3 │        0.74 │       0.808 │        1.35 │     1:15:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      5 │        0.58 │       0.808 │        1.35 │     5:32:00 │     4     0 │
│             │        │             │             │             │             │     1  80.0 │
│    XRP/USDT │      3 │         0.6 │       0.737 │        1.23 │      1 day, │     3     0 │
│             │        │             │             │             │    10:22:00 │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.727 │        1.21 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│     ZK/USDT │      4 │        0.86 │       0.612 │        1.02 │     4:35:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      3 │        0.67 │       0.477 │         0.8 │     9:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.451 │        0.75 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      1 │        0.75 │       0.319 │        0.53 │     2:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      1 │        0.77 │       0.300 │         0.5 │     6 days, │     1     0 │
│             │        │             │             │             │    16:25:00 │     0   100 │
│    SOL/USDT │      1 │         0.6 │       0.227 │        0.38 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    TAO/USDT │      1 │        0.68 │       0.202 │        0.34 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      1 │        0.57 │       0.192 │        0.32 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.65 │       0.179 │         0.3 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.55 │       0.160 │        0.27 │     5:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      1 │        0.58 │       0.154 │        0.26 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   AVAX/USDT │      1 │        0.63 │       0.137 │        0.23 │     2:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.55 │       0.113 │        0.19 │    10:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.53 │       0.110 │        0.18 │      1 day, │     1     0 │
│             │        │             │             │             │     6:45:00 │     0   100 │
│    ELF/USDT │      1 │        0.61 │       0.093 │        0.15 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    338 │        1.11 │     203.927 │      339.88 │    17:23:00 │   337     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ AAVE/USDT │      1 │         0.5 │        0.656 │        1.09 │      1:30:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│ RUNE/USDT │      1 │       -0.08 │       -0.081 │       -0.13 │      1:10:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.21 │        0.575 │        0.96 │      1:20:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     338 │        1.11 │     203.927 │      339.88 │   17:23:00 │   337     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     338 │        1.11 │     203.927 │      339.88 │   17:23:00 │   337     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   311 │        0.94 │     147.785 │      246.31 │     12:12:00 │   311     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    25 │        3.24 │      55.567 │       92.61 │      3 days, │    25     0 │
│             │       │             │             │             │     11:16:00 │     0   100 │
│  force_exit │     2 │        0.21 │       0.575 │        0.96 │      1:20:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   338 │        1.11 │     203.927 │      339.88 │     17:23:00 │   337     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    311 │      0.94 │   147.785 │    246.31 │  12:12:00 │       311 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     25 │      3.24 │    55.567 │     92.61 │   3 days, │        25 │
│    'roi') │           │        │           │           │           │  11:16:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.21 │     0.575 │      0.96 │   1:20:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    338 │      1.11 │   203.927 │    339.88 │  17:23:00 │       337 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 338 / 2.68          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 263.927 USDT        │
│ Absolute profit             │ 203.927 USDT        │
│ Total profit %              │ 339.88%             │
│ CAGR %                      │ 7205.07%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 42.91               │
│ Calmar                      │ 167791.57           │
│ Profit factor               │ 2522.21             │
│ Expectancy (Ratio)          │ 0.60 (7.46)         │
│ Avg. daily profit %         │ 2.70%               │
│ Avg. stake amount           │ 49.961 USDT         │
│ Total trade volume          │ 16886.908 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 38.69%    │
│ Worst Pair                  │ ETC/USDT 0.00%      │
│ Best trade                  │ LOKA/USDT 5.00%     │
│ Worst trade                 │ RUNE/USDT -0.08%    │
│ Best day                    │ 25.533 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 67 / 60 / 0         │
│ Avg. Duration Winners       │ 17:26:00            │
│ Avg. Duration Loser         │ 1:10:00             │
│ Max Consecutive Wins / Loss │ 336 / 1             │
│ Rejected Entry signals      │ 112141              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.202 USDT         │
│ Max balance                 │ 263.927 USDT        │
│ Max % of account underwater │ 0.03%               │
│ Absolute Drawdown (Account) │ 0.03%               │
│ Absolute Drawdown           │ 0.081 USDT          │
│ Drawdown high               │ 203.352 USDT        │
│ Drawdown low                │ 203.271 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    338 │      1.11 │   203.927 │    339.88 │  17:23:00 │       337 │     0.081 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.03% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
