Result for strategy DailyBuy_gen1_20240907_155855_2858
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   RDNT/USDT │     19 │        1.08 │      14.785 │       24.64 │    10:04:00 │    19     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     14 │        1.29 │      14.209 │       23.68 │     1:22:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     17 │        0.92 │       8.496 │       14.16 │     2 days, │    17     0 │
│             │        │             │             │             │    18:51:00 │     0   100 │
│   STRK/USDT │      9 │        1.22 │       8.471 │       14.12 │    10:01:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │        0.98 │       7.747 │       12.91 │     1:07:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     17 │        0.93 │       7.176 │       11.96 │     3 days, │    17     0 │
│             │        │             │             │             │    11:47:00 │     0   100 │
│     BB/USDT │     11 │        1.73 │       7.136 │       11.89 │     9:13:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      7 │         1.0 │       6.372 │       10.62 │     2:36:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │      9 │        0.95 │       5.915 │        9.86 │     2:44:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     10 │         0.9 │       5.493 │        9.16 │     9:50:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     12 │        1.11 │       4.884 │        8.14 │    17:27:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      5 │         1.3 │       4.545 │        7.58 │     0:33:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │        1.01 │       4.376 │        7.29 │      1 day, │     6     0 │
│             │        │             │             │             │     5:00:00 │     0   100 │
│   STMX/USDT │      6 │        1.12 │       4.023 │        6.71 │    18:20:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      9 │         0.9 │       3.536 │        5.89 │    20:10:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      6 │        1.34 │       3.026 │        5.04 │     0:10:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      5 │        0.92 │       2.918 │        4.86 │    17:05:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      4 │        1.11 │       2.750 │        4.58 │     6:58:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      5 │        0.78 │       2.606 │        4.34 │     7:06:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      7 │        0.78 │       2.336 │        3.89 │     8:01:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      6 │        0.71 │       2.156 │        3.59 │     2 days, │     6     0 │
│             │        │             │             │             │     8:29:00 │     0   100 │
│    ENS/USDT │      5 │         1.0 │       2.103 │        3.51 │     0:34:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      6 │        0.81 │       1.541 │        2.57 │     5:19:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.65 │       1.475 │        2.46 │     7:55:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        0.86 │       1.399 │        2.33 │     5:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      3 │        1.15 │       1.347 │        2.24 │     1:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      4 │        1.06 │       1.260 │         2.1 │     0:32:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      5 │        0.72 │       1.129 │        1.88 │    11:36:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    WIF/USDT │      1 │        2.38 │       1.119 │        1.87 │     1:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      3 │        0.92 │       1.001 │        1.67 │     0:47:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      2 │        1.67 │       0.992 │        1.65 │     0:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │        0.86 │       0.961 │         1.6 │     2:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      2 │        0.76 │       0.938 │        1.56 │     5:20:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │         2.0 │       0.903 │         1.5 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.73 │       0.775 │        1.29 │    19 days, │     2     0 │
│             │        │             │             │             │     3:58:00 │     0   100 │
│   BONK/USDT │      1 │        0.87 │       0.737 │        1.23 │     2:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      2 │        0.66 │       0.724 │        1.21 │     1:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      1 │         2.0 │       0.675 │        1.13 │     4:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      1 │        0.68 │       0.531 │        0.89 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      2 │        0.87 │       0.530 │        0.88 │     0:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.82 │       0.528 │        0.88 │     0:45:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      2 │        0.79 │       0.499 │        0.83 │     5 days, │     2     0 │
│             │        │             │             │             │    12:28:00 │     0   100 │
│    SOL/USDT │      1 │        0.66 │       0.298 │         0.5 │     3 days, │     1     0 │
│             │        │             │             │             │    20:15:00 │     0   100 │
│   LINK/USDT │      1 │        1.06 │       0.281 │        0.47 │     0:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      1 │         0.7 │       0.247 │        0.41 │     7 days, │     1     0 │
│             │        │             │             │             │     8:30:00 │     0   100 │
│    CRV/USDT │      1 │         0.8 │       0.239 │         0.4 │     4:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      1 │        0.67 │       0.215 │        0.36 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      1 │        0.62 │       0.212 │        0.35 │      1 day, │     1     0 │
│             │        │             │             │             │     7:55:00 │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.206 │        0.34 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      1 │        0.55 │       0.204 │        0.34 │     1:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   SHIB/USDT │      1 │        0.77 │       0.203 │        0.34 │     4:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    GMT/USDT │      1 │        0.61 │       0.195 │        0.33 │     3:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.52 │       0.147 │        0.24 │     3:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    UNI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    257 │        1.04 │     146.572 │      244.29 │    23:24:00 │   257     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.064 │        0.11 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.064 │        0.11 │      1:35:00 │     2     0 │
│          │        │              │              │             │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     257 │        1.04 │     146.572 │      244.29 │   23:24:00 │   257     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     257 │        1.04 │     146.572 │      244.29 │   23:24:00 │   257     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   240 │        0.98 │     126.075 │      210.12 │     23:13:00 │   240     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    14 │        2.21 │      20.197 │       33.66 │       1 day, │    14     0 │
│             │       │             │             │             │      6:26:00 │     0   100 │
│ macd_ema_e… │     1 │        0.54 │       0.236 │        0.39 │     13:50:00 │     1     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │        0.03 │       0.064 │        0.11 │      1:35:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   257 │        1.04 │     146.572 │      244.29 │     23:24:00 │   257     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    240 │      0.98 │   126.075 │    210.12 │  23:13:00 │       240 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     14 │      2.21 │    20.197 │     33.66 │    1 day, │        14 │
│    'roi') │           │        │           │           │           │   6:26:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │      0.54 │     0.236 │      0.39 │  13:50:00 │         1 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.03 │     0.064 │      0.11 │   1:35:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    257 │      1.04 │   146.572 │    244.29 │  23:24:00 │       257 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 257 / 2.04                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 206.572 USDT              │
│ Absolute profit             │ 146.572 USDT              │
│ Total profit %              │ 244.29%                   │
│ CAGR %                      │ 3492.23%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 48.19                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.57 (100.00)             │
│ Avg. daily profit %         │ 1.94%                     │
│ Avg. stake amount           │ 53.978 USDT               │
│ Total trade volume          │ 13872.389 USDT            │
│                             │                           │
│ Best Pair                   │ RDNT/USDT 24.64%          │
│ Worst Pair                  │ MKR/USDT 0.00%            │
│ Best trade                  │ RDNT/USDT 5.00%           │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 16.859 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 54 / 73 / 0               │
│ Avg. Duration Winners       │ 23:24:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 257 / 0                   │
│ Rejected Entry signals      │ 187560                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    257 │      1.04 │   146.572 │    244.29 │  23:24:00 │       257 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
