Result for strategy DailyBuy_gen1_20240907_155623_9981
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     23 │        1.78 │      25.125 │       41.88 │     2:36:00 │    23     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     13 │        1.73 │      13.635 │       22.72 │     1:33:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     11 │        1.88 │       9.497 │       15.83 │     5 days, │    11     0 │
│             │        │             │             │             │    11:50:00 │     0   100 │
│    BSW/USDT │     14 │        1.47 │       9.450 │       15.75 │     2 days, │    14     0 │
│             │        │             │             │             │    15:55:00 │     0   100 │
│   RDNT/USDT │     14 │        1.15 │       9.414 │       15.69 │    12:59:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     10 │         1.0 │       6.505 │       10.84 │     4:53:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │      8 │        1.23 │       6.339 │       10.57 │      1 day, │     8     0 │
│             │        │             │             │             │     4:29:00 │     0   100 │
│   LOKA/USDT │      5 │        1.87 │       5.363 │        8.94 │     1:21:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │        1.05 │       5.021 │        8.37 │     6:06:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     14 │        1.07 │       4.971 │        8.29 │    10:18:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      7 │        0.86 │       4.953 │        8.25 │     1:16:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      7 │        1.05 │       4.667 │        7.78 │     4:48:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      7 │        1.32 │       3.108 │        5.18 │     8:59:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      6 │        0.73 │       2.857 │        4.76 │     5:26:00 │     5     0 │
│             │        │             │             │             │             │     1  83.3 │
│   STMX/USDT │      5 │         0.8 │       2.538 │        4.23 │     1:21:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      2 │         2.0 │       2.515 │        4.19 │    19 days, │     2     0 │
│             │        │             │             │             │     8:40:00 │     0   100 │
│     OM/USDT │      6 │        0.88 │       2.043 │         3.4 │     3 days, │     6     0 │
│             │        │             │             │             │     1:05:00 │     0   100 │
│ PEOPLE/USDT │      5 │         1.1 │       1.814 │        3.02 │     6:50:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      3 │        2.02 │       1.787 │        2.98 │     0:45:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      4 │        0.72 │       1.574 │        2.62 │     4:16:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      3 │        1.01 │       1.431 │        2.39 │     0:55:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      4 │         1.3 │       1.428 │        2.38 │     0:08:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      6 │        0.81 │       1.390 │        2.32 │     3:22:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      3 │        1.45 │       1.232 │        2.05 │     2 days, │     3     0 │
│             │        │             │             │             │     9:58:00 │     0   100 │
│    TRX/USDT │      5 │        0.56 │       0.944 │        1.57 │     5 days, │     5     0 │
│             │        │             │             │             │    10:08:00 │     0   100 │
│    ENA/USDT │      4 │        0.74 │       0.835 │        1.39 │     8:04:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      2 │        1.14 │       0.794 │        1.32 │    11:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │        0.94 │       0.786 │        1.31 │     7:10:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      2 │        1.01 │       0.726 │        1.21 │     0:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      2 │        1.09 │       0.706 │        1.18 │    10:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      3 │        0.67 │       0.572 │        0.95 │     3:07:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      2 │        1.01 │       0.539 │         0.9 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      1 │        0.68 │       0.459 │        0.77 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      2 │        0.61 │       0.441 │        0.73 │     1:45:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.53 │       0.415 │        0.69 │     2 days, │     2     0 │
│             │        │             │             │             │    21:02:00 │     0   100 │
│    UNI/USDT │      1 │        0.61 │       0.408 │        0.68 │     0:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      1 │        1.25 │       0.385 │        0.64 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │         0.7 │       0.378 │        0.63 │     0:52:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.59 │       0.357 │        0.59 │     4 days, │     2     0 │
│             │        │             │             │             │     3:55:00 │     0   100 │
│  FLOKI/USDT │      1 │         1.1 │       0.347 │        0.58 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   PEPE/USDT │      1 │        1.11 │       0.323 │        0.54 │     0:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.284 │        0.47 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.281 │        0.47 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.89 │       0.259 │        0.43 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.178 │         0.3 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      1 │        0.53 │       0.170 │        0.28 │    15:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.168 │        0.28 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.51 │       0.156 │        0.26 │     9:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      1 │        0.73 │       0.152 │        0.25 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.72 │       0.152 │        0.25 │      1 day, │     1     0 │
│             │        │             │             │             │    10:25:00 │     0   100 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SOL/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    NOT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AAVE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    231 │        1.21 │     139.871 │      233.12 │      1 day, │   230     0 │
│             │        │             │             │             │     1:59:00 │     1  99.6 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.051 │        0.08 │      1:30:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ APE/USDT │      1 │        -0.04 │       -0.042 │       -0.07 │     13:05:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      2 │         0.01 │        0.009 │        0.01 │      7:18:00 │     1     0 │
│          │        │              │              │             │              │     1  50.0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     231 │        1.21 │     139.871 │      233.12 │     1 day, │   230     0 │
│             │         │             │             │             │    1:59:00 │     1  99.6 │
│       TOTAL │     231 │        1.21 │     139.871 │      233.12 │     1 day, │   230     0 │
│             │         │             │             │             │    1:59:00 │     1  99.6 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   210 │        1.06 │     106.184 │      176.97 │     11:48:00 │   210     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    19 │         3.0 │      33.678 │       56.13 │      7 days, │    19     0 │
│             │       │             │             │             │     16:43:00 │     0   100 │
│  force_exit │     2 │        0.01 │       0.009 │        0.01 │      7:18:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   231 │        1.21 │     139.871 │      233.12 │       1 day, │   230     0 │
│             │       │             │             │             │      1:59:00 │     1  99.6 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    210 │      1.06 │   106.184 │    176.97 │  11:48:00 │       210 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     19 │       3.0 │    33.678 │     56.13 │   7 days, │        19 │
│    'roi') │           │        │           │           │           │  16:43:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.01 │     0.009 │      0.01 │   7:18:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    231 │      1.21 │   139.871 │    233.12 │    1 day, │       230 │
│           │           │        │           │           │           │   1:59:00 │   0     1 │
│           │           │        │           │           │           │           │      99.6 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 231 / 1.83          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 199.871 USDT        │
│ Absolute profit             │ 139.871 USDT        │
│ Total profit %              │ 233.12%             │
│ CAGR %                      │ 3164.96%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 34.91               │
│ Calmar                      │ 168220.24           │
│ Profit factor               │ 3330.75             │
│ Expectancy (Ratio)          │ 0.61 (14.41)        │
│ Avg. daily profit %         │ 1.85%               │
│ Avg. stake amount           │ 47.724 USDT         │
│ Total trade volume          │ 11024.356 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 41.88%    │
│ Worst Pair                  │ LINK/USDT 0.00%     │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 24.276 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 40 / 87 / 0         │
│ Avg. Duration Winners       │ 1 day, 2:02:00      │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 230 / 1             │
│ Rejected Entry signals      │ 108786              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.29 USDT          │
│ Max balance                 │ 199.913 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.042 USDT          │
│ Drawdown high               │ 139.913 USDT        │
│ Drawdown low                │ 139.871 USDT        │
│ Drawdown Start              │ 2024-09-07 02:20:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    231 │      1.21 │   139.871 │    233.12 │    1 day, │       230 │     0.042 │
│           │        │           │           │           │   1:59:00 │   0     1 │      USDT │
│           │        │           │           │           │           │      99.6 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
