Result for strategy DailyBuy_gen1_20240907_155215_3924
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     18 │        1.91 │      18.001 │        30.0 │     4:07:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     14 │        1.22 │      12.409 │       20.68 │      1 day, │    14     0 │
│             │        │             │             │             │     1:43:00 │     0   100 │
│    SUN/USDT │     21 │        1.37 │      10.905 │       18.18 │      1 day, │    21     0 │
│             │        │             │             │             │     7:25:00 │     0   100 │
│    SUI/USDT │     13 │        1.04 │       9.219 │       15.36 │      1 day, │    13     0 │
│             │        │             │             │             │     0:50:00 │     0   100 │
│  JASMY/USDT │     29 │        0.96 │       8.230 │       13.72 │     3:38:00 │    29     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     12 │        1.08 │       8.082 │       13.47 │     5:50:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     11 │        1.26 │       7.150 │       11.92 │     1:18:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     11 │        1.52 │       6.447 │       10.75 │     5:39:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     15 │        1.17 │       6.241 │        10.4 │     1:30:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     13 │        1.09 │       6.234 │       10.39 │    12:51:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      8 │         1.3 │       6.112 │       10.19 │     0:16:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     10 │        0.85 │       5.702 │         9.5 │     2:26:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      9 │        1.99 │       5.320 │        8.87 │     1:40:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     16 │        0.83 │       4.846 │        8.08 │    12:07:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     17 │        1.16 │       4.818 │        8.03 │     2:38:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      5 │        1.28 │       4.134 │        6.89 │     7 days, │     5     0 │
│             │        │             │             │             │     9:12:00 │     0   100 │
│   IDEX/USDT │     10 │         1.8 │       3.917 │        6.53 │     5:26:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │     13 │        1.27 │       3.519 │        5.87 │     0:50:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     10 │        1.84 │       3.212 │        5.35 │     3:12:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      6 │        1.03 │       2.747 │        4.58 │     1:34:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      4 │        1.03 │       2.715 │        4.53 │    12:11:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      6 │        0.95 │       2.585 │        4.31 │     3:01:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      7 │        1.78 │       2.582 │         4.3 │     2:26:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      4 │        0.96 │       2.539 │        4.23 │     3:59:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      3 │        1.06 │       2.087 │        3.48 │     5:57:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      9 │        0.87 │       1.877 │        3.13 │     1:17:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │     10 │        0.94 │       1.825 │        3.04 │     6:06:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      5 │        0.71 │       1.742 │         2.9 │     2 days, │     5     0 │
│             │        │             │             │             │    16:28:00 │     0   100 │
│    CRV/USDT │      4 │        0.81 │       1.473 │        2.46 │     0:56:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      4 │        0.91 │       1.351 │        2.25 │     1:15:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     10 │        0.69 │       1.342 │        2.24 │     6 days, │     9     0 │
│             │        │             │             │             │     6:03:00 │     1  90.0 │
│    FET/USDT │      2 │        1.31 │       1.197 │         2.0 │     1:30:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      6 │        0.62 │       1.084 │        1.81 │     3:05:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      5 │        0.99 │       0.959 │         1.6 │     2:27:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      5 │        0.79 │       0.839 │         1.4 │     3:27:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      3 │        0.87 │       0.815 │        1.36 │     2 days, │     3     0 │
│             │        │             │             │             │    15:38:00 │     0   100 │
│    UNI/USDT │      2 │        1.69 │       0.773 │        1.29 │    11:00:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      3 │        1.03 │       0.681 │        1.13 │     2:00:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        0.73 │       0.583 │        0.97 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  FLOKI/USDT │      1 │        0.51 │       0.544 │        0.91 │     1:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        1.31 │       0.525 │        0.88 │      1 day, │     2     0 │
│             │        │             │             │             │     9:35:00 │     0   100 │
│    APT/USDT │      2 │        0.68 │       0.501 │        0.83 │     0:58:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      3 │        0.79 │       0.489 │        0.81 │     1:23:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      2 │         0.8 │       0.475 │        0.79 │      1 day, │     2     0 │
│             │        │             │             │             │    10:35:00 │     0   100 │
│   DOGS/USDT │      3 │        1.11 │       0.446 │        0.74 │     2:48:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.64 │       0.424 │        0.71 │     2 days, │     2     0 │
│             │        │             │             │             │     0:18:00 │     0   100 │
│   ARKM/USDT │      2 │        1.27 │       0.415 │        0.69 │     0:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.77 │       0.390 │        0.65 │     3 days, │     2     0 │
│             │        │             │             │             │    16:18:00 │     0   100 │
│  ETHFI/USDT │      1 │        0.67 │       0.355 │        0.59 │     2 days, │     1     0 │
│             │        │             │             │             │     5:10:00 │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.323 │        0.54 │     2:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      2 │        0.61 │       0.294 │        0.49 │     0:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.275 │        0.46 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      2 │        0.61 │       0.272 │        0.45 │     8:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.67 │       0.271 │        0.45 │     0:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.207 │        0.34 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.69 │       0.206 │        0.34 │     1:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.205 │        0.34 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      1 │        1.67 │       0.161 │        0.27 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.135 │        0.23 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGE/USDT │      1 │        0.55 │       0.081 │        0.13 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   AVAX/USDT │      1 │        0.72 │       0.062 │         0.1 │    18:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    391 │        1.16 │     173.348 │      288.91 │    15:14:00 │   390     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │        -0.13 │       -0.076 │       -0.13 │      0:25:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      1 │        -0.13 │       -0.076 │       -0.13 │      0:25:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     391 │        1.16 │     173.348 │      288.91 │   15:14:00 │   390     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     391 │        1.16 │     173.348 │      288.91 │   15:14:00 │   390     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   355 │         1.0 │     132.333 │      220.56 │     15:08:00 │   355     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    33 │        2.91 │      40.597 │       67.66 │     11:16:00 │    33     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     2 │        0.55 │       0.494 │        0.82 │      4 days, │     2     0 │
│             │       │             │             │             │     10:50:00 │     0   100 │
│  force_exit │     1 │       -0.13 │      -0.076 │       -0.13 │      0:25:00 │     0     0 │
│             │       │             │             │             │              │     1     0 │
│       TOTAL │   391 │        1.16 │     173.348 │      288.91 │     15:14:00 │   390     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    355 │       1.0 │   132.333 │    220.56 │  15:08:00 │       355 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     33 │      2.91 │    40.597 │     67.66 │  11:16:00 │        33 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.55 │     0.494 │      0.82 │   4 days, │         2 │
│ 'macd_em… │           │        │           │           │           │  10:50:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │     -0.13 │    -0.076 │     -0.13 │   0:25:00 │         0 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │         0 │
│     TOTAL │           │    391 │      1.16 │   173.348 │    288.91 │  15:14:00 │       390 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 391 / 3.1           │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 233.348 USDT        │
│ Absolute profit             │ 173.348 USDT        │
│ Total profit %              │ 288.91%             │
│ CAGR %                      │ 5013.32%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 53.64               │
│ Calmar                      │ 134262.98           │
│ Profit factor               │ 2282.39             │
│ Expectancy (Ratio)          │ 0.44 (5.83)         │
│ Avg. daily profit %         │ 2.29%               │
│ Avg. stake amount           │ 37.887 USDT         │
│ Total trade volume          │ 14813.949 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 30.00%    │
│ Worst Pair                  │ OP/USDT 0.00%       │
│ Best trade                  │ BSW/USDT 5.00%      │
│ Worst trade                 │ TRX/USDT -0.13%     │
│ Best day                    │ 19.843 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 58 / 69 / 0         │
│ Avg. Duration Winners       │ 15:16:00            │
│ Avg. Duration Loser         │ 0:25:00             │
│ Max Consecutive Wins / Loss │ 390 / 1             │
│ Rejected Entry signals      │ 104339              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.258 USDT         │
│ Max balance                 │ 233.424 USDT        │
│ Max % of account underwater │ 0.03%               │
│ Absolute Drawdown (Account) │ 0.03%               │
│ Absolute Drawdown           │ 0.076 USDT          │
│ Drawdown high               │ 172.88 USDT         │
│ Drawdown low                │ 172.804 USDT        │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:20:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    391 │      1.16 │   173.348 │    288.91 │  15:14:00 │       390 │     0.076 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.03% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
