Result for strategy DailyBuy_gen1_20240907_155841_6101
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   RDNT/USDT │     17 │        1.15 │      15.781 │        26.3 │    13:43:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     15 │        1.81 │      13.803 │        23.0 │     4 days, │    15     0 │
│             │        │             │             │             │     7:14:00 │     0   100 │
│   STRK/USDT │     16 │        0.96 │      12.393 │       20.66 │     2:13:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     13 │        1.39 │      10.933 │       18.22 │     7:39:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     13 │        1.52 │       9.725 │       16.21 │     4:47:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │        1.04 │       8.217 │        13.7 │     1:18:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │     15 │        0.97 │       8.045 │       13.41 │     4:24:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      9 │         1.1 │       7.899 │       13.17 │     1:41:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      8 │        1.05 │       6.085 │       10.14 │    20:27:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      8 │        1.22 │       5.831 │        9.72 │    13:44:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      8 │        1.15 │       5.798 │        9.66 │     3:52:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │     11 │        1.75 │       5.653 │        9.42 │     5:03:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      6 │        1.02 │       5.649 │        9.42 │     2:09:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     16 │        1.11 │       5.095 │        8.49 │     9:38:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │      6 │        1.28 │       4.773 │        7.96 │     2:20:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     12 │        0.93 │       4.667 │        7.78 │     5 days, │    12     0 │
│             │        │             │             │             │    11:46:00 │     0   100 │
│  1INCH/USDT │      8 │        1.24 │       4.501 │         7.5 │    16:05:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      8 │        1.07 │       3.881 │        6.47 │     5:35:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      8 │        1.14 │       2.717 │        4.53 │     1:44:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      7 │        0.78 │       2.494 │        4.16 │      1 day, │     7     0 │
│             │        │             │             │             │     4:16:00 │     0   100 │
│    FET/USDT │      4 │        1.24 │       2.290 │        3.82 │     0:39:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      3 │        1.19 │       2.214 │        3.69 │     2:15:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      2 │        1.36 │       1.803 │         3.0 │     2:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      4 │        0.85 │       1.789 │        2.98 │    17:46:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      2 │        2.21 │       1.377 │         2.3 │     0:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      3 │        0.76 │       1.245 │        2.07 │     1:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      3 │         0.7 │       1.174 │        1.96 │     4:15:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      2 │        2.33 │       1.164 │        1.94 │     0:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     ZK/USDT │      3 │        0.84 │       1.103 │        1.84 │     0:25:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      3 │        1.04 │       1.073 │        1.79 │     5:22:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.44 │       1.042 │        1.74 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      2 │        0.76 │       0.989 │        1.65 │     0:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      3 │        1.12 │       0.833 │        1.39 │     1:58:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │        0.88 │       0.722 │         1.2 │    20:13:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      2 │         0.7 │       0.497 │        0.83 │     4:00:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      2 │        0.66 │       0.434 │        0.72 │     4 days, │     2     0 │
│             │        │             │             │             │     1:28:00 │     0   100 │
│  ETHFI/USDT │      1 │        0.89 │       0.379 │        0.63 │     2 days, │     1     0 │
│             │        │             │             │             │     6:20:00 │     0   100 │
│    MKR/USDT │      1 │        0.54 │       0.374 │        0.62 │    26 days, │     1     0 │
│             │        │             │             │             │    18:30:00 │     0   100 │
│    ENA/USDT │      2 │        0.83 │       0.342 │        0.57 │     4:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.335 │        0.56 │     3 days, │     2     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│ PEOPLE/USDT │      2 │         0.6 │       0.329 │        0.55 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │         0.7 │       0.292 │        0.49 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.55 │       0.163 │        0.27 │      1 day, │     1     0 │
│             │        │             │             │             │     2:25:00 │     0   100 │
│    INJ/USDT │      1 │         0.6 │       0.147 │        0.24 │      1 day, │     1     0 │
│             │        │             │             │             │    16:30:00 │     0   100 │
│    KEY/USDT │      1 │        0.61 │       0.131 │        0.22 │    22:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.58 │       0.123 │         0.2 │     1:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    XRP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     BB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    270 │        1.16 │     166.306 │      277.18 │    22:01:00 │   270     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ AAVE/USDT │      1 │         0.5 │        0.563 │        0.94 │      1:30:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  ZRO/USDT │      1 │        0.08 │        0.064 │        0.11 │      1:15:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│     TOTAL │      2 │        0.29 │        0.627 │        1.04 │      1:22:00 │     2     0 │
│           │        │             │              │             │              │     0   100 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     270 │        1.16 │     166.306 │      277.18 │   22:01:00 │   270     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     270 │        1.16 │     166.306 │      277.18 │   22:01:00 │   270     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   249 │        1.01 │     131.039 │       218.4 │     22:16:00 │   249     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    19 │        3.15 │      34.641 │       57.73 │     21:03:00 │    19     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │        0.29 │       0.627 │        1.04 │      1:22:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   270 │        1.16 │     166.306 │      277.18 │     22:01:00 │   270     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    249 │      1.01 │   131.039 │     218.4 │  22:16:00 │       249 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     19 │      3.15 │    34.641 │     57.73 │  21:03:00 │        19 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.29 │     0.627 │      1.04 │   1:22:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    270 │      1.16 │   166.306 │    277.18 │  22:01:00 │       270 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 270 / 2.14                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 226.306 USDT              │
│ Absolute profit             │ 166.306 USDT              │
│ Total profit %              │ 277.18%                   │
│ CAGR %                      │ 4578.95%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 43.91                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.62 (100.00)             │
│ Avg. daily profit %         │ 2.20%                     │
│ Avg. stake amount           │ 52.016 USDT               │
│ Total trade volume          │ 14044.254 USDT            │
│                             │                           │
│ Best Pair                   │ SUN/USDT 23.00%           │
│ Worst Pair                  │ ETC/USDT 0.00%            │
│ Best trade                  │ LDO/USDT 5.00%            │
│ Worst trade                 │ ZRO/USDT 0.08%            │
│ Best day                    │ 18.604 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 48 / 79 / 0               │
│ Avg. Duration Winners       │ 22:01:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 270 / 0                   │
│ Rejected Entry signals      │ 122409                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    270 │      1.16 │   166.306 │    277.18 │  22:01:00 │       270 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
