Result for strategy DailyBuy_gen1_20240907_155421_7216
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     17 │        2.66 │      29.683 │       49.47 │     3:55:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     15 │         1.4 │      13.117 │       21.86 │     7:00:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     16 │        1.54 │      12.948 │       21.58 │      1 day, │    16     0 │
│             │        │             │             │             │    23:09:00 │     0   100 │
│    VIC/USDT │      6 │        1.82 │      11.488 │       19.15 │    19:46:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     11 │        1.59 │      11.424 │       19.04 │    13:00:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     10 │        1.01 │      10.592 │       17.65 │     1:47:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     10 │        1.03 │      10.397 │       17.33 │    10:22:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     14 │        0.94 │       9.805 │       16.34 │     9:02:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      7 │        1.25 │       9.187 │       15.31 │     7:11:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      6 │        1.42 │       8.517 │       14.19 │     0:22:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      8 │        1.78 │       7.460 │       12.43 │     1:18:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      6 │        1.42 │       6.658 │        11.1 │     0:16:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     13 │        1.44 │       6.542 │        10.9 │     8:26:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     16 │        1.05 │       6.420 │        10.7 │     6:32:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      6 │        0.98 │       5.702 │         9.5 │     4:37:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     19 │        0.78 │       5.690 │        9.48 │     5:58:00 │    19     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     12 │        1.39 │       5.142 │        8.57 │     5:19:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     15 │        0.87 │       4.606 │        7.68 │    20:36:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      8 │        1.76 │       3.741 │        6.23 │     2:32:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      3 │        1.34 │       3.654 │        6.09 │     0:32:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      6 │        1.19 │       3.649 │        6.08 │    11 days, │     6     0 │
│             │        │             │             │             │     5:57:00 │     0   100 │
│ PEOPLE/USDT │      7 │        1.64 │       3.223 │        5.37 │     0:13:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      8 │        1.23 │       2.979 │        4.96 │     1:06:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      2 │        1.32 │       2.768 │        4.61 │     3:30:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      8 │        0.69 │       2.247 │        3.75 │     2 days, │     8     0 │
│             │        │             │             │             │     4:26:00 │     0   100 │
│    UNI/USDT │      2 │        1.01 │       2.076 │        3.46 │     0:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      2 │        2.98 │       1.962 │        3.27 │     0:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      3 │        0.95 │       1.877 │        3.13 │     0:22:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │        1.31 │       1.502 │         2.5 │      1 day, │     2     0 │
│             │        │             │             │             │     3:45:00 │     0   100 │
│   RUNE/USDT │      5 │         0.8 │       1.064 │        1.77 │     3:19:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        0.73 │       0.889 │        1.48 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      3 │        1.03 │       0.852 │        1.42 │     2:00:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      1 │        1.14 │       0.698 │        1.16 │    37 days, │     1     0 │
│             │        │             │             │             │     3:10:00 │     0   100 │
│   LINK/USDT │      3 │        0.69 │       0.578 │        0.96 │     6:15:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      1 │        0.53 │       0.555 │        0.92 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      2 │        1.04 │       0.512 │        0.85 │     1:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.72 │       0.491 │        0.82 │     3 days, │     2     0 │
│             │        │             │             │             │     4:28:00 │     0   100 │
│ RENDER/USDT │      2 │        0.61 │       0.475 │        0.79 │     1:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      2 │         0.7 │       0.406 │        0.68 │    16:15:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.55 │       0.390 │        0.65 │      1 day, │     2     0 │
│             │        │             │             │             │    19:20:00 │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.339 │        0.56 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.58 │       0.311 │        0.52 │      1 day, │     2     0 │
│             │        │             │             │             │     9:25:00 │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.251 │        0.42 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │         0.7 │       0.224 │        0.37 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      1 │         0.9 │       0.211 │        0.35 │    11 days, │     1     0 │
│             │        │             │             │             │     0:30:00 │     0   100 │
│    KEY/USDT │      1 │        0.74 │       0.173 │        0.29 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      1 │        0.58 │       0.154 │        0.26 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      1 │         0.6 │       0.151 │        0.25 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      1 │        0.56 │       0.151 │        0.25 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.138 │        0.23 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      1 │        0.58 │       0.125 │        0.21 │    22:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     OP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    295 │        1.27 │     214.191 │      356.99 │    20:08:00 │   295     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        0.450 │        0.75 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  TRB/USDT │      1 │         0.2 │        0.245 │        0.41 │      1:30:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│     TOTAL │      2 │        0.37 │        0.695 │        1.16 │      8:12:00 │     2     0 │
│           │        │             │              │             │              │     0   100 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     295 │        1.27 │     214.191 │      356.99 │   20:08:00 │   295     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     295 │        1.27 │     214.191 │      356.99 │   20:08:00 │   295     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   256 │        1.03 │     147.980 │      246.63 │     19:18:00 │   256     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    31 │        3.48 │      64.302 │      107.17 │       1 day, │    31     0 │
│             │       │             │             │             │      3:23:00 │     0   100 │
│ macd_ema_e… │     6 │        0.54 │       1.214 │        2.02 │     21:50:00 │     6     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │        0.37 │       0.695 │        1.16 │      8:12:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   295 │        1.27 │     214.191 │      356.99 │     20:08:00 │   295     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    256 │      1.03 │   147.980 │    246.63 │  19:18:00 │       256 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     31 │      3.48 │    64.302 │    107.17 │    1 day, │        31 │
│    'roi') │           │        │           │           │           │   3:23:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      6 │      0.54 │     1.214 │      2.02 │  21:50:00 │         6 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.37 │     0.695 │      1.16 │   8:12:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    295 │      1.27 │   214.191 │    356.99 │  20:08:00 │       295 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 295 / 2.34                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 274.191 USDT              │
│ Absolute profit             │ 214.191 USDT              │
│ Total profit %              │ 356.99%                   │
│ CAGR %                      │ 8058.72%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 41.32                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.73 (100.00)             │
│ Avg. daily profit %         │ 2.83%                     │
│ Avg. stake amount           │ 54.907 USDT               │
│ Total trade volume          │ 16197.462 USDT            │
│                             │                           │
│ Best Pair                   │ HARD/USDT 49.47%          │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ TRB/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.20%            │
│ Best day                    │ 23.573 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 48 / 79 / 0               │
│ Avg. Duration Winners       │ 20:08:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 295 / 0                   │
│ Rejected Entry signals      │ 98930                     │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    295 │      1.27 │   214.191 │    356.99 │  20:08:00 │       295 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
