Result for strategy DailyBuy_gen1_20240907_154948_9176
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     17 │        2.53 │      46.371 │       77.28 │     3:16:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     50 │        1.54 │      44.074 │       73.46 │     0:37:00 │    50     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     18 │        1.33 │      18.856 │       31.43 │      1 day, │    18     0 │
│             │        │             │             │             │    14:10:00 │     0   100 │
│   RDNT/USDT │     16 │        1.07 │      18.656 │       31.09 │    10:00:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     14 │        1.27 │      18.379 │       30.63 │     6:20:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     16 │        0.85 │      16.322 │        27.2 │     9:27:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      7 │        1.58 │      13.149 │       21.91 │     0:53:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      9 │        0.96 │      12.104 │       20.17 │     8:02:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     21 │        1.22 │      10.851 │       18.08 │     1:38:00 │    21     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      9 │        0.97 │       9.464 │       15.77 │     5 days, │     9     0 │
│             │        │             │             │             │    21:29:00 │     0   100 │
│  JASMY/USDT │     24 │        0.93 │       9.125 │       15.21 │    16:20:00 │    24     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     10 │        0.99 │       8.954 │       14.92 │    22:43:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     15 │        0.87 │       8.519 │        14.2 │      1 day, │    14     0 │
│             │        │             │             │             │    22:53:00 │     1  93.3 │
│   DOGS/USDT │      3 │         2.0 │       7.241 │       12.07 │     2:18:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      6 │        1.07 │       6.495 │       10.83 │     7:58:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        1.91 │       5.285 │        8.81 │     1:11:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      9 │        1.38 │       5.019 │        8.36 │     7:08:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      9 │        0.75 │       4.986 │        8.31 │     6:54:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      5 │        1.14 │       4.402 │        7.34 │    10 days, │     5     0 │
│             │        │             │             │             │     7:14:00 │     0   100 │
│    APE/USDT │      3 │        0.92 │       4.101 │        6.84 │     5:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      8 │        0.67 │       4.089 │        6.82 │     1:31:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      4 │        0.69 │       3.829 │        6.38 │     3:42:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      8 │        0.84 │       3.652 │        6.09 │    23:32:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      9 │        0.94 │       3.195 │        5.33 │     1:01:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      3 │         0.8 │       2.477 │        4.13 │     0:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      6 │        1.02 │       2.474 │        4.12 │     0:56:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      7 │         1.1 │       2.015 │        3.36 │     3:16:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      2 │        1.59 │       1.669 │        2.78 │     0:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      2 │        0.66 │       1.406 │        2.34 │     0:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.21 │       1.196 │        1.99 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │        0.65 │       1.029 │        1.71 │     2:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.663 │        1.11 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│   LINK/USDT │      3 │        0.73 │       0.587 │        0.98 │    14:05:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.77 │       0.538 │         0.9 │     2:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.63 │       0.517 │        0.86 │     0:30:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     ZK/USDT │      1 │        0.61 │       0.413 │        0.69 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      1 │        1.22 │       0.406 │        0.68 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      1 │        0.53 │       0.391 │        0.65 │     0:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      1 │        0.66 │       0.391 │        0.65 │     3 days, │     1     0 │
│             │        │             │             │             │     6:05:00 │     0   100 │
│  MATIC/USDT │      1 │        1.08 │       0.286 │        0.48 │     7 days, │     1     0 │
│             │        │             │             │             │     8:25:00 │     0   100 │
│    CRV/USDT │      1 │        0.89 │       0.230 │        0.38 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      1 │        0.78 │       0.194 │        0.32 │     0:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SEI/USDT │      1 │        0.74 │       0.189 │        0.31 │     0:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      1 │        0.65 │       0.161 │        0.27 │     0:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.53 │       0.153 │        0.26 │      1 day, │     1     0 │
│             │        │             │             │             │     6:45:00 │     0   100 │
│     OP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TRB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│ 1000SATS/U… │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    341 │         1.2 │     304.501 │       507.5 │    17:32:00 │   340     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │        -0.13 │       -0.240 │        -0.4 │      0:20:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      1 │        -0.13 │       -0.240 │        -0.4 │      0:20:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     341 │         1.2 │     304.501 │       507.5 │   17:32:00 │   340     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     341 │         1.2 │     304.501 │       507.5 │   17:32:00 │   340     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   308 │         1.0 │     216.529 │      360.88 │     18:11:00 │   308     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    30 │        3.33 │      87.497 │      145.83 │     10:57:00 │    30     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     2 │        0.56 │       0.715 │        1.19 │       1 day, │     2     0 │
│             │       │             │             │             │      0:08:00 │     0   100 │
│  force_exit │     1 │       -0.13 │      -0.240 │        -0.4 │      0:20:00 │     0     0 │
│             │       │             │             │             │              │     1     0 │
│       TOTAL │   341 │         1.2 │     304.501 │       507.5 │     17:32:00 │   340     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    308 │       1.0 │   216.529 │    360.88 │  18:11:00 │       308 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     30 │      3.33 │    87.497 │    145.83 │  10:57:00 │        30 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.56 │     0.715 │      1.19 │    1 day, │         2 │
│ 'macd_em… │           │        │           │           │           │   0:08:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │     -0.13 │    -0.240 │      -0.4 │   0:20:00 │         0 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │         0 │
│     TOTAL │           │    341 │       1.2 │   304.501 │     507.5 │  17:32:00 │       340 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 341 / 2.71          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 364.501 USDT        │
│ Absolute profit             │ 304.501 USDT        │
│ Total profit %              │ 507.50%             │
│ CAGR %                      │ 18512.32%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 45.55               │
│ Calmar                      │ 117166.67           │
│ Profit factor               │ 1272.15             │
│ Expectancy (Ratio)          │ 0.89 (3.73)         │
│ Avg. daily profit %         │ 4.03%               │
│ Avg. stake amount           │ 71.556 USDT         │
│ Total trade volume          │ 24400.555 USDT      │
│                             │                     │
│ Best Pair                   │ NOT/USDT 73.46%     │
│ Worst Pair                  │ OP/USDT 0.00%       │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ TRX/USDT -0.13%     │
│ Best day                    │ 31.335 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 58 / 69 / 0         │
│ Avg. Duration Winners       │ 17:35:00            │
│ Avg. Duration Loser         │ 0:20:00             │
│ Max Consecutive Wins / Loss │ 340 / 1             │
│ Rejected Entry signals      │ 123389              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.133 USDT         │
│ Max balance                 │ 364.741 USDT        │
│ Max % of account underwater │ 0.07%               │
│ Absolute Drawdown (Account) │ 0.07%               │
│ Absolute Drawdown           │ 0.24 USDT           │
│ Drawdown high               │ 304.741 USDT        │
│ Drawdown low                │ 304.501 USDT        │
│ Drawdown Start              │ 2024-09-07 00:45:00 │
│ Drawdown End                │ 2024-09-07 02:20:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    341 │      1.20 │   304.501 │     507.5 │  17:32:00 │       340 │ 0.24 USDT │
│           │        │           │           │           │           │   0     1 │     0.07% │
│           │        │           │           │           │           │      99.7 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
