Result for strategy DailyBuy_gen1_20240907_155425_3284
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     13 │        2.06 │      35.439 │       59.06 │     4:34:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     40 │        1.49 │      32.459 │        54.1 │     3:10:00 │    40     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     14 │        1.52 │      29.684 │       49.47 │     3:27:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     11 │        1.95 │      24.813 │       41.36 │     4:10:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     15 │        1.21 │      24.602 │        41.0 │    13:34:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     15 │         1.3 │      17.964 │       29.94 │     4 days, │    15     0 │
│             │        │             │             │             │     1:08:00 │     0   100 │
│    SUI/USDT │      9 │        1.15 │      15.986 │       26.64 │    13:42:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     12 │        0.78 │      14.684 │       24.47 │     9:25:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     12 │        1.28 │      13.790 │       22.98 │     2 days, │    12     0 │
│             │        │             │             │             │     1:29:00 │     0   100 │
│   BLUR/USDT │      8 │        0.89 │      13.646 │       22.74 │     1:00:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     29 │        0.92 │      12.724 │       21.21 │    14:13:00 │    29     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      4 │        1.63 │      11.641 │        19.4 │     3:21:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │         2.0 │       9.475 │       15.79 │     2:18:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     15 │        0.85 │       8.998 │        15.0 │     2 days, │    15     0 │
│             │        │             │             │             │     4:40:00 │     0   100 │
│   STMX/USDT │     10 │        0.71 │       8.802 │       14.67 │     4:52:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      6 │        0.77 │       6.438 │       10.73 │     2:44:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      7 │        0.83 │       6.293 │       10.49 │     7:37:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      4 │        1.52 │       5.773 │        9.62 │     0:50:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      8 │        1.91 │       5.771 │        9.62 │     1:11:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      3 │        1.03 │       5.541 │        9.23 │     3:30:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      5 │        1.14 │       5.451 │        9.08 │     2:01:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      8 │        1.54 │       5.429 │        9.05 │     5:23:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     12 │        0.76 │       5.229 │        8.71 │    17:54:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      6 │        0.86 │       4.803 │         8.0 │     4 days, │     6     0 │
│             │        │             │             │             │    17:38:00 │     0   100 │
│    ENS/USDT │      7 │         1.1 │       3.650 │        6.08 │     1:03:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      3 │        1.39 │       3.607 │        6.01 │     2 days, │     3     0 │
│             │        │             │             │             │    14:52:00 │     0   100 │
│    UNI/USDT │      3 │        1.39 │       3.605 │        6.01 │      1 day, │     3     0 │
│             │        │             │             │             │     6:08:00 │     0   100 │
│   ORDI/USDT │      8 │        0.99 │       2.742 │        4.57 │     0:49:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      5 │        0.73 │       2.471 │        4.12 │    13:37:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      2 │        0.85 │       2.460 │         4.1 │     9:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      3 │        0.96 │       2.170 │        3.62 │     4:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      4 │        0.58 │       1.952 │        3.25 │     2:35:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      3 │        1.21 │       1.329 │        2.21 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      2 │        0.66 │       1.240 │        2.07 │     1:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      2 │        0.78 │       1.028 │        1.71 │     2 days, │     2     0 │
│             │        │             │             │             │    17:45:00 │     0   100 │
│  MATIC/USDT │      2 │        1.28 │       0.810 │        1.35 │     4 days, │     2     0 │
│             │        │             │             │             │     5:52:00 │     0   100 │
│   ARKM/USDT │      2 │        1.23 │       0.736 │        1.23 │     1:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.734 │        1.22 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│    ENA/USDT │      2 │        0.98 │       0.654 │        1.09 │     5:42:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SEI/USDT │      1 │        1.52 │       0.487 │        0.81 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      2 │        0.75 │       0.469 │        0.78 │    12:58:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      1 │        1.22 │       0.436 │        0.73 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      1 │         0.2 │       0.415 │        0.69 │     1:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      2 │        0.66 │       0.404 │        0.67 │     0:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.58 │       0.387 │        0.64 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.210 │        0.35 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.200 │        0.33 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.55 │       0.183 │         0.3 │    10:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.55 │       0.181 │         0.3 │     5:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.53 │       0.177 │         0.3 │      1 day, │     1     0 │
│             │        │             │             │             │     6:45:00 │     0   100 │
│   DOGE/USDT │      1 │        0.55 │       0.164 │        0.27 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RUNE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│ PEOPLE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    333 │        1.19 │     358.332 │      597.22 │    17:59:00 │   333     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        1.082 │         1.8 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  TRB/USDT │      1 │         0.2 │        0.415 │        0.69 │      1:30:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│     TOTAL │      2 │        0.37 │        1.497 │         2.5 │      8:12:00 │     2     0 │
│           │        │             │              │             │              │     0   100 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     333 │        1.19 │     358.332 │      597.22 │   17:59:00 │   333     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     333 │        1.19 │     358.332 │      597.22 │   17:59:00 │   333     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   303 │        1.01 │     258.780 │       431.3 │     12:51:00 │   303     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    28 │        3.21 │      98.055 │      163.42 │      3 days, │    28     0 │
│             │       │             │             │             │      2:08:00 │     0   100 │
│  force_exit │     2 │        0.37 │       1.497 │         2.5 │      8:12:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   333 │        1.19 │     358.332 │      597.22 │     17:59:00 │   333     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    303 │      1.01 │   258.780 │     431.3 │  12:51:00 │       303 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     28 │      3.21 │    98.055 │    163.42 │   3 days, │        28 │
│    'roi') │           │        │           │           │           │   2:08:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.37 │     1.497 │       2.5 │   8:12:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    333 │      1.19 │   358.332 │    597.22 │  17:59:00 │       333 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 333 / 2.64                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 418.332 USDT              │
│ Absolute profit             │ 358.332 USDT              │
│ Total profit %              │ 597.22%                   │
│ CAGR %                      │ 27639.22%                 │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 44.02                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 1.08 (100.00)             │
│ Avg. daily profit %         │ 4.74%                     │
│ Avg. stake amount           │ 86.737 USDT               │
│ Total trade volume          │ 28883.534 USDT            │
│                             │                           │
│ Best Pair                   │ NOT/USDT 54.10%           │
│ Worst Pair                  │ ETC/USDT 0.00%            │
│ Best trade                  │ NOT/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.20%            │
│ Best day                    │ 35.224 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 64 / 63 / 0               │
│ Avg. Duration Winners       │ 17:59:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 333 / 0                   │
│ Rejected Entry signals      │ 102265                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    333 │      1.19 │   358.332 │    597.22 │  17:59:00 │       333 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
