Result for strategy DailyBuy_gen1_20240907_155151_3790
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   IDEX/USDT │     12 │        1.44 │       6.089 │       10.15 │     8:22:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     12 │        0.97 │       4.543 │        7.57 │     1:35:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     10 │        1.62 │       4.530 │        7.55 │    10:51:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     18 │        0.96 │       4.517 │        7.53 │     3:59:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      9 │        1.17 │       4.482 │        7.47 │     8 days, │     9     0 │
│             │        │             │             │             │     5:31:00 │     0   100 │
│   LOKA/USDT │      6 │        2.58 │       4.157 │        6.93 │     0:43:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     13 │        0.82 │       4.011 │        6.68 │    11:52:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │         1.3 │       2.974 │        4.96 │    13:38:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     13 │        0.91 │       2.831 │        4.72 │    23:12:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │      8 │        0.94 │       2.765 │        4.61 │     4:12:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      7 │        1.13 │       2.751 │        4.59 │     1:46:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      6 │        1.61 │       2.448 │        4.08 │     0:42:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │      7 │        1.55 │       2.411 │        4.02 │     8 days, │     7     0 │
│             │        │             │             │             │    17:19:00 │     0   100 │
│   HARD/USDT │      5 │        1.52 │       2.399 │         4.0 │     2:18:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      7 │         1.1 │       2.092 │        3.49 │     2:56:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      3 │        2.97 │       1.725 │        2.87 │     0:03:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      7 │        1.17 │       1.617 │        2.69 │     1:13:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      4 │        0.89 │       1.393 │        2.32 │     2:19:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      5 │        1.31 │       1.383 │        2.31 │     4:15:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      6 │        0.95 │       1.280 │        2.13 │     2:37:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      6 │        0.94 │       1.240 │        2.07 │      1 day, │     6     0 │
│             │        │             │             │             │     0:01:00 │     0   100 │
│ PENDLE/USDT │      4 │        1.44 │       1.170 │        1.95 │     6:12:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      6 │         0.7 │       1.103 │        1.84 │     4 days, │     6     0 │
│             │        │             │             │             │    18:45:00 │     0   100 │
│    UNI/USDT │      4 │        0.72 │       0.897 │         1.5 │      1 day, │     4     0 │
│             │        │             │             │             │     6:20:00 │     0   100 │
│     IO/USDT │      3 │        0.69 │       0.813 │        1.35 │     1:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        1.31 │       0.561 │        0.94 │      1 day, │     2     0 │
│             │        │             │             │             │     9:35:00 │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.508 │        0.85 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│  LEVER/USDT │      1 │         2.0 │       0.412 │        0.69 │     4:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      2 │        1.03 │       0.384 │        0.64 │     8:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.77 │       0.371 │        0.62 │     3 days, │     2     0 │
│             │        │             │             │             │    16:18:00 │     0   100 │
│ PEOPLE/USDT │      2 │        1.01 │       0.327 │        0.54 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │        1.16 │       0.319 │        0.53 │     2:25:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      2 │        0.78 │       0.304 │        0.51 │     7:22:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      4 │         0.4 │       0.300 │         0.5 │    13:06:00 │     3     0 │
│             │        │             │             │             │             │     1  75.0 │
│   AAVE/USDT │      2 │        0.85 │       0.273 │        0.45 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.58 │       0.262 │        0.44 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      1 │        0.62 │       0.247 │        0.41 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.67 │       0.208 │        0.35 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.201 │        0.34 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.197 │        0.33 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      1 │        0.66 │       0.159 │        0.26 │     3 days, │     1     0 │
│             │        │             │             │             │     6:05:00 │     0   100 │
│    ENA/USDT │      1 │        0.65 │       0.152 │        0.25 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      1 │         0.9 │       0.148 │        0.25 │    11 days, │     1     0 │
│             │        │             │             │             │     0:30:00 │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.145 │        0.24 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │         0.6 │       0.141 │        0.23 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.74 │       0.138 │        0.23 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.108 │        0.18 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      1 │        0.73 │       0.047 │        0.08 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.72 │       0.046 │        0.08 │      1 day, │     1     0 │
│             │        │             │             │             │    10:25:00 │     0   100 │
│     OP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    223 │        1.14 │      71.579 │       119.3 │      1 day, │   222     0 │
│             │        │             │             │             │     2:50:00 │     1  99.6 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        0.219 │        0.37 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│ RUNE/USDT │      1 │       -0.11 │       -0.048 │       -0.08 │      1:20:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.21 │        0.171 │        0.29 │      8:08:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     223 │        1.14 │      71.579 │       119.3 │     1 day, │   222     0 │
│             │         │             │             │             │    2:50:00 │     1  99.6 │
│       TOTAL │     223 │        1.14 │      71.579 │       119.3 │     1 day, │   222     0 │
│             │         │             │             │             │    2:50:00 │     1  99.6 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   203 │        0.97 │      54.558 │       90.93 │     19:20:00 │   203     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    18 │        3.22 │      16.849 │       28.08 │      4 days, │    18     0 │
│             │       │             │             │             │     17:29:00 │     0   100 │
│  force_exit │     2 │        0.21 │       0.171 │        0.29 │      8:08:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   223 │        1.14 │      71.579 │       119.3 │       1 day, │   222     0 │
│             │       │             │             │             │      2:50:00 │     1  99.6 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    203 │      0.97 │    54.558 │     90.93 │  19:20:00 │       203 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     18 │      3.22 │    16.849 │     28.08 │   4 days, │        18 │
│    'roi') │           │        │           │           │           │  17:29:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.21 │     0.171 │      0.29 │   8:08:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    223 │      1.14 │    71.579 │     119.3 │    1 day, │       222 │
│           │           │        │           │           │           │   2:50:00 │   0     1 │
│           │           │        │           │           │           │           │      99.6 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 223 / 1.77          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 131.579 USDT        │
│ Absolute profit             │ 71.579 USDT         │
│ Total profit %              │ 119.30%             │
│ CAGR %                      │ 872.56%             │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 36.49               │
│ Calmar                      │ 49695.53            │
│ Profit factor               │ 1497.49             │
│ Expectancy (Ratio)          │ 0.32 (6.71)         │
│ Avg. daily profit %         │ 0.95%               │
│ Avg. stake amount           │ 28.07 USDT          │
│ Total trade volume          │ 6259.514 USDT       │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 7.53%    │
│ Worst Pair                  │ OP/USDT 0.00%       │
│ Best trade                  │ LOKA/USDT 5.00%     │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 9.373 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 40 / 87 / 0         │
│ Avg. Duration Winners       │ 1 day, 2:57:00      │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 221 / 1             │
│ Rejected Entry signals      │ 117758              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.184 USDT         │
│ Max balance                 │ 131.579 USDT        │
│ Max % of account underwater │ 0.04%               │
│ Absolute Drawdown (Account) │ 0.04%               │
│ Absolute Drawdown           │ 0.048 USDT          │
│ Drawdown high               │ 71.408 USDT         │
│ Drawdown low                │ 71.36 USDT          │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    223 │      1.14 │    71.579 │     119.3 │    1 day, │       222 │     0.048 │
│           │        │           │           │           │   2:50:00 │   0     1 │      USDT │
│           │        │           │           │           │           │      99.6 │     0.04% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
