Result for strategy DailyBuy_gen1_20240907_155145_8946
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    NOT/USDT │     33 │        1.56 │      17.528 │       29.21 │     1:31:00 │    33     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     14 │        1.53 │      12.184 │       20.31 │     5:18:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     11 │        1.65 │      11.088 │       18.48 │     1:17:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     16 │        1.32 │       9.387 │       15.64 │     2 days, │    16     0 │
│             │        │             │             │             │     7:30:00 │     0   100 │
│    SUN/USDT │     14 │        1.39 │       9.012 │       15.02 │     4 days, │    14     0 │
│             │        │             │             │             │    16:20:00 │     0   100 │
│   BLUR/USDT │     10 │        0.98 │       7.366 │       12.28 │     1:40:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      6 │        1.45 │       6.313 │       10.52 │    13:38:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │      9 │        1.21 │       5.447 │        9.08 │     6:20:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     11 │        0.82 │       5.190 │        8.65 │    14:10:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     12 │        1.02 │       4.706 │        7.84 │    17:49:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      9 │        1.64 │       4.529 │        7.55 │    11:11:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      6 │        2.31 │       3.679 │        6.13 │     0:12:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     13 │        1.02 │       3.667 │        6.11 │    17:10:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │      8 │        0.84 │       3.623 │        6.04 │     2:20:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      5 │        1.11 │       3.049 │        5.08 │     1:17:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      4 │        1.58 │       2.996 │        4.99 │     0:06:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      4 │         1.3 │       2.954 │        4.92 │     1:32:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        1.42 │       2.777 │        4.63 │      1 day, │     3     0 │
│             │        │             │             │             │     5:08:00 │     0   100 │
│ 1000SATS/U… │      3 │        1.07 │       2.497 │        4.16 │    12 days, │     3     0 │
│             │        │             │             │             │     0:22:00 │     0   100 │
│    ENS/USDT │      8 │        0.96 │       2.473 │        4.12 │     2:11:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      4 │        1.09 │       2.394 │        3.99 │     2:35:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      6 │        1.19 │       2.134 │        3.56 │    21:34:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      3 │        2.65 │       1.799 │         3.0 │     0:33:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      4 │         1.0 │       1.755 │        2.92 │     1:56:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      5 │         0.7 │       1.568 │        2.61 │     1:30:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      4 │        0.56 │       1.515 │        2.52 │     4:38:00 │     3     0 │
│             │        │             │             │             │             │     1  75.0 │
│   RUNE/USDT │      5 │        0.99 │       1.184 │        1.97 │    13:40:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      4 │        0.78 │       1.120 │        1.87 │    10:52:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      5 │        0.64 │       1.110 │        1.85 │     5 days, │     5     0 │
│             │        │             │             │             │     4:54:00 │     0   100 │
│ PENDLE/USDT │      3 │        1.21 │       0.944 │        1.57 │     0:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      2 │        0.61 │       0.903 │         1.5 │     0:22:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      3 │        1.09 │       0.828 │        1.38 │     0:20:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │        1.11 │       0.773 │        1.29 │     2:48:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      4 │        0.74 │       0.699 │        1.16 │     8:04:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.69 │       0.493 │        0.82 │     0:42:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      2 │        1.01 │       0.477 │        0.79 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      2 │        0.86 │       0.436 │        0.73 │     5 days, │     2     0 │
│             │        │             │             │             │     9:30:00 │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.309 │        0.52 │     3 days, │     2     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│    XRP/USDT │      1 │        0.74 │       0.293 │        0.49 │     4 days, │     1     0 │
│             │        │             │             │             │     1:15:00 │     0   100 │
│  LEVER/USDT │      1 │        0.79 │       0.234 │        0.39 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   SHIB/USDT │      1 │         0.6 │       0.180 │         0.3 │     5:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        0.81 │       0.161 │        0.27 │    21:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.158 │        0.26 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.124 │        0.21 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   GALA/USDT │      1 │        0.66 │       0.115 │        0.19 │     4:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.63 │       0.109 │        0.18 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      1 │        0.72 │       0.100 │        0.17 │      1 day, │     1     0 │
│             │        │             │             │             │    10:25:00 │     0   100 │
│    ETC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SOL/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    272 │        1.22 │     142.381 │       237.3 │    22:06:00 │   271     0 │
│             │        │             │             │             │             │     1  99.6 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ APE/USDT │      1 │        -0.04 │       -0.043 │       -0.07 │     13:05:00 │     0     0 │
│          │        │              │              │             │              │     1     0 │
│    TOTAL │      2 │        -0.02 │       -0.043 │       -0.07 │      7:20:00 │     1     0 │
│          │        │              │              │             │              │     1  50.0 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     272 │        1.22 │     142.381 │       237.3 │   22:06:00 │   271     0 │
│             │         │             │             │             │            │     1  99.6 │
│       TOTAL │     272 │        1.22 │     142.381 │       237.3 │   22:06:00 │   271     0 │
│             │         │             │             │             │            │     1  99.6 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   255 │        1.11 │     122.262 │      203.77 │     13:52:00 │   255     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    15 │        3.26 │      20.162 │        33.6 │      6 days, │    15     0 │
│             │       │             │             │             │     20:00:00 │     0   100 │
│  force_exit │     2 │       -0.02 │      -0.043 │       -0.07 │      7:20:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   272 │        1.22 │     142.381 │       237.3 │     22:06:00 │   271     0 │
│             │       │             │             │             │              │     1  99.6 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    255 │      1.11 │   122.262 │    203.77 │  13:52:00 │       255 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     15 │      3.26 │    20.162 │      33.6 │   6 days, │        15 │
│    'roi') │           │        │           │           │           │  20:00:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.02 │    -0.043 │     -0.07 │   7:20:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    272 │      1.22 │   142.381 │     237.3 │  22:06:00 │       271 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.6 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 272 / 2.16          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 202.381 USDT        │
│ Absolute profit             │ 142.381 USDT        │
│ Total profit %              │ 237.30%             │
│ CAGR %                      │ 3285.14%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 47.50               │
│ Calmar                      │ 170813.32           │
│ Profit factor               │ 3340.15             │
│ Expectancy (Ratio)          │ 0.52 (12.28)        │
│ Avg. daily profit %         │ 1.88%               │
│ Avg. stake amount           │ 42.883 USDT         │
│ Total trade volume          │ 11664.146 USDT      │
│                             │                     │
│ Best Pair                   │ NOT/USDT 29.21%     │
│ Worst Pair                  │ ETC/USDT 0.00%      │
│ Best trade                  │ TRB/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 13.079 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 41 / 86 / 0         │
│ Avg. Duration Winners       │ 22:08:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 271 / 1             │
│ Rejected Entry signals      │ 174021              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.234 USDT         │
│ Max balance                 │ 202.424 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.043 USDT          │
│ Drawdown high               │ 142.424 USDT        │
│ Drawdown low                │ 142.381 USDT        │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    272 │      1.22 │   142.381 │     237.3 │  22:06:00 │       271 │     0.043 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.6 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
