Result for strategy DailyBuy_gen1_20240907_154948_5155
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   VIDT/USDT │     14 │         1.2 │      18.374 │       30.62 │     3:45:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     17 │        1.29 │      18.121 │        30.2 │     3 days, │    17     0 │
│             │        │             │             │             │     7:19:00 │     0   100 │
│   RDNT/USDT │     12 │        1.27 │      16.449 │       27.42 │    15:36:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     13 │        1.56 │      14.963 │       24.94 │     3:43:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      9 │         1.1 │      14.197 │       23.66 │     2:28:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     11 │         1.0 │      12.839 │        21.4 │     6:48:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      6 │        1.75 │      11.958 │       19.93 │     1:31:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     26 │         0.9 │      11.469 │       19.11 │     8:34:00 │    26     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     12 │        0.97 │      11.437 │       19.06 │     3:48:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      7 │        1.22 │      10.547 │       17.58 │    18:39:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     11 │        0.87 │       9.858 │       16.43 │     4:09:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      6 │        1.17 │       8.497 │       14.16 │     2:26:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     12 │        1.28 │       8.065 │       13.44 │     0:11:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     14 │        0.85 │       7.799 │        13.0 │     3 days, │    14     0 │
│             │        │             │             │             │    15:06:00 │     0   100 │
│    VIC/USDT │      4 │        1.56 │       7.708 │       12.85 │    17:52:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     10 │        1.57 │       7.647 │       12.74 │    10:18:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     13 │        1.02 │       7.436 │       12.39 │     1:12:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      7 │        0.99 │       7.261 │        12.1 │    16:04:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      9 │        1.88 │       7.218 │       12.03 │     1:03:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      5 │        1.02 │       6.942 │       11.57 │     2:11:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      3 │        1.92 │       5.103 │        8.51 │     0:07:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      8 │        0.81 │       3.941 │        6.57 │    20:04:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      4 │        0.73 │       2.888 │        4.81 │     4:18:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      6 │        0.93 │       2.860 │        4.77 │     1:04:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      5 │        1.61 │       2.731 │        4.55 │     1:05:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      2 │        0.82 │       2.508 │        4.18 │     4:45:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      3 │         0.8 │       1.935 │        3.23 │     1:50:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      4 │         1.3 │       1.861 │         3.1 │     6:20:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      3 │        0.85 │       1.770 │        2.95 │     4 days, │     3     0 │
│             │        │             │             │             │    16:20:00 │     0   100 │
│ RENDER/USDT │      3 │        0.72 │       1.741 │         2.9 │     3:35:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      3 │        1.46 │       1.560 │         2.6 │     2 days, │     3     0 │
│             │        │             │             │             │    10:55:00 │     0   100 │
│    ENA/USDT │      5 │        0.86 │       1.514 │        2.52 │     7:28:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      2 │        0.58 │       1.298 │        2.16 │     0:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      1 │        0.73 │       1.166 │        1.94 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      5 │        0.78 │       1.158 │        1.93 │     5:19:00 │     4     0 │
│             │        │             │             │             │             │     1  80.0 │
│     AR/USDT │      3 │        0.95 │       0.906 │        1.51 │     2:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.833 │        1.39 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│ PEOPLE/USDT │      2 │        0.75 │       0.775 │        1.29 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      2 │        1.04 │       0.636 │        1.06 │     1:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      1 │        0.95 │       0.609 │        1.02 │      1 day, │     1     0 │
│             │        │             │             │             │     6:55:00 │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.597 │         1.0 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.531 │        0.89 │     2:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  FLOKI/USDT │      2 │        0.69 │       0.528 │        0.88 │      1 day, │     2     0 │
│             │        │             │             │             │     1:22:00 │     0   100 │
│   BONK/USDT │      2 │        0.61 │       0.495 │        0.82 │     0:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      2 │        0.65 │       0.493 │        0.82 │     5:55:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.61 │       0.462 │        0.77 │     4 days, │     2     0 │
│             │        │             │             │             │     4:22:00 │     0   100 │
│    SOL/USDT │      1 │        1.53 │       0.461 │        0.77 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.67 │       0.439 │        0.73 │     0:38:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    MKR/USDT │      1 │        0.56 │       0.356 │        0.59 │    43 days, │     1     0 │
│             │        │             │             │             │    11:30:00 │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.342 │        0.57 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.89 │       0.330 │        0.55 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        1.06 │       0.320 │        0.53 │     0:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ARKM/USDT │      1 │        0.78 │       0.253 │        0.42 │     0:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    FTM/USDT │      1 │        0.75 │       0.247 │        0.41 │     0:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.74 │       0.236 │        0.39 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.228 │        0.38 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      1 │        0.63 │       0.213 │        0.35 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.211 │        0.35 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      1 │        0.56 │       0.171 │        0.29 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    310 │        1.11 │     263.490 │      439.15 │    19:18:00 │   309     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃            ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃       Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ FLOKI/USDT │      1 │        0.02 │       0.036 │        0.06 │      1:40:00 │     1     0 │
│            │        │             │             │             │              │     0   100 │
│  RUNE/USDT │      1 │       -0.11 │      -0.182 │        -0.3 │      1:20:00 │     0     0 │
│            │        │             │             │             │              │     1     0 │
│      TOTAL │      2 │       -0.05 │      -0.146 │       -0.24 │      1:30:00 │     1     0 │
│            │        │             │             │             │              │     1  50.0 │
└────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     310 │        1.11 │     263.490 │      439.15 │   19:18:00 │   309     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     310 │        1.11 │     263.490 │      439.15 │   19:18:00 │   309     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   289 │        1.01 │     216.937 │      361.56 │     19:09:00 │   289     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    18 │        2.89 │      46.376 │       77.29 │     20:39:00 │    18     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     1 │         0.5 │       0.323 │        0.54 │      3 days, │     1     0 │
│             │       │             │             │             │      3:55:00 │     0   100 │
│  force_exit │     2 │       -0.05 │      -0.146 │       -0.24 │      1:30:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   310 │        1.11 │     263.490 │      439.15 │     19:18:00 │   309     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    289 │      1.01 │   216.937 │    361.56 │  19:09:00 │       289 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     18 │      2.89 │    46.376 │     77.29 │  20:39:00 │        18 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      1 │       0.5 │     0.323 │      0.54 │   3 days, │         1 │
│ 'macd_em… │           │        │           │           │           │   3:55:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.05 │    -0.146 │     -0.24 │   1:30:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    310 │      1.11 │   263.490 │    439.15 │  19:18:00 │       309 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 310 / 2.46          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 323.49 USDT         │
│ Absolute profit             │ 263.49 USDT         │
│ Total profit %              │ 439.15%             │
│ CAGR %                      │ 13071.47%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 49.81               │
│ Calmar                      │ 118254.41           │
│ Profit factor               │ 1446.89             │
│ Expectancy (Ratio)          │ 0.85 (4.66)         │
│ Avg. daily profit %         │ 3.49%               │
│ Avg. stake amount           │ 75.119 USDT         │
│ Total trade volume          │ 23286.864 USDT      │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 19.11%   │
│ Worst Pair                  │ CAKE/USDT 0.00%     │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ RUNE/USDT -0.11%    │
│ Best day                    │ 23.775 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 50 / 77 / 0         │
│ Avg. Duration Winners       │ 19:22:00            │
│ Avg. Duration Loser         │ 1:20:00             │
│ Max Consecutive Wins / Loss │ 308 / 1             │
│ Rejected Entry signals      │ 115346              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.45 USDT          │
│ Max balance                 │ 323.636 USDT        │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.182 USDT          │
│ Drawdown high               │ 263.636 USDT        │
│ Drawdown low                │ 263.454 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:15:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    310 │      1.11 │   263.490 │    439.15 │  19:18:00 │       309 │     0.182 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.06% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
