Result for strategy DailyBuy_gen1_20240907_155900_8883
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     28 │        2.68 │      78.658 │       131.1 │     3:26:00 │    28     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     10 │         1.8 │      21.198 │       35.33 │     2:13:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     24 │        1.16 │      18.472 │       30.79 │     2 days, │    24     0 │
│             │        │             │             │             │     2:45:00 │     0   100 │
│    NOT/USDT │     22 │        1.69 │      15.360 │        25.6 │     6:54:00 │    22     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     10 │        1.53 │      13.278 │       22.13 │    10:10:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     10 │        1.04 │      13.235 │       22.06 │     8:59:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     14 │        0.92 │      12.807 │       21.34 │    13:37:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      7 │        0.98 │       9.969 │       16.61 │     1:16:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      9 │        1.06 │       9.901 │        16.5 │    10:56:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │     12 │        0.94 │       8.504 │       14.17 │    12:17:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     13 │        0.98 │       8.206 │       13.68 │     2 days, │    13     0 │
│             │        │             │             │             │    21:21:00 │     0   100 │
│  1INCH/USDT │      6 │        1.22 │       7.561 │        12.6 │     2:38:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     11 │        0.79 │       7.013 │       11.69 │     2:58:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     11 │        1.17 │       6.216 │       10.36 │     1:31:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     16 │        0.74 │       6.211 │       10.35 │      1 day, │    16     0 │
│             │        │             │             │             │    19:52:00 │     0   100 │
│     BB/USDT │      9 │        1.57 │       5.516 │        9.19 │     7:08:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      4 │        1.01 │       5.232 │        8.72 │     1:39:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      4 │        1.24 │       5.118 │        8.53 │     1:06:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      8 │        1.18 │       4.157 │        6.93 │     1:06:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      7 │         1.7 │       3.958 │         6.6 │     1:17:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │      8 │        0.94 │       3.750 │        6.25 │      1 day, │     8     0 │
│             │        │             │             │             │     3:33:00 │     0   100 │
│   DOGS/USDT │      3 │        1.11 │       3.578 │        5.96 │     2:48:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      8 │        1.08 │       3.258 │        5.43 │     7:59:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      5 │        1.75 │       2.569 │        4.28 │     0:59:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      2 │        1.59 │       1.997 │        3.33 │     2 days, │     2     0 │
│             │        │             │             │             │     3:10:00 │     0   100 │
│ PEOPLE/USDT │      4 │        1.04 │       1.737 │         2.9 │     0:08:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      3 │        0.55 │       1.699 │        2.83 │    10:38:00 │     2     0 │
│             │        │             │             │             │             │     1  66.7 │
│    ZRO/USDT │      2 │        1.29 │       1.463 │        2.44 │     1:42:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        0.54 │       1.428 │        2.38 │     0:52:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      2 │        0.79 │       1.405 │        2.34 │     7:30:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      3 │        0.62 │       1.275 │        2.13 │     1:08:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      2 │        0.83 │       1.036 │        1.73 │     1:55:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      2 │        0.68 │       0.879 │        1.46 │     6:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      2 │        1.36 │       0.865 │        1.44 │     0:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      3 │        0.83 │       0.788 │        1.31 │     3 days, │     3     0 │
│             │        │             │             │             │    20:03:00 │     0   100 │
│    ETC/USDT │      1 │         2.4 │       0.783 │        1.31 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │         0.8 │       0.734 │        1.22 │     3:32:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.73 │       0.716 │        1.19 │    16:35:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      1 │        0.56 │       0.620 │        1.03 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      2 │        0.83 │       0.532 │        0.89 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      2 │        0.83 │       0.484 │        0.81 │     4:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.464 │        0.77 │     2:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.402 │        0.67 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      2 │        0.61 │       0.387 │        0.64 │     0:48:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.61 │       0.384 │        0.64 │     4 days, │     2     0 │
│             │        │             │             │             │     4:15:00 │     0   100 │
│    MKR/USDT │      1 │        0.56 │       0.274 │        0.46 │    43 days, │     1     0 │
│             │        │             │             │             │    11:30:00 │     0   100 │
│   EGLD/USDT │      1 │        0.58 │       0.186 │        0.31 │     0:35:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.51 │       0.176 │        0.29 │     9:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │         0.6 │       0.172 │        0.29 │      1 day, │     1     0 │
│             │        │             │             │             │     0:15:00 │     0   100 │
│    SEI/USDT │      1 │        0.57 │       0.169 │        0.28 │     1:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    TAO/USDT │      1 │        0.68 │       0.164 │        0.27 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  FLOKI/USDT │      1 │        0.02 │       0.033 │        0.05 │     1:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   LINK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    INJ/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   NEAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SOL/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    313 │        1.26 │     294.978 │      491.63 │    19:07:00 │   312     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃            ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃       Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ FLOKI/USDT │      1 │        0.02 │       0.033 │        0.05 │      1:40:00 │     1     0 │
│            │        │             │             │             │              │     0   100 │
│   APE/USDT │      1 │       -0.04 │      -0.075 │       -0.12 │     13:05:00 │     0     0 │
│            │        │             │             │             │              │     1     0 │
│      TOTAL │      2 │       -0.01 │      -0.042 │       -0.07 │      7:22:00 │     1     0 │
│            │        │             │             │             │              │     1  50.0 │
└────────────┴────────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     313 │        1.26 │     294.978 │      491.63 │   19:07:00 │   312     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     313 │        1.26 │     294.978 │      491.63 │   19:07:00 │   312     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   277 │        1.04 │     202.104 │      336.84 │     17:22:00 │   277     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    30 │        3.46 │      91.689 │      152.82 │       1 day, │    30     0 │
│             │       │             │             │             │     12:10:00 │     0   100 │
│ macd_ema_e… │     4 │        0.56 │       1.226 │        2.04 │     18:40:00 │     4     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │       -0.01 │      -0.042 │       -0.07 │      7:22:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   313 │        1.26 │     294.978 │      491.63 │     19:07:00 │   312     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    277 │      1.04 │   202.104 │    336.84 │  17:22:00 │       277 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     30 │      3.46 │    91.689 │    152.82 │    1 day, │        30 │
│    'roi') │           │        │           │           │           │  12:10:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      4 │      0.56 │     1.226 │      2.04 │  18:40:00 │         4 │
│ 'macd_em… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │     -0.01 │    -0.042 │     -0.07 │   7:22:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    313 │      1.26 │   294.978 │    491.63 │  19:07:00 │       312 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 313 / 2.48          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 354.978 USDT        │
│ Absolute profit             │ 294.978 USDT        │
│ Total profit %              │ 491.63%             │
│ CAGR %                      │ 17138.27%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 39.66               │
│ Calmar                      │ 355124.77           │
│ Profit factor               │ 3958.89             │
│ Expectancy (Ratio)          │ 0.94 (12.65)        │
│ Avg. daily profit %         │ 3.90%               │
│ Avg. stake amount           │ 69.808 USDT         │
│ Total trade volume          │ 21849.809 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 131.10%   │
│ Worst Pair                  │ APT/USDT 0.00%      │
│ Best trade                  │ HARD/USDT 5.00%     │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 40.215 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 58 / 69 / 0         │
│ Avg. Duration Winners       │ 19:08:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 312 / 1             │
│ Rejected Entry signals      │ 131501              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.164 USDT         │
│ Max balance                 │ 355.052 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.075 USDT          │
│ Drawdown high               │ 295.052 USDT        │
│ Drawdown low                │ 294.978 USDT        │
│ Drawdown Start              │ 2024-09-07 02:30:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    313 │      1.26 │   294.978 │    491.63 │  19:07:00 │       312 │     0.075 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
