Result for strategy DailyBuy_gen1_20240907_155429_2758
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     19 │        2.56 │      28.117 │       46.86 │     3:42:00 │    19     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     34 │        1.45 │      15.181 │        25.3 │     3:24:00 │    34     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     11 │        1.72 │      11.916 │       19.86 │     8:35:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     14 │        1.57 │       9.514 │       15.86 │     5 days, │    14     0 │
│             │        │             │             │             │    13:04:00 │     0   100 │
│    BSW/USDT │     13 │        1.46 │       8.071 │       13.45 │     9:33:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     11 │        1.32 │       7.835 │       13.06 │     3 days, │    11     0 │
│             │        │             │             │             │     6:01:00 │     0   100 │
│   STMX/USDT │     14 │        0.98 │       6.990 │       11.65 │    15:39:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     10 │         1.0 │       6.218 │       10.36 │     3:42:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      7 │        1.18 │       6.112 │       10.19 │     1:07:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     12 │        0.89 │       5.758 │         9.6 │    14:20:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     18 │        1.02 │       5.222 │         8.7 │    13:18:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     14 │        0.97 │       4.564 │        7.61 │    16:34:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     13 │        0.91 │       4.271 │        7.12 │     2 days, │    13     0 │
│             │        │             │             │             │    19:27:00 │     0   100 │
│    SUI/USDT │      7 │        0.97 │       4.204 │        7.01 │    23:17:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      4 │        1.38 │       3.485 │        5.81 │     4:36:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      6 │        2.31 │       3.457 │        5.76 │     0:12:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      5 │        1.43 │       3.253 │        5.42 │     3:29:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │      6 │        0.99 │       2.977 │        4.96 │     1:17:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      6 │        1.73 │       2.924 │        4.87 │     7:13:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      5 │        0.98 │       2.885 │        4.81 │      1 day, │     5     0 │
│             │        │             │             │             │     2:52:00 │     0   100 │
│    ENS/USDT │      8 │        1.12 │       2.693 │        4.49 │     1:17:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │        1.16 │       2.555 │        4.26 │     2:25:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      5 │         0.9 │       1.893 │        3.15 │     1:19:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      3 │        2.97 │       1.882 │        3.14 │     0:03:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      2 │        1.17 │       1.777 │        2.96 │     3:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    UNI/USDT │      2 │        1.69 │       1.232 │        2.05 │    11:00:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      3 │        0.73 │       1.015 │        1.69 │     1:15:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      2 │        0.85 │       1.005 │        1.68 │     0:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      4 │        1.05 │       0.980 │        1.63 │     6:09:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      3 │        0.88 │       0.608 │        1.01 │    20:13:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      2 │        0.66 │       0.606 │        1.01 │     1:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      3 │        0.79 │       0.600 │         1.0 │     3 days, │     3     0 │
│             │        │             │             │             │    14:42:00 │     0   100 │
│    VIC/USDT │      2 │         0.6 │       0.547 │        0.91 │     1:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.91 │       0.409 │        0.68 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.59 │       0.404 │        0.67 │      1 day, │     2     0 │
│             │        │             │             │             │    16:10:00 │     0   100 │
│ PEOPLE/USDT │      1 │        1.76 │       0.386 │        0.64 │     0:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      2 │        0.68 │       0.383 │        0.64 │     1:32:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      2 │        0.83 │       0.383 │        0.64 │     4:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      2 │        0.69 │       0.292 │        0.49 │     0:28:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      2 │        0.62 │       0.291 │        0.49 │     3 days, │     2     0 │
│             │        │             │             │             │    16:12:00 │     0   100 │
│    ELF/USDT │      1 │        0.61 │       0.246 │        0.41 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.213 │        0.35 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.213 │        0.35 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      1 │        0.83 │       0.167 │        0.28 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.74 │       0.148 │        0.25 │     1:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      1 │        0.73 │       0.143 │        0.24 │     0:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.117 │        0.19 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     IO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    INJ/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     AR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    JTO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   RARE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  LEVER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    290 │         1.3 │     164.138 │      273.56 │    20:37:00 │   290     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        0.411 │        0.69 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  ZRO/USDT │      1 │        0.39 │        0.307 │        0.51 │      1:10:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│     TOTAL │      2 │        0.47 │        0.718 │         1.2 │      8:02:00 │     2     0 │
│           │        │             │              │             │              │     0   100 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     290 │         1.3 │     164.138 │      273.56 │   20:37:00 │   290     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     290 │         1.3 │     164.138 │      273.56 │   20:37:00 │   290     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   261 │        1.08 │     118.223 │      197.04 │     22:03:00 │   261     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    27 │         3.4 │      45.196 │       75.33 │      7:43:00 │    27     0 │
│             │       │             │             │             │              │     0   100 │
│  force_exit │     2 │        0.47 │       0.718 │         1.2 │      8:02:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   290 │         1.3 │     164.138 │      273.56 │     20:37:00 │   290     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    261 │      1.08 │   118.223 │    197.04 │  22:03:00 │       261 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     27 │       3.4 │    45.196 │     75.33 │   7:43:00 │        27 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.47 │     0.718 │       1.2 │   8:02:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    290 │       1.3 │   164.138 │    273.56 │  20:37:00 │       290 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 290 / 2.3                 │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 224.138 USDT              │
│ Absolute profit             │ 164.138 USDT              │
│ Total profit %              │ 273.56%                   │
│ CAGR %                      │ 4450.30%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 44.18                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.57 (100.00)             │
│ Avg. daily profit %         │ 2.17%                     │
│ Avg. stake amount           │ 42.181 USDT               │
│ Total trade volume          │ 12232.557 USDT            │
│                             │                           │
│ Best Pair                   │ NOT/USDT 25.30%           │
│ Worst Pair                  │ APT/USDT 0.00%            │
│ Best trade                  │ TRB/USDT 5.00%            │
│ Worst trade                 │ ZRO/USDT 0.39%            │
│ Best day                    │ 12.012 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 51 / 76 / 0               │
│ Avg. Duration Winners       │ 20:37:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 290 / 0                   │
│ Rejected Entry signals      │ 115762                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    290 │      1.30 │   164.138 │    273.56 │  20:37:00 │       290 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
