Result for strategy DailyBuy_gen1_20240907_155849_2745
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     13 │        2.45 │      28.965 │       48.28 │     4:25:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │     12 │        1.67 │      18.953 │       31.59 │     5:27:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     10 │        1.66 │      18.727 │       31.21 │    18:15:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │     13 │         1.4 │      13.638 │       22.73 │     4 days, │    13     0 │
│             │        │             │             │             │    16:30:00 │     0   100 │
│   STRK/USDT │     10 │         1.0 │      11.105 │       18.51 │     9:42:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │      7 │        1.78 │      10.412 │       17.35 │     5 days, │     7     0 │
│             │        │             │             │             │     3:37:00 │     0   100 │
│   BLUR/USDT │      7 │        1.01 │       9.501 │       15.84 │     1:20:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │      9 │        1.55 │       8.911 │       14.85 │     7:04:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      8 │        0.95 │       8.460 │        14.1 │     1:26:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      4 │        1.67 │       8.175 │       13.62 │      1 day, │     4     0 │
│             │        │             │             │             │     3:59:00 │     0   100 │
│    LDO/USDT │     11 │        1.66 │       8.121 │       13.54 │     0:56:00 │    11     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      8 │        0.93 │       7.864 │       13.11 │    17:06:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │     10 │        1.46 │       7.704 │       12.84 │     6:24:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │     12 │        1.08 │       6.846 │       11.41 │     1:05:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     15 │        0.98 │       6.496 │       10.83 │    14:20:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      4 │        1.26 │       5.981 │        9.97 │     3:21:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     12 │        0.77 │       5.274 │        8.79 │    23:38:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      7 │        2.13 │       4.668 │        7.78 │     2:21:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │      7 │        1.24 │       4.426 │        7.38 │     0:34:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      8 │        1.13 │       4.314 │        7.19 │     0:48:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      5 │        0.92 │       3.494 │        5.82 │     0:49:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     IO/USDT │      1 │        2.63 │       3.389 │        5.65 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      8 │        1.08 │       3.256 │        5.43 │     3:24:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      2 │        1.17 │       3.222 │        5.37 │     3:12:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      7 │        0.98 │       2.870 │        4.78 │     1:37:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      7 │        0.62 │       2.230 │        3.72 │     3 days, │     6     0 │
│             │        │             │             │             │    23:40:00 │     1  85.7 │
│   LOKA/USDT │      1 │        2.11 │       1.800 │         3.0 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      1 │         2.0 │       1.478 │        2.46 │    37 days, │     1     0 │
│             │        │             │             │             │     2:20:00 │     0   100 │
│    UNI/USDT │      1 │        2.63 │       1.264 │        2.11 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      4 │        0.87 │       1.223 │        2.04 │      1 day, │     4     0 │
│             │        │             │             │             │    18:19:00 │     0   100 │
│   RUNE/USDT │      4 │        0.83 │       1.127 │        1.88 │     4:05:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  LEVER/USDT │      3 │        1.03 │       1.089 │        1.81 │     2:00:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      3 │        0.58 │       1.074 │        1.79 │      1 day, │     3     0 │
│             │        │             │             │             │    10:03:00 │     0   100 │
│  ETHFI/USDT │      1 │         2.0 │       0.889 │        1.48 │     2 days, │     1     0 │
│             │        │             │             │             │     7:40:00 │     0   100 │
│  MATIC/USDT │      2 │        1.31 │       0.833 │        1.39 │      1 day, │     2     0 │
│             │        │             │             │             │     9:35:00 │     0   100 │
│   AAVE/USDT │      2 │        0.81 │       0.750 │        1.25 │     6:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   RARE/USDT │      2 │        0.68 │       0.688 │        1.15 │     2:18:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        1.14 │       0.641 │        1.07 │     1:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   BOME/USDT │      2 │        0.93 │       0.586 │        0.98 │     1:50:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   BONK/USDT │      1 │        1.22 │       0.528 │        0.88 │     0:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SEI/USDT │      1 │        1.52 │       0.508 │        0.85 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      2 │        0.77 │       0.504 │        0.84 │     2:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.77 │       0.501 │        0.84 │     3 days, │     2     0 │
│             │        │             │             │             │    16:18:00 │     0   100 │
│    ENA/USDT │      2 │        0.59 │       0.444 │        0.74 │     0:08:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.434 │        0.72 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      2 │        0.58 │       0.423 │        0.71 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      2 │        0.62 │       0.394 │        0.66 │     0:40:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   CAKE/USDT │      2 │        0.56 │       0.380 │        0.63 │     6:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    WLD/USDT │      1 │        1.09 │       0.308 │        0.51 │     2:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.08 │       0.296 │        0.49 │     0:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    CRV/USDT │      1 │        0.74 │       0.246 │        0.41 │     0:15:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    GMT/USDT │      1 │        0.61 │       0.217 │        0.36 │     3:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   EGLD/USDT │      1 │        0.63 │       0.208 │        0.35 │     0:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.204 │        0.34 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.56 │       0.198 │        0.33 │     3:20:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   ATOM/USDT │      1 │        0.56 │       0.170 │        0.28 │     0:25:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│     ZK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│ RENDER/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   PEPE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    VIC/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    268 │        1.25 │     236.406 │      394.01 │    22:12:00 │   267     0 │
│             │        │             │             │             │             │     1  99.6 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ STRK/USDT │      1 │        0.54 │        0.763 │        1.27 │     14:55:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  TRX/USDT │      1 │        -0.2 │       -0.276 │       -0.46 │      0:00:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.17 │        0.487 │        0.81 │      7:28:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     268 │        1.25 │     236.406 │      394.01 │   22:12:00 │   267     0 │
│             │         │             │             │             │            │     1  99.6 │
│       TOTAL │     268 │        1.25 │     236.406 │      394.01 │   22:12:00 │   267     0 │
│             │         │             │             │             │            │     1  99.6 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   238 │        1.03 │     163.307 │      272.18 │     16:52:00 │   238     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    28 │        3.18 │      72.612 │      121.02 │      2 days, │    28     0 │
│             │       │             │             │             │     20:42:00 │     0   100 │
│  force_exit │     2 │        0.17 │       0.487 │        0.81 │      7:28:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   268 │        1.25 │     236.406 │      394.01 │     22:12:00 │   267     0 │
│             │       │             │             │             │              │     1  99.6 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    238 │      1.03 │   163.307 │    272.18 │  16:52:00 │       238 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     28 │      3.18 │    72.612 │    121.02 │   2 days, │        28 │
│    'roi') │           │        │           │           │           │  20:42:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.17 │     0.487 │      0.81 │   7:28:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    268 │      1.25 │   236.406 │    394.01 │  22:12:00 │       267 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.6 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 268 / 2.13          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 296.406 USDT        │
│ Absolute profit             │ 236.406 USDT        │
│ Total profit %              │ 394.01%             │
│ CAGR %                      │ 10124.25%           │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 37.22               │
│ Calmar                      │ 64033.02            │
│ Profit factor               │ 857.26              │
│ Expectancy (Ratio)          │ 0.88 (3.20)         │
│ Avg. daily profit %         │ 3.13%               │
│ Avg. stake amount           │ 66.227 USDT         │
│ Total trade volume          │ 17748.849 USDT      │
│                             │                     │
│ Best Pair                   │ HARD/USDT 48.28%    │
│ Worst Pair                  │ ZRO/USDT 0.00%      │
│ Best trade                  │ TRB/USDT 5.00%      │
│ Worst trade                 │ TRX/USDT -0.20%     │
│ Best day                    │ 24.639 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 44 / 83 / 0         │
│ Avg. Duration Winners       │ 22:17:00            │
│ Avg. Duration Loser         │ 0:00:00             │
│ Max Consecutive Wins / Loss │ 266 / 1             │
│ Rejected Entry signals      │ 105756              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.793 USDT         │
│ Max balance                 │ 296.406 USDT        │
│ Max % of account underwater │ 0.09%               │
│ Absolute Drawdown (Account) │ 0.09%               │
│ Absolute Drawdown           │ 0.276 USDT          │
│ Drawdown high               │ 235.919 USDT        │
│ Drawdown low                │ 235.643 USDT        │
│ Drawdown Start              │ 2024-09-07 00:50:00 │
│ Drawdown End                │ 2024-09-07 02:20:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    268 │      1.25 │   236.406 │    394.01 │  22:12:00 │       267 │     0.276 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.6 │     0.09% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
