Result for strategy DailyBuy_gen1_20240907_155708_9291
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│    SUN/USDT │     22 │        1.35 │      14.309 │       23.85 │     2 days, │    22     0 │
│             │        │             │             │             │    23:59:00 │     0   100 │
│   VIDT/USDT │     20 │        1.22 │      14.119 │       23.53 │     3:01:00 │    20     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     17 │        1.07 │      12.225 │       20.38 │    11:21:00 │    17     0 │
│             │        │             │             │             │             │     0   100 │
│   HARD/USDT │     14 │        1.49 │       8.221 │        13.7 │     4:43:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     18 │        1.29 │       8.008 │       13.35 │     7:51:00 │    18     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     20 │        1.02 │       7.984 │       13.31 │    12:50:00 │    20     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     16 │        0.86 │       6.963 │        11.6 │     5:19:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │     12 │        1.08 │       5.317 │        8.86 │    15:42:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │      8 │        1.07 │       4.487 │        7.48 │    15:57:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      8 │        1.24 │       4.258 │         7.1 │     2:29:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │      7 │        0.87 │       4.198 │         7.0 │     2:14:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │     14 │        0.89 │       3.763 │        6.27 │     6:54:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     13 │        1.04 │       3.645 │        6.07 │    11:02:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   LOKA/USDT │     10 │        0.87 │       3.530 │        5.88 │    10:03:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │     15 │        0.71 │       3.084 │        5.14 │     4 days, │    15     0 │
│             │        │             │             │             │     5:52:00 │     0   100 │
│    NOT/USDT │      6 │        1.79 │       2.971 │        4.95 │    15:52:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      7 │        0.87 │       2.963 │        4.94 │     3:11:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│ 1000SATS/U… │      7 │        0.77 │       2.611 │        4.35 │     2:25:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      4 │        1.32 │       2.248 │        3.75 │     0:41:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      7 │        1.24 │       2.026 │        3.38 │     2:59:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    APE/USDT │      4 │        0.84 │       1.891 │        3.15 │     2:35:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      7 │         0.8 │       1.857 │         3.1 │      1 day, │     7     0 │
│             │        │             │             │             │     2:30:00 │     0   100 │
│     IO/USDT │      1 │        2.63 │       1.503 │        2.51 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ZRO/USDT │      5 │        0.99 │       1.456 │        2.43 │     0:29:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      6 │        1.13 │       1.325 │        2.21 │     0:30:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      3 │        1.15 │       1.323 │         2.2 │     1:12:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   PEPE/USDT │      4 │        1.32 │       1.221 │        2.03 │     0:39:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      5 │        0.67 │       0.953 │        1.59 │     9:56:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      4 │        1.25 │       0.864 │        1.44 │     5:18:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      5 │        0.74 │       0.795 │        1.33 │     6:20:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      3 │        0.81 │       0.784 │        1.31 │     9:47:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      4 │        0.83 │       0.745 │        1.24 │     4:05:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      5 │        0.93 │       0.716 │        1.19 │     0:08:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│     ZK/USDT │      3 │        0.83 │       0.598 │         1.0 │     0:25:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │      2 │        1.03 │       0.552 │        0.92 │     1:05:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      3 │        0.81 │       0.547 │        0.91 │     2:57:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.84 │       0.489 │        0.81 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    WIF/USDT │      1 │        1.39 │       0.481 │         0.8 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      1 │         1.7 │       0.447 │        0.75 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      2 │        0.96 │       0.436 │        0.73 │    20:42:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      3 │        0.57 │       0.434 │        0.72 │     6:40:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      3 │        0.65 │       0.415 │        0.69 │     7:33:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.75 │       0.404 │        0.67 │     3 days, │     2     0 │
│             │        │             │             │             │    16:48:00 │     0   100 │
│    UNI/USDT │      3 │        0.68 │       0.399 │        0.67 │     4:30:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      2 │        0.77 │       0.389 │        0.65 │     2 days, │     2     0 │
│             │        │             │             │             │    20:45:00 │     0   100 │
│   RARE/USDT │      2 │        0.71 │       0.350 │        0.58 │    22:20:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      2 │        0.65 │       0.291 │        0.49 │     3:25:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.66 │       0.246 │        0.41 │     3 days, │     1     0 │
│             │        │             │             │             │    20:15:00 │     0   100 │
│   ORDI/USDT │      2 │        0.63 │       0.192 │        0.32 │     2:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      1 │         0.8 │       0.182 │         0.3 │      1 day, │     1     0 │
│             │        │             │             │             │     8:05:00 │     0   100 │
│   CAKE/USDT │      1 │         0.9 │       0.157 │        0.26 │    11 days, │     1     0 │
│             │        │             │             │             │     0:30:00 │     0   100 │
│  LEVER/USDT │      1 │        0.63 │       0.144 │        0.24 │     1:40:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      1 │        0.67 │       0.132 │        0.22 │     1:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ELF/USDT │      1 │        0.63 │       0.110 │        0.18 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DYDX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   SHIB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BOME/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   DOGE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  ETHFI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    339 │        1.04 │     139.762 │      232.94 │    17:41:00 │   339     0 │
│             │        │             │             │             │             │     0   100 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃          ┃        ┃              ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃     Pair ┃ Trades ┃ Avg Profit % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │         0.07 │        0.044 │        0.07 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│ TRB/USDT │      1 │          0.0 │        0.000 │         0.0 │      1:35:00 │     1     0 │
│          │        │              │              │             │              │     0   100 │
│    TOTAL │      2 │         0.03 │        0.045 │        0.07 │      1:35:00 │     2     0 │
│          │        │              │              │             │              │     0   100 │
└──────────┴────────┴──────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     339 │        1.04 │     139.762 │      232.94 │   17:41:00 │   339     0 │
│             │         │             │             │             │            │     0   100 │
│       TOTAL │     339 │        1.04 │     139.762 │      232.94 │   17:41:00 │   339     0 │
│             │         │             │             │             │            │     0   100 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   317 │        0.95 │     113.767 │      189.61 │     17:08:00 │   317     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    14 │        3.57 │      25.067 │       41.78 │     12:34:00 │    14     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │     6 │        0.59 │       0.883 │        1.47 │      2 days, │     6     0 │
│             │       │             │             │             │     16:05:00 │     0   100 │
│  force_exit │     2 │        0.03 │       0.045 │        0.07 │      1:35:00 │     2     0 │
│             │       │             │             │             │              │     0   100 │
│       TOTAL │   339 │        1.04 │     139.762 │      232.94 │     17:41:00 │   339     0 │
│             │       │             │             │             │              │     0   100 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    317 │      0.95 │   113.767 │    189.61 │  17:08:00 │       317 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     14 │      3.57 │    25.067 │     41.78 │  12:34:00 │        14 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      6 │      0.59 │     0.883 │      1.47 │   2 days, │         6 │
│ 'macd_em… │           │        │           │           │           │  16:05:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.03 │     0.045 │      0.07 │   1:35:00 │         2 │
│ 'force_e… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│     TOTAL │           │    339 │      1.04 │   139.762 │    232.94 │  17:41:00 │       339 │
│           │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 339 / 2.69                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 199.762 USDT              │
│ Absolute profit             │ 139.762 USDT              │
│ Total profit %              │ 232.94%                   │
│ CAGR %                      │ 3159.78%                  │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 44.75                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.41 (100.00)             │
│ Avg. daily profit %         │ 1.85%                     │
│ Avg. stake amount           │ 36.974 USDT               │
│ Total trade volume          │ 12534.153 USDT            │
│                             │                           │
│ Best Pair                   │ SUN/USDT 23.85%           │
│ Worst Pair                  │ KEY/USDT 0.00%            │
│ Best trade                  │ BSW/USDT 5.00%            │
│ Worst trade                 │ TRB/USDT 0.00%            │
│ Best day                    │ 12.755 USDT               │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 64 / 63 / 0               │
│ Avg. Duration Winners       │ 17:41:00                  │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 339 / 0                   │
│ Rejected Entry signals      │ 160292                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ -33.01%                   │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    339 │      1.04 │   139.762 │    232.94 │  17:41:00 │       339 │    0 USDT │
│           │        │           │           │           │           │   0     0 │     0.00% │
│           │        │           │           │           │           │       100 │           │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
