Result for strategy DailyBuy_gen1_20240907_155225_2286
                                      BACKTESTING REPORT                                      
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃        ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃         Avg ┃   Win  Draw ┃
┃        Pair ┃ Trades ┃           % ┃        USDT ┃           % ┃    Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│   HARD/USDT │     13 │        1.88 │      14.432 │       24.05 │     6:00:00 │    13     0 │
│             │        │             │             │             │             │     0   100 │
│   STRK/USDT │     15 │        1.05 │      11.393 │       18.99 │    15:35:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│   VIDT/USDT │     15 │         1.3 │      11.362 │       18.94 │     4:11:00 │    15     0 │
│             │        │             │             │             │             │     0   100 │
│    NOT/USDT │     14 │        1.84 │      10.096 │       16.83 │    11:21:00 │    14     0 │
│             │        │             │             │             │             │     0   100 │
│   IDEX/USDT │      6 │        1.96 │       6.859 │       11.43 │     8:22:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│     OM/USDT │     16 │        1.02 │       6.365 │       10.61 │    10:45:00 │    16     0 │
│             │        │             │             │             │             │     0   100 │
│  JASMY/USDT │     22 │        0.96 │       6.286 │       10.48 │     6:01:00 │    22     0 │
│             │        │             │             │             │             │     0   100 │
│    SUI/USDT │     12 │         0.8 │       6.076 │       10.13 │    23:19:00 │    12     0 │
│             │        │             │             │             │             │     0   100 │
│   BLUR/USDT │     10 │         0.8 │       5.856 │        9.76 │     1:49:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   SAGA/USDT │      9 │        0.99 │       4.738 │         7.9 │     2:09:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    BSW/USDT │     10 │        0.98 │       4.480 │        7.47 │     8:50:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    LDO/USDT │     10 │        1.38 │       4.210 │        7.02 │     2:20:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│    VIC/USDT │      4 │        1.46 │       3.785 │        6.31 │    17:31:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│  1INCH/USDT │      9 │        0.87 │       3.681 │        6.14 │     7:17:00 │     9     0 │
│             │        │             │             │             │             │     0   100 │
│    SUN/USDT │      8 │        0.97 │       3.656 │        6.09 │     7 days, │     8     0 │
│             │        │             │             │             │     8:20:00 │     0   100 │
│    UNI/USDT │     10 │        1.02 │       3.609 │        6.02 │     2:53:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   RDNT/USDT │     10 │        0.68 │       3.479 │         5.8 │     5:54:00 │    10     0 │
│             │        │             │             │             │             │     0   100 │
│   STMX/USDT │      8 │        0.76 │       3.410 │        5.68 │     7:04:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│   AAVE/USDT │      9 │         0.8 │       3.376 │        5.63 │      1 day, │     9     0 │
│             │        │             │             │             │     5:05:00 │     0   100 │
│    APE/USDT │      6 │         0.7 │       2.985 │        4.97 │     9:22:00 │     5     0 │
│             │        │             │             │             │             │     1  83.3 │
│   LOKA/USDT │      3 │        1.72 │       2.773 │        4.62 │     7:55:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   ORDI/USDT │      8 │        0.81 │       2.573 │        4.29 │     1:41:00 │     8     0 │
│             │        │             │             │             │             │     0   100 │
│    TRX/USDT │      9 │        0.75 │       2.557 │        4.26 │     5 days, │     9     0 │
│             │        │             │             │             │    23:35:00 │     0   100 │
│ 1000SATS/U… │      6 │        0.82 │       2.458 │         4.1 │      1 day, │     6     0 │
│             │        │             │             │             │     1:06:00 │     0   100 │
│    ZRO/USDT │      4 │        1.36 │       2.367 │        3.94 │    13:14:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PENDLE/USDT │      7 │         1.0 │       2.034 │        3.39 │     7:36:00 │     7     0 │
│             │        │             │             │             │             │     0   100 │
│    XRP/USDT │      5 │        0.83 │       1.956 │        3.26 │     3 days, │     5     0 │
│             │        │             │             │             │    10:45:00 │     0   100 │
│     IO/USDT │      3 │        0.69 │       1.740 │         2.9 │     1:37:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│   PEPE/USDT │      5 │        1.22 │       1.731 │        2.89 │     1:34:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│ RENDER/USDT │      5 │        0.58 │       1.373 │        2.29 │     2:03:00 │     5     0 │
│             │        │             │             │             │             │     0   100 │
│    ENS/USDT │      4 │        1.12 │       1.213 │        2.02 │     0:39:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│ PEOPLE/USDT │      3 │        1.31 │       1.207 │        2.01 │     0:07:00 │     3     0 │
│             │        │             │             │             │             │     0   100 │
│    INJ/USDT │      6 │        0.78 │       1.118 │        1.86 │    12:05:00 │     6     0 │
│             │        │             │             │             │             │     0   100 │
│    TRB/USDT │      2 │        1.79 │       0.948 │        1.58 │     9:02:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     BB/USDT │      2 │        1.41 │       0.861 │        1.44 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   LINK/USDT │      4 │         1.0 │       0.777 │         1.3 │      1 day, │     4     0 │
│             │        │             │             │             │    17:28:00 │     0   100 │
│  LEVER/USDT │      2 │        1.44 │       0.681 │        1.14 │    16:15:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│     OP/USDT │      1 │        0.92 │       0.671 │        1.12 │     7:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   RUNE/USDT │      4 │        0.56 │       0.640 │        1.07 │    13:11:00 │     4     0 │
│             │        │             │             │             │             │     0   100 │
│     ZK/USDT │      1 │        1.16 │       0.501 │        0.83 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ENA/USDT │      2 │        0.83 │       0.489 │        0.82 │     0:10:00 │     2     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGS/USDT │      1 │        0.65 │       0.408 │        0.68 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    ETC/USDT │      2 │        0.75 │       0.396 │        0.66 │     3 days, │     2     0 │
│             │        │             │             │             │    16:48:00 │     0   100 │
│   RARE/USDT │      1 │        0.79 │       0.371 │        0.62 │     5:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│     AR/USDT │      1 │        1.32 │       0.316 │        0.53 │     3:55:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    FET/USDT │      1 │        0.65 │       0.306 │        0.51 │     1:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   SHIB/USDT │      1 │         1.1 │       0.286 │        0.48 │      1 day, │     1     0 │
│             │        │             │             │             │    13:30:00 │     0   100 │
│    WLD/USDT │      1 │        0.98 │       0.243 │         0.4 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   NEAR/USDT │      1 │        1.32 │       0.230 │        0.38 │    20:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  ETHFI/USDT │      1 │        0.79 │       0.215 │        0.36 │     2:00:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   DYDX/USDT │      1 │        0.78 │       0.190 │        0.32 │     4:10:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│   DOGE/USDT │      1 │        0.64 │       0.165 │        0.28 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│  MATIC/USDT │      1 │        0.62 │       0.150 │        0.25 │      1 day, │     1     0 │
│             │        │             │             │             │     7:55:00 │     0   100 │
│   BOME/USDT │      1 │        0.56 │       0.144 │        0.24 │     0:05:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    KEY/USDT │      1 │        0.69 │       0.139 │        0.23 │     5:30:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    JTO/USDT │      1 │        0.56 │       0.132 │        0.22 │     1:45:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    SOL/USDT │      1 │        0.66 │       0.118 │         0.2 │     0:50:00 │     1     0 │
│             │        │             │             │             │             │     0   100 │
│    APT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    CRV/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   CAKE/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    MKR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EURI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ARB/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   BONK/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    BCH/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ELF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ASTR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    GMT/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SEI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    STX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   HBAR/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TIA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TON/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    ICP/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ARKM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SYS/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   ATOM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   EGLD/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│  FLOKI/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   AVAX/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    WIF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    SLF/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│   GALA/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    TAO/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│    FTM/USDT │      0 │         0.0 │       0.000 │         0.0 │        0:00 │     0     0 │
│             │        │             │             │             │             │     0     0 │
│       TOTAL │    319 │        1.06 │     154.615 │      257.69 │    18:47:00 │   318     0 │
│             │        │             │             │             │             │     1  99.7 │
└─────────────┴────────┴─────────────┴─────────────┴─────────────┴─────────────┴─────────────┘
                                   LEFT OPEN TRADES REPORT                                    
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃           ┃        ┃  Avg Profit ┃   Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃      Pair ┃ Trades ┃           % ┃         USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ RUNE/USDT │      1 │        0.32 │        0.205 │        0.34 │      1:50:00 │     1     0 │
│           │        │             │              │             │              │     0   100 │
│  APE/USDT │      1 │       -0.04 │       -0.045 │       -0.08 │     13:05:00 │     0     0 │
│           │        │             │              │             │              │     1     0 │
│     TOTAL │      2 │        0.14 │        0.159 │        0.27 │      7:28:00 │     1     0 │
│           │        │             │              │             │              │     1  50.0 │
└───────────┴────────┴─────────────┴──────────────┴─────────────┴──────────────┴─────────────┘
                                       ENTER TAG STATS                                        
┏━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃         ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃        Avg ┃   Win  Draw ┃
┃   Enter Tag ┃ Entries ┃           % ┃        USDT ┃           % ┃   Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ multi_time… │     319 │        1.06 │     154.615 │      257.69 │   18:47:00 │   318     0 │
│             │         │             │             │             │            │     1  99.7 │
│       TOTAL │     319 │        1.06 │     154.615 │      257.69 │   18:47:00 │   318     0 │
│             │         │             │             │             │            │     1  99.7 │
└─────────────┴─────────┴─────────────┴─────────────┴─────────────┴────────────┴─────────────┘
                                      EXIT REASON STATS                                       
┏━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┓
┃             ┃       ┃  Avg Profit ┃  Tot Profit ┃  Tot Profit ┃              ┃   Win  Draw ┃
┃ Exit Reason ┃ Exits ┃           % ┃        USDT ┃           % ┃ Avg Duration ┃  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━┩
│ trailing_s… │   282 │        0.93 │     116.967 │      194.95 │     18:57:00 │   282     0 │
│             │       │             │             │             │              │     0   100 │
│         roi │    25 │        2.72 │      35.143 │       58.57 │      9:00:00 │    25     0 │
│             │       │             │             │             │              │     0   100 │
│ macd_ema_e… │    10 │         0.6 │       2.346 │        3.91 │       1 day, │    10     0 │
│             │       │             │             │             │     16:48:00 │     0   100 │
│  force_exit │     2 │        0.14 │       0.159 │        0.27 │      7:28:00 │     1     0 │
│             │       │             │             │             │              │     1  50.0 │
│       TOTAL │   319 │        1.06 │     154.615 │      257.69 │     18:47:00 │   318     0 │
│             │       │             │             │             │              │     1  99.7 │
└─────────────┴───────┴─────────────┴─────────────┴─────────────┴──────────────┴─────────────┘
                                       MIXED TAG STATS                                        
┏━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃
┃           ┃      Exit ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃
┃ Enter Tag ┃    Reason ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ ('multi_… │           │    282 │      0.93 │   116.967 │    194.95 │  18:57:00 │       282 │
│ 'trailin… │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     25 │      2.72 │    35.143 │     58.57 │   9:00:00 │        25 │
│    'roi') │           │        │           │           │           │           │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │     10 │       0.6 │     2.346 │      3.91 │    1 day, │        10 │
│ 'macd_em… │           │        │           │           │           │  16:48:00 │   0     0 │
│           │           │        │           │           │           │           │       100 │
│ ('multi_… │           │      2 │      0.14 │     0.159 │      0.27 │   7:28:00 │         1 │
│ 'force_e… │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      50.0 │
│     TOTAL │           │    319 │      1.06 │   154.615 │    257.69 │  18:47:00 │       318 │
│           │           │        │           │           │           │           │   0     1 │
│           │           │        │           │           │           │           │      99.7 │
└───────────┴───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-05-04 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 319 / 2.53          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 214.615 USDT        │
│ Absolute profit             │ 154.615 USDT        │
│ Total profit %              │ 257.69%             │
│ CAGR %                      │ 3912.52%            │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 54.60               │
│ Calmar                      │ 185648.73           │
│ Profit factor               │ 3423.29             │
│ Expectancy (Ratio)          │ 0.48 (10.73)        │
│ Avg. daily profit %         │ 2.05%               │
│ Avg. stake amount           │ 45.29 USDT          │
│ Total trade volume          │ 14447.664 USDT      │
│                             │                     │
│ Best Pair                   │ NOT/USDT 16.83%     │
│ Worst Pair                  │ APT/USDT 0.00%      │
│ Best trade                  │ LDO/USDT 5.00%      │
│ Worst trade                 │ APE/USDT -0.04%     │
│ Best day                    │ 15.322 USDT         │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 58 / 69 / 0         │
│ Avg. Duration Winners       │ 18:49:00            │
│ Avg. Duration Loser         │ 13:05:00            │
│ Max Consecutive Wins / Loss │ 318 / 1             │
│ Rejected Entry signals      │ 199225              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.17 USDT          │
│ Max balance                 │ 214.66 USDT         │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.045 USDT          │
│ Drawdown high               │ 154.66 USDT         │
│ Drawdown low                │ 154.615 USDT        │
│ Drawdown Start              │ 2024-09-07 02:15:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ -33.01%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-05-04 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                       STRATEGY SUMMARY                                       
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┳━━━━━━━━━━━┓
┃           ┃        ┃           ┃       Tot ┃           ┃           ┃ Win  Draw ┃           ┃
┃           ┃        ┃       Avg ┃    Profit ┃       Tot ┃       Avg ┃      Loss ┃           ┃
┃  Strategy ┃ Trades ┃  Profit % ┃      USDT ┃  Profit % ┃  Duration ┃      Win% ┃  Drawdown ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━╇━━━━━━━━━━━┩
│ DailyBuy… │    319 │      1.06 │   154.615 │    257.69 │  18:47:00 │       318 │     0.045 │
│           │        │           │           │           │           │   0     1 │      USDT │
│           │        │           │           │           │           │      99.7 │     0.02% │
└───────────┴────────┴───────────┴───────────┴───────────┴───────────┴───────────┴───────────┘
