Result for strategy DailyBuyStrategy
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      BSW/USDT │     11 │         1.74 │           7.883 │        13.14 │          7:14:00 │   11     0     0   100 │
│     LOKA/USDT │      7 │         1.98 │           6.499 │        10.83 │          8:29:00 │    7     0     0   100 │
│      SUN/USDT │     15 │         1.06 │           6.399 │        10.67 │  2 days, 7:15:00 │   15     0     0   100 │
│     RDNT/USDT │      9 │         0.98 │           4.185 │         6.97 │         17:57:00 │    9     0     0   100 │
│     STMX/USDT │      8 │         0.78 │           2.649 │         4.41 │         15:41:00 │    8     0     0   100 │
│      VIC/USDT │      5 │         0.99 │           1.945 │         3.24 │          4:30:00 │    5     0     0   100 │
│     VIDT/USDT │      4 │         0.94 │           1.739 │          2.9 │          5:14:00 │    4     0     0   100 │
│     AAVE/USDT │      6 │         0.75 │           1.580 │         2.63 │         10:55:00 │    6     0     0   100 │
│      TRX/USDT │      6 │         0.74 │           1.553 │         2.59 │ 6 days, 19:08:00 │    6     0     0   100 │
│     SAGA/USDT │      4 │         0.92 │           1.540 │         2.57 │  6 days, 6:18:00 │    4     0     0   100 │
│    JASMY/USDT │      4 │          1.0 │           1.459 │         2.43 │          4:08:00 │    4     0     0   100 │
│     IDEX/USDT │      5 │         0.62 │           1.411 │         2.35 │         12:13:00 │    5     0     0   100 │
│      SUI/USDT │      3 │          0.9 │           1.073 │         1.79 │          2:13:00 │    3     0     0   100 │
│     DOGS/USDT │      1 │          2.0 │           1.072 │         1.79 │         15:25:00 │    1     0     0   100 │
│     HARD/USDT │      3 │         0.75 │           0.941 │         1.57 │          8:35:00 │    3     0     0   100 │
│     CAKE/USDT │      3 │          0.9 │           0.875 │         1.46 │         11:52:00 │    3     0     0   100 │
│      INJ/USDT │      3 │         0.84 │           0.794 │         1.32 │          1:50:00 │    3     0     0   100 │
│      TRB/USDT │      3 │         0.64 │           0.758 │         1.26 │         17:45:00 │    3     0     0   100 │
│      STX/USDT │      3 │         0.76 │           0.725 │         1.21 │          1:27:00 │    3     0     0   100 │
│    1INCH/USDT │      2 │         0.82 │           0.580 │         0.97 │          1:40:00 │    2     0     0   100 │
│     BONK/USDT │      1 │         0.76 │           0.523 │         0.87 │  9 days, 3:00:00 │    1     0     0   100 │
│      UNI/USDT │      2 │          0.8 │           0.517 │         0.86 │ 4 days, 19:55:00 │    2     0     0   100 │
│      SOL/USDT │      2 │          0.7 │           0.471 │         0.78 │         16:58:00 │    2     0     0   100 │
│       IO/USDT │      1 │         0.78 │           0.429 │         0.72 │          3:35:00 │    1     0     0   100 │
│     STRK/USDT │      1 │         0.82 │           0.426 │         0.71 │ 7 days, 21:40:00 │    1     0     0   100 │
│      MKR/USDT │      2 │         0.62 │           0.410 │         0.68 │ 5 days, 11:18:00 │    2     0     0   100 │
│       OP/USDT │      2 │         0.32 │           0.333 │         0.56 │          8:18:00 │    1     0     1  50.0 │
│      ZRO/USDT │      1 │         0.89 │           0.312 │         0.52 │          0:10:00 │    1     0     0   100 │
│   PEOPLE/USDT │      1 │         0.66 │           0.296 │         0.49 │          0:25:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         0.75 │           0.269 │         0.45 │          5:00:00 │    1     0     0   100 │
│       OM/USDT │      1 │         0.52 │           0.267 │         0.44 │          2:55:00 │    1     0     0   100 │
│     BLUR/USDT │      1 │         0.79 │           0.241 │          0.4 │         21:30:00 │    1     0     0   100 │
│    LEVER/USDT │      1 │         0.75 │           0.235 │         0.39 │          7:55:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.61 │           0.217 │         0.36 │ 18 days, 0:55:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.67 │           0.204 │         0.34 │          0:10:00 │    1     0     0   100 │
│   RENDER/USDT │      1 │         0.56 │           0.204 │         0.34 │          0:35:00 │    1     0     0   100 │
│      LDO/USDT │      1 │         0.57 │           0.185 │         0.31 │          2:20:00 │    1     0     0   100 │
│     DYDX/USDT │      1 │         0.59 │           0.178 │          0.3 │          3:35:00 │    1     0     0   100 │
│      BCH/USDT │      1 │         0.52 │           0.152 │         0.25 │         10:00:00 │    1     0     0   100 │
│     EURI/USDT │      1 │         0.19 │           0.101 │         0.17 │         22:55:00 │    1     0     0   100 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    MATIC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      KEY/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│   PENDLE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     NEAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ASTR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     PEPE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│ 1000SATS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ENS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         TOTAL │    129 │         0.97 │          51.630 │        86.05 │  1 day, 11:57:00 │  128     0     1  99.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                            
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ EURI/USDT │      1 │         0.19 │           0.101 │         0.17 │     22:55:00 │    1     0     0   100 │
│   OP/USDT │      1 │        -0.13 │          -0.070 │        -0.12 │     15:10:00 │    0     0     1     0 │
│     TOTAL │      2 │         0.03 │           0.031 │         0.05 │     19:02:00 │    1     0     1  50.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                       ENTER TAG STATS                                                        
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     129 │         0.97 │          51.630 │        86.05 │ 1 day, 11:57:00 │  128     0     1  99.2 │
│                 TOTAL │     129 │         0.97 │          51.630 │        86.05 │ 1 day, 11:57:00 │  128     0     1  99.2 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   119 │         0.88 │          41.962 │        69.94 │ 1 day, 12:51:00 │  119     0     0   100 │
│                roi │     7 │         2.85 │           9.445 │        15.74 │  1 day, 4:25:00 │    7     0     0   100 │
│      macd_ema_exit │     1 │          0.6 │           0.191 │         0.32 │        17:00:00 │    1     0     0   100 │
│         force_exit │     2 │         0.03 │           0.031 │         0.05 │        19:02:00 │    1     0     1  50.0 │
│              TOTAL │   129 │         0.97 │          51.630 │        86.05 │ 1 day, 11:57:00 │  128     0     1  99.2 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    119 │         0.88 │          41.962 │        69.94 │ 1 day, 12:51:00 │  119     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │      7 │         2.85 │           9.445 │        15.74 │  1 day, 4:25:00 │    7     0     0   100 │
│      ('multi_timeframe_cross', 'macd_ema_exit') │             │      1 │          0.6 │           0.191 │         0.32 │        17:00:00 │    1     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │         0.03 │           0.031 │         0.05 │        19:02:00 │    1     0     1  50.0 │
│                                           TOTAL │             │    129 │         0.97 │          51.630 │        86.05 │ 1 day, 11:57:00 │  128     0     1  99.2 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-06-01 00:00:00 │
│ Backtesting to              │ 2024-09-06 04:50:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 129 / 1.33          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 111.63 USDT         │
│ Absolute profit             │ 51.63 USDT          │
│ Total profit %              │ 86.05%              │
│ CAGR %                      │ 934.14%             │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 29.65               │
│ Calmar                      │ 27073.88            │
│ Profit factor               │ 740.04              │
│ Expectancy (Ratio)          │ 0.40 (5.73)         │
│ Avg. daily profit %         │ 0.89%               │
│ Avg. stake amount           │ 40.219 USDT         │
│ Total trade volume          │ 5188.308 USDT       │
│                             │                     │
│ Best Pair                   │ BSW/USDT 13.14%     │
│ Worst Pair                  │ ENA/USDT 0.00%      │
│ Best trade                  │ BSW/USDT 5.00%      │
│ Worst trade                 │ OP/USDT -0.13%      │
│ Best day                    │ 8.613 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 37 / 61 / 0         │
│ Avg. Duration Winners       │ 1 day, 12:07:00     │
│ Avg. Duration Loser         │ 15:10:00            │
│ Max Consecutive Wins / Loss │ 127 / 1             │
│ Rejected Entry signals      │ 170906              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.152 USDT         │
│ Max balance                 │ 111.63 USDT         │
│ Max % of account underwater │ 0.06%               │
│ Absolute Drawdown (Account) │ 0.06%               │
│ Absolute Drawdown           │ 0.07 USDT           │
│ Drawdown high               │ 51.598 USDT         │
│ Drawdown low                │ 51.528 USDT         │
│ Drawdown Start              │ 2024-09-05 13:40:00 │
│ Drawdown End                │ 2024-09-06 04:50:00 │
│ Market change               │ -35.69%             │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-06-01 00:00:00 -> 2024-09-06 04:50:00 | Max open trades : 2
                                                             STRATEGY SUMMARY                                                              
┏━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┓
┃         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃         Drawdown ┃
┡━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━┩
│ DailyBuyStrategy │    129 │         0.97 │          51.630 │        86.05 │ 1 day, 11:57:00 │  128     0     1  99.2 │ 0.07 USDT  0.06% │
└──────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┴──────────────────┘
