Result for strategy DailyBuy_gen1_20240905_213651_6788
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      SUN/USDT │     32 │         1.28 │           4.747 │         7.91 │ 4 days, 21:25:00 │   32     0     0   100 │
│    JASMY/USDT │     40 │          1.2 │           4.379 │          7.3 │         14:08:00 │   40     0     0   100 │
│     VIDT/USDT │     18 │         1.26 │           2.727 │         4.55 │          0:51:00 │   18     0     0   100 │
│     HARD/USDT │     11 │         2.03 │           2.685 │         4.48 │          3:24:00 │   11     0     0   100 │
│   PENDLE/USDT │     35 │         0.75 │           2.339 │          3.9 │         11:20:00 │   35     0     0   100 │
│ 1000SATS/USDT │     49 │          1.3 │           2.082 │         3.47 │         12:09:00 │   49     0     0   100 │
│      BSW/USDT │     14 │         1.31 │           2.005 │         3.34 │   1 day, 0:35:00 │   14     0     0   100 │
│      MKR/USDT │     19 │         1.06 │           1.780 │         2.97 │         17:33:00 │   19     0     0   100 │
│      ETC/USDT │     18 │         1.03 │           1.476 │         2.46 │         22:52:00 │   18     0     0   100 │
│     RDNT/USDT │     17 │         0.73 │           1.457 │         2.43 │          5:08:00 │   17     0     0   100 │
│     BLUR/USDT │     15 │         1.03 │           1.456 │         2.43 │          1:49:00 │   15     0     0   100 │
│     STRK/USDT │     14 │         0.79 │           1.348 │         2.25 │          8:59:00 │   14     0     0   100 │
│      SUI/USDT │     11 │         1.05 │           1.224 │         2.04 │          4:17:00 │   11     0     0   100 │
│    1INCH/USDT │      9 │         1.08 │           1.198 │          2.0 │          5:37:00 │    9     0     0   100 │
│       OM/USDT │     14 │         0.87 │           1.186 │         1.98 │          2:25:00 │   14     0     0   100 │
│     PEPE/USDT │      7 │         1.45 │           0.961 │          1.6 │          3:28:00 │    7     0     0   100 │
│      SOL/USDT │     11 │         0.89 │           0.921 │         1.54 │          6:26:00 │   11     0     0   100 │
│     SHIB/USDT │      6 │         1.67 │           0.916 │         1.53 │          2:37:00 │    6     0     0   100 │
│      APT/USDT │     13 │         0.87 │           0.881 │         1.47 │          3:45:00 │   13     0     0   100 │
│       OP/USDT │     11 │         0.85 │           0.809 │         1.35 │  1 day, 15:16:00 │   11     0     0   100 │
│      KEY/USDT │     10 │         0.91 │           0.727 │         1.21 │          0:51:00 │   10     0     0   100 │
│     LINK/USDT │     12 │          0.7 │           0.666 │         1.11 │          8:58:00 │   12     0     0   100 │
│     ASTR/USDT │      5 │         1.58 │           0.633 │         1.05 │         17:11:00 │    5     0     0   100 │
│     SAGA/USDT │      6 │         0.87 │           0.588 │         0.98 │          3:08:00 │    6     0     0   100 │
│     IDEX/USDT │      4 │         1.16 │           0.550 │         0.92 │   1 day, 0:18:00 │    4     0     0   100 │
│   PEOPLE/USDT │      4 │         1.32 │           0.519 │         0.87 │          9:01:00 │    4     0     0   100 │
│     NEAR/USDT │      6 │         0.87 │           0.479 │          0.8 │          0:51:00 │    6     0     0   100 │
│      WIF/USDT │      3 │         1.31 │           0.394 │         0.66 │          2:00:00 │    3     0     0   100 │
│     STMX/USDT │      4 │         0.74 │           0.340 │         0.57 │  2 days, 1:15:00 │    4     0     0   100 │
│     BONK/USDT │      4 │         0.88 │           0.323 │         0.54 │          0:19:00 │    4     0     0   100 │
│      LDO/USDT │      6 │         0.66 │           0.298 │          0.5 │          1:58:00 │    6     0     0   100 │
│      TRX/USDT │      4 │         0.72 │           0.295 │         0.49 │ 23 days, 2:01:00 │    4     0     0   100 │
│    ETHFI/USDT │      1 │          3.0 │           0.294 │         0.49 │          0:00:00 │    1     0     0   100 │
│   RENDER/USDT │      5 │         0.46 │           0.252 │         0.42 │          4:35:00 │    5     0     0   100 │
│      APE/USDT │      3 │         0.71 │           0.244 │         0.41 │          0:15:00 │    3     0     0   100 │
│     LOKA/USDT │      3 │         0.64 │           0.228 │         0.38 │          3:05:00 │    3     0     0   100 │
│      FET/USDT │      2 │         0.78 │           0.177 │          0.3 │          0:22:00 │    2     0     0   100 │
│    MATIC/USDT │      3 │         0.67 │           0.158 │         0.26 │  8 days, 9:05:00 │    3     0     0   100 │
│      BCH/USDT │      2 │          0.9 │           0.157 │         0.26 │  6 days, 1:15:00 │    2     0     0   100 │
│       IO/USDT │      2 │         0.62 │           0.156 │         0.26 │          0:08:00 │    2     0     0   100 │
│      TIA/USDT │      2 │         0.91 │           0.147 │         0.24 │          0:12:00 │    2     0     0   100 │
│     CAKE/USDT │      2 │         0.81 │           0.130 │         0.22 │  1 day, 15:52:00 │    2     0     0   100 │
│     AAVE/USDT │      2 │         0.63 │           0.129 │         0.21 │          2:08:00 │    2     0     0   100 │
│      ZRO/USDT │      1 │         1.15 │           0.119 │          0.2 │         10:15:00 │    1     0     0   100 │
│      WLD/USDT │      2 │         0.61 │           0.104 │         0.17 │          4:35:00 │    2     0     0   100 │
│      VIC/USDT │      1 │         1.07 │           0.082 │         0.14 │         12:00:00 │    1     0     0   100 │
│      TON/USDT │      1 │          0.6 │           0.077 │         0.13 │          0:25:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.52 │           0.065 │         0.11 │          3:45:00 │    1     0     0   100 │
│     EURI/USDT │      1 │         0.51 │           0.064 │         0.11 │ 6 days, 17:55:00 │    1     0     0   100 │
│      ENS/USDT │      1 │         0.59 │           0.057 │         0.09 │          2:35:00 │    1     0     0   100 │
│     BOME/USDT │      1 │         0.55 │           0.056 │         0.09 │          1:00:00 │    1     0     0   100 │
│      GMT/USDT │      1 │         0.72 │           0.055 │         0.09 │ 3 days, 15:10:00 │    1     0     0   100 │
│      XRP/USDT │      1 │         0.53 │           0.052 │         0.09 │  8 days, 4:20:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.58 │           0.049 │         0.08 │          1:55:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         0.11 │           0.014 │         0.02 │          1:40:00 │    1     0     0   100 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RUNE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ELF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         TOTAL │    472 │         1.05 │          45.257 │        75.43 │   1 day, 0:49:00 │  472     0     0   100 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                            LEFT OPEN TRADES REPORT                                             
┏━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    TRB/USDT │      1 │         0.11 │           0.014 │         0.02 │      1:40:00 │    1     0     0   100 │
│ RENDER/USDT │      1 │         0.03 │           0.004 │         0.01 │      9:50:00 │    1     0     0   100 │
│       TOTAL │      2 │         0.07 │           0.019 │         0.03 │      5:45:00 │    2     0     0   100 │
└─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                       ENTER TAG STATS                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     472 │         1.05 │          45.257 │        75.43 │ 1 day, 0:49:00 │  472     0     0   100 │
│                 TOTAL │     472 │         1.05 │          45.257 │        75.43 │ 1 day, 0:49:00 │  472     0     0   100 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                     EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   431 │          0.9 │          34.714 │        57.86 │    1 day, 0:14:00 │  431     0     0   100 │
│                roi │    36 │          3.0 │          10.359 │        17.27 │           5:53:00 │   36     0     0   100 │
│      macd_ema_exit │     3 │         0.54 │           0.165 │         0.27 │ 14 days, 12:37:00 │    3     0     0   100 │
│         force_exit │     2 │         0.07 │           0.019 │         0.03 │           5:45:00 │    2     0     0   100 │
│              TOTAL │   472 │         1.05 │          45.257 │        75.43 │    1 day, 0:49:00 │  472     0     0   100 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                                            MIXED TAG STATS                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    431 │          0.9 │          34.714 │        57.86 │    1 day, 0:14:00 │  431     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │     36 │          3.0 │          10.359 │        17.27 │           5:53:00 │   36     0     0   100 │
│      ('multi_timeframe_cross', 'macd_ema_exit') │             │      3 │         0.54 │           0.165 │         0.27 │ 14 days, 12:37:00 │    3     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │         0.07 │           0.019 │         0.03 │           5:45:00 │    2     0     0   100 │
│                                           TOTAL │             │    472 │         1.05 │          45.257 │        75.43 │    1 day, 0:49:00 │  472     0     0   100 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00       │
│ Backtesting to              │ 2024-09-07 02:30:00       │
│ Max open trades             │ 2                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 472 / 1.89                │
│ Starting balance            │ 60 USDT                   │
│ Final balance               │ 105.257 USDT              │
│ Absolute profit             │ 45.257 USDT               │
│ Total profit %              │ 75.43%                    │
│ CAGR %                      │ 127.19%                   │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 46.43                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 0.10 (100.00)             │
│ Avg. daily profit %         │ 0.30%                     │
│ Avg. stake amount           │ 9.294 USDT                │
│ Total trade volume          │ 4386.607 USDT             │
│                             │                           │
│ Best Pair                   │ 1000SATS/USDT 3.47%       │
│ Worst Pair                  │ ENA/USDT 0.00%            │
│ Best trade                  │ 1000SATS/USDT 3.00%       │
│ Worst trade                 │ RENDER/USDT 0.03%         │
│ Best day                    │ 3.641 USDT                │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 84 / 167 / 0              │
│ Avg. Duration Winners       │ 1 day, 0:49:00            │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 472 / 0                   │
│ Rejected Entry signals      │ 447534                    │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 6.45%                     │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                                                    STRATEGY SUMMARY                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃                           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ DailyBuy_gen1_20240905_213651_6788 │    472 │         1.05 │          45.257 │        75.43 │ 1 day, 0:49:00 │  472     0     0   100 │ 0 USDT  0.00% │
└────────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴───────────────┘
