Result for strategy DailyBuy_gen1_20240905_213651_6138
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      SUN/USDT │     21 │         1.24 │           4.360 │         7.27 │   7 days, 7:35:00 │   21     0     0   100 │
│    JASMY/USDT │     33 │         1.19 │           3.463 │         5.77 │          21:15:00 │   33     0     0   100 │
│     VIDT/USDT │     20 │         1.47 │           3.280 │         5.47 │           1:44:00 │   20     0     0   100 │
│     HARD/USDT │     11 │         1.49 │           1.821 │         3.04 │           2:03:00 │   11     0     0   100 │
│      ETC/USDT │     27 │         0.84 │           1.807 │         3.01 │          11:17:00 │   27     0     0   100 │
│      MKR/USDT │     23 │         0.87 │           1.713 │         2.86 │          16:31:00 │   23     0     0   100 │
│     RDNT/USDT │     11 │         1.14 │           1.361 │         2.27 │          15:41:00 │   11     0     0   100 │
│      WIF/USDT │     11 │         1.25 │           1.314 │         2.19 │           0:49:00 │   11     0     0   100 │
│       OM/USDT │      9 │         1.51 │           1.215 │         2.03 │           0:30:00 │    9     0     0   100 │
│   PENDLE/USDT │     16 │         0.79 │           1.150 │         1.92 │   2 days, 3:07:00 │   16     0     0   100 │
│     STRK/USDT │     13 │         0.78 │           1.096 │         1.83 │           3:19:00 │   13     0     0   100 │
│      APT/USDT │     16 │         0.85 │           1.075 │         1.79 │           1:41:00 │   16     0     0   100 │
│     SHIB/USDT │     12 │         0.99 │           1.052 │         1.75 │           4:30:00 │   12     0     0   100 │
│       OP/USDT │     12 │          0.8 │           0.861 │         1.43 │   1 day, 17:58:00 │   12     0     0   100 │
│     BLUR/USDT │     10 │         0.82 │           0.861 │         1.43 │           3:08:00 │   10     0     0   100 │
│      SUI/USDT │      7 │         1.19 │           0.838 │          1.4 │    1 day, 1:37:00 │    7     0     0   100 │
│     SAGA/USDT │      7 │         0.91 │           0.716 │         1.19 │           2:09:00 │    7     0     0   100 │
│   PEOPLE/USDT │      8 │         0.84 │           0.644 │         1.07 │          11:22:00 │    8     0     0   100 │
│     LOKA/USDT │      4 │         1.35 │           0.620 │         1.03 │           1:36:00 │    4     0     0   100 │
│      APE/USDT │      7 │         0.78 │           0.619 │         1.03 │           1:27:00 │    7     0     0   100 │
│      BSW/USDT │      5 │         1.12 │           0.547 │         0.91 │  10 days, 5:26:00 │    5     0     0   100 │
│     IDEX/USDT │      6 │         0.83 │           0.544 │         0.91 │           3:06:00 │    6     0     0   100 │
│      TRX/USDT │      7 │         0.66 │           0.439 │         0.73 │ 15 days, 12:00:00 │    6     0     1  85.7 │
│    1INCH/USDT │      4 │         0.94 │           0.422 │          0.7 │   1 day, 21:22:00 │    4     0     0   100 │
│     BONK/USDT │      3 │         1.37 │           0.364 │         0.61 │           0:08:00 │    3     0     0   100 │
│      ZRO/USDT │      5 │         0.72 │           0.363 │          0.6 │           2:46:00 │    4     0     1  80.0 │
│     DOGS/USDT │      1 │          3.0 │           0.354 │         0.59 │           0:20:00 │    1     0     0   100 │
│ 1000SATS/USDT │      4 │         0.78 │           0.337 │         0.56 │           1:26:00 │    4     0     0   100 │
│     ORDI/USDT │      4 │         0.79 │           0.336 │         0.56 │           5:42:00 │    4     0     0   100 │
│   RENDER/USDT │      4 │         0.81 │           0.335 │         0.56 │           3:38:00 │    4     0     0   100 │
│     CAKE/USDT │      6 │         0.63 │           0.327 │         0.55 │          10:49:00 │    6     0     0   100 │
│     LINK/USDT │      6 │         0.68 │           0.322 │         0.54 │          14:48:00 │    6     0     0   100 │
│    MATIC/USDT │      6 │         0.63 │           0.293 │         0.49 │   1 day, 13:00:00 │    6     0     0   100 │
│     NEAR/USDT │      4 │         0.77 │           0.278 │         0.46 │           7:42:00 │    4     0     0   100 │
│      KEY/USDT │      4 │         0.86 │           0.273 │         0.45 │           2:11:00 │    4     0     0   100 │
│      BCH/USDT │      1 │          3.0 │           0.268 │         0.45 │           0:20:00 │    1     0     0   100 │
│      LDO/USDT │      4 │         0.78 │           0.234 │         0.39 │           2:52:00 │    4     0     0   100 │
│     STMX/USDT │      3 │         0.71 │           0.228 │         0.38 │   1 day, 14:53:00 │    3     0     0   100 │
│     PEPE/USDT │      3 │         0.81 │           0.224 │         0.37 │           1:45:00 │    3     0     0   100 │
│     ASTR/USDT │      2 │         1.29 │           0.207 │         0.34 │          10:40:00 │    2     0     0   100 │
│      TIA/USDT │      2 │         1.01 │           0.157 │         0.26 │    1 day, 0:40:00 │    2     0     0   100 │
│      VIC/USDT │      2 │         0.73 │           0.148 │         0.25 │           5:15:00 │    2     0     0   100 │
│      WLD/USDT │      2 │         0.77 │           0.129 │         0.21 │           8:30:00 │    2     0     0   100 │
│      SOL/USDT │      2 │         0.66 │           0.120 │          0.2 │          20:35:00 │    2     0     0   100 │
│     ARKM/USDT │      1 │         1.26 │           0.107 │         0.18 │           3:45:00 │    1     0     0   100 │
│      ELF/USDT │      1 │         1.31 │           0.101 │         0.17 │           2:30:00 │    1     0     0   100 │
│      SEI/USDT │      1 │         1.31 │           0.098 │         0.16 │           0:05:00 │    1     0     0   100 │
│      FTM/USDT │      1 │         1.07 │           0.094 │         0.16 │           5:15:00 │    1     0     0   100 │
│      FET/USDT │      1 │         0.87 │           0.092 │         0.15 │           0:20:00 │    1     0     0   100 │
│      ICP/USDT │      1 │         1.07 │           0.080 │         0.13 │           3:25:00 │    1     0     0   100 │
│      STX/USDT │      1 │         1.04 │           0.079 │         0.13 │           0:25:00 │    1     0     0   100 │
│      ENS/USDT │      1 │         0.75 │           0.068 │         0.11 │          16:15:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         0.65 │           0.068 │         0.11 │           4:05:00 │    1     0     0   100 │
│      GMT/USDT │      1 │         0.87 │           0.066 │         0.11 │  3 days, 15:20:00 │    1     0     0   100 │
│     AAVE/USDT │      1 │         0.56 │           0.055 │         0.09 │           1:40:00 │    1     0     0   100 │
│     RUNE/USDT │      1 │         0.63 │           0.052 │         0.09 │           0:30:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.57 │           0.043 │         0.07 │           1:20:00 │    1     0     0   100 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DYDX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│         TOTAL │    381 │          1.0 │          38.116 │        63.53 │    1 day, 7:30:00 │  379     0     2  99.5 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TRX/USDT │      1 │        -0.07 │          -0.008 │        -0.01 │      8:25:00 │    0     0     1     0 │
│ ZRO/USDT │      1 │        -0.17 │          -0.020 │        -0.03 │      9:55:00 │    0     0     1     0 │
│    TOTAL │      2 │        -0.12 │          -0.028 │        -0.05 │      9:10:00 │    0     0     2     0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                       ENTER TAG STATS                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     381 │          1.0 │          38.116 │        63.53 │ 1 day, 7:30:00 │  379     0     2  99.5 │
│                 TOTAL │     381 │          1.0 │          38.116 │        63.53 │ 1 day, 7:30:00 │  379     0     2  99.5 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   354 │         0.89 │          29.387 │        48.98 │        23:16:00 │  354     0     0   100 │
│                roi │    22 │          3.0 │           8.587 │        14.31 │ 7 days, 1:20:00 │   22     0     0   100 │
│      macd_ema_exit │     3 │         0.62 │           0.170 │         0.28 │         5:33:00 │    3     0     0   100 │
│         force_exit │     2 │        -0.12 │          -0.028 │        -0.05 │         9:10:00 │    0     0     2     0 │
│              TOTAL │   381 │          1.0 │          38.116 │        63.53 │  1 day, 7:30:00 │  379     0     2  99.5 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    354 │         0.89 │          29.387 │        48.98 │        23:16:00 │  354     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │     22 │          3.0 │           8.587 │        14.31 │ 7 days, 1:20:00 │   22     0     0   100 │
│      ('multi_timeframe_cross', 'macd_ema_exit') │             │      3 │         0.62 │           0.170 │         0.28 │         5:33:00 │    3     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │        -0.12 │          -0.028 │        -0.05 │         9:10:00 │    0     0     2     0 │
│                                           TOTAL │             │    381 │          1.0 │          38.116 │        63.53 │  1 day, 7:30:00 │  379     0     2  99.5 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 381 / 1.52          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 98.116 USDT         │
│ Absolute profit             │ 38.116 USDT         │
│ Total profit %              │ 63.53%              │
│ CAGR %                      │ 105.04%             │
│ Sortino                     │ 463.74              │
│ Sharpe                      │ 24.15               │
│ Calmar                      │ 16777.66            │
│ Profit factor               │ 1343.17             │
│ Expectancy (Ratio)          │ 0.10 (7.05)         │
│ Avg. daily profit %         │ 0.25%               │
│ Avg. stake amount           │ 9.58 USDT           │
│ Total trade volume          │ 3649.984 USDT       │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 5.77%    │
│ Worst Pair                  │ ENA/USDT 0.00%      │
│ Best trade                  │ JASMY/USDT 3.00%    │
│ Worst trade                 │ ZRO/USDT -0.17%     │
│ Best day                    │ 2.594 USDT          │
│ Worst day                   │ -0.028 USDT         │
│ Days win/draw/lose          │ 73 / 177 / 1        │
│ Avg. Duration Winners       │ 1 day, 7:37:00      │
│ Avg. Duration Loser         │ 9:10:00             │
│ Max Consecutive Wins / Loss │ 379 / 2             │
│ Rejected Entry signals      │ 349180              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.052 USDT         │
│ Max balance                 │ 98.145 USDT         │
│ Max % of account underwater │ 0.03%               │
│ Absolute Drawdown (Account) │ 0.03%               │
│ Absolute Drawdown           │ 0.028 USDT          │
│ Drawdown high               │ 38.145 USDT         │
│ Drawdown low                │ 38.116 USDT         │
│ Drawdown Start              │ 2024-09-06 17:55:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                                                      STRATEGY SUMMARY                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ DailyBuy_gen1_20240905_213651_6138 │    381 │         1.00 │          38.116 │        63.53 │ 1 day, 7:30:00 │  379     0     2  99.5 │ 0.028 USDT  0.03% │
└────────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴───────────────────┘
