Result for strategy DailyBuy_gen1_20240905_213651_6160
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      SUN/USDT │     36 │         1.17 │           5.267 │         8.78 │  4 days, 4:50:00 │   36     0     0   100 │
│    JASMY/USDT │     53 │         1.01 │           5.030 │         8.38 │         10:46:00 │   53     0     0   100 │
│      BSW/USDT │     24 │         1.07 │           2.923 │         4.87 │          6:44:00 │   24     0     0   100 │
│     VIDT/USDT │     16 │         1.45 │           2.910 │         4.85 │  2 days, 4:05:00 │   16     0     0   100 │
│   PENDLE/USDT │     32 │         1.03 │           2.823 │          4.7 │         17:38:00 │   32     0     0   100 │
│     BLUR/USDT │     15 │         1.24 │           1.897 │         3.16 │          2:31:00 │   15     0     0   100 │
│      MKR/USDT │     19 │         1.07 │           1.762 │         2.94 │         14:41:00 │   19     0     0   100 │
│     STRK/USDT │     16 │         0.87 │           1.757 │         2.93 │          3:13:00 │   16     0     0   100 │
│      SUI/USDT │     14 │         1.15 │           1.679 │          2.8 │         17:03:00 │   14     0     0   100 │
│     RDNT/USDT │     16 │         0.81 │           1.606 │         2.68 │          9:15:00 │   16     0     0   100 │
│      ETC/USDT │     20 │         0.86 │           1.411 │         2.35 │         18:33:00 │   20     0     0   100 │
│     SAGA/USDT │     12 │         0.92 │           1.352 │         2.25 │          3:19:00 │   12     0     0   100 │
│       OM/USDT │     14 │         0.85 │           1.200 │          2.0 │          1:40:00 │   14     0     0   100 │
│     BONK/USDT │      7 │         1.72 │           1.129 │         1.88 │          1:26:00 │    7     0     0   100 │
│      APT/USDT │     17 │         0.84 │           1.116 │         1.86 │          1:02:00 │   17     0     0   100 │
│     SHIB/USDT │      8 │         1.38 │           1.057 │         1.76 │          5:06:00 │    8     0     0   100 │
│       OP/USDT │     12 │          0.9 │           0.916 │         1.53 │   1 day, 1:02:00 │   12     0     0   100 │
│      TRX/USDT │     11 │         0.77 │           0.891 │         1.48 │ 10 days, 3:03:00 │   11     0     0   100 │
│    1INCH/USDT │      9 │         0.84 │           0.814 │         1.36 │         23:13:00 │    9     0     0   100 │
│     IDEX/USDT │      8 │         0.77 │           0.765 │         1.28 │          2:12:00 │    8     0     0   100 │
│     HARD/USDT │      7 │         0.87 │           0.749 │         1.25 │          1:53:00 │    7     0     0   100 │
│      WIF/USDT │      9 │         0.81 │           0.745 │         1.24 │          1:07:00 │    9     0     0   100 │
│      KEY/USDT │      7 │         1.07 │           0.633 │         1.06 │          1:27:00 │    7     0     0   100 │
│     LOKA/USDT │      6 │         0.83 │           0.627 │         1.04 │          5:44:00 │    6     0     0   100 │
│      LDO/USDT │      7 │         1.06 │           0.569 │         0.95 │          1:17:00 │    7     0     0   100 │
│   PEOPLE/USDT │      4 │         1.28 │           0.536 │         0.89 │         15:49:00 │    4     0     0   100 │
│     STMX/USDT │      5 │          0.9 │           0.523 │         0.87 │         21:57:00 │    5     0     0   100 │
│     BOME/USDT │      3 │          1.6 │           0.497 │         0.83 │          2:02:00 │    3     0     0   100 │
│     PEPE/USDT │      4 │         1.23 │           0.494 │         0.82 │          0:41:00 │    4     0     0   100 │
│   RENDER/USDT │      5 │         0.81 │           0.469 │         0.78 │          1:33:00 │    5     0     0   100 │
│      BCH/USDT │      5 │         0.98 │           0.453 │         0.75 │ 2 days, 12:14:00 │    5     0     0   100 │
│     AAVE/USDT │      6 │         0.71 │           0.443 │         0.74 │          4:12:00 │    6     0     0   100 │
│      WLD/USDT │      4 │         1.11 │           0.391 │         0.65 │          0:14:00 │    4     0     0   100 │
│     DOGS/USDT │      1 │          3.0 │           0.385 │         0.64 │          1:05:00 │    1     0     0   100 │
│     NEAR/USDT │      5 │         0.76 │           0.362 │          0.6 │          5:50:00 │    5     0     0   100 │
│    MATIC/USDT │      6 │         0.67 │           0.317 │         0.53 │  5 days, 4:57:00 │    6     0     0   100 │
│     LINK/USDT │      5 │         0.73 │           0.293 │         0.49 │   1 day, 3:23:00 │    5     0     0   100 │
│      ZRO/USDT │      5 │         0.54 │           0.288 │         0.48 │          3:52:00 │    4     0     1  80.0 │
│     DOGE/USDT │      1 │          3.0 │           0.280 │         0.47 │          0:00:00 │    1     0     0   100 │
│      ENS/USDT │      2 │         1.64 │           0.269 │         0.45 │          8:48:00 │    2     0     0   100 │
│ 1000SATS/USDT │      1 │         1.96 │           0.215 │         0.36 │          0:05:00 │    1     0     0   100 │
│      APE/USDT │      2 │         0.75 │           0.201 │         0.34 │          0:20:00 │    2     0     0   100 │
│     CAKE/USDT │      4 │         0.55 │           0.180 │          0.3 │          3:51:00 │    4     0     0   100 │
│      FET/USDT │      2 │         0.81 │           0.170 │         0.28 │          0:35:00 │    2     0     0   100 │
│      VIC/USDT │      2 │          0.8 │           0.160 │         0.27 │          0:38:00 │    2     0     0   100 │
│     DYDX/USDT │      2 │         0.68 │           0.111 │         0.18 │          0:18:00 │    2     0     0   100 │
│      ARB/USDT │      1 │         1.06 │           0.078 │         0.13 │          7:30:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.59 │           0.076 │         0.13 │          4:15:00 │    1     0     0   100 │
│      CRV/USDT │      1 │         0.93 │           0.069 │         0.12 │          2:00:00 │    1     0     0   100 │
│      SOL/USDT │      1 │         0.59 │           0.058 │          0.1 │   1 day, 0:05:00 │    1     0     0   100 │
│     ASTR/USDT │      1 │         0.69 │           0.058 │          0.1 │ 3 days, 14:40:00 │    1     0     0   100 │
│     RUNE/USDT │      1 │         0.63 │           0.056 │         0.09 │          0:30:00 │    1     0     0   100 │
│      ELF/USDT │      1 │         0.69 │           0.053 │         0.09 │          0:05:00 │    1     0     0   100 │
│      STX/USDT │      1 │         0.68 │           0.051 │         0.09 │          0:05:00 │    1     0     0   100 │
│      GMT/USDT │      1 │         0.52 │           0.040 │         0.07 │ 3 days, 15:05:00 │    1     0     0   100 │
│      TRB/USDT │      1 │         0.11 │           0.015 │         0.02 │          1:40:00 │    1     0     0   100 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EURI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      INJ/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       AR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     RARE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│         TOTAL │    479 │          1.0 │          49.220 │        82.03 │   1 day, 1:03:00 │  478     0     1  99.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                           LEFT OPEN TRADES REPORT                                           
┏━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃     Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TRB/USDT │      1 │         0.11 │           0.015 │         0.02 │      1:40:00 │    1     0     0   100 │
│ ZRO/USDT │      1 │        -0.17 │          -0.023 │        -0.04 │      9:55:00 │    0     0     1     0 │
│    TOTAL │      2 │        -0.03 │          -0.008 │        -0.01 │      5:48:00 │    1     0     1  50.0 │
└──────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                       ENTER TAG STATS                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     479 │          1.0 │          49.220 │        82.03 │ 1 day, 1:03:00 │  478     0     1  99.8 │
│                 TOTAL │     479 │          1.0 │          49.220 │        82.03 │ 1 day, 1:03:00 │  478     0     1  99.8 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                     
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   450 │         0.89 │          40.373 │        67.29 │         18:47:00 │  450     0     0   100 │
│                roi │    27 │          3.0 │           8.855 │        14.76 │ 5 days, 11:01:00 │   27     0     0   100 │
│         force_exit │     2 │        -0.03 │          -0.008 │        -0.01 │          5:48:00 │    1     0     1  50.0 │
│              TOTAL │   479 │          1.0 │          49.220 │        82.03 │   1 day, 1:03:00 │  478     0     1  99.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS                                                                            
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    450 │         0.89 │          40.373 │        67.29 │         18:47:00 │  450     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │     27 │          3.0 │           8.855 │        14.76 │ 5 days, 11:01:00 │   27     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │        -0.03 │          -0.008 │        -0.01 │          5:48:00 │    1     0     1  50.0 │
│                                           TOTAL │             │    479 │          1.0 │          49.220 │        82.03 │   1 day, 1:03:00 │  478     0     1  99.8 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 479 / 1.92          │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 109.22 USDT         │
│ Absolute profit             │ 49.22 USDT          │
│ Total profit %              │ 82.03%              │
│ CAGR %                      │ 139.79%             │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 49.10               │
│ Calmar                      │ 30078.84            │
│ Profit factor               │ 2162.78             │
│ Expectancy (Ratio)          │ 0.10 (4.51)         │
│ Avg. daily profit %         │ 0.33%               │
│ Avg. stake amount           │ 10.093 USDT         │
│ Total trade volume          │ 4834.437 USDT       │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 8.38%    │
│ Worst Pair                  │ ENA/USDT 0.00%      │
│ Best trade                  │ BONK/USDT 3.00%     │
│ Worst trade                 │ ZRO/USDT -0.17%     │
│ Best day                    │ 3.448 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 83 / 168 / 0        │
│ Avg. Duration Winners       │ 1 day, 1:05:00      │
│ Avg. Duration Loser         │ 9:55:00             │
│ Max Consecutive Wins / Loss │ 478 / 1             │
│ Rejected Entry signals      │ 407064              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.052 USDT         │
│ Max balance                 │ 109.243 USDT        │
│ Max % of account underwater │ 0.02%               │
│ Absolute Drawdown (Account) │ 0.02%               │
│ Absolute Drawdown           │ 0.023 USDT          │
│ Drawdown high               │ 49.243 USDT         │
│ Drawdown low                │ 49.22 USDT          │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                                                      STRATEGY SUMMARY                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ DailyBuy_gen1_20240905_213651_6160 │    479 │         1.00 │          49.220 │        82.03 │ 1 day, 1:03:00 │  478     0     1  99.8 │ 0.023 USDT  0.02% │
└────────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴───────────────────┘
