Result for strategy DailyBuy_gen1_20240905_213651_2813
                                                  BACKTESTING REPORT                                                  
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│    JASMY/USDT │     32 │         1.08 │           3.330 │         5.55 │         21:14:00 │   32     0     0   100 │
│      WIF/USDT │     23 │         1.33 │           3.181 │          5.3 │          0:48:00 │   23     0     0   100 │
│     VIDT/USDT │     13 │         1.75 │           2.859 │         4.76 │          5:18:00 │   13     0     0   100 │
│      SUN/USDT │     17 │         1.15 │           2.538 │         4.23 │ 8 days, 15:45:00 │   17     0     0   100 │
│       OM/USDT │     12 │         1.89 │           2.305 │         3.84 │         19:15:00 │   12     0     0   100 │
│   PENDLE/USDT │     30 │         0.83 │           2.145 │         3.57 │         12:56:00 │   30     0     0   100 │
│      ETC/USDT │     24 │         0.97 │           1.947 │         3.25 │         15:04:00 │   24     0     0   100 │
│     STRK/USDT │     14 │          1.0 │           1.701 │         2.83 │         21:53:00 │   14     0     0   100 │
│      MKR/USDT │     18 │          1.0 │           1.637 │         2.73 │   1 day, 6:33:00 │   18     0     0   100 │
│   PEOPLE/USDT │     11 │         1.06 │           1.592 │         2.65 │ 5 days, 10:55:00 │   11     0     0   100 │
│     SHIB/USDT │      9 │         1.76 │           1.498 │          2.5 │          4:19:00 │    9     0     0   100 │
│     BLUR/USDT │     15 │         1.03 │           1.387 │         2.31 │          1:45:00 │   15     0     0   100 │
│      SUI/USDT │     15 │         0.86 │           1.384 │         2.31 │          4:28:00 │   15     0     0   100 │
│       OP/USDT │     17 │          0.9 │           1.330 │         2.22 │   1 day, 1:59:00 │   17     0     0   100 │
│     HARD/USDT │     11 │         0.98 │           1.313 │         2.19 │          2:48:00 │   11     0     0   100 │
│      BSW/USDT │      8 │          1.5 │           1.294 │         2.16 │  4 days, 6:41:00 │    8     0     0   100 │
│     RDNT/USDT │     11 │         0.76 │           0.999 │         1.67 │         14:52:00 │   11     0     0   100 │
│      APT/USDT │     16 │         0.76 │           0.979 │         1.63 │          2:09:00 │   16     0     0   100 │
│     PEPE/USDT │      6 │         1.59 │           0.930 │         1.55 │          4:28:00 │    6     0     0   100 │
│     SAGA/USDT │      7 │         1.03 │           0.869 │         1.45 │          2:21:00 │    7     0     0   100 │
│      FET/USDT │      5 │         1.43 │           0.849 │         1.41 │          1:23:00 │    5     0     0   100 │
│     STMX/USDT │      8 │         0.76 │           0.723 │          1.2 │          4:01:00 │    8     0     0   100 │
│     ASTR/USDT │      5 │         1.74 │           0.705 │         1.18 │          0:24:00 │    5     0     0   100 │
│   RENDER/USDT │      7 │         0.76 │           0.623 │         1.04 │          8:29:00 │    7     0     0   100 │
│      KEY/USDT │      8 │          0.9 │           0.611 │         1.02 │          8:18:00 │    8     0     0   100 │
│      TRX/USDT │      9 │         0.64 │           0.610 │         1.02 │  6 days, 2:41:00 │    9     0     0   100 │
│    MATIC/USDT │     11 │         0.66 │           0.607 │         1.01 │         19:47:00 │   11     0     0   100 │
│      LDO/USDT │      8 │         0.92 │           0.569 │         0.95 │          3:46:00 │    8     0     0   100 │
│      ENS/USDT │      4 │         1.61 │           0.562 │         0.94 │         13:55:00 │    4     0     0   100 │
│     BONK/USDT │      7 │          0.8 │           0.496 │         0.83 │          1:49:00 │    7     0     0   100 │
│ 1000SATS/USDT │      3 │         1.21 │           0.411 │         0.69 │          1:22:00 │    3     0     0   100 │
│     LINK/USDT │      7 │         0.68 │           0.398 │         0.66 │         18:06:00 │    7     0     0   100 │
│     DOGS/USDT │      1 │          3.0 │           0.384 │         0.64 │          1:05:00 │    1     0     0   100 │
│     LOKA/USDT │      4 │         0.76 │           0.372 │         0.62 │          2:44:00 │    4     0     0   100 │
│     IDEX/USDT │      4 │         0.74 │           0.369 │         0.62 │          4:55:00 │    4     0     0   100 │
│      BCH/USDT │      5 │         0.84 │           0.366 │         0.61 │          6:09:00 │    5     0     0   100 │
│     NEAR/USDT │      4 │         0.86 │           0.321 │         0.54 │          6:04:00 │    4     0     0   100 │
│      ZRO/USDT │      2 │         1.31 │           0.292 │         0.49 │          7:08:00 │    2     0     0   100 │
│      VIC/USDT │      4 │          0.6 │           0.289 │         0.48 │          5:45:00 │    4     0     0   100 │
│     AAVE/USDT │      2 │         1.19 │           0.262 │         0.44 │  6 days, 5:55:00 │    2     0     0   100 │
│      SOL/USDT │      4 │         0.66 │           0.253 │         0.42 │          8:41:00 │    4     0     0   100 │
│      ELF/USDT │      3 │         0.79 │           0.197 │         0.33 │          1:48:00 │    3     0     0   100 │
│     DYDX/USDT │      3 │         0.74 │           0.178 │          0.3 │          2:32:00 │    3     0     0   100 │
│     BOME/USDT │      1 │         1.56 │           0.170 │         0.28 │          0:05:00 │    1     0     0   100 │
│      TIA/USDT │      3 │         0.63 │           0.150 │         0.25 │          6:43:00 │    3     0     0   100 │
│    1INCH/USDT │      3 │          0.6 │           0.139 │         0.23 │          0:20:00 │    3     0     0   100 │
│      TRB/USDT │      2 │          0.5 │           0.122 │          0.2 │          3:02:00 │    2     0     0   100 │
│      INJ/USDT │      2 │         0.79 │           0.120 │          0.2 │          4:05:00 │    2     0     0   100 │
│      CRV/USDT │      2 │         0.75 │           0.112 │         0.19 │          1:40:00 │    2     0     0   100 │
│      ARB/USDT │      2 │         0.72 │           0.110 │         0.18 │          5:58:00 │    2     0     0   100 │
│      SEI/USDT │      1 │         1.31 │           0.099 │         0.16 │          0:05:00 │    1     0     0   100 │
│       AR/USDT │      1 │         0.97 │           0.092 │         0.15 │         17:20:00 │    1     0     0   100 │
│      XRP/USDT │      1 │         0.74 │           0.079 │         0.13 │  1 day, 23:45:00 │    1     0     0   100 │
│     RARE/USDT │      1 │         0.64 │           0.073 │         0.12 │ 2 days, 18:20:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │         0.56 │           0.071 │         0.12 │          7:45:00 │    1     0     0   100 │
│     RUNE/USDT │      1 │         0.56 │           0.046 │         0.08 │          0:30:00 │    1     0     0   100 │
│     CAKE/USDT │      1 │         0.52 │           0.039 │         0.06 │          0:45:00 │    1     0     0   100 │
│      ENA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       IO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       ZK/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      GMT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      STX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     HBAR/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TON/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ARKM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SYS/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      JTO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EGLD/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    FLOKI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      SLF/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      APE/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│       BB/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     GALA/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    ETHFI/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│    LEVER/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│      FTM/USDT │      0 │          0.0 │           0.000 │          0.0 │             0:00 │    0     0     0     0 │
│     EURI/USDT │      1 │        -0.32 │          -0.041 │        -0.07 │ 6 days, 14:20:00 │    0     0     1     0 │
│         TOTAL │    450 │         1.03 │          47.050 │        78.42 │   1 day, 2:40:00 │  449     0     1  99.8 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                             LEFT OPEN TRADES REPORT                                              
┏━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃      Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃     Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  TRB/USDT │      1 │         0.35 │           0.046 │         0.08 │          2:00:00 │    1     0     0   100 │
│ EURI/USDT │      1 │        -0.32 │          -0.041 │        -0.07 │ 6 days, 14:20:00 │    0     0     1     0 │
│     TOTAL │      2 │         0.02 │           0.005 │         0.01 │  3 days, 8:10:00 │    1     0     1  50.0 │
└───────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────────┴────────────────────────┘
                                                       ENTER TAG STATS                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃             Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ multi_timeframe_cross │     450 │         1.03 │          47.050 │        78.42 │ 1 day, 2:40:00 │  449     0     1  99.8 │
│                 TOTAL │     450 │         1.03 │          47.050 │        78.42 │ 1 day, 2:40:00 │  449     0     1  99.8 │
└───────────────────────┴─────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃        Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ trailing_stop_loss │   414 │         0.89 │          36.903 │        61.51 │  1 day, 4:01:00 │  414     0     0   100 │
│                roi │    31 │          3.0 │           9.953 │        16.59 │         7:06:00 │   31     0     0   100 │
│      macd_ema_exit │     3 │         0.61 │           0.188 │         0.31 │         5:07:00 │    3     0     0   100 │
│         force_exit │     2 │         0.02 │           0.005 │         0.01 │ 3 days, 8:10:00 │    1     0     1  50.0 │
│              TOTAL │   450 │         1.03 │          47.050 │        78.42 │  1 day, 2:40:00 │  449     0     1  99.8 │
└────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                           MIXED TAG STATS                                                                           
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                                       Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ ('multi_timeframe_cross', 'trailing_stop_loss') │             │    414 │         0.89 │          36.903 │        61.51 │  1 day, 4:01:00 │  414     0     0   100 │
│                ('multi_timeframe_cross', 'roi') │             │     31 │          3.0 │           9.953 │        16.59 │         7:06:00 │   31     0     0   100 │
│      ('multi_timeframe_cross', 'macd_ema_exit') │             │      3 │         0.61 │           0.188 │         0.31 │         5:07:00 │    3     0     0   100 │
│         ('multi_timeframe_cross', 'force_exit') │             │      2 │         0.02 │           0.005 │         0.01 │ 3 days, 8:10:00 │    1     0     1  50.0 │
│                                           TOTAL │             │    450 │         1.03 │          47.050 │        78.42 │  1 day, 2:40:00 │  449     0     1  99.8 │
└─────────────────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-01-01 00:00:00 │
│ Backtesting to              │ 2024-09-07 02:30:00 │
│ Max open trades             │ 2                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 450 / 1.8           │
│ Starting balance            │ 60 USDT             │
│ Final balance               │ 107.05 USDT         │
│ Absolute profit             │ 47.05 USDT          │
│ Total profit %              │ 78.42%              │
│ CAGR %                      │ 132.86%             │
│ Sortino                     │ -100.00             │
│ Sharpe                      │ 45.47               │
│ Calmar                      │ 15631.05            │
│ Profit factor               │ 1146.99             │
│ Expectancy (Ratio)          │ 0.10 (2.55)         │
│ Avg. daily profit %         │ 0.31%               │
│ Avg. stake amount           │ 9.921 USDT          │
│ Total trade volume          │ 4464.303 USDT       │
│                             │                     │
│ Best Pair                   │ JASMY/USDT 5.55%    │
│ Worst Pair                  │ EURI/USDT -0.07%    │
│ Best trade                  │ PEPE/USDT 3.00%     │
│ Worst trade                 │ EURI/USDT -0.32%    │
│ Best day                    │ 2.665 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 84 / 167 / 0        │
│ Avg. Duration Winners       │ 1 day, 2:22:00      │
│ Avg. Duration Loser         │ 6 days, 14:20:00    │
│ Max Consecutive Wins / Loss │ 449 / 1             │
│ Rejected Entry signals      │ 267642              │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 60.052 USDT         │
│ Max balance                 │ 107.091 USDT        │
│ Max % of account underwater │ 0.04%               │
│ Absolute Drawdown (Account) │ 0.04%               │
│ Absolute Drawdown           │ 0.041 USDT          │
│ Drawdown high               │ 47.091 USDT         │
│ Drawdown low                │ 47.05 USDT          │
│ Drawdown Start              │ 2024-09-07 02:25:00 │
│ Drawdown End                │ 2024-09-07 02:30:00 │
│ Market change               │ 6.45%               │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-01-01 00:00:00 -> 2024-09-07 02:30:00 | Max open trades : 2
                                                                      STRATEGY SUMMARY                                                                       
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                           Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ DailyBuy_gen1_20240905_213651_2813 │    450 │         1.03 │          47.050 │        78.42 │ 1 day, 2:40:00 │  449     0     1  99.8 │ 0.041 USDT  0.04% │
└────────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┴───────────────────┘
