Result for strategy GeneTrader_gen14_1733339434_5484
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃          Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     SAND/USDT │      8 │         2.43 │           5.067 │         5.07 │           4:01:00 │    8     0     0   100 │
│      XTZ/USDT │      8 │         1.97 │           3.747 │         3.75 │           4:54:00 │    8     0     0   100 │
│      ENS/USDT │     10 │         1.46 │           3.612 │         3.61 │           2:24:00 │   10     0     0   100 │
│     HBAR/USDT │      6 │         2.31 │           2.938 │         2.94 │           1:49:00 │    6     0     0   100 │
│      ETC/USDT │      3 │         2.53 │           2.238 │         2.24 │           0:58:00 │    3     0     0   100 │
│      TRX/USDT │      5 │         1.59 │           2.212 │         2.21 │           6:34:00 │    5     0     0   100 │
│      DGB/USDT │      4 │         1.95 │           2.038 │         2.04 │           7:02:00 │    4     0     0   100 │
│     ALGO/USDT │      5 │         1.44 │           1.910 │         1.91 │           1:54:00 │    5     0     0   100 │
│      ICP/USDT │      4 │         1.73 │           1.760 │         1.76 │           3:53:00 │    4     0     0   100 │
│     STRK/USDT │      6 │         1.08 │           1.630 │         1.63 │           8:50:00 │    6     0     0   100 │
│       OM/USDT │      6 │         1.27 │           1.617 │         1.62 │           5:19:00 │    6     0     0   100 │
│      FTM/USDT │      3 │         2.12 │           1.580 │         1.58 │           0:52:00 │    3     0     0   100 │
│     AVAX/USDT │      4 │         1.62 │           1.560 │         1.56 │   1 day, 16:54:00 │    4     0     0   100 │
│      CRV/USDT │      3 │         1.83 │           1.558 │         1.56 │           0:48:00 │    3     0     0   100 │
│     PNUT/USDT │      1 │          4.8 │           1.520 │         1.52 │           0:30:00 │    1     0     0   100 │
│      SEI/USDT │      2 │          2.9 │           1.347 │         1.35 │           1:42:00 │    2     0     0   100 │
│      HOT/USDT │      5 │          1.0 │           1.307 │         1.31 │           9:30:00 │    5     0     0   100 │
│      EOS/USDT │      3 │         1.49 │           1.157 │         1.16 │           0:42:00 │    3     0     0   100 │
│      TIA/USDT │      3 │         1.65 │           1.155 │         1.16 │           3:54:00 │    3     0     0   100 │
│      XRP/USDT │      3 │         1.52 │           1.031 │         1.03 │           1:57:00 │    3     0     0   100 │
│    EIGEN/USDT │      2 │         1.74 │           1.029 │         1.03 │           0:50:00 │    2     0     0   100 │
│       AR/USDT │      3 │         1.36 │           1.013 │         1.01 │           5:32:00 │    3     0     0   100 │
│       OP/USDT │      4 │          1.0 │           0.881 │         0.88 │           1:53:00 │    4     0     0   100 │
│      DOT/USDT │      2 │         1.68 │           0.881 │         0.88 │           0:50:00 │    2     0     0   100 │
│    ETHFI/USDT │      3 │         1.17 │           0.871 │         0.87 │          10:25:00 │    3     0     0   100 │
│      UNI/USDT │      2 │         1.58 │           0.803 │          0.8 │           4:54:00 │    2     0     0   100 │
│    THETA/USDT │      4 │         0.82 │           0.801 │          0.8 │           1:11:00 │    3     0     1  75.0 │
│     LINK/USDT │      3 │         1.17 │           0.776 │         0.78 │           2:13:00 │    3     0     0   100 │
│     GALA/USDT │      2 │          1.5 │           0.765 │         0.76 │   1 day, 11:31:00 │    2     0     0   100 │
│      LTC/USDT │      3 │          1.0 │           0.734 │         0.73 │   2 days, 8:33:00 │    3     0     0   100 │
│     AAVE/USDT │      2 │         1.25 │           0.728 │         0.73 │           1:18:00 │    2     0     0   100 │
│      FIL/USDT │      3 │          1.0 │           0.717 │         0.72 │           1:26:00 │    3     0     0   100 │
│      REN/USDT │      2 │          1.4 │           0.693 │         0.69 │           2:20:00 │    2     0     0   100 │
│       IO/USDT │      2 │         1.25 │           0.659 │         0.66 │           1:20:00 │    2     0     0   100 │
│      ADA/USDT │      2 │         1.25 │           0.642 │         0.64 │           1:50:00 │    2     0     0   100 │
│     RUNE/USDT │      2 │         1.25 │           0.622 │         0.62 │   3 days, 3:10:00 │    2     0     0   100 │
│     NEAR/USDT │      2 │         1.25 │           0.605 │         0.61 │           1:08:00 │    2     0     0   100 │
│      XLM/USDT │      2 │         1.25 │           0.600 │          0.6 │           2:20:00 │    2     0     0   100 │
│      POL/USDT │      2 │         1.25 │           0.563 │         0.56 │           4:14:00 │    2     0     0   100 │
│      APT/USDT │      2 │         1.13 │           0.537 │         0.54 │           5:10:00 │    2     0     0   100 │
│      ETH/USDT │      1 │         1.64 │           0.505 │         0.51 │           0:50:00 │    1     0     0   100 │
│    FLOKI/USDT │      2 │          1.0 │           0.481 │         0.48 │           2:25:00 │    2     0     0   100 │
│      SUI/USDT │      2 │          1.0 │           0.472 │         0.47 │    1 day, 5:28:00 │    2     0     0   100 │
│     LUNA/USDT │      2 │          1.0 │           0.462 │         0.46 │           4:48:00 │    2     0     0   100 │
│     PEPE/USDT │      1 │          2.2 │           0.458 │         0.46 │           0:50:00 │    1     0     0   100 │
│      ENA/USDT │      2 │          1.0 │           0.456 │         0.46 │           1:16:00 │    2     0     0   100 │
│     DOGS/USDT │      3 │         0.52 │           0.396 │          0.4 │           4:13:00 │    2     0     1  66.7 │
│ 1000SATS/USDT │      1 │          1.0 │           0.308 │         0.31 │           1:03:00 │    1     0     0   100 │
│      WLD/USDT │      1 │          1.0 │           0.304 │          0.3 │           1:23:00 │    1     0     0   100 │
│      SSV/USDT │      1 │          1.0 │           0.276 │         0.28 │           1:55:00 │    1     0     0   100 │
│    NEIRO/USDT │      1 │          1.0 │           0.273 │         0.27 │           2:04:00 │    1     0     0   100 │
│     ORDI/USDT │      1 │          1.0 │           0.254 │         0.25 │           3:16:00 │    1     0     0   100 │
│     FIDA/USDT │      1 │          1.0 │           0.254 │         0.25 │           8:20:00 │    1     0     0   100 │
│      TON/USDT │      1 │          1.0 │           0.218 │         0.22 │           3:50:00 │    1     0     0   100 │
│      BCH/USDT │      1 │          1.0 │           0.202 │          0.2 │   1 day, 12:50:00 │    1     0     0   100 │
│     ARKM/USDT │      1 │         0.22 │           0.067 │         0.07 │           1:15:00 │    1     0     0   100 │
│      SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      WIF/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      FET/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ACT/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│     BONK/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      THE/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TAO/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│   RENDER/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      TRB/USDT │      0 │          0.0 │           0.000 │          0.0 │              0:00 │    0     0     0     0 │
│      BTC/USDT │      1 │        -2.67 │          -0.553 │        -0.55 │ 11 days, 22:30:00 │    0     0     1     0 │
│         TOTAL │    164 │         1.48 │          60.736 │        60.74 │           8:58:00 │  161     0     3  98.2 │
└───────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                              LEFT OPEN TRADES REPORT                                               
┏━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃      Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│  ARKM/USDT │      1 │         0.22 │           0.067 │         0.07 │           1:15:00 │    1     0     0   100 │
│  DOGS/USDT │      1 │        -0.45 │          -0.139 │        -0.14 │           1:25:00 │    0     0     1     0 │
│ THETA/USDT │      1 │        -0.71 │          -0.223 │        -0.22 │           0:10:00 │    0     0     1     0 │
│   BTC/USDT │      1 │        -2.67 │          -0.553 │        -0.55 │ 11 days, 22:30:00 │    0     0     1     0 │
│      TOTAL │      4 │         -0.9 │          -0.849 │        -0.85 │   3 days, 0:20:00 │    1     0     3  25.0 │
└────────────┴────────┴──────────────┴─────────────────┴──────────────┴───────────────────┴────────────────────────┘
                                                ENTER TAG STATS                                                
┏━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│     OTHER │     164 │         1.48 │          60.736 │        60.74 │      8:58:00 │  161     0     3  98.2 │
│     TOTAL │     164 │         1.48 │          60.736 │        60.74 │      8:58:00 │  161     0     3  98.2 │
└───────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                   EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃       Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               roi │   148 │         1.43 │          52.484 │        52.48 │         7:58:00 │  148     0     0   100 │
│   signal_profit_1 │     2 │         3.72 │           2.286 │         2.29 │         0:16:00 │    2     0     0   100 │
│       custom_exit │     1 │         7.65 │           2.126 │         2.13 │         0:04:00 │    1     0     0   100 │
│       exit_signal │     4 │         2.15 │           1.879 │         1.88 │         0:19:00 │    4     0     0   100 │
│ signal_profit_u_1 │     3 │         1.74 │           1.434 │         1.43 │         0:14:00 │    3     0     0   100 │
│ signal_profit_u_3 │     2 │          2.5 │           1.376 │         1.38 │         0:30:00 │    2     0     0   100 │
│        force_exit │     4 │         -0.9 │          -0.849 │        -0.85 │ 3 days, 0:20:00 │    1     0     3  25.0 │
│             TOTAL │   164 │         1.48 │          60.736 │        60.74 │         8:58:00 │  161     0     3  98.2 │
└───────────────────┴───────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                                                MIXED TAG STATS                                                                
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                 Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│               ('', 'roi') │             │    148 │         1.43 │          52.484 │        52.48 │         7:58:00 │  148     0     0   100 │
│   ('', 'signal_profit_1') │             │      2 │         3.72 │           2.286 │         2.29 │         0:16:00 │    2     0     0   100 │
│       ('', 'custom_exit') │             │      1 │         7.65 │           2.126 │         2.13 │         0:04:00 │    1     0     0   100 │
│       ('', 'exit_signal') │             │      4 │         2.15 │           1.879 │         1.88 │         0:19:00 │    4     0     0   100 │
│ ('', 'signal_profit_u_1') │             │      3 │         1.74 │           1.434 │         1.43 │         0:14:00 │    3     0     0   100 │
│ ('', 'signal_profit_u_3') │             │      2 │          2.5 │           1.376 │         1.38 │         0:30:00 │    2     0     0   100 │
│        ('', 'force_exit') │             │      4 │         -0.9 │          -0.849 │        -0.85 │ 3 days, 0:20:00 │    1     0     3  25.0 │
│                     TOTAL │             │    164 │         1.48 │          60.736 │        60.74 │         8:58:00 │  161     0     3  98.2 │
└───────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                   SUMMARY METRICS                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value               ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-21 00:00:00 │
│ Backtesting to              │ 2024-12-04 13:30:00 │
│ Trading Mode                │ Spot                │
│ Max open trades             │ 5                   │
│                             │                     │
│ Total/Daily Avg Trades      │ 164 / 12.62         │
│ Starting balance            │ 100 USDT            │
│ Final balance               │ 160.736 USDT        │
│ Absolute profit             │ 60.736 USDT         │
│ Total profit %              │ 60.74%              │
│ CAGR %                      │ 61241746.00%        │
│ Sortino                     │ 499.30              │
│ Sharpe                      │ 299.46              │
│ Calmar                      │ 25770.23            │
│ Profit factor               │ 67.32               │
│ Expectancy (Ratio)          │ 0.37 (1.21)         │
│ Avg. daily profit %         │ 4.67%               │
│ Avg. stake amount           │ 24.904 USDT         │
│ Total trade volume          │ 4084.186 USDT       │
│                             │                     │
│ Best Pair                   │ SAND/USDT 5.07%     │
│ Worst Pair                  │ BTC/USDT -0.55%     │
│ Best trade                  │ SAND/USDT 7.65%     │
│ Worst trade                 │ BTC/USDT -2.67%     │
│ Best day                    │ 14.46 USDT          │
│ Worst day                   │ 0 USDT              │
│ Days win/draw/lose          │ 12 / 2 / 0          │
│ Avg. Duration Winners       │ 7:21:00             │
│ Avg. Duration Loser         │ 4 days, 0:02:00     │
│ Max Consecutive Wins / Loss │ 160 / 2             │
│ Rejected Entry signals      │ 1662                │
│ Entry/Exit Timeouts         │ 0 / 0               │
│                             │                     │
│ Min balance                 │ 100.946 USDT        │
│ Max balance                 │ 161.585 USDT        │
│ Max % of account underwater │ 0.35%               │
│ Absolute Drawdown (Account) │ 0.35%               │
│ Absolute Drawdown           │ 0.553 USDT          │
│ Drawdown high               │ 59.752 USDT         │
│ Drawdown low                │ 59.199 USDT         │
│ Drawdown Start              │ 2024-12-04 01:59:00 │
│ Drawdown End                │ 2024-12-04 02:00:00 │
│ Market change               │ 49.91%              │
└─────────────────────────────┴─────────────────────┘

Backtested 2024-11-21 00:00:00 -> 2024-12-04 13:30:00 | Max open trades : 5
                                                                STRATEGY SUMMARY                                                                 
┏━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃                 Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃          Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ GeneTrader_gen14_173333… │    164 │         1.48 │          60.736 │        60.74 │      8:58:00 │  161     0     3  98.2 │ 0.553 USDT  0.35% │
└──────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────────┘
