Result for strategy GeneTrader_gen10_1734895087_6007
                                                  BACKTESTING REPORT                                                   
┏━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃            Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃    Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      USUAL/USDT │     18 │         5.15 │         265.190 │         88.4 │         2:18:00 │   18     0     0   100 │
│       TROY/USDT │      7 │         3.88 │          65.195 │        21.73 │         7:44:00 │    7     0     0   100 │
│       PNUT/USDT │     14 │         3.33 │          64.396 │        21.47 │         3:26:00 │   14     0     0   100 │
│      NEIRO/USDT │      9 │         2.81 │          56.989 │         19.0 │         3:04:00 │    9     0     0   100 │
│      EIGEN/USDT │      1 │         3.73 │          27.081 │         9.03 │         3:10:00 │    1     0     0   100 │
│        THE/USDT │      4 │         2.71 │          24.960 │         8.32 │         5:11:00 │    4     0     0   100 │
│ 1MBABYDOGE/USDT │      5 │         2.53 │          24.767 │         8.26 │         2:53:00 │    5     0     0   100 │
│        XLM/USDT │      6 │         2.07 │          22.378 │         7.46 │         3:48:00 │    6     0     0   100 │
│        SUI/USDT │      1 │         4.44 │          17.447 │         5.82 │         1:00:00 │    1     0     0   100 │
│      JASMY/USDT │      1 │         7.21 │          16.915 │         5.64 │         3:40:00 │    1     0     0   100 │
│        FTM/USDT │      2 │         2.18 │          12.585 │         4.19 │         4:25:00 │    2     0     0   100 │
│      TURBO/USDT │      4 │         2.07 │          11.873 │         3.96 │         2:59:00 │    4     0     0   100 │
│         IO/USDT │      3 │         2.17 │          11.778 │         3.93 │         6:38:00 │    3     0     0   100 │
│       MOVE/USDT │      3 │         0.73 │           9.586 │          3.2 │         4:41:00 │    3     0     0   100 │
│        ACT/USDT │      3 │         0.96 │           7.459 │         2.49 │ 1 day, 23:34:00 │    3     0     0   100 │
│       HBAR/USDT │      3 │         2.05 │           7.255 │         2.42 │         3:20:00 │    3     0     0   100 │
│       BONK/USDT │      3 │         1.81 │           5.416 │         1.81 │         2:57:00 │    3     0     0   100 │
│        WIF/USDT │      2 │         0.76 │           4.905 │         1.64 │         8:44:00 │    2     0     0   100 │
│       ALGO/USDT │      2 │         2.12 │           4.562 │         1.52 │         5:18:00 │    2     0     0   100 │
│        TAO/USDT │      1 │         2.77 │           4.463 │         1.49 │         1:50:00 │    1     0     0   100 │
│        ACX/USDT │      1 │         5.73 │           4.346 │         1.45 │         1:25:00 │    1     0     0   100 │
│        RAY/USDT │      2 │         1.25 │           3.767 │         1.26 │         3:20:00 │    2     0     0   100 │
│        CRV/USDT │      1 │          4.2 │           3.646 │         1.22 │         2:40:00 │    1     0     0   100 │
│        ENA/USDT │      1 │         2.19 │           3.285 │         1.09 │         2:15:00 │    1     0     0   100 │
│       RUNE/USDT │      1 │         2.37 │           3.210 │         1.07 │         4:05:00 │    1     0     0   100 │
│         ME/USDT │      1 │         1.93 │           2.986 │          1.0 │         3:50:00 │    1     0     0   100 │
│       SAND/USDT │      2 │         2.13 │           2.744 │         0.91 │         2:18:00 │    2     0     0   100 │
│      SUSHI/USDT │      1 │         1.62 │           2.596 │         0.87 │         5:30:00 │    1     0     0   100 │
│        POL/USDT │      1 │         1.13 │           1.202 │          0.4 │         2:40:00 │    1     0     0   100 │
│         OM/USDT │      3 │         0.14 │           0.930 │         0.31 │         9:54:00 │    3     0     0   100 │
│        APT/USDT │      1 │         0.07 │           0.704 │         0.23 │        18:39:00 │    1     0     0   100 │
│   1000SATS/USDT │      1 │         0.04 │           0.196 │         0.07 │ 2 days, 6:45:00 │    1     0     0   100 │
│       PEPE/USDT │      1 │         0.07 │           0.141 │         0.05 │         8:46:00 │    1     0     0   100 │
│       GALA/USDT │      1 │         0.05 │           0.133 │         0.04 │ 1 day, 15:45:00 │    1     0     0   100 │
│       NEAR/USDT │      1 │         0.99 │           0.124 │         0.04 │         3:15:00 │    1     0     0   100 │
│      FLOKI/USDT │      1 │         0.01 │           0.018 │         0.01 │        14:16:00 │    1     0     0   100 │
│        TRX/USDT │      1 │         0.13 │           0.007 │          0.0 │        12:55:00 │    1     0     0   100 │
│        ADA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ARB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        FET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       AAVE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       WBTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       LINK/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       AVAX/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        SEI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ICP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        DOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       SHIB/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        FIL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        LTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ZRO/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        VET/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        SOL/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       BOME/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        EUR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       DOGE/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        TIA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ORDI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BCH/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        BTC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ATOM/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        WLD/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        UNI/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        ETC/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        XRP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│       ORCA/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         AR/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│         OP/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│        NOT/USDT │      0 │          0.0 │           0.000 │          0.0 │            0:00 │    0     0     0     0 │
│           TOTAL │    113 │         2.79 │         695.233 │       231.74 │         6:11:00 │  113     0     0   100 │
└─────────────────┴────────┴──────────────┴─────────────────┴──────────────┴─────────────────┴────────────────────────┘
                                         LEFT OPEN TRADES REPORT                                          
┏━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃  Pair ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│ TOTAL │      0 │          0.0 │           0.000 │          0.0 │         0:00 │    0     0     0     0 │
└───────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                 ENTER TAG STATS                                                  
┏━━━━━━━━━━━━━━┳━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃    Enter Tag ┃ Entries ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│      cluc_HA │      93 │         2.43 │         512.874 │       170.96 │      5:55:00 │   93     0     0   100 │
│         vwap │       9 │         2.92 │          68.061 │        22.69 │      9:24:00 │    9     0     0   100 │
│ Break signal │       1 │        29.34 │          48.562 │        16.19 │      0:10:00 │    1     0     0   100 │
│    NFINext32 │       2 │         3.46 │          31.301 │        10.43 │      4:40:00 │    2     0     0   100 │
│       NFIX29 │       2 │         5.58 │          12.980 │         4.33 │      1:30:00 │    2     0     0   100 │
│       NFIX39 │       2 │         1.77 │           9.456 │         3.15 │      3:25:00 │    2     0     0   100 │
│     NFINext7 │       2 │          3.8 │           6.901 │          2.3 │     12:02:00 │    2     0     0   100 │
│         WVAP │       2 │         2.04 │           5.098 │          1.7 │     10:27:00 │    2     0     0   100 │
│        TOTAL │     113 │         2.79 │         695.233 │       231.74 │      6:11:00 │  113     0     0   100 │
└──────────────┴─────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┘
                                                    EXIT REASON STATS                                                    
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃         Exit Reason ┃ Exits ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│        sell signal1 │    60 │         3.33 │         405.944 │       135.31 │        5:27:00 │   60     0     0   100 │
│        sell signal2 │    45 │         2.42 │         250.034 │        83.34 │        3:27:00 │   45     0     0   100 │
│ sell signal1 * 1.01 │     8 │         0.78 │          39.256 │        13.09 │ 1 day, 3:05:00 │    8     0     0   100 │
│               TOTAL │   113 │         2.79 │         695.233 │       231.74 │        6:11:00 │  113     0     0   100 │
└─────────────────────┴───────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                                                                    MIXED TAG STATS                                                                     
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┓
┃                           Enter Tag ┃ Exit Reason ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃   Avg Duration ┃  Win  Draw  Loss  Win% ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━┩
│         ('cluc_HA', 'sell signal1') │             │     49 │         2.78 │         284.250 │        94.75 │        4:40:00 │   49     0     0   100 │
│         ('cluc_HA', 'sell signal2') │             │     38 │         2.22 │         193.239 │        64.41 │        3:30:00 │   38     0     0   100 │
│    ('Break signal', 'sell signal1') │             │      1 │        29.34 │          48.562 │        16.19 │        0:10:00 │    1     0     0   100 │
│  ('cluc_HA', 'sell signal1 * 1.01') │             │      6 │         0.93 │          35.386 │         11.8 │ 1 day, 7:24:00 │    6     0     0   100 │
│            ('vwap', 'sell signal2') │             │      3 │         3.25 │          34.359 │        11.45 │        4:05:00 │    3     0     0   100 │
│       ('NFINext32', 'sell signal1') │             │      2 │         3.46 │          31.301 │        10.43 │        4:40:00 │    2     0     0   100 │
│            ('vwap', 'sell signal1') │             │      5 │          3.2 │          30.544 │        10.18 │       13:20:00 │    5     0     0   100 │
│          ('NFIX29', 'sell signal2') │             │      2 │         5.58 │          12.980 │         4.33 │        1:30:00 │    2     0     0   100 │
│          ('NFIX39', 'sell signal2') │             │      2 │         1.77 │           9.456 │         3.15 │        3:25:00 │    2     0     0   100 │
│        ('NFINext7', 'sell signal1') │             │      1 │         7.41 │           6.189 │         2.06 │        1:35:00 │    1     0     0   100 │
│            ('WVAP', 'sell signal1') │             │      2 │         2.04 │           5.098 │          1.7 │       10:27:00 │    2     0     0   100 │
│     ('vwap', 'sell signal1 * 1.01') │             │      1 │          0.5 │           3.158 │         1.05 │        5:45:00 │    1     0     0   100 │
│ ('NFINext7', 'sell signal1 * 1.01') │             │      1 │         0.18 │           0.712 │         0.24 │       22:30:00 │    1     0     0   100 │
│                               TOTAL │             │    113 │         2.79 │         695.233 │       231.74 │        6:11:00 │  113     0     0   100 │
└─────────────────────────────────────┴─────────────┴────────┴──────────────┴─────────────────┴──────────────┴────────────────┴────────────────────────┘
                      SUMMARY METRICS                      
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃ Metric                      ┃ Value                     ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━┩
│ Backtesting from            │ 2024-11-18 00:00:00       │
│ Backtesting to              │ 2024-12-22 17:15:00       │
│ Trading Mode                │ Spot                      │
│ Max open trades             │ 4                         │
│                             │                           │
│ Total/Daily Avg Trades      │ 113 / 3.32                │
│ Starting balance            │ 300 USDT                  │
│ Final balance               │ 995.233 USDT              │
│ Absolute profit             │ 695.233 USDT              │
│ Total profit %              │ 231.74%                   │
│ CAGR %                      │ 38992228.96%              │
│ Sortino                     │ -100.00                   │
│ Sharpe                      │ 46.89                     │
│ Calmar                      │ -100.00                   │
│ Profit factor               │ 0.00                      │
│ Expectancy (Ratio)          │ 6.15 (100.00)             │
│ Avg. daily profit %         │ 6.82%                     │
│ Avg. stake amount           │ 236.635 USDT              │
│ Total trade volume          │ 26739.809 USDT            │
│                             │                           │
│ Best Pair                   │ USUAL/USDT 88.40%         │
│ Worst Pair                  │ ADA/USDT 0.00%            │
│ Best trade                  │ USUAL/USDT 29.34%         │
│ Worst trade                 │ OM/USDT 0.00%             │
│ Best day                    │ 125.795 USDT              │
│ Worst day                   │ 0 USDT                    │
│ Days win/draw/lose          │ 29 / 6 / 0                │
│ Avg. Duration Winners       │ 6:11:00                   │
│ Avg. Duration Loser         │ 0:00:00                   │
│ Max Consecutive Wins / Loss │ 113 / 0                   │
│ Rejected Entry signals      │ 263                       │
│ Entry/Exit Timeouts         │ 0 / 0                     │
│                             │                           │
│ Min balance                 │ 0 USDT                    │
│ Max balance                 │ 0 USDT                    │
│ Max % of account underwater │ 0.00%                     │
│ Absolute Drawdown (Account) │ 0.00%                     │
│ Absolute Drawdown           │ 0 USDT                    │
│ Drawdown high               │ 0 USDT                    │
│ Drawdown low                │ 0 USDT                    │
│ Drawdown Start              │ 1970-01-01 00:00:00+00:00 │
│ Drawdown End                │ 1970-01-01 00:00:00+00:00 │
│ Market change               │ 14.89%                    │
└─────────────────────────────┴───────────────────────────┘

Backtested 2024-11-18 00:00:00 -> 2024-12-22 17:15:00 | Max open trades : 4
                                                                  STRATEGY SUMMARY                                                                   
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃                         Strategy ┃ Trades ┃ Avg Profit % ┃ Tot Profit USDT ┃ Tot Profit % ┃ Avg Duration ┃  Win  Draw  Loss  Win% ┃      Drawdown ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ GeneTrader_gen10_1734895087_6007 │    113 │         2.79 │         695.233 │       231.74 │      6:11:00 │  113     0     0   100 │ 0 USDT  0.00% │
└──────────────────────────────────┴────────┴──────────────┴─────────────────┴──────────────┴──────────────┴────────────────────────┴───────────────┘
